<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: annotate.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>annotate.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="annotate_8h-source.html">magick/annotate.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache-view_8h-source.html">magick/cache-view.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color_8h-source.html">magick/color.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color-private_8h-source.html">magick/color-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="composite_8h-source.html">magick/composite.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="composite-private_8h-source.html">magick/composite-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="constitute_8h-source.html">magick/constitute.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="draw-private_8h-source.html">magick/draw-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gem_8h-source.html">magick/gem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image-private_8h-source.html">magick/image-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum-private_8h-source.html">magick/quantum-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="property_8h-source.html">magick/property.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="statistic_8h-source.html">magick/statistic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="transform_8h-source.html">magick/transform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type_8h-source.html">magick/type.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xwindow-private_8h-source.html">magick/xwindow-private.h</a>&quot;</code><br>
<code>#include &lt;ft2build.h&gt;</code><br>
<code>#include &lt;freetype/freetype.h&gt;</code><br>
<code>#include &lt;freetype/ftglyph.h&gt;</code><br>
<code>#include &lt;freetype/ftoutln.h&gt;</code><br>
<code>#include &lt;freetype/ftbbox.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#22ee89452169a0faf9f1ad797499e4bc">FT_OPEN_PATHNAME</a>&nbsp;&nbsp;&nbsp;ft_open_pathname</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#91f271318bca4a293985a65c79ec6a1e">RenderType</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *, const <a class="el" href="struct__PointInfo.html">PointInfo</a> *, <a class="el" href="struct__TypeMetric.html">TypeMetric</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#ded09bccb84bd07aa14f812566adbdeb">RenderPostscript</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *, const <a class="el" href="struct__PointInfo.html">PointInfo</a> *, <a class="el" href="struct__TypeMetric.html">TypeMetric</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#dc27666eb227fa3ac03d3ebe01c1f8f6">RenderFreetype</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *, const char *, const <a class="el" href="struct__PointInfo.html">PointInfo</a> *, <a class="el" href="struct__TypeMetric.html">TypeMetric</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#55c4fa0375f0fc3e2888325edf6bb247">RenderX11</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *, const <a class="el" href="struct__PointInfo.html">PointInfo</a> *, <a class="el" href="struct__TypeMetric.html">TypeMetric</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#f9b99660405346413bf1b5f708c1ffec">AnnotateImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *draw_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#d49cad0fa41d0a84a2296e015910eb2f">GetOneCharacter</a> (const unsigned char *text, size_t *length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#b1d74fe35e343d6be4ddba423a6da91a">EncodeSJIS</a> (const char *text, size_t *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#7e4670be25840533ef0097bdfef131c8">EncodeText</a> (const char *text, size_t *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#c7a9efff06df67a3cb84ec8483f250e9">GetUnicodeCharacter</a> (const unsigned char *text, size_t *length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#a6a79a3aca5cec3b64999a860829d20a">EncodeUnicode</a> (const char *text, size_t *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#1f34e7b1a01ee4075f93402c6674cc78">FormatMagickCaption</a> (<a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *draw_info, char *caption, <a class="el" href="struct__TypeMetric.html">TypeMetric</a> *metrics)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#c0c42049e6d863c573bfbc1d190e0209">GetMultilineTypeMetrics</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *draw_info, <a class="el" href="struct__TypeMetric.html">TypeMetric</a> *metrics)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#b6f2343f9433170843d6ef5d15ced467">GetTypeMetrics</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *draw_info, <a class="el" href="struct__TypeMetric.html">TypeMetric</a> *metrics)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#2538f2de7a4a056d3608917681951c76">TraceCubicBezier</a> (FT_Vector *p, FT_Vector *q, FT_Vector *to, <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *draw_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#d876129e693b6ddbecdbf0f2bd57d666">TraceLineTo</a> (FT_Vector *to, <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *draw_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#512cab688720d4a7a7ba470302a7cba1">TraceMoveTo</a> (FT_Vector *to, <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *draw_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#da980d01ca3b61d01195fa866c616d2d">TraceQuadraticBezier</a> (FT_Vector *control, FT_Vector *to, <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *draw_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#80a0f43115a7c8954939722c497db453">MagickMin</a> (const size_t x, const size_t y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="annotate_8c.html#3c0d6d8d8f340ddfad8d01172fd98c23">EscapeParenthesis</a> (const char *text)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="22ee89452169a0faf9f1ad797499e4bc"></a><!-- doxytag: member="annotate.c::FT_OPEN_PATHNAME" ref="22ee89452169a0faf9f1ad797499e4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_OPEN_PATHNAME&nbsp;&nbsp;&nbsp;ft_open_pathname          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f9b99660405346413bf1b5f708c1ffec"></a><!-- doxytag: member="annotate.c::AnnotateImage" ref="f9b99660405346413bf1b5f708c1ffec" args="(Image *image, const DrawInfo *draw_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AnnotateImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1d74fe35e343d6be4ddba423a6da91a"></a><!-- doxytag: member="annotate.c::EncodeSJIS" ref="b1d74fe35e343d6be4ddba423a6da91a" args="(const char *text, size_t *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long* EncodeSJIS           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e4670be25840533ef0097bdfef131c8"></a><!-- doxytag: member="annotate.c::EncodeText" ref="7e4670be25840533ef0097bdfef131c8" args="(const char *text, size_t *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long* EncodeText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6a79a3aca5cec3b64999a860829d20a"></a><!-- doxytag: member="annotate.c::EncodeUnicode" ref="a6a79a3aca5cec3b64999a860829d20a" args="(const char *text, size_t *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long* EncodeUnicode           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c0d6d8d8f340ddfad8d01172fd98c23"></a><!-- doxytag: member="annotate.c::EscapeParenthesis" ref="3c0d6d8d8f340ddfad8d01172fd98c23" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* EscapeParenthesis           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f34e7b1a01ee4075f93402c6674cc78"></a><!-- doxytag: member="annotate.c::FormatMagickCaption" ref="1f34e7b1a01ee4075f93402c6674cc78" args="(Image *image, DrawInfo *draw_info, char *caption, TypeMetric *metrics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long FormatMagickCaption           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TypeMetric.html">TypeMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>metrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0c42049e6d863c573bfbc1d190e0209"></a><!-- doxytag: member="annotate.c::GetMultilineTypeMetrics" ref="c0c42049e6d863c573bfbc1d190e0209" args="(Image *image, const DrawInfo *draw_info, TypeMetric *metrics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMultilineTypeMetrics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TypeMetric.html">TypeMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>metrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d49cad0fa41d0a84a2296e015910eb2f"></a><!-- doxytag: member="annotate.c::GetOneCharacter" ref="d49cad0fa41d0a84a2296e015910eb2f" args="(const unsigned char *text, size_t *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int GetOneCharacter           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6f2343f9433170843d6ef5d15ced467"></a><!-- doxytag: member="annotate.c::GetTypeMetrics" ref="b6f2343f9433170843d6ef5d15ced467" args="(Image *image, const DrawInfo *draw_info, TypeMetric *metrics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetTypeMetrics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TypeMetric.html">TypeMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>metrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7a9efff06df67a3cb84ec8483f250e9"></a><!-- doxytag: member="annotate.c::GetUnicodeCharacter" ref="c7a9efff06df67a3cb84ec8483f250e9" args="(const unsigned char *text, size_t *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long GetUnicodeCharacter           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80a0f43115a7c8954939722c497db453"></a><!-- doxytag: member="annotate.c::MagickMin" ref="80a0f43115a7c8954939722c497db453" args="(const size_t x, const size_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static size_t MagickMin           </td>
          <td>(</td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc27666eb227fa3ac03d3ebe01c1f8f6"></a><!-- doxytag: member="annotate.c::RenderFreetype" ref="dc27666eb227fa3ac03d3ebe01c1f8f6" args="(Image *, const DrawInfo *, const char *, const PointInfo *, TypeMetric *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> RenderFreetype           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PointInfo.html">PointInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TypeMetric.html">TypeMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>metrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ded09bccb84bd07aa14f812566adbdeb"></a><!-- doxytag: member="annotate.c::RenderPostscript" ref="ded09bccb84bd07aa14f812566adbdeb" args="(Image *, const DrawInfo *, const PointInfo *, TypeMetric *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> RenderPostscript           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PointInfo.html">PointInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TypeMetric.html">TypeMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>metrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91f271318bca4a293985a65c79ec6a1e"></a><!-- doxytag: member="annotate.c::RenderType" ref="91f271318bca4a293985a65c79ec6a1e" args="(Image *, const DrawInfo *, const PointInfo *, TypeMetric *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> RenderType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PointInfo.html">PointInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TypeMetric.html">TypeMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>metrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55c4fa0375f0fc3e2888325edf6bb247"></a><!-- doxytag: member="annotate.c::RenderX11" ref="55c4fa0375f0fc3e2888325edf6bb247" args="(Image *, const DrawInfo *, const PointInfo *, TypeMetric *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> RenderX11           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PointInfo.html">PointInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__TypeMetric.html">TypeMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>metrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2538f2de7a4a056d3608917681951c76"></a><!-- doxytag: member="annotate.c::TraceCubicBezier" ref="2538f2de7a4a056d3608917681951c76" args="(FT_Vector *p, FT_Vector *q, FT_Vector *to, DrawInfo *draw_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TraceCubicBezier           </td>
          <td>(</td>
          <td class="paramtype">FT_Vector *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Vector *&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Vector *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d876129e693b6ddbecdbf0f2bd57d666"></a><!-- doxytag: member="annotate.c::TraceLineTo" ref="d876129e693b6ddbecdbf0f2bd57d666" args="(FT_Vector *to, DrawInfo *draw_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TraceLineTo           </td>
          <td>(</td>
          <td class="paramtype">FT_Vector *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="512cab688720d4a7a7ba470302a7cba1"></a><!-- doxytag: member="annotate.c::TraceMoveTo" ref="512cab688720d4a7a7ba470302a7cba1" args="(FT_Vector *to, DrawInfo *draw_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TraceMoveTo           </td>
          <td>(</td>
          <td class="paramtype">FT_Vector *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da980d01ca3b61d01195fa866c616d2d"></a><!-- doxytag: member="annotate.c::TraceQuadraticBezier" ref="da980d01ca3b61d01195fa866c616d2d" args="(FT_Vector *control, FT_Vector *to, DrawInfo *draw_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TraceQuadraticBezier           </td>
          <td>(</td>
          <td class="paramtype">FT_Vector *&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Vector *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>draw_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
