<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: artifact.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>artifact.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="artifact_8h-source.html">magick/artifact.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache_8h-source.html">magick/cache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color_8h-source.html">magick/color.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="compare_8h-source.html">magick/compare.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="constitute_8h-source.html">magick/constitute.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="effect_8h-source.html">magick/effect.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="fx_8h-source.html">magick/fx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="fx-private_8h-source.html">magick/fx-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gem_8h-source.html">magick/gem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="layer_8h-source.html">magick/layer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="list_8h-source.html">magick/list.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="montage_8h-source.html">magick/montage.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="profile_8h-source.html">magick/profile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="signature_8h-source.html">magick/signature.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="statistic_8h-source.html">magick/statistic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xml-tree_8h-source.html">magick/xml-tree.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#1ddcf9768531fa1a7d4f901dc84fa12f">CloneImageArtifacts</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__Image.html">Image</a> *clone_image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#eb864c6a80d5dcc049530df2817c535e">DefineImageArtifact</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *artifact)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#4f9a9683d0405c58c7ef5cc6fb898463">DeleteImageArtifact</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *artifact)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#16029596cc36cd34859ff63abdd04ad2">DestroyImageArtifacts</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#2ee68dc142a22a1292b57b238008206b">GetImageArtifact</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const char *artifact)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#6b4357b94db2986a3fa60e382a7079f9">GetNextImageArtifact</a> (const <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#c2db63f3850223fdf4e55172cdfff0c7">RemoveImageArtifact</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *artifact)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#99f9b1a4983cffb8562a47fb06f37365">ResetImageArtifactIterator</a> (const <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="artifact_8c.html#9890a8614a171e896920ceaa511e3bc2">SetImageArtifact</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *artifact, const char *value)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1ddcf9768531fa1a7d4f901dc84fa12f"></a><!-- doxytag: member="artifact.c::CloneImageArtifacts" ref="1ddcf9768531fa1a7d4f901dc84fa12f" args="(Image *image, const Image *clone_image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> CloneImageArtifacts           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>clone_image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb864c6a80d5dcc049530df2817c535e"></a><!-- doxytag: member="artifact.c::DefineImageArtifact" ref="eb864c6a80d5dcc049530df2817c535e" args="(Image *image, const char *artifact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DefineImageArtifact           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>artifact</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f9a9683d0405c58c7ef5cc6fb898463"></a><!-- doxytag: member="artifact.c::DeleteImageArtifact" ref="4f9a9683d0405c58c7ef5cc6fb898463" args="(Image *image, const char *artifact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DeleteImageArtifact           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>artifact</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16029596cc36cd34859ff63abdd04ad2"></a><!-- doxytag: member="artifact.c::DestroyImageArtifacts" ref="16029596cc36cd34859ff63abdd04ad2" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyImageArtifacts           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ee68dc142a22a1292b57b238008206b"></a><!-- doxytag: member="artifact.c::GetImageArtifact" ref="2ee68dc142a22a1292b57b238008206b" args="(const Image *image, const char *artifact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetImageArtifact           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>artifact</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b4357b94db2986a3fa60e382a7079f9"></a><!-- doxytag: member="artifact.c::GetNextImageArtifact" ref="6b4357b94db2986a3fa60e382a7079f9" args="(const Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetNextImageArtifact           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2db63f3850223fdf4e55172cdfff0c7"></a><!-- doxytag: member="artifact.c::RemoveImageArtifact" ref="c2db63f3850223fdf4e55172cdfff0c7" args="(Image *image, const char *artifact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* RemoveImageArtifact           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>artifact</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99f9b1a4983cffb8562a47fb06f37365"></a><!-- doxytag: member="artifact.c::ResetImageArtifactIterator" ref="99f9b1a4983cffb8562a47fb06f37365" args="(const Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ResetImageArtifactIterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9890a8614a171e896920ceaa511e3bc2"></a><!-- doxytag: member="artifact.c::SetImageArtifact" ref="9890a8614a171e896920ceaa511e3bc2" args="(Image *image, const char *artifact, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetImageArtifact           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>artifact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
