<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: blob.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>blob.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stream_8h-source.html">magick/stream.h</a>&quot;</code><br>

<p>
<a href="blob_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#aa6d894e344a6c7995a1668e2e314808">MagickMaxBufferSize</a>&nbsp;&nbsp;&nbsp;262144</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534">MapMode</a> { <a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534d7b16a97eee55ef474cfcb6e10bf6893">ReadMode</a>, 
<a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534509e118e2bd4ffec45037da391e1f98d">WriteMode</a>, 
<a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534bf1b9c3d02978a9de36d4709bef8285c">IOMode</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#f54303003c24a9bf2a8afc7660ef77db">GetBlobFileHandle</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#b121b763938d9fbf3662c1cfd67babf0">BlobToImage</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, const void *, const size_t, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#f04e993ee36a35b5e81cde85eedd9c7a">PingBlob</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, const void *, const size_t, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#616d95ea0fb38d5e2879875db7bd9946">BlobToFile</a> (char *, const void *, const size_t, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#ad3963770dd7a8fb067cc8d5fa46df51">FileToImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#494b72a520ddc5d5c74c2373a8337ed7">GetBlobError</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#0b9a0dc223fe0a28dcf5c869d236e7b6">ImageToFile</a> (<a class="el" href="struct__Image.html">Image</a> *, char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#fbf05004671896e32a40487f053be7dd">InjectImageBlob</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#96109a909c33b7f103024b5fa1291822">IsBlobExempt</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#00eb6c0ae880db2f48e5c5fa5bf169f4">IsBlobSeekable</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#9300b300c956fb910f25883e95109e48">IsBlobTemporary</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#8b2a2359a43cf25ecda43b4d1d0029eb">GetBlobSize</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#37cf95132444ada54dc65c43b5502e42">GetBlobStreamHandler</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#06e43f7d54155cf46c0685a699221f0e">FileToBlob</a> (const char *, const size_t, size_t *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#c3d00aaf786ac9468aa5ec7aee80e1e5">GetBlobStreamData</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#71f1d5f9969093ef0fa6493db5ee111d">ImageToBlob</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *, size_t *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned char ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#6b7703f8c434cef422c475d20f4c17cf">ImagesToBlob</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *, size_t *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#a1715e27493da6ce6c5b06d341c8a629">DestroyBlob</a> (<a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blob_8h.html#b67c5dbf6701adce1ed9474204c30dbe">SetBlobExempt</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="aa6d894e344a6c7995a1668e2e314808"></a><!-- doxytag: member="blob.h::MagickMaxBufferSize" ref="aa6d894e344a6c7995a1668e2e314808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickMaxBufferSize&nbsp;&nbsp;&nbsp;262144          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a17ca8c572605df6a7d49a362f6d7534"></a><!-- doxytag: member="blob.h::MapMode" ref="a17ca8c572605df6a7d49a362f6d7534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534">MapMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a17ca8c572605df6a7d49a362f6d7534d7b16a97eee55ef474cfcb6e10bf6893"></a><!-- doxytag: member="ReadMode" ref="a17ca8c572605df6a7d49a362f6d7534d7b16a97eee55ef474cfcb6e10bf6893" args="" -->ReadMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a17ca8c572605df6a7d49a362f6d7534509e118e2bd4ffec45037da391e1f98d"></a><!-- doxytag: member="WriteMode" ref="a17ca8c572605df6a7d49a362f6d7534509e118e2bd4ffec45037da391e1f98d" args="" -->WriteMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a17ca8c572605df6a7d49a362f6d7534bf1b9c3d02978a9de36d4709bef8285c"></a><!-- doxytag: member="IOMode" ref="a17ca8c572605df6a7d49a362f6d7534bf1b9c3d02978a9de36d4709bef8285c" args="" -->IOMode</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="616d95ea0fb38d5e2879875db7bd9946"></a><!-- doxytag: member="blob.h::BlobToFile" ref="616d95ea0fb38d5e2879875db7bd9946" args="(char *, const void *, const size_t, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> BlobToFile           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b121b763938d9fbf3662c1cfd67babf0"></a><!-- doxytag: member="blob.h::BlobToImage" ref="b121b763938d9fbf3662c1cfd67babf0" args="(const ImageInfo *, const void *, const size_t, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* BlobToImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1715e27493da6ce6c5b06d341c8a629"></a><!-- doxytag: member="blob.h::DestroyBlob" ref="a1715e27493da6ce6c5b06d341c8a629" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyBlob           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06e43f7d54155cf46c0685a699221f0e"></a><!-- doxytag: member="blob.h::FileToBlob" ref="06e43f7d54155cf46c0685a699221f0e" args="(const char *, const size_t, size_t *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned char* FileToBlob           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad3963770dd7a8fb067cc8d5fa46df51"></a><!-- doxytag: member="blob.h::FileToImage" ref="ad3963770dd7a8fb067cc8d5fa46df51" args="(Image *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> FileToImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="494b72a520ddc5d5c74c2373a8337ed7"></a><!-- doxytag: member="blob.h::GetBlobError" ref="494b72a520ddc5d5c74c2373a8337ed7" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetBlobError           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f54303003c24a9bf2a8afc7660ef77db"></a><!-- doxytag: member="blob.h::GetBlobFileHandle" ref="f54303003c24a9bf2a8afc7660ef77db" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport FILE* GetBlobFileHandle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b2a2359a43cf25ecda43b4d1d0029eb"></a><!-- doxytag: member="blob.h::GetBlobSize" ref="8b2a2359a43cf25ecda43b4d1d0029eb" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> GetBlobSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3d00aaf786ac9468aa5ec7aee80e1e5"></a><!-- doxytag: member="blob.h::GetBlobStreamData" ref="c3d00aaf786ac9468aa5ec7aee80e1e5" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned char* * GetBlobStreamData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37cf95132444ada54dc65c43b5502e42"></a><!-- doxytag: member="blob.h::GetBlobStreamHandler" ref="37cf95132444ada54dc65c43b5502e42" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a> GetBlobStreamHandler           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b7703f8c434cef422c475d20f4c17cf"></a><!-- doxytag: member="blob.h::ImagesToBlob" ref="6b7703f8c434cef422c475d20f4c17cf" args="(const ImageInfo *, Image *, size_t *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned char* * * * ImagesToBlob           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71f1d5f9969093ef0fa6493db5ee111d"></a><!-- doxytag: member="blob.h::ImageToBlob" ref="71f1d5f9969093ef0fa6493db5ee111d" args="(const ImageInfo *, Image *, size_t *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned char* * * ImageToBlob           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b9a0dc223fe0a28dcf5c869d236e7b6"></a><!-- doxytag: member="blob.h::ImageToFile" ref="0b9a0dc223fe0a28dcf5c869d236e7b6" args="(Image *, char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ImageToFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbf05004671896e32a40487f053be7dd"></a><!-- doxytag: member="blob.h::InjectImageBlob" ref="fbf05004671896e32a40487f053be7dd" args="(const ImageInfo *, Image *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InjectImageBlob           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96109a909c33b7f103024b5fa1291822"></a><!-- doxytag: member="blob.h::IsBlobExempt" ref="96109a909c33b7f103024b5fa1291822" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsBlobExempt           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00eb6c0ae880db2f48e5c5fa5bf169f4"></a><!-- doxytag: member="blob.h::IsBlobSeekable" ref="00eb6c0ae880db2f48e5c5fa5bf169f4" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsBlobSeekable           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9300b300c956fb910f25883e95109e48"></a><!-- doxytag: member="blob.h::IsBlobTemporary" ref="9300b300c956fb910f25883e95109e48" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsBlobTemporary           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f04e993ee36a35b5e81cde85eedd9c7a"></a><!-- doxytag: member="blob.h::PingBlob" ref="f04e993ee36a35b5e81cde85eedd9c7a" args="(const ImageInfo *, const void *, const size_t, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * PingBlob           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b67c5dbf6701adce1ed9474204c30dbe"></a><!-- doxytag: member="blob.h::SetBlobExempt" ref="b67c5dbf6701adce1ed9474204c30dbe" args="(Image *, const MagickBooleanType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetBlobExempt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
