<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: cache.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>cache.h</h1><a href="cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore cache methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_CACHE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_CACHE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="blob_8h.html">magick/blob.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00028"></a>00028   *<a class="code" href="cache_8c.html#33663a90748e7d79e20cc72a1a5b78ab">AcquireCacheNexus</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>,<span class="keyword">const</span> <span class="keywordtype">long</span>,
<a name="l00029"></a>00029     <span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00030"></a>00030     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>
<a name="l00033"></a>00033   <a class="code" href="cache_8c.html#b0d033d4197f7b0cbad78947cb41e61a">GetPixelCacheArea</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00036"></a>00036   <a class="code" href="cache_8c.html#9be07c88c90cdc5e9323ab6550569605">PersistCache</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<a class="code" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> *,
<a name="l00037"></a>00037     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00038"></a>00038   <a class="code" href="cache_8c.html#3f95cc6572827f237381cbb16940063f">SyncCacheNexus</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00041"></a>00041   *<a class="code" href="cache_8c.html#be8d73a1965d3c855948db6974554bbb">GetCacheNexus</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00042"></a>00042     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00043"></a>00043   *<a class="code" href="cache_8c.html#299ef8087f4e1e8c874ba4c3873a6cc2">SetCacheNexus</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00044"></a>00044     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>
<a name="l00047"></a>00047   <a class="code" href="cache_8c.html#adfc6c9f2766f0eca406eb832bdc090e">GetCacheVirtualPixelMethod</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00048"></a>00048   <a class="code" href="cache_8c.html#e8390586e13e13797046cd9ac0aa06bb">SetCacheVirtualPixelMethod</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00051"></a>00051   <a class="code" href="cache_8c.html#f9f103d858473f0bc4f3ffb1dd8fd073">DestroyCacheResources</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>}
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
