<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: cache-private.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>cache-private.h File Reference</h1>
<p>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>

<p>
<a href="cache-private_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html">_CacheMethods</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheInfo.html">_CacheInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#cb3a766dd2c83e5ee496031f2e468aa0">AcquireIndexesFromHandler</a> )(const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#f6dbb07f6808531a7357a12227ba8062">GetIndexesFromHandler</a> )(const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">SyncPixelHandler</a> )(<a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#e916636d9ec6ecf0a0052242ec0880ed">AcquirePixelHandler</a> )(const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>, const long, const long, const unsigned long, const unsigned long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#d8ef009bb4609d32737bed3bcfc8b375">AcquireOnePixelFromHandler</a> )(const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>, const long, const long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#a0496db7bef0a75e097f5ad74d1a5bde">GetOnePixelFromHandler</a> )(<a class="el" href="struct__Image.html">Image</a> *, const long, const long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#bb9ba813f3d0213919ec0b8ece4b46d6">GetPixelHandler</a> )(<a class="el" href="struct__Image.html">Image</a> *, const long, const long, const unsigned long, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#6d7f1687b71c8d0eb4de557491dad0a1">GetPixelsFromHandler</a> )(const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#974f1ea8b080a19ad8e3b332c65bb254">SetPixelHandler</a> )(<a class="el" href="struct__Image.html">Image</a> *, const long, const long, const unsigned long, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#5d6566a76060580f4fd4a0e413cd6b54">DestroyPixelHandler</a> )(<a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__CacheMethods.html">_CacheMethods</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#be5207183934e13af82453c4ef6421d5">CacheMethods</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__NexusInfo.html">_NexusInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#09e06f93a4065b75b564cef89419009a">NexusInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__CacheInfo.html">_CacheInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#d1dc4f603cafb22d55fbe2a3638b0a90">CacheInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">CacheType</a> { <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639fdd0940128b6f7eb746b4261fa78e4b8">UndefinedCache</a>, 
<a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a6390afaf6a9336583ca8c58f0c83cbfdfc2">MemoryCache</a>, 
<a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639a83d9a32fbbda55ae37a67d15a552202">MapCache</a>, 
<a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639ae4f37411b565f6c81ace0b8b9383243">DiskCache</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#c2c0b847ccc782cc46087a488e898531">DestroyCacheInfo</a> (<a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#cf5a9f64230a1d46187b25512f29a998">ReferenceCache</a> (<a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#3bd6a867f6c6550edf1f340a6541a734">GetCacheClass</a> (const <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#58bae8a8d95ec339d4874d53286593f2">GetCacheColorspace</a> (const <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#461107dec4f067128f7aa5a8875be8b4">AcquireNexusIndexes</a> (const <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#df698a84caddecc3fdb0a46b3cdb2281">GetNexusIndexes</a> (const <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#3cacd8331832ffe22e3c089c2503f23d">GetCacheInfo</a> (<a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#5d636d2b10cff9dda7d50e4c4b3316c7">GetNexusPixels</a> (const <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#f78bbfa47e3d2813870fe883a74e8c31">GetNexus</a> (<a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#dcd50af036ae23fef10c44e4bbebb399">CloneCacheMethods</a> (<a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>, const <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#9af573b98a26480581ee807b3f4faaad">DestroyCacheNexus</a> (<a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#cd671f4145797cb1aadaafe6f0341a05">GetCacheMethods</a> (<a class="el" href="struct__CacheMethods.html">CacheMethods</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-private_8h.html#627a3bc59056824e417e425d7cdc7730">SetCacheMethods</a> (<a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>, <a class="el" href="struct__CacheMethods.html">CacheMethods</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="cb3a766dd2c83e5ee496031f2e468aa0"></a><!-- doxytag: member="cache-private.h::AcquireIndexesFromHandler" ref="cb3a766dd2c83e5ee496031f2e468aa0" args=")(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>*(* <a class="el" href="cache-private_8h.html#cb3a766dd2c83e5ee496031f2e468aa0">AcquireIndexesFromHandler</a>)(const <a class="el" href="struct__Image.html">Image</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8ef009bb4609d32737bed3bcfc8b375"></a><!-- doxytag: member="cache-private.h::AcquireOnePixelFromHandler" ref="d8ef009bb4609d32737bed3bcfc8b375" args=")(const Image *, const VirtualPixelMethod, const long, const long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a>(* <a class="el" href="cache-private_8h.html#d8ef009bb4609d32737bed3bcfc8b375">AcquireOnePixelFromHandler</a>)(const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>, const long, const long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e916636d9ec6ecf0a0052242ec0880ed"></a><!-- doxytag: member="cache-private.h::AcquirePixelHandler" ref="e916636d9ec6ecf0a0052242ec0880ed" args=")(const Image *, const VirtualPixelMethod, const long, const long, const unsigned long, const unsigned long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="struct__PixelPacket.html">PixelPacket</a>*(* <a class="el" href="cache-private_8h.html#e916636d9ec6ecf0a0052242ec0880ed">AcquirePixelHandler</a>)(const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>, const long, const long, const unsigned long, const unsigned long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a32e413874a203dfc5839f4d4b520cb"></a><!-- doxytag: member="cache-private.h::Cache" ref="9a32e413874a203dfc5839f4d4b520cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1dc4f603cafb22d55fbe2a3638b0a90"></a><!-- doxytag: member="cache-private.h::CacheInfo" ref="d1dc4f603cafb22d55fbe2a3638b0a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CacheInfo.html">_CacheInfo</a>  <a class="el" href="struct__CacheInfo.html">CacheInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be5207183934e13af82453c4ef6421d5"></a><!-- doxytag: member="cache-private.h::CacheMethods" ref="be5207183934e13af82453c4ef6421d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CacheMethods.html">_CacheMethods</a>  <a class="el" href="struct__CacheMethods.html">CacheMethods</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d6566a76060580f4fd4a0e413cd6b54"></a><!-- doxytag: member="cache-private.h::DestroyPixelHandler" ref="5d6566a76060580f4fd4a0e413cd6b54" args=")(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="cache-private_8h.html#5d6566a76060580f4fd4a0e413cd6b54">DestroyPixelHandler</a>)(<a class="el" href="struct__Image.html">Image</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6dbb07f6808531a7357a12227ba8062"></a><!-- doxytag: member="cache-private.h::GetIndexesFromHandler" ref="f6dbb07f6808531a7357a12227ba8062" args=")(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>*(* <a class="el" href="cache-private_8h.html#f6dbb07f6808531a7357a12227ba8062">GetIndexesFromHandler</a>)(const <a class="el" href="struct__Image.html">Image</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0496db7bef0a75e097f5ad74d1a5bde"></a><!-- doxytag: member="cache-private.h::GetOnePixelFromHandler" ref="a0496db7bef0a75e097f5ad74d1a5bde" args=")(Image *, const long, const long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a>(* <a class="el" href="cache-private_8h.html#a0496db7bef0a75e097f5ad74d1a5bde">GetOnePixelFromHandler</a>)(<a class="el" href="struct__Image.html">Image</a> *, const long, const long)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb9ba813f3d0213919ec0b8ece4b46d6"></a><!-- doxytag: member="cache-private.h::GetPixelHandler" ref="bb9ba813f3d0213919ec0b8ece4b46d6" args=")(Image *, const long, const long, const unsigned long, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a>*(* <a class="el" href="cache-private_8h.html#bb9ba813f3d0213919ec0b8ece4b46d6">GetPixelHandler</a>)(<a class="el" href="struct__Image.html">Image</a> *, const long, const long, const unsigned long, const unsigned long)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d7f1687b71c8d0eb4de557491dad0a1"></a><!-- doxytag: member="cache-private.h::GetPixelsFromHandler" ref="6d7f1687b71c8d0eb4de557491dad0a1" args=")(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a>*(* <a class="el" href="cache-private_8h.html#6d7f1687b71c8d0eb4de557491dad0a1">GetPixelsFromHandler</a>)(const <a class="el" href="struct__Image.html">Image</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09e06f93a4065b75b564cef89419009a"></a><!-- doxytag: member="cache-private.h::NexusInfo" ref="09e06f93a4065b75b564cef89419009a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NexusInfo.html">_NexusInfo</a> <a class="el" href="struct__NexusInfo.html">NexusInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="974f1ea8b080a19ad8e3b332c65bb254"></a><!-- doxytag: member="cache-private.h::SetPixelHandler" ref="974f1ea8b080a19ad8e3b332c65bb254" args=")(Image *, const long, const long, const unsigned long, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct__PixelPacket.html">PixelPacket</a>*(* <a class="el" href="cache-private_8h.html#974f1ea8b080a19ad8e3b332c65bb254">SetPixelHandler</a>)(<a class="el" href="struct__Image.html">Image</a> *, const long, const long, const unsigned long, const unsigned long)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9beedf860967ca37fd880b88c8925e4b"></a><!-- doxytag: member="cache-private.h::SyncPixelHandler" ref="9beedf860967ca37fd880b88c8925e4b" args=")(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>(* <a class="el" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">SyncPixelHandler</a>)(<a class="el" href="struct__Image.html">Image</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="707cb231e76de0fed4a632ab6fa9a639"></a><!-- doxytag: member="cache-private.h::CacheType" ref="707cb231e76de0fed4a632ab6fa9a639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">CacheType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="707cb231e76de0fed4a632ab6fa9a639fdd0940128b6f7eb746b4261fa78e4b8"></a><!-- doxytag: member="UndefinedCache" ref="707cb231e76de0fed4a632ab6fa9a639fdd0940128b6f7eb746b4261fa78e4b8" args="" -->UndefinedCache</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="707cb231e76de0fed4a632ab6fa9a6390afaf6a9336583ca8c58f0c83cbfdfc2"></a><!-- doxytag: member="MemoryCache" ref="707cb231e76de0fed4a632ab6fa9a6390afaf6a9336583ca8c58f0c83cbfdfc2" args="" -->MemoryCache</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="707cb231e76de0fed4a632ab6fa9a639a83d9a32fbbda55ae37a67d15a552202"></a><!-- doxytag: member="MapCache" ref="707cb231e76de0fed4a632ab6fa9a639a83d9a32fbbda55ae37a67d15a552202" args="" -->MapCache</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="707cb231e76de0fed4a632ab6fa9a639ae4f37411b565f6c81ace0b8b9383243"></a><!-- doxytag: member="DiskCache" ref="707cb231e76de0fed4a632ab6fa9a639ae4f37411b565f6c81ace0b8b9383243" args="" -->DiskCache</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="461107dec4f067128f7aa5a8875be8b4"></a><!-- doxytag: member="cache-private.h::AcquireNexusIndexes" ref="461107dec4f067128f7aa5a8875be8b4" args="(const Cache, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>* AcquireNexusIndexes           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>Cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcd50af036ae23fef10c44e4bbebb399"></a><!-- doxytag: member="cache-private.h::CloneCacheMethods" ref="dcd50af036ae23fef10c44e4bbebb399" args="(Cache, const Cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void CloneCacheMethods           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>Cache</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2c0b847ccc782cc46087a488e898531"></a><!-- doxytag: member="cache-private.h::DestroyCacheInfo" ref="c2c0b847ccc782cc46087a488e898531" args="(Cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a> DestroyCacheInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9af573b98a26480581ee807b3f4faaad"></a><!-- doxytag: member="cache-private.h::DestroyCacheNexus" ref="9af573b98a26480581ee807b3f4faaad" args="(Cache, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyCacheNexus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bd6a867f6c6550edf1f340a6541a734"></a><!-- doxytag: member="cache-private.h::GetCacheClass" ref="3bd6a867f6c6550edf1f340a6541a734" args="(const Cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> GetCacheClass           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>Cache</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58bae8a8d95ec339d4874d53286593f2"></a><!-- doxytag: member="cache-private.h::GetCacheColorspace" ref="58bae8a8d95ec339d4874d53286593f2" args="(const Cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a> GetCacheColorspace           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>Cache</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cacd8331832ffe22e3c089c2503f23d"></a><!-- doxytag: member="cache-private.h::GetCacheInfo" ref="3cacd8331832ffe22e3c089c2503f23d" args="(Cache *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetCacheInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd671f4145797cb1aadaafe6f0341a05"></a><!-- doxytag: member="cache-private.h::GetCacheMethods" ref="cd671f4145797cb1aadaafe6f0341a05" args="(CacheMethods *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetCacheMethods           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheMethods.html">CacheMethods</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f78bbfa47e3d2813870fe883a74e8c31"></a><!-- doxytag: member="cache-private.h::GetNexus" ref="f78bbfa47e3d2813870fe883a74e8c31" args="(Cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned long GetNexus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df698a84caddecc3fdb0a46b3cdb2281"></a><!-- doxytag: member="cache-private.h::GetNexusIndexes" ref="df698a84caddecc3fdb0a46b3cdb2281" args="(const Cache, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>* GetNexusIndexes           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>Cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d636d2b10cff9dda7d50e4c4b3316c7"></a><!-- doxytag: member="cache-private.h::GetNexusPixels" ref="5d636d2b10cff9dda7d50e4c4b3316c7" args="(const Cache, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a>* GetNexusPixels           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>Cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf5a9f64230a1d46187b25512f29a998"></a><!-- doxytag: member="cache-private.h::ReferenceCache" ref="cf5a9f64230a1d46187b25512f29a998" args="(Cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a> ReferenceCache           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="627a3bc59056824e417e425d7cdc7730"></a><!-- doxytag: member="cache-private.h::SetCacheMethods" ref="627a3bc59056824e417e425d7cdc7730" args="(Cache, CacheMethods *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetCacheMethods           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CacheMethods.html">CacheMethods</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
