<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: colorspace-private.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>colorspace-private.h</h1><a href="colorspace-private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image colorspace private methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_COLORSPACE_PRIVATE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_COLORSPACE_PRIVATE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="pixel_8h.html">magick/pixel.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="colorspace-private_8h.html#a24779a7945fd3dcf2f5015ffa70a971">00027</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="colorspace-private_8h.html#a24779a7945fd3dcf2f5015ffa70a971">ConvertRGBToCMYK</a>(<a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>
<a name="l00030"></a>00030     black,
<a name="l00031"></a>00031     cyan,
<a name="l00032"></a>00032     magenta,
<a name="l00033"></a>00033     yellow;
<a name="l00034"></a>00034                                                                                 
<a name="l00035"></a>00035   cyan=(<a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>) (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>-pixel-&gt;<a class="code" href="struct__MagickPixelPacket.html#ff7ca39219d6c5f42faa9815bce9f173">red</a>);
<a name="l00036"></a>00036   magenta=(<a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>) (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>-pixel-&gt;<a class="code" href="struct__MagickPixelPacket.html#ef2f6b6426929864e1eead988663e494">green</a>);
<a name="l00037"></a>00037   yellow=(<a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>) (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>-pixel-&gt;<a class="code" href="struct__MagickPixelPacket.html#ade0be72303eadbf06fbe64e01cbc301">blue</a>);
<a name="l00038"></a>00038   black=(<a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>) <a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>;
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (cyan &lt; black)
<a name="l00040"></a>00040     black=cyan;
<a name="l00041"></a>00041   <span class="keywordflow">if</span> (magenta &lt; black)
<a name="l00042"></a>00042     black=magenta;
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (yellow &lt; black)
<a name="l00044"></a>00044     black=yellow;
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (black == <a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047       cyan=0.0;
<a name="l00048"></a>00048       magenta=0.0;
<a name="l00049"></a>00049       yellow=0.0;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051   <span class="keywordflow">else</span>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053       cyan=(<a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>) (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>*(cyan-black)/
<a name="l00054"></a>00054         (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>-black));
<a name="l00055"></a>00055       magenta=(<a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>) (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>*(magenta-black)/
<a name="l00056"></a>00056         (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>-black));
<a name="l00057"></a>00057       yellow=(<a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>) (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>*(yellow-black)/
<a name="l00058"></a>00058         (<a class="code" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">QuantumRange</a>-black));
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060   pixel-&gt;<a class="code" href="struct__MagickPixelPacket.html#6c6f0d8c3297fc7112f9af03b30189c2">colorspace</a>=<a class="code" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c26e2ce6ccd573353bc25333188a47642b">CMYKColorspace</a>;
<a name="l00061"></a>00061   pixel-&gt;<a class="code" href="struct__MagickPixelPacket.html#ff7ca39219d6c5f42faa9815bce9f173">red</a>=cyan;
<a name="l00062"></a>00062   pixel-&gt;<a class="code" href="struct__MagickPixelPacket.html#ef2f6b6426929864e1eead988663e494">green</a>=magenta;
<a name="l00063"></a>00063   pixel-&gt;<a class="code" href="struct__MagickPixelPacket.html#ade0be72303eadbf06fbe64e01cbc301">blue</a>=yellow;
<a name="l00064"></a>00064   pixel-&gt;<a class="code" href="struct__MagickPixelPacket.html#c271bb7d0f6353699e5365599ed0f86d">index</a>=black;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>}
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
