<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: compare.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>compare.h</h1><a href="compare_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image compare methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_COMPARE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_COMPARE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="image_8h.html">magick/image.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282195643a70ce63e6d718d71a67df71e70d9">00029</a>   <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282195643a70ce63e6d718d71a67df71e70d9">UndefinedMetric</a>,
<a name="l00030"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282196f8546ae32fc67d9b8fac9ca4530cf9b">00030</a>   <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282196f8546ae32fc67d9b8fac9ca4530cf9b">AbsoluteErrorMetric</a>,
<a name="l00031"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219047c6c47e6a728e869219bc9b35c0ba4">00031</a>   <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219047c6c47e6a728e869219bc9b35c0ba4">MeanAbsoluteErrorMetric</a>,
<a name="l00032"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf2821905bca46f865e48e0aaf8df0f1e366fd9">00032</a>   <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf2821905bca46f865e48e0aaf8df0f1e366fd9">MeanErrorPerPixelMetric</a>,
<a name="l00033"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282190c99abb37667f50d63e38d3aa07456a9">00033</a>   <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282190c99abb37667f50d63e38d3aa07456a9">MeanSquaredErrorMetric</a>,
<a name="l00034"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf2821995152b5a37f9f2e3f7a0713dd518dd64">00034</a>   <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf2821995152b5a37f9f2e3f7a0713dd518dd64">PeakAbsoluteErrorMetric</a>,
<a name="l00035"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219f96fc3f3fb431029c6022c5bb5b735b8">00035</a>   <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219f96fc3f3fb431029c6022c5bb5b735b8">PeakSignalToNoiseRatioMetric</a>,
<a name="l00036"></a><a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282192b39b67182f5d713fba7c66a87b81259">00036</a>   <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282192b39b67182f5d713fba7c66a87b81259">RootMeanSquaredErrorMetric</a>
<a name="l00037"></a>00037 } <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219">MetricType</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00040"></a>00040   *<a class="code" href="compare_8c.html#3f037397e6dfcd93b73e0061ced5b414">CompareImageChannels</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,
<a name="l00041"></a>00041     <span class="keyword">const</span> <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219">MetricType</a>,<span class="keywordtype">double</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00042"></a>00042   *<a class="code" href="compare_8c.html#f7aaf033f7c11351d4aea4a8546c945c">CompareImages</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219">MetricType</a>,<span class="keywordtype">double</span> *,
<a name="l00043"></a>00043     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00046"></a>00046   <a class="code" href="compare_8c.html#cc9e2ed0e80ff728932a152c8104592f">GetImageChannelDistortion</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,
<a name="l00047"></a>00047     <span class="keyword">const</span> <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219">MetricType</a>,<span class="keywordtype">double</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00048"></a>00048   <a class="code" href="compare_8c.html#2bb1c245e8bc3e3719492599dc6011be">GetImageDistortion</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219">MetricType</a>,<span class="keywordtype">double</span> *,
<a name="l00049"></a>00049     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00050"></a>00050   <a class="code" href="compare_8c.html#ed3a19e8b03a5c675b4b5965a0940209">IsImagesEqual</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
