<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: constitute.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>constitute.h</h1><a href="constitute_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image constitute methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_CONSTITUTE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_CONSTITUTE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a05387c2c472a086c68952ffa348efeaa">00027</a>   <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a05387c2c472a086c68952ffa348efeaa">UndefinedPixel</a>,
<a name="l00028"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a35e2765bf668f4b56fdb75553b398ffd">00028</a>   <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a35e2765bf668f4b56fdb75553b398ffd">CharPixel</a>,
<a name="l00029"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a8e827425e07b2439d65b402ddcafe32f">00029</a>   <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a8e827425e07b2439d65b402ddcafe32f">DoublePixel</a>,
<a name="l00030"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a236213d39600a79f62b144c0b2ac1e67">00030</a>   <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a236213d39600a79f62b144c0b2ac1e67">FloatPixel</a>,
<a name="l00031"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a1f65e1724d0d003a19c006802cdbaaab">00031</a>   <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a1f65e1724d0d003a19c006802cdbaaab">IntegerPixel</a>,
<a name="l00032"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a7de75046bc841ba8d7676ecb3c62de18">00032</a>   <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a7de75046bc841ba8d7676ecb3c62de18">LongPixel</a>,
<a name="l00033"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a47c7f9510065e44dd37a63dfedb3481f">00033</a>   <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a47c7f9510065e44dd37a63dfedb3481f">QuantumPixel</a>,
<a name="l00034"></a><a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1aeec773bcc67aecd0a77c650525ed81d5">00034</a>   <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1aeec773bcc67aecd0a77c650525ed81d5">ShortPixel</a>
<a name="l00035"></a>00035 } <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">StorageType</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00038"></a>00038   *<a class="code" href="constitute_8c.html#97d38e278792521d9f61ef9c09c84b2f">ConstituteImage</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00039"></a>00039     <span class="keyword">const</span> <a class="code" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">StorageType</a>,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00040"></a>00040   *<a class="code" href="constitute_8c.html#24ad60b4dcbd9e75a61ba87bd70a23c8">PingImage</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00041"></a>00041   *<a class="code" href="constitute_8c.html#15c66a18223cdbbff6e1b1d994929f8c">ReadImage</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00042"></a>00042   *<a class="code" href="constitute_8c.html#432e3b65cc55dea66716a241af3258d9">ReadInlineImage</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00045"></a>00045   <a class="code" href="constitute_8c.html#543aea3b37233c05bbb291d0ca87f50b">WriteImage</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00046"></a>00046   <a class="code" href="constitute_8c.html#f417ab3582d20e81812c464ce32ef066">WriteImages</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00049"></a>00049   <a class="code" href="constitute_8c.html#cde56fa77e3d85d21fd3ee6f38bfbfca">DestroyConstitute</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>}
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
