<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: constitute.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>constitute.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob_8h-source.html">magick/blob.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob-private_8h-source.html">magick/blob-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache_8h-source.html">magick/cache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="constitute_8h-source.html">magick/constitute.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="delegate_8h-source.html">magick/delegate.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="identify_8h-source.html">magick/identify.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image-private_8h-source.html">magick/image-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="list_8h-source.html">magick/list.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="magick_8h-source.html">magick/magick.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel_8h-source.html">magick/pixel.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="profile_8h-source.html">magick/profile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="property_8h-source.html">magick/property.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resize_8h-source.html">magick/resize.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="statistic_8h-source.html">magick/statistic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stream_8h-source.html">magick/stream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="timer_8h-source.html">magick/timer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="transform_8h-source.html">magick/transform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#4dd797ff0058a908b89477d6592d04b0">ReadImages</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#97d38e278792521d9f61ef9c09c84b2f">ConstituteImage</a> (const unsigned long columns, const unsigned long rows, const char *map, const <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">StorageType</a> storage, const void *pixels, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#cde56fa77e3d85d21fd3ee6f38bfbfca">DestroyConstitute</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#20ce403c061572bc164589995008a8be">PingStream</a> (const <a class="el" href="struct__Image.html">Image</a> *magick_unused(image), const void *magick_unused(pixels), const size_t columns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#24ad60b4dcbd9e75a61ba87bd70a23c8">PingImage</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#15c66a18223cdbbff6e1b1d994929f8c">ReadImage</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#432e3b65cc55dea66716a241af3258d9">ReadInlineImage</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, const char *content, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#f8d446205fe506172499fc32ee6770f5">SyncImageInfo</a> (<a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#543aea3b37233c05bbb291d0ca87f50b">WriteImage</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#f417ab3582d20e81812c464ce32ef066">WriteImages</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__Image.html">Image</a> *images, const char *filename, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constitute_8c.html#87ce4a3a66979b4a637e224f86b989e2">constitute_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="97d38e278792521d9f61ef9c09c84b2f"></a><!-- doxytag: member="constitute.c::ConstituteImage" ref="97d38e278792521d9f61ef9c09c84b2f" args="(const unsigned long columns, const unsigned long rows, const char *map, const StorageType storage, const void *pixels, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* ConstituteImage           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">StorageType</a>&nbsp;</td>
          <td class="paramname"> <em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cde56fa77e3d85d21fd3ee6f38bfbfca"></a><!-- doxytag: member="constitute.c::DestroyConstitute" ref="cde56fa77e3d85d21fd3ee6f38bfbfca" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyConstitute           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24ad60b4dcbd9e75a61ba87bd70a23c8"></a><!-- doxytag: member="constitute.c::PingImage" ref="24ad60b4dcbd9e75a61ba87bd70a23c8" args="(const ImageInfo *image_info, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* PingImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20ce403c061572bc164589995008a8be"></a><!-- doxytag: member="constitute.c::PingStream" ref="20ce403c061572bc164589995008a8be" args="(const Image *magick_unused(image), const void *magick_unused(pixels), const size_t columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static size_t PingStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(image), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(pixels), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>columns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15c66a18223cdbbff6e1b1d994929f8c"></a><!-- doxytag: member="constitute.c::ReadImage" ref="15c66a18223cdbbff6e1b1d994929f8c" args="(const ImageInfo *image_info, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* ReadImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dd797ff0058a908b89477d6592d04b0"></a><!-- doxytag: member="constitute.c::ReadImages" ref="4dd797ff0058a908b89477d6592d04b0" args="(const ImageInfo *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__Image.html">Image</a> * ReadImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="432e3b65cc55dea66716a241af3258d9"></a><!-- doxytag: member="constitute.c::ReadInlineImage" ref="432e3b65cc55dea66716a241af3258d9" args="(const ImageInfo *image_info, const char *content, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* ReadInlineImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8d446205fe506172499fc32ee6770f5"></a><!-- doxytag: member="constitute.c::SyncImageInfo" ref="f8d446205fe506172499fc32ee6770f5" args="(ImageInfo *image_info, Image *image, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SyncImageInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="543aea3b37233c05bbb291d0ca87f50b"></a><!-- doxytag: member="constitute.c::WriteImage" ref="543aea3b37233c05bbb291d0ca87f50b" args="(const ImageInfo *image_info, Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> WriteImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f417ab3582d20e81812c464ce32ef066"></a><!-- doxytag: member="constitute.c::WriteImages" ref="f417ab3582d20e81812c464ce32ef066" args="(const ImageInfo *image_info, Image *images, const char *filename, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> WriteImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="87ce4a3a66979b4a637e224f86b989e2"></a><!-- doxytag: member="constitute.c::constitute_semaphore" ref="87ce4a3a66979b4a637e224f86b989e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="constitute_8c.html#87ce4a3a66979b4a637e224f86b989e2">constitute_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
