<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: delegate.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>delegate.h File Reference</h1>
<p>
<code>#include &quot;ghostscript/iapi.h&quot;</code><br>
<code>#include &quot;ghostscript/ierrors.h&quot;</code><br>

<p>
<a href="delegate_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GhostscriptVectors.html">_GhostscriptVectors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html">_DelegateInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">MagickDLLCall</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct gs_main_instance_s&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">gs_main_instance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__GhostscriptVectors.html">_GhostscriptVectors</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#b9bc9255d31b5cf25354f45197967f8c">GhostscriptVectors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__DelegateInfo.html">_DelegateInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#c4187e22071ae8bea0cb1cc721351ab4">DelegateInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#3b1319425f94946ab5b16e0d367fca17">GetDelegateCommand</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *, const char *, const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#2d40cdf4b645ce9947158d8e0a4e0e22">GetDelegateList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#d035d5173508a8c56cbe96631defb81b">GetDelegateCommands</a> (const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#73bec00236c8331b46ceecb8b60716a8">GetDelegateInfo</a> (const char *, const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#f65d44447c6f319756a82ed369e55777">GetDelegateInfoList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#0f7ea462a43478ce4eb4bb1a8cbcb84a">GetDelegateMode</a> (const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#c744a79ec96bad39bba4fbf07dba554d">GetDelegateThreadSupport</a> (const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#101ae124719fc01364021568cc0e51f7">InvokeDelegate</a> (<a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *, const char *, const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#51126fc9fe7bf5e8c9968d5598d75670">ListDelegateInfo</a> (FILE *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delegate_8h.html#79937297e90dcaef730cde631f172218">DestroyDelegateList</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8acfa3111dfcc316bdec12361cf35aa9"></a><!-- doxytag: member="delegate.h::MagickDLLCall" ref="8acfa3111dfcc316bdec12361cf35aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickDLLCall          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c4187e22071ae8bea0cb1cc721351ab4"></a><!-- doxytag: member="delegate.h::DelegateInfo" ref="c4187e22071ae8bea0cb1cc721351ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DelegateInfo.html">_DelegateInfo</a>  <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9bc9255d31b5cf25354f45197967f8c"></a><!-- doxytag: member="delegate.h::GhostscriptVectors" ref="b9bc9255d31b5cf25354f45197967f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GhostscriptVectors.html">_GhostscriptVectors</a>  <a class="el" href="struct__GhostscriptVectors.html">GhostscriptVectors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ac13b934543e914f21c3cf3a76700ca"></a><!-- doxytag: member="delegate.h::gs_main_instance" ref="7ac13b934543e914f21c3cf3a76700ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct gs_main_instance_s <a class="el" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">gs_main_instance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="79937297e90dcaef730cde631f172218"></a><!-- doxytag: member="delegate.h::DestroyDelegateList" ref="79937297e90dcaef730cde631f172218" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyDelegateList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b1319425f94946ab5b16e0d367fca17"></a><!-- doxytag: member="delegate.h::GetDelegateCommand" ref="3b1319425f94946ab5b16e0d367fca17" args="(const ImageInfo *, Image *, const char *, const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetDelegateCommand           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d035d5173508a8c56cbe96631defb81b"></a><!-- doxytag: member="delegate.h::GetDelegateCommands" ref="d035d5173508a8c56cbe96631defb81b" args="(const DelegateInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetDelegateCommands           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73bec00236c8331b46ceecb8b60716a8"></a><!-- doxytag: member="delegate.h::GetDelegateInfo" ref="73bec00236c8331b46ceecb8b60716a8" args="(const char *, const char *, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a>* GetDelegateInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f65d44447c6f319756a82ed369e55777"></a><!-- doxytag: member="delegate.h::GetDelegateInfoList" ref="f65d44447c6f319756a82ed369e55777" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a>* ** GetDelegateInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d40cdf4b645ce9947158d8e0a4e0e22"></a><!-- doxytag: member="delegate.h::GetDelegateList" ref="2d40cdf4b645ce9947158d8e0a4e0e22" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* ** GetDelegateList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f7ea462a43478ce4eb4bb1a8cbcb84a"></a><!-- doxytag: member="delegate.h::GetDelegateMode" ref="0f7ea462a43478ce4eb4bb1a8cbcb84a" args="(const DelegateInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long GetDelegateMode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c744a79ec96bad39bba4fbf07dba554d"></a><!-- doxytag: member="delegate.h::GetDelegateThreadSupport" ref="c744a79ec96bad39bba4fbf07dba554d" args="(const DelegateInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetDelegateThreadSupport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__DelegateInfo.html">DelegateInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="101ae124719fc01364021568cc0e51f7"></a><!-- doxytag: member="delegate.h::InvokeDelegate" ref="101ae124719fc01364021568cc0e51f7" args="(ImageInfo *, Image *, const char *, const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InvokeDelegate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51126fc9fe7bf5e8c9968d5598d75670"></a><!-- doxytag: member="delegate.h::ListDelegateInfo" ref="51126fc9fe7bf5e8c9968d5598d75670" args="(FILE *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListDelegateInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
