<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: distort.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>distort.h File Reference</h1>
<p>
<code>#include &lt;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&gt;</code><br>

<p>
<a href="distort_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6">DistortImageMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6208d1303122bf9a0f4cd82988229060e">UndefinedDistortion</a>, 
<a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f69673610a66339bd3794cdfcb8b8e39f3">AffineDistortion</a>, 
<a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f61e758b1acc6c4cc6f33fc555c0c1d3ab">AffineProjectionDistortion</a>, 
<a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6b4a35f58f815c32affed7ddaa61c6d16">ArcDistortion</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6f2e4d51603deca1046c8e0de0add686b">BilinearDistortion</a>, 
<a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6ee7e18cd90ed735fab108c02e42018f7">PerspectiveDistortion</a>, 
<a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f66d1cda0e4d0167ec24d5d2ca4b57f2ed">PerspectiveProjectionDistortion</a>, 
<a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f633cb9aa62d5b46731860efc5d49fd042">ScaleRotateTranslateDistortion</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="distort_8h.html#ae1cd59d9dbf4b6db9352c833bf5e066">DistortImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6">DistortImageMethod</a>, const unsigned long, const double *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2ffaa43cd882608150a5cbe1256337f6"></a><!-- doxytag: member="distort.h::DistortImageMethod" ref="2ffaa43cd882608150a5cbe1256337f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6">DistortImageMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2ffaa43cd882608150a5cbe1256337f6208d1303122bf9a0f4cd82988229060e"></a><!-- doxytag: member="UndefinedDistortion" ref="2ffaa43cd882608150a5cbe1256337f6208d1303122bf9a0f4cd82988229060e" args="" -->UndefinedDistortion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2ffaa43cd882608150a5cbe1256337f69673610a66339bd3794cdfcb8b8e39f3"></a><!-- doxytag: member="AffineDistortion" ref="2ffaa43cd882608150a5cbe1256337f69673610a66339bd3794cdfcb8b8e39f3" args="" -->AffineDistortion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2ffaa43cd882608150a5cbe1256337f61e758b1acc6c4cc6f33fc555c0c1d3ab"></a><!-- doxytag: member="AffineProjectionDistortion" ref="2ffaa43cd882608150a5cbe1256337f61e758b1acc6c4cc6f33fc555c0c1d3ab" args="" -->AffineProjectionDistortion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2ffaa43cd882608150a5cbe1256337f6b4a35f58f815c32affed7ddaa61c6d16"></a><!-- doxytag: member="ArcDistortion" ref="2ffaa43cd882608150a5cbe1256337f6b4a35f58f815c32affed7ddaa61c6d16" args="" -->ArcDistortion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2ffaa43cd882608150a5cbe1256337f6f2e4d51603deca1046c8e0de0add686b"></a><!-- doxytag: member="BilinearDistortion" ref="2ffaa43cd882608150a5cbe1256337f6f2e4d51603deca1046c8e0de0add686b" args="" -->BilinearDistortion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2ffaa43cd882608150a5cbe1256337f6ee7e18cd90ed735fab108c02e42018f7"></a><!-- doxytag: member="PerspectiveDistortion" ref="2ffaa43cd882608150a5cbe1256337f6ee7e18cd90ed735fab108c02e42018f7" args="" -->PerspectiveDistortion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2ffaa43cd882608150a5cbe1256337f66d1cda0e4d0167ec24d5d2ca4b57f2ed"></a><!-- doxytag: member="PerspectiveProjectionDistortion" ref="2ffaa43cd882608150a5cbe1256337f66d1cda0e4d0167ec24d5d2ca4b57f2ed" args="" -->PerspectiveProjectionDistortion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2ffaa43cd882608150a5cbe1256337f633cb9aa62d5b46731860efc5d49fd042"></a><!-- doxytag: member="ScaleRotateTranslateDistortion" ref="2ffaa43cd882608150a5cbe1256337f633cb9aa62d5b46731860efc5d49fd042" args="" -->ScaleRotateTranslateDistortion</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ae1cd59d9dbf4b6db9352c833bf5e066"></a><!-- doxytag: member="distort.h::DistortImage" ref="ae1cd59d9dbf4b6db9352c833bf5e066" args="(Image *image, const DistortImageMethod, const unsigned long, const double *, const MagickBooleanType, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* DistortImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>DistortImageMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
