<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>exception.h</h1><a href="exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore exception methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_EXCEPTION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_EXCEPTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="semaphore_8h.html">magick/semaphore.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">00028</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63832cc57f01efbbed1f4e3ed1261062b782">00030</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63832cc57f01efbbed1f4e3ed1261062b782">UndefinedException</a>,
<a name="l00031"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834d0af122530b65c7a74a411aa20b0b1d">00031</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834d0af122530b65c7a74a411aa20b0b1d">WarningException</a> = 300,
<a name="l00032"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835ea8a528ae7000d7074c578a4235a664">00032</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835ea8a528ae7000d7074c578a4235a664">ResourceLimitWarning</a> = 300,
<a name="l00033"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638369ce8a07935d573dacc80d53b91c04c6">00033</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638369ce8a07935d573dacc80d53b91c04c6">TypeWarning</a> = 305,
<a name="l00034"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833c58dba141887fef460659f7c27d48b6">00034</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833c58dba141887fef460659f7c27d48b6">OptionWarning</a> = 310,
<a name="l00035"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383cc3295ec15a50a8c5849147839dd8f96">00035</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383cc3295ec15a50a8c5849147839dd8f96">DelegateWarning</a> = 315,
<a name="l00036"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383802d740f48debea91240fc009724e4e2">00036</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383802d740f48debea91240fc009724e4e2">MissingDelegateWarning</a> = 320,
<a name="l00037"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c3e4c92a7b41ccfed03faa40660933ff">00037</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c3e4c92a7b41ccfed03faa40660933ff">CorruptImageWarning</a> = 325,
<a name="l00038"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837f7554105b50c3c2a7f4cd3dedc83cfa">00038</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837f7554105b50c3c2a7f4cd3dedc83cfa">FileOpenWarning</a> = 330,
<a name="l00039"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383414f8d09edd0cae6bc8e380df0b65a0e">00039</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383414f8d09edd0cae6bc8e380df0b65a0e">BlobWarning</a> = 335,
<a name="l00040"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638363ab85ae7ef1216ab1a0eb000a93a9c3">00040</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638363ab85ae7ef1216ab1a0eb000a93a9c3">StreamWarning</a> = 340,
<a name="l00041"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383236a0d513b1d0096911a4044e339dba6">00041</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383236a0d513b1d0096911a4044e339dba6">CacheWarning</a> = 345,
<a name="l00042"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638301bf5395ea19e1a76f70fad33691fddd">00042</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638301bf5395ea19e1a76f70fad33691fddd">CoderWarning</a> = 350,
<a name="l00043"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63831c6e7b329d612af8b7e0f3ba6a4971a2">00043</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63831c6e7b329d612af8b7e0f3ba6a4971a2">ModuleWarning</a> = 355,
<a name="l00044"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838e73467a8ac6e324c055b7564b4b1f0a">00044</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838e73467a8ac6e324c055b7564b4b1f0a">DrawWarning</a> = 360,
<a name="l00045"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383e2f118e27a5f3c0efebdd75d0bedba34">00045</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383e2f118e27a5f3c0efebdd75d0bedba34">ImageWarning</a> = 365,
<a name="l00046"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63831de82084d73f063904349cab1fa4c57b">00046</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63831de82084d73f063904349cab1fa4c57b">WandWarning</a> = 370,
<a name="l00047"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383e313a0a8c806cab65c6746f8f0076b6f">00047</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383e313a0a8c806cab65c6746f8f0076b6f">XServerWarning</a> = 380,
<a name="l00048"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638308b592464375bc47b6b3ae62e4f3ff76">00048</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638308b592464375bc47b6b3ae62e4f3ff76">MonitorWarning</a> = 385,
<a name="l00049"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833b7579e651376c64f33a71b662f28596">00049</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833b7579e651376c64f33a71b662f28596">RegistryWarning</a> = 390,
<a name="l00050"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835f5d94f69becf133e2dc439d4b527e5a">00050</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835f5d94f69becf133e2dc439d4b527e5a">ConfigureWarning</a> = 395,
<a name="l00051"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383a1584d50139b8366777432bf4648da7d">00051</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383a1584d50139b8366777432bf4648da7d">ErrorException</a> = 400,
<a name="l00052"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383d0163a921adea91a63b8018fb8630478">00052</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383d0163a921adea91a63b8018fb8630478">ResourceLimitError</a> = 400,
<a name="l00053"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c353e7650b5294d1be41a6984935e338">00053</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c353e7650b5294d1be41a6984935e338">TypeError</a> = 405,
<a name="l00054"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383df356cc2ed65430692d673a7db4bc8c2">00054</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383df356cc2ed65430692d673a7db4bc8c2">OptionError</a> = 410,
<a name="l00055"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834248574f1025d93d887e7cd803cfbcba">00055</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834248574f1025d93d887e7cd803cfbcba">DelegateError</a> = 415,
<a name="l00056"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638351259bf58e7eb64e6a248d163c871fdf">00056</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638351259bf58e7eb64e6a248d163c871fdf">MissingDelegateError</a> = 420,
<a name="l00057"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f6b6f28dd9ae4b43f3a5fe07c40636fa">00057</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f6b6f28dd9ae4b43f3a5fe07c40636fa">CorruptImageError</a> = 425,
<a name="l00058"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638346a03d351ccdccb3dbe712e3c34a0db8">00058</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638346a03d351ccdccb3dbe712e3c34a0db8">FileOpenError</a> = 430,
<a name="l00059"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835b1d850f7a4ef76c809485f1cd69ddca">00059</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835b1d850f7a4ef76c809485f1cd69ddca">BlobError</a> = 435,
<a name="l00060"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383a236dc7142b7d5de8f5031ebe78c5ba3">00060</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383a236dc7142b7d5de8f5031ebe78c5ba3">StreamError</a> = 440,
<a name="l00061"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834a460424b66791a4d24ec5d74c590d3e">00061</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834a460424b66791a4d24ec5d74c590d3e">CacheError</a> = 445,
<a name="l00062"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63830207c4ae8396fc9203792546578800aa">00062</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63830207c4ae8396fc9203792546578800aa">CoderError</a> = 450,
<a name="l00063"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c5a453e9a3b67058a813c5434d55cc16">00063</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c5a453e9a3b67058a813c5434d55cc16">ModuleError</a> = 455,
<a name="l00064"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383d4b4b97e2b363e36a194a88221f30beb">00064</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383d4b4b97e2b363e36a194a88221f30beb">DrawError</a> = 460,
<a name="l00065"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63830418083b0f26149ef49be722ce7e7084">00065</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63830418083b0f26149ef49be722ce7e7084">ImageError</a> = 465,
<a name="l00066"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383bd3b792f83d5b01bedd283f96fc78d04">00066</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383bd3b792f83d5b01bedd283f96fc78d04">WandError</a> = 470,
<a name="l00067"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383725728215ec63d0f4229b90caa72b2ed">00067</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383725728215ec63d0f4229b90caa72b2ed">XServerError</a> = 480,
<a name="l00068"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383ba5933987292d1dc6d6749a1dcaa03c6">00068</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383ba5933987292d1dc6d6749a1dcaa03c6">MonitorError</a> = 485,
<a name="l00069"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638310fad49f74914b0df2288c2cbbe08368">00069</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638310fad49f74914b0df2288c2cbbe08368">RegistryError</a> = 490,
<a name="l00070"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638344f31ba9a7cb452d0c93b9dc28f27f90">00070</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638344f31ba9a7cb452d0c93b9dc28f27f90">ConfigureError</a> = 495,
<a name="l00071"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383139d542fe1f41262ebf6b5527f1ec5db">00071</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383139d542fe1f41262ebf6b5527f1ec5db">FatalErrorException</a> = 700,
<a name="l00072"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c63def6b6c8b18274ae5f7740d0e75d6">00072</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c63def6b6c8b18274ae5f7740d0e75d6">ResourceLimitFatalError</a> = 700,
<a name="l00073"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838c02ee3bfcf841758aff20ef29ac8e07">00073</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838c02ee3bfcf841758aff20ef29ac8e07">TypeFatalError</a> = 705,
<a name="l00074"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63839a293c51329f9e3f22784fba08ad4b1f">00074</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63839a293c51329f9e3f22784fba08ad4b1f">OptionFatalError</a> = 710,
<a name="l00075"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f96d6105fe7735165c6f056baaf8abe4">00075</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f96d6105fe7735165c6f056baaf8abe4">DelegateFatalError</a> = 715,
<a name="l00076"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c026a57d61a7bdb3dac6fdcdfd427772">00076</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c026a57d61a7bdb3dac6fdcdfd427772">MissingDelegateFatalError</a> = 720,
<a name="l00077"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383fdc5bd233116c0658f29864624c951d2">00077</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383fdc5bd233116c0658f29864624c951d2">CorruptImageFatalError</a> = 725,
<a name="l00078"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638306a4e337eef324b64bd780153d1aca74">00078</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638306a4e337eef324b64bd780153d1aca74">FileOpenFatalError</a> = 730,
<a name="l00079"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838807eecb3419b22596fd0a1b42ff8006">00079</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838807eecb3419b22596fd0a1b42ff8006">BlobFatalError</a> = 735,
<a name="l00080"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638326acd07b561d1754c8b0adaa9d6a6ee2">00080</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638326acd07b561d1754c8b0adaa9d6a6ee2">StreamFatalError</a> = 740,
<a name="l00081"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837b00cb6b5a22be25b7f68581e57be0c9">00081</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837b00cb6b5a22be25b7f68581e57be0c9">CacheFatalError</a> = 745,
<a name="l00082"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638355fecec41d8953306d4226cccd5acc71">00082</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638355fecec41d8953306d4226cccd5acc71">CoderFatalError</a> = 750,
<a name="l00083"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f3620bb279885f278c377ca732dd3cbc">00083</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f3620bb279885f278c377ca732dd3cbc">ModuleFatalError</a> = 755,
<a name="l00084"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383577997ffec3272bf81a537f310fb49ec">00084</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383577997ffec3272bf81a537f310fb49ec">DrawFatalError</a> = 760,
<a name="l00085"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833c437c7214a761b9212feeae44c7df26">00085</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833c437c7214a761b9212feeae44c7df26">ImageFatalError</a> = 765,
<a name="l00086"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638319c536d8c6799d7de71a6f89956b96b2">00086</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638319c536d8c6799d7de71a6f89956b96b2">WandFatalError</a> = 770,
<a name="l00087"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835ee093d913ef1cdb19d22ac0a524f19e">00087</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835ee093d913ef1cdb19d22ac0a524f19e">XServerFatalError</a> = 780,
<a name="l00088"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f6e518c57aca8bd760f517cb79574ab3">00088</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f6e518c57aca8bd760f517cb79574ab3">MonitorFatalError</a> = 785,
<a name="l00089"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837dff37096d2c3acb0e9355b4885edbbd">00089</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837dff37096d2c3acb0e9355b4885edbbd">RegistryFatalError</a> = 790,
<a name="l00090"></a><a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c13a7555c115d612330db3453fe2970a">00090</a>   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c13a7555c115d612330db3453fe2970a">ConfigureFatalError</a> = 795
<a name="l00091"></a>00091 } <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="struct__ExceptionInfo.html">00093</a> <span class="keyword">struct </span><a class="code" href="struct__ExceptionInfo.html">_ExceptionInfo</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>
<a name="l00096"></a><a class="code" href="struct__ExceptionInfo.html#0edab15038da92b7cc122a5ad358cee5">00096</a>     <a class="code" href="struct__ExceptionInfo.html#0edab15038da92b7cc122a5ad358cee5">severity</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordtype">int</span>
<a name="l00099"></a><a class="code" href="struct__ExceptionInfo.html#1179d72b64089d5a80fb33e7811de1ba">00099</a>     <a class="code" href="struct__ExceptionInfo.html#1179d72b64089d5a80fb33e7811de1ba">error_number</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordtype">char</span>
<a name="l00102"></a><a class="code" href="struct__ExceptionInfo.html#097aa216a0b748b2e96000f0fdd7416c">00102</a>     *<a class="code" href="struct__ExceptionInfo.html#097aa216a0b748b2e96000f0fdd7416c">reason</a>,
<a name="l00103"></a>00103     *<a class="code" href="struct__ExceptionInfo.html#528999cb7da3fbf37ab92e2712d6bb3a">description</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordtype">void</span>
<a name="l00106"></a><a class="code" href="struct__ExceptionInfo.html#5d5edae5861fa6c35b2be94313aaea46">00106</a>     *<a class="code" href="struct__ExceptionInfo.html#5d5edae5861fa6c35b2be94313aaea46">exceptions</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00109"></a><a class="code" href="struct__ExceptionInfo.html#017d7831392cd8987ea03c8c9a6c92ca">00109</a>     <a class="code" href="struct__ExceptionInfo.html#017d7831392cd8987ea03c8c9a6c92ca">relinquish</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a>
<a name="l00112"></a><a class="code" href="struct__ExceptionInfo.html#15434c27aff8e6a6d72c59a4a283d9e5">00112</a>     *<a class="code" href="struct__ExceptionInfo.html#15434c27aff8e6a6d72c59a4a283d9e5">semaphore</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00115"></a><a class="code" href="struct__ExceptionInfo.html#bc8f27c53c5587fb0692e4b8e8549c60">00115</a>     <a class="code" href="struct__ExceptionInfo.html#bc8f27c53c5587fb0692e4b8e8549c60">signature</a>;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">typedef</span> void
<a name="l00119"></a><a class="code" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">00119</a>   (*<a class="code" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a>)(<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">typedef</span> void
<a name="l00122"></a><a class="code" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">00122</a>   (*<a class="code" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a>)(<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">typedef</span> void
<a name="l00125"></a><a class="code" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">00125</a>   (*<a class="code" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a>)(<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00128"></a>00128   *<a class="code" href="exception_8c.html#9cec84a4ad1c77fe05e78419f08ee2fb">GetExceptionMessage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00131"></a>00131   *<a class="code" href="exception_8c.html#12e0711b8fd6cf6653c5f5591577af49">GetLocaleExceptionMessage</a>(<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a>
<a name="l00134"></a>00134   <a class="code" href="exception_8c.html#9dcd050a3383dea36703a9e814f3c796">SetErrorHandler</a>(<a class="code" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a>
<a name="l00137"></a>00137   *<a class="code" href="exception_8c.html#89768f3bc3a850170ed2ea8c5ed5f4aa">AcquireExceptionInfo</a>(<span class="keywordtype">void</span>),
<a name="l00138"></a>00138   *<a class="code" href="exception_8c.html#9ab9b5086584261306eaf52e7d44e972">DestroyExceptionInfo</a>(<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a>
<a name="l00141"></a>00141   <a class="code" href="exception_8c.html#f486811c83d625e2fa23d60584270ad2">SetFatalErrorHandler</a>(<a class="code" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00144"></a>00144   <a class="code" href="exception_8c.html#f6fb47512267c16335eeceec8ffbf652">ThrowException</a>(<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *,<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00145"></a>00145     <span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00146"></a>00146   <a class="code" href="exception_8c.html#05fb39836d3e31a8f9ebc83ac4f9e654">ThrowMagickException</a>(<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00147"></a>00147     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,...)
<a name="l00148"></a>00148     <a class="code" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>((format (printf,7,8))),
<a name="l00149"></a>00149   <a class="code" href="exception_8c.html#48d30b5adc6786918e66b5c8cffdeee5">ThrowMagickExceptionList</a>(<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *,
<a name="l00150"></a>00150     const <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,const <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *,va_list)
<a name="l00151"></a>00151     <a class="code" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>((format (printf,7,0)));
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00154"></a>00154   <a class="code" href="exception_8c.html#d159e95e43c253a5c74c4343aa1d7785">CatchException</a>(ExceptionInfo *),
<a name="l00155"></a>00155   <a class="code" href="exception_8c.html#73e85de3f04710d5913357b74b4b7417">ClearMagickException</a>(ExceptionInfo *),
<a name="l00156"></a>00156   <a class="code" href="exception_8c.html#7d788a94491285066ede5492babe205d">GetExceptionInfo</a>(ExceptionInfo *),
<a name="l00157"></a>00157   <a class="code" href="exception_8c.html#9499b38e877e498682c2e03efffcda56">InheritException</a>(ExceptionInfo *,const ExceptionInfo *),
<a name="l00158"></a>00158   <a class="code" href="exception_8c.html#ad23cd0fa9911469f4e717d21498251a">MagickError</a>(const ExceptionType,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *),
<a name="l00159"></a>00159   <a class="code" href="exception_8c.html#7fb4ecd6fa1144eac08fc0ca62338b70">MagickFatalError</a>(const ExceptionType,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *),
<a name="l00160"></a>00160   <a class="code" href="exception_8c.html#01306ec11a16e24074f38f3cc778d98e">MagickWarning</a>(const ExceptionType,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a>
<a name="l00163"></a>00163   <a class="code" href="exception_8c.html#8eb1201b5533cd8edd0576c979676f21">SetWarningHandler</a>(<a class="code" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>}
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
