<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="struct__CacheInfo.html#e303c5eb55c16c640269f9e6b9291fbb">_CacheInfo</a>
, <a class="el" href="struct__CacheView.html#bbf98ba07eb1531931814fcc37fd70e0">_CacheView</a>
, <a class="el" href="struct__ElementReference.html#67ea09b0dc5618c8b0ca9bf41e52cd44">_ElementReference</a>
, <a class="el" href="struct__XWidgetInfo.html#3d191a2002d40a6661e433cbbbf79154">_XWidgetInfo</a>
, <a class="el" href="struct__NodeInfo.html#00c1db2fd1c4e11163e91cf383a1e135">_NodeInfo</a>
, <a class="el" href="structHuffmanTable.html#323140cdc127981a82f375f1a263b98b">HuffmanTable</a>
, <a class="el" href="struct__Cluster.html#2c7e873943ab5495a427b7760058c5c9">_Cluster</a>
, <a class="el" href="structSemaphoreInfo.html#a3693eb48714c1f7268503d9f4d20222">SemaphoreInfo</a>
<li>image
: <a class="el" href="struct__CacheView.html#9693bf3903047025ea1212456deb48d1">_CacheView</a>
, <a class="el" href="struct__ResampleFilter.html#a6aeba1dfc1d5a5e0b053e4d6a474105">_ResampleFilter</a>
, <a class="el" href="struct__StreamInfo.html#f54cc4d456a0ae10a36abfcdc544b08e">_StreamInfo</a>
<li>image_area
: <a class="el" href="struct__ResampleFilter.html#642214c34f5a4d124951d55f2d08f71f">_ResampleFilter</a>
<li>image_info
: <a class="el" href="struct__MagickInfo.html#61d019e65328843bdb42838d1d28c15f">_MagickInfo</a>
, <a class="el" href="struct__StreamInfo.html#b1c00fd1c8807d2d58a8dad9c718e1a5">_StreamInfo</a>
<li>images
: <a class="el" href="struct__FxInfo.html#9742914ea581775016ed485bce59703b">_FxInfo</a>
<li>index
: <a class="el" href="struct__MagickPixelPacket.html#c271bb7d0f6353699e5365599ed0f86d">_MagickPixelPacket</a>
, <a class="el" href="struct__ColorPacket.html#48cf285dfa7bc4401b84beaec2c522cc">_ColorPacket</a>
, <a class="el" href="struct__DoublePixelPacket.html#aac990488a0b1708db93bdd23758a045">_DoublePixelPacket</a>
, <a class="el" href="struct__LongPixelPacket.html#e9d46674985497025943f1809c7a130a">_LongPixelPacket</a>
, <a class="el" href="struct__ExtentPacket.html#9b0813ea8df970895a114cadac6abedc">_ExtentPacket</a>
, <a class="el" href="struct__DiversityPacket.html#09b940d75d936bfc1a96227d3eefc89d">_DiversityPacket</a>
<li>indexes
: <a class="el" href="struct__CacheInfo.html#44fa0d1a17af635d7cd24a26c493d91e">_CacheInfo</a>
, <a class="el" href="struct__NexusInfo.html#9afc228898892cc966eb176560bb1f40">_NexusInfo</a>
<li>info
: <a class="el" href="struct__ProfileInfo.html#e96e8314a83029852a434f526ffcf8b1">_ProfileInfo</a>
<li>inner_bevel
: <a class="el" href="struct__FrameInfo.html#aacb8e9b8de1a867852d8a0dae640ca9">_FrameInfo</a>
<li>int
: <a class="el" href="struct__GhostscriptVectors.html#ea772605e113054b648bdded4d6e016d">_GhostscriptVectors</a>
<li>interlace
: <a class="el" href="struct__ImageInfo.html#c31dddfd03784c7e143433be85b2f622">_ImageInfo</a>
, <a class="el" href="struct__Image.html#a2245bd5cb0de41ea7bd095425c7e62c">_Image</a>
<li>interpolate
: <a class="el" href="struct__Image.html#7de81a2f49e94b68c8ccce545e4a97d6">_Image</a>
, <a class="el" href="struct__ResampleFilter.html#488f04ddd0ec2a8b325a4698bca5396c">_ResampleFilter</a>
<li>iptc_profile
: <a class="el" href="struct__Image.html#a7800de6f8960b63be4bbdce3987a0b3">_Image</a>
<li>iterations
: <a class="el" href="struct__Image.html#f26cff436f92da0520c496ba04cf92ee">_Image</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
