<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ullAvailExtendedVirtual
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#4322a0c64d6c8de0033caa29a6b6db40">_NTMEMORYSTATUSEX</a>
<li>ullAvailPageFile
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#94012c74b154cfcac8a4a100e03faa69">_NTMEMORYSTATUSEX</a>
<li>ullAvailPhys
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#db305c40d9d484a23fa79391ddc6e878">_NTMEMORYSTATUSEX</a>
<li>ullAvailVirtual
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#eec1961c7f273608630ac249ef45a992">_NTMEMORYSTATUSEX</a>
<li>ullTotalPageFile
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#a4484f25c3df99bc71f77af978202f27">_NTMEMORYSTATUSEX</a>
<li>ullTotalPhys
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#9107b98c007935d7ffbd29a9acb68667">_NTMEMORYSTATUSEX</a>
<li>ullTotalVirtual
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#a05c7a9fcbdbb2b1e781290d38d21c2c">_NTMEMORYSTATUSEX</a>
<li>undercolor
: <a class="el" href="struct__DrawInfo.html#e41847fc3722c014ed53615a42149594">_DrawInfo</a>
<li>underline_position
: <a class="el" href="struct__TypeMetric.html#9b7fbb5fb91f7ad132b89da643c6fe55">_TypeMetric</a>
<li>underline_thickness
: <a class="el" href="struct__TypeMetric.html#8f26c5b5681945753c0f9cecac991da0">_TypeMetric</a>
<li>unique
: <a class="el" href="struct__ImageInfo.html#db2586c4464e4449b647b841d03f7005">_ImageInfo</a>
<li>units
: <a class="el" href="struct__ImageInfo.html#7181ebdc5c09ed676062402927a0390c">_ImageInfo</a>
, <a class="el" href="struct__Image.html#f3acc6e7039fe340902b62bcfd7ee783">_Image</a>
<li>unregister_module
: <a class="el" href="struct__ModuleInfo.html#466ca2bd8966c0ca477b883f77c1c55b">_ModuleInfo</a>
<li>user
: <a class="el" href="struct__TimerInfo.html#80236eeb5bf5b7c7a0db0f3aeef0e6ed">_TimerInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
