<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B
: <a class="el" href="struct__ResampleFilter.html#26bc585c9082cd57fd38d2045c508110">_ResampleFilter</a>
<li>background_color
: <a class="el" href="struct__Image.html#7ea385dd252237c9f8a56b64a786890f">_Image</a>
, <a class="el" href="struct__MontageInfo.html#6c81d270cf802233658b5cfbeff754a4">_MontageInfo</a>
, <a class="el" href="struct__ImageInfo.html#a002bfd7e9bb50bbd0d47a5d5527a7bb">_ImageInfo</a>
<li>balance
: <a class="el" href="struct__SplayTreeInfo.html#21df45d670c4c0967b9eb5b74c2bd783">_SplayTreeInfo</a>
<li>bevel_width
: <a class="el" href="struct__XWidgetInfo.html#15d002dcbd43904a8ef9d8cce6d329ce">_XWidgetInfo</a>
<li>bias
: <a class="el" href="struct__Image.html#e593e17f37ce28c17a82533a2f5187e6">_Image</a>
<li>bits
: <a class="el" href="struct__QuantumState.html#4144e76b878ba970a86d924b42af2e46">_QuantumState</a>
<li>black_point_compensation
: <a class="el" href="struct__Image.html#8d6bad4e27b56079ce3f222d8438e4c5">_Image</a>
<li>blob
: <a class="el" href="struct__Image.html#627c944996e31010f65396773d48f62d">_Image</a>
, <a class="el" href="struct__ImageInfo.html#311c7bb41678d42fd033a7e76eb57585">_ImageInfo</a>
<li>blob_support
: <a class="el" href="struct__MagickInfo.html#c4602576634e07283e18181aad50e97f">_MagickInfo</a>
<li>blocks
: <a class="el" href="struct__MemoryInfo.html#1052896f04591537f35833f306a76304">_MemoryInfo</a>
<li>blue
: <a class="el" href="struct__LongPixelPacket.html#a1ff3f00fd73c11e0137e26bd37c8209">_LongPixelPacket</a>
, <a class="el" href="struct__MagickPixelPacket.html#ade0be72303eadbf06fbe64e01cbc301">_MagickPixelPacket</a>
, <a class="el" href="struct__PixelPacket.html#70693580f436f8cbec8693ac5db73110">_PixelPacket</a>
, <a class="el" href="struct__Cluster.html#994f8b10ffbb24707dae260b08b48fc0">_Cluster</a>
, <a class="el" href="struct__DiversityPacket.html#dbf0d835a7489b51f773b096de6f1c0a">_DiversityPacket</a>
, <a class="el" href="struct__DoublePixelPacket.html#02e6bf5f2b78ca4030474f54ae272518">_DoublePixelPacket</a>
, <a class="el" href="struct__RealPixelPacket.html#fbcb936f2ad43a553f9d157fa434756b">_RealPixelPacket</a>
<li>blue_primary
: <a class="el" href="struct__ChromaticityInfo.html#f2488cfe222075434b792415a0359f77">_ChromaticityInfo</a>
<li>blur
: <a class="el" href="struct__ResizeFilter.html#33deea24a3d586f0c86fbeb95a70d171">_ResizeFilter</a>
, <a class="el" href="struct__Image.html#2318788c7c4513e5e1120e8e71a00348">_Image</a>
<li>border_color
: <a class="el" href="struct__ImageInfo.html#01bdd6d5b7caac55a47ae534e9a8e40a">_ImageInfo</a>
, <a class="el" href="struct__MontageInfo.html#d4dae4c3e5dd6af7ad6d713ed38e0df1">_MontageInfo</a>
, <a class="el" href="struct__Image.html#1da426098e6e6338327801732553708f">_Image</a>
, <a class="el" href="struct__DrawInfo.html#dea47c0ae11238f9ee11e03563d9c9fc">_DrawInfo</a>
<li>border_width
: <a class="el" href="struct__MontageInfo.html#c0ee4ab9e64caa100bbe64b75a25f085">_MontageInfo</a>
<li>borders
: <a class="el" href="struct__XImportInfo.html#b8be892926c40275b50bd91c94aedaf2">_XImportInfo</a>
<li>bound
: <a class="el" href="struct__DataSegmentInfo.html#74420cfa0355a78b68e06f3949dd8e66">_DataSegmentInfo</a>
<li>bounding_box
: <a class="el" href="struct__GradientInfo.html#e0b6b8a7155d84881ce9c8575204fc3c">_GradientInfo</a>
<li>bounds
: <a class="el" href="struct__TypeMetric.html#485f298840eab30cb1c9587fb489ec01">_TypeMetric</a>
, <a class="el" href="struct__DrawInfo.html#32007629d0ac9df4a38f3674a9ab962a">_DrawInfo</a>
, <a class="el" href="struct__EdgeInfo.html#5989a57ed4d36fc4cc95eca507f9505e">_EdgeInfo</a>
<li>buffer
: <a class="el" href="struct__Ascii85Info.html#8eba952a4b8be1d16959271e876c11ec">_Ascii85Info</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
