<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d_DirID
: <a class="el" href="struct__DIR.html#31ca976192082adf6d6a3eeda570983d">_DIR</a>
<li>d_index
: <a class="el" href="struct__DIR.html#63f4c965d4b2d3c51d9171b908c4bb92">_DIR</a>
<li>d_name
: <a class="el" href="structdirent.html#321c4527ba811a695a136bcefb957750">dirent</a>
<li>d_namlen
: <a class="el" href="structdirent.html#7be6bd9a3c00835349a8c851f37e29fd">dirent</a>
<li>d_VRefNum
: <a class="el" href="struct__DIR.html#2e592841f68f0126764755f27b753c27">_DIR</a>
<li>dash_offset
: <a class="el" href="struct__DrawInfo.html#ea82d57680b39144c3d5670160c6badc">_DrawInfo</a>
<li>dash_pattern
: <a class="el" href="struct__DrawInfo.html#dd4ad090121b87749d21b8c16300e6b2">_DrawInfo</a>
<li>data
: <a class="el" href="struct__BlobInfo.html#931ece0ac62227bbe7b994804eae395e">_BlobInfo</a>
<li>data_type
: <a class="el" href="struct__MimeInfo.html#463e9483199f0e507d316d4958492f14">_MimeInfo</a>
<li>datum
: <a class="el" href="struct__StringInfo.html#9dbb708688aba423a37b0c4a4d4e280c">_StringInfo</a>
<li>debug
: <a class="el" href="struct__LinkedListInfo.html#55a7fd330515b686facdde17f1030834">_LinkedListInfo</a>
, <a class="el" href="struct__HashmapInfo.html#ff78b2b2d234bf0fa9ec8a73ffdc2eb8">_HashmapInfo</a>
, <a class="el" href="struct__Image.html#11de39899e5c31893b3c80ea3726089f">_Image</a>
, <a class="el" href="struct__ImageInfo.html#0c5903f081dabe99272aaf009803b46a">_ImageInfo</a>
, <a class="el" href="struct__MontageInfo.html#629acbea3035f5d2e71f6f70a0c3845a">_MontageInfo</a>
, <a class="el" href="struct__ResampleFilter.html#027477ddd953b261547b60783a8b292f">_ResampleFilter</a>
, <a class="el" href="struct__BlobInfo.html#b6adcf4e1e9db8a173b18c5338991bd7">_BlobInfo</a>
, <a class="el" href="struct__SplayTreeInfo.html#4f54d782a9ca3476b699190f5ff67b65">_SplayTreeInfo</a>
, <a class="el" href="struct__XMLTreeInfo.html#645febc09755f0ebf3ae505a91d730aa">_XMLTreeInfo</a>
, <a class="el" href="struct__CacheInfo.html#fc66d8ffe3a28f489a37bc1c2898c04d">_CacheInfo</a>
, <a class="el" href="struct__XMLTreeRoot.html#41a58a91e2423349db3bf7df473c3609">_XMLTreeRoot</a>
, <a class="el" href="struct__CacheView.html#b066b7ba53b460b6afdfb692553c25cf">_CacheView</a>
, <a class="el" href="struct__GradientInfo.html#1358f22120810b2e4e36b037b416639c">_GradientInfo</a>
, <a class="el" href="struct__DrawInfo.html#44b4092bd39ea4e41268c2b666851782">_DrawInfo</a>
<li>decode
: <a class="el" href="struct__DelegateInfo.html#f87ea3bb89be2d03d46de140ee97f631">_DelegateInfo</a>
<li>decoder
: <a class="el" href="struct__MagickInfo.html#8281548febad697036bbc1cc4e962f96">_MagickInfo</a>
<li>decorate
: <a class="el" href="struct__DrawInfo.html#53cdafa1276e7e4be940442dcedf1e5a">_DrawInfo</a>
<li>delay
: <a class="el" href="struct__Image.html#25813416ebdf9523d1e39caa438f6a3a">_Image</a>
<li>density
: <a class="el" href="struct__DrawInfo.html#d677b823d807f0108511cc49eff7153d">_DrawInfo</a>
, <a class="el" href="struct__ImageInfo.html#802ccf63adc1c27ba21f06f9b1d15f5c">_ImageInfo</a>
<li>depth
: <a class="el" href="struct__ImageInfo.html#545293c042954b4191e24e2b59a02196">_ImageInfo</a>
, <a class="el" href="struct__MagickPixelPacket.html#1d5b7bd70ee119e27de4a31d2cf19839">_MagickPixelPacket</a>
, <a class="el" href="struct__CubeInfo.html#b6e01d13dcc96e0088ee8b18882c8bbe">_CubeInfo</a>
, <a class="el" href="struct__ChannelStatistics.html#555cb34783d188d288d2c09aa985df40">_ChannelStatistics</a>
, <a class="el" href="struct__Image.html#5d0fc75454c8c6a563ba9c8e48f450f9">_Image</a>
<li>descend
: <a class="el" href="struct__XImportInfo.html#4e53c95ea5f81497755903f0aa9e4c42">_XImportInfo</a>
<li>descent
: <a class="el" href="struct__TypeMetric.html#8dcb7ddca83a1634d08970f0a731f3bf">_TypeMetric</a>
<li>description
: <a class="el" href="struct__TypeInfo.html#e5e83f99cbb86fbb6f84aa45ed88cbba">_TypeInfo</a>
, <a class="el" href="struct__ExceptionInfo.html#528999cb7da3fbf37ab92e2712d6bb3a">_ExceptionInfo</a>
, <a class="el" href="struct__MimeInfo.html#98b3371b721aa18b4fa6cb4a1475176d">_MimeInfo</a>
, <a class="el" href="struct__ThresholdMap.html#57de268cb385652fdac4f082952d526c">_ThresholdMap</a>
, <a class="el" href="struct__MagickInfo.html#954fc1eb14fa8666367e84a3ce25dacd">_MagickInfo</a>
<li>destroy_pixel_handler
: <a class="el" href="struct__CacheMethods.html#e259d4d5b072233302781f3395d29b58">_CacheMethods</a>
<li>digest
: <a class="el" href="struct__SignatureInfo.html#5c766aefd2b4861ca5fa011db2cf3902">_SignatureInfo</a>
<li>direction
: <a class="el" href="struct__EdgeInfo.html#49e0fef1d2e1cb7aa4c9f02dc37d36e6">_EdgeInfo</a>
<li>directory
: <a class="el" href="struct__Image.html#35cfce6669e732c47ace12bf3d492f5b">_Image</a>
<li>disk
: <a class="el" href="struct__ResourceInfo.html#f38c94348251d86322a56fb72f475d7e">_ResourceInfo</a>
<li>disk_limit
: <a class="el" href="struct__ResourceInfo.html#1d6b9a681fa36cc9425059b39fb034e0">_ResourceInfo</a>
<li>dispose
: <a class="el" href="struct__Image.html#3133aa504331f8a62825d8717cf506db">_Image</a>
<li>distance
: <a class="el" href="struct__CubeInfo.html#783239e7d3e2ff5e50a942194342d3be">_CubeInfo</a>
<li>dither
: <a class="el" href="struct__QuantizeInfo.html#68046e756f9d5f8a7245ae7b71639886">_QuantizeInfo</a>
, <a class="el" href="struct__ImageInfo.html#57d2a98fed4c817aeb619f2d1da138fe">_ImageInfo</a>
<li>divisor
: <a class="el" href="struct__ThresholdMap.html#998ded19cfcca8e6b048bfecc8102aa2">_ThresholdMap</a>
<li>do_interpolate
: <a class="el" href="struct__ResampleFilter.html#0d3faf845d2b401e003bb89176fe13ad">_ResampleFilter</a>
<li>dwLength
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#0ce58f9faf1483aae0d5fe38d11d725a">_NTMEMORYSTATUSEX</a>
<li>dwMemoryLoad
: <a class="el" href="struct__NTMEMORYSTATUSEX.html#ad653c51965f44249a0873b7a3248fd8">_NTMEMORYSTATUSEX</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
