<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li class="current"><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="struct__NexusInfo.html#384c6b17011bfeaa2fc3f44517a7f0a2">_NexusInfo</a>
, <a class="el" href="struct__FrameInfo.html#4da149490819e1b41ac53c597dd4fb55">_FrameInfo</a>
, <a class="el" href="struct__RectangleInfo.html#8d7c3a5e84a25d0319a4a54a84146eae">_RectangleInfo</a>
, <a class="el" href="struct__StreamInfo.html#fb8074d5c974181452f734bf263fcd6f">_StreamInfo</a>
, <a class="el" href="struct__XWidgetInfo.html#b23d08b0bf848ae4e6c353a4a296dbb8">_XWidgetInfo</a>
, <a class="el" href="struct__PrimaryInfo.html#6cea7e31a4ecd81de3057242e9146ee0">_PrimaryInfo</a>
, <a class="el" href="struct__RandomInfo.html#75a001bec6875f584d01cdbcd8e9d55f">_RandomInfo</a>
, <a class="el" href="struct__CubeInfo.html#dfc44cf10e392bb2f20b88cf634a168e">_CubeInfo</a>
, <a class="el" href="struct__PointInfo.html#60eeb91749e4f58ad6ce5926c56758ba">_PointInfo</a>
<li>y1
: <a class="el" href="struct__SegmentInfo.html#6e821f05543912957ee262f897e7508c">_SegmentInfo</a>
<li>y2
: <a class="el" href="struct__SegmentInfo.html#3111aa84ffc9da9b4eb1b6aa8a58767d">_SegmentInfo</a>
<li>y_resolution
: <a class="el" href="struct__Image.html#7c2aee71ff35ef5f1479398589db51b3">_Image</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
