<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>face
: <a class="el" href="struct__DrawInfo.html#21c0e48e15d56a5ec8fe12734836f885">_DrawInfo</a>
, <a class="el" href="struct__TypeInfo.html#757b71eb791e879b5dbb33945b964a1b">_TypeInfo</a>
<li>family
: <a class="el" href="struct__TypeInfo.html#b84042c69a614b519fd623fe1b98e4c0">_TypeInfo</a>
, <a class="el" href="struct__DrawInfo.html#c195417046c59f62472296ef0a436d21">_DrawInfo</a>
<li>file
: <a class="el" href="struct__LogInfo.html#f47ace8877d45e369f03f816bd617f9b">_LogInfo</a>
, <a class="el" href="struct__ResourceInfo.html#fc84b0ce85682f7dfb2cc5b70889f697">_ResourceInfo</a>
, <a class="el" href="struct__BlobInfo.html#91b7e677b70d5133e7e6dec5c5ca547c">_BlobInfo</a>
, <a class="el" href="struct__CacheInfo.html#e252ea3cb729bf4275dd14184e34ccc7">_CacheInfo</a>
, <a class="el" href="struct__ImageInfo.html#96ed20ec1c0ca4fe50fba60d0fce4e0b">_ImageInfo</a>
<li>file_info
: <a class="el" href="struct__DIR.html#bd2b30e845458a49ccfc5853c3bdc7d5">_DIR</a>
<li>file_limit
: <a class="el" href="struct__ResourceInfo.html#5c352f39dc777d951d537efc7b9243ac">_ResourceInfo</a>
<li>filename
: <a class="el" href="struct__MontageInfo.html#e633f172c3ff65cc9af87c41b589d3c6">_MontageInfo</a>
, <a class="el" href="struct__CacheInfo.html#af815f44b8067a8a21116ea3b98ac8eb">_CacheInfo</a>
, <a class="el" href="struct__Image.html#201c2300950ed6e39b66988831dce279">_Image</a>
, <a class="el" href="struct__ImageInfo.html#1f300659e5ad5a515a4447580ec013fd">_ImageInfo</a>
, <a class="el" href="struct__LogInfo.html#1217dc54f4dd2b1c86f6b0e3e96425a1">_LogInfo</a>
<li>fill
: <a class="el" href="struct__DrawInfo.html#46b8f82d4f9c154482fb13873236c19b">_DrawInfo</a>
, <a class="el" href="struct__MontageInfo.html#4901a3322ab3f50c83bf7dd7702cd098">_MontageInfo</a>
<li>fill_pattern
: <a class="el" href="struct__DrawInfo.html#3744cd6c46c72b7acf5418a30b483477">_DrawInfo</a>
<li>fill_rule
: <a class="el" href="struct__DrawInfo.html#847dcc954e8b7003ee79946a2a96be5e">_DrawInfo</a>
<li>filter
: <a class="el" href="struct__ResizeFilter.html#c3783fc72ad2c0402beb7ca7cb4350dd">_ResizeFilter</a>
, <a class="el" href="struct__Image.html#4e2b51aafb2481e7d2dba72f2ee8fabe">_Image</a>
, <a class="el" href="struct__ResampleFilter.html#f68e1ab38df56524cdc0ba99f22aed48">_ResampleFilter</a>
<li>filter_lut
: <a class="el" href="struct__ResampleFilter.html#8f2b176dabf2f6b1de22883ebd53a143">_ResampleFilter</a>
<li>firsttime
: <a class="el" href="struct__DIR.html#178097f747a33f426db97ea5677c766e">_DIR</a>
<li>flag
: <a class="el" href="struct__TokenInfo.html#48ac5dc18a2978d96416154d5fdf5e4c">_TokenInfo</a>
<li>font
: <a class="el" href="struct__MontageInfo.html#3d534cb6f0a427890f812435d11db776">_MontageInfo</a>
, <a class="el" href="struct__DrawInfo.html#a281a7b906da16610fa43ac012f000fc">_DrawInfo</a>
, <a class="el" href="struct__ImageInfo.html#f17fa9d47f545dc20ace665d6d391727">_ImageInfo</a>
<li>format
: <a class="el" href="struct__LogInfo.html#83ff5bea37840c06f4d7c8de4dfe2dee">_LogInfo</a>
, <a class="el" href="struct__TypeInfo.html#6fe1dde78362052631192c217911862b">_TypeInfo</a>
, <a class="el" href="struct__QuantumInfo.html#ebd6973bff27e4ff5d71ba114b5d45f8">_QuantumInfo</a>
<li>foundry
: <a class="el" href="struct__TypeInfo.html#e6861d2bd3005b9160239cfb3735c450">_TypeInfo</a>
<li>frame
: <a class="el" href="struct__XImportInfo.html#16093987c12bf268baf3a58b9b13eee8">_XImportInfo</a>
, <a class="el" href="struct__MontageInfo.html#d9307b57a50e6f9f7bdb39ffd9ed2d24">_MontageInfo</a>
<li>free_nodes
: <a class="el" href="struct__CubeInfo.html#f5568d544529c20a626d8ce58c92b2d6">_CubeInfo</a>
<li>fuzz
: <a class="el" href="struct__MagickPixelPacket.html#3b147e3ec7f2698a2a897b121d17dfb8">_MagickPixelPacket</a>
, <a class="el" href="struct__ImageInfo.html#89e34e3f4f256dec63e891f8f8b5d623">_ImageInfo</a>
, <a class="el" href="struct__Image.html#379d021b727f88072ad02d099a7399bc">_Image</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
