<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>edges
: <a class="el" href="struct__PolygonInfo.html#3ac462ba014068f969ee97858e8b4347">_PolygonInfo</a>
<li>elapsed
: <a class="el" href="struct__TimerInfo.html#f56b35b41255ecf26d80d7381030ec68">_TimerInfo</a>
<li>element_reference
: <a class="el" href="struct__DrawInfo.html#726b10240b9bc776e6eaa0c662d07213">_DrawInfo</a>
<li>elements
: <a class="el" href="struct__LinkedListInfo.html#ecbb5f12313f1c8b21daf628bdb63da9">_LinkedListInfo</a>
<li>encode
: <a class="el" href="struct__DelegateInfo.html#8d29d91d77ce3add1fe8948d8031bb16">_DelegateInfo</a>
<li>encoder
: <a class="el" href="struct__MagickInfo.html#0350aca832c018bdcc1a9d5ea08e1daa">_MagickInfo</a>
<li>encoding
: <a class="el" href="struct__TypeInfo.html#cb8c7f1c02a8ae73f503a855589e40c4">_TypeInfo</a>
, <a class="el" href="struct__DrawInfo.html#2f9ec128b4fc6a93db4fc9a4932993c0">_DrawInfo</a>
<li>endian
: <a class="el" href="struct__Image.html#09068fce87d720d25ae5acde9f74fc02">_Image</a>
, <a class="el" href="struct__ImageInfo.html#fe7dc998ec118abb8b6b1b306900495a">_ImageInfo</a>
, <a class="el" href="struct__MimeInfo.html#adc93cf9dcb956aa2ca5226ea2875da6">_MimeInfo</a>
, <a class="el" href="struct__QuantumState.html#df2e806268e1d8ca4a283fa4fbfd8412">_QuantumState</a>
<li>endian_support
: <a class="el" href="struct__MagickInfo.html#0dde7c1b076293534bdf681487e7940f">_MagickInfo</a>
<li>entities
: <a class="el" href="struct__XMLTreeRoot.html#ca0a7f82aa68fe79c31f130289e114c8">_XMLTreeRoot</a>
<li>entries
: <a class="el" href="struct__HashmapInfo.html#638b1c084e62e337ffe95d6fe973b044">_HashmapInfo</a>
<li>entry
: <a class="el" href="struct__dirdesc.html#242dc4f757ec0a2366b480cf452b2300">_dirdesc</a>
<li>eof
: <a class="el" href="struct__BlobInfo.html#f285c9bf1d1d85814d3bead7d61a516b">_BlobInfo</a>
<li>error
: <a class="el" href="struct__Image.html#985a2fd161a9007dc8cff5e289724062">_Image</a>
, <a class="el" href="struct__CubeInfo.html#47bcfbdaba675a2e908b2e67c9250e9b">_CubeInfo</a>
<li>error_number
: <a class="el" href="struct__ExceptionInfo.html#1179d72b64089d5a80fb33e7811de1ba">_ExceptionInfo</a>
<li>event
: <a class="el" href="struct__EventInfo.html#17c570a0b4fb1632d0cb9cb8563fe155">_EventInfo</a>
<li>event_mask
: <a class="el" href="struct__LogInfo.html#b8f1995b1183577bfff4e8098e1a6906">_LogInfo</a>
<li>exception
: <a class="el" href="struct__ResampleFilter.html#cfe61d02cef8f39a34c0e95c1d94c15f">_ResampleFilter</a>
, <a class="el" href="struct__Image.html#04f0492ec498fac0fc51e21fd6b2b331">_Image</a>
, <a class="el" href="struct__StreamInfo.html#126ad2ad59a855933b52fc57f302bf5f">_StreamInfo</a>
, <a class="el" href="struct__FxInfo.html#7af5252f4edd4cb833c912f5af3c2035">_FxInfo</a>
<li>exceptions
: <a class="el" href="struct__ExceptionInfo.html#5d5edae5861fa6c35b2be94313aaea46">_ExceptionInfo</a>
<li>exempt
: <a class="el" href="struct__BlobInfo.html#82bf796d4b16409204b5485709c02dda">_BlobInfo</a>
<li>expression
: <a class="el" href="struct__FxInfo.html#013b7655452e3e9bdf186491266aaac0">_FxInfo</a>
<li>extent
: <a class="el" href="struct__MimeInfo.html#0f62ed125342787b2fb2a4dceaade6c6">_MimeInfo</a>
, <a class="el" href="struct__BlobInfo.html#b64c2e96537b6cf15fb7a687122baeaa">_BlobInfo</a>
<li>extract
: <a class="el" href="struct__ImageInfo.html#a9d4439a016b62fcde4408c6abc28257">_ImageInfo</a>
<li>extract_info
: <a class="el" href="struct__StreamInfo.html#210227f2aef66c852a35a5931334ac65">_StreamInfo</a>
, <a class="el" href="struct__Image.html#b82a0d739bf90dc9e89415fe035c3b44">_Image</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
