<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li class="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="struct__NexusInfo.html#c74024dd490385099f5f593fc0ca9227">_NexusInfo</a>
, <a class="el" href="struct__CubeInfo.html#d2f974cb56f01282362114109767123a">_CubeInfo</a>
, <a class="el" href="struct__PointInfo.html#289b73a07a9a73614ef07096df92c1f7">_PointInfo</a>
, <a class="el" href="struct__XWidgetInfo.html#6f6660041639a9b8358ec94ff78ae395">_XWidgetInfo</a>
, <a class="el" href="struct__RectangleInfo.html#73b75dacf5ea9b4c6d6f2d8cddce4778">_RectangleInfo</a>
, <a class="el" href="struct__FrameInfo.html#9e64f5102bb1920f91686ab6377ea1b2">_FrameInfo</a>
, <a class="el" href="struct__RandomInfo.html#ffee177a5232b7b2eef8dda0f369753b">_RandomInfo</a>
, <a class="el" href="struct__PrimaryInfo.html#bfb6d43357c9677a17b0950dd99f886f">_PrimaryInfo</a>
<li>x1
: <a class="el" href="struct__SegmentInfo.html#9770f34cbc2b56e092ed80deba74dec8">_SegmentInfo</a>
<li>x2
: <a class="el" href="struct__SegmentInfo.html#07bea9f2b180a2334fbcf821968a5524">_SegmentInfo</a>
<li>x_resolution
: <a class="el" href="struct__Image.html#ef0377970bd1269519b19a4986f50d2a">_Image</a>
<li>xi
: <a class="el" href="struct__GeometryInfo.html#86c51fa780a91e44ee4e983e5306f71b">_GeometryInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
