<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: fx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>fx.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&quot;</code><br>

<p>
<a href="fx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">MagickEvaluateOperator</a> { <br>
&nbsp;&nbsp;<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb1b361a21ec7691a3897454194bc4193c">UndefinedEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb750527f6b0d1177c6b8766cbe1ad6de4">AddEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb52c5dae4c9b0704cb458d9748d4f63f5">AndEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb5259a785f5e5891e6bb6a92f533873d3">DivideEvaluateOperator</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc30a1b76bf2ae54fc8db91fc9060b147">LeftShiftEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb8d06a25b2736ba6c4f3febf1b1d47b19">MaxEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb55107450ad44bdfd565bb8337baba5ad">MinEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc9719ff01e1ec3e1025e68c6e89a1d5a">MultiplyEvaluateOperator</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbde0ad9927c3b0f3d6428b3c6da8e0a58">OrEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb8c995882757a810350d46dc40be0f37b">RightShiftEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc7154b89cc650221acb9587781791ffc">SetEvaluateOperator</a>, 
<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb753837232944a438bc7c68a91ad255fd">SubtractEvaluateOperator</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb5181a49943b454d07ea4eb9fb452dd41">XorEvaluateOperator</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#a6ccc548440357b9bf0a1e6de60cd73c">CharcoalImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#ba22901237f66f6d8453a0762bcfac12">ColorizeImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const char *, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#801d6457480e748ccc280adfdbb001b6">ConvolveImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const unsigned long, const double *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#610a7f7915a77c0de9dee5f3ea03f411">ConvolveImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const unsigned long, const double *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#615a06be64d7ea8c28ea1a7411bc9f8c">FxImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#afe47cf38e40d990c687fdd5381b5d33">FxImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#51f9fe1b29c5bd07abcc298a4439ace1">ImplodeImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#54b9c259d73616dc6fa0717f210d0625">MorphImages</a> (const <a class="el" href="struct__Image.html">Image</a> *, const unsigned long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#1080c8ace2b89fdf1bdcc2837cdfd9e3">PolaroidImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#301a43e5a1952344fc583c6958e363ea">RecolorImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const unsigned long, const double *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ***********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#763fd434a3b78cd80f1e45e291cacbb5">SepiaToneImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#5dabc9e462f28f54dd915b7367962247">ShadowImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, const long, const long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#b179cbf0a6836b6b197a7ddc378c42d9">SketchImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#74a3af674af80d70fc8fb5217ef7565b">SteganoImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ***************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#78072ef2f3497733558c05cf7e915ec1">StereoImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ****************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#36d707da0c7ef248b2bc4cd26c92d6c4">SwirlImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *****************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#66521b40140c778cc1611e34c78425d4">TintImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const char *, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ******************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#9901739bc8daedc24bd24f5cf20b4d89">VignetteImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, const long, const long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *******************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#8e8815e9b0df64d1f4652962394f44c5">WaveImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#0f9e830ad148087eb9e51cd43801c253">EvaluateImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">MagickEvaluateOperator</a>, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#9767b1f7fe109f4d4b2cd4bf48c81146">EvaluateImageChannel</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">MagickEvaluateOperator</a>, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fx_8h.html#88371f2b2ae19bed0a156a2fdce85646">SolarizeImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const double)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb"></a><!-- doxytag: member="fx.h::MagickEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">MagickEvaluateOperator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb1b361a21ec7691a3897454194bc4193c"></a><!-- doxytag: member="UndefinedEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb1b361a21ec7691a3897454194bc4193c" args="" -->UndefinedEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb750527f6b0d1177c6b8766cbe1ad6de4"></a><!-- doxytag: member="AddEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb750527f6b0d1177c6b8766cbe1ad6de4" args="" -->AddEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb52c5dae4c9b0704cb458d9748d4f63f5"></a><!-- doxytag: member="AndEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb52c5dae4c9b0704cb458d9748d4f63f5" args="" -->AndEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb5259a785f5e5891e6bb6a92f533873d3"></a><!-- doxytag: member="DivideEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb5259a785f5e5891e6bb6a92f533873d3" args="" -->DivideEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcbc30a1b76bf2ae54fc8db91fc9060b147"></a><!-- doxytag: member="LeftShiftEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcbc30a1b76bf2ae54fc8db91fc9060b147" args="" -->LeftShiftEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb8d06a25b2736ba6c4f3febf1b1d47b19"></a><!-- doxytag: member="MaxEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb8d06a25b2736ba6c4f3febf1b1d47b19" args="" -->MaxEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb55107450ad44bdfd565bb8337baba5ad"></a><!-- doxytag: member="MinEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb55107450ad44bdfd565bb8337baba5ad" args="" -->MinEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcbc9719ff01e1ec3e1025e68c6e89a1d5a"></a><!-- doxytag: member="MultiplyEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcbc9719ff01e1ec3e1025e68c6e89a1d5a" args="" -->MultiplyEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcbde0ad9927c3b0f3d6428b3c6da8e0a58"></a><!-- doxytag: member="OrEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcbde0ad9927c3b0f3d6428b3c6da8e0a58" args="" -->OrEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb8c995882757a810350d46dc40be0f37b"></a><!-- doxytag: member="RightShiftEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb8c995882757a810350d46dc40be0f37b" args="" -->RightShiftEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcbc7154b89cc650221acb9587781791ffc"></a><!-- doxytag: member="SetEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcbc7154b89cc650221acb9587781791ffc" args="" -->SetEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb753837232944a438bc7c68a91ad255fd"></a><!-- doxytag: member="SubtractEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb753837232944a438bc7c68a91ad255fd" args="" -->SubtractEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ecc4a27ec30bc55a7b8db5c697993bcb5181a49943b454d07ea4eb9fb452dd41"></a><!-- doxytag: member="XorEvaluateOperator" ref="ecc4a27ec30bc55a7b8db5c697993bcb5181a49943b454d07ea4eb9fb452dd41" args="" -->XorEvaluateOperator</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6ccc548440357b9bf0a1e6de60cd73c"></a><!-- doxytag: member="fx.h::CharcoalImage" ref="a6ccc548440357b9bf0a1e6de60cd73c" args="(const Image *, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* CharcoalImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba22901237f66f6d8453a0762bcfac12"></a><!-- doxytag: member="fx.h::ColorizeImage" ref="ba22901237f66f6d8453a0762bcfac12" args="(const Image *, const char *, const PixelPacket, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * ColorizeImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>PixelPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="801d6457480e748ccc280adfdbb001b6"></a><!-- doxytag: member="fx.h::ConvolveImage" ref="801d6457480e748ccc280adfdbb001b6" args="(const Image *, const unsigned long, const double *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * ConvolveImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="610a7f7915a77c0de9dee5f3ea03f411"></a><!-- doxytag: member="fx.h::ConvolveImageChannel" ref="610a7f7915a77c0de9dee5f3ea03f411" args="(const Image *, const ChannelType, const unsigned long, const double *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * ConvolveImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f9e830ad148087eb9e51cd43801c253"></a><!-- doxytag: member="fx.h::EvaluateImage" ref="0f9e830ad148087eb9e51cd43801c253" args="(Image *, const MagickEvaluateOperator, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> EvaluateImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickEvaluateOperator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9767b1f7fe109f4d4b2cd4bf48c81146"></a><!-- doxytag: member="fx.h::EvaluateImageChannel" ref="9767b1f7fe109f4d4b2cd4bf48c81146" args="(Image *, const ChannelType, const MagickEvaluateOperator, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> EvaluateImageChannel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickEvaluateOperator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="615a06be64d7ea8c28ea1a7411bc9f8c"></a><!-- doxytag: member="fx.h::FxImage" ref="615a06be64d7ea8c28ea1a7411bc9f8c" args="(const Image *, const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * FxImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afe47cf38e40d990c687fdd5381b5d33"></a><!-- doxytag: member="fx.h::FxImageChannel" ref="afe47cf38e40d990c687fdd5381b5d33" args="(const Image *, const ChannelType, const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * FxImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51f9fe1b29c5bd07abcc298a4439ace1"></a><!-- doxytag: member="fx.h::ImplodeImage" ref="51f9fe1b29c5bd07abcc298a4439ace1" args="(const Image *, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * ImplodeImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54b9c259d73616dc6fa0717f210d0625"></a><!-- doxytag: member="fx.h::MorphImages" ref="54b9c259d73616dc6fa0717f210d0625" args="(const Image *, const unsigned long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * MorphImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1080c8ace2b89fdf1bdcc2837cdfd9e3"></a><!-- doxytag: member="fx.h::PolaroidImage" ref="1080c8ace2b89fdf1bdcc2837cdfd9e3" args="(const Image *, const DrawInfo *, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * PolaroidImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="301a43e5a1952344fc583c6958e363ea"></a><!-- doxytag: member="fx.h::RecolorImage" ref="301a43e5a1952344fc583c6958e363ea" args="(const Image *, const unsigned long, const double *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * RecolorImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="763fd434a3b78cd80f1e45e291cacbb5"></a><!-- doxytag: member="fx.h::SepiaToneImage" ref="763fd434a3b78cd80f1e45e291cacbb5" args="(const Image *, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * SepiaToneImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dabc9e462f28f54dd915b7367962247"></a><!-- doxytag: member="fx.h::ShadowImage" ref="5dabc9e462f28f54dd915b7367962247" args="(const Image *, const double, const double, const long, const long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * ShadowImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b179cbf0a6836b6b197a7ddc378c42d9"></a><!-- doxytag: member="fx.h::SketchImage" ref="b179cbf0a6836b6b197a7ddc378c42d9" args="(const Image *, const double, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * SketchImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88371f2b2ae19bed0a156a2fdce85646"></a><!-- doxytag: member="fx.h::SolarizeImage" ref="88371f2b2ae19bed0a156a2fdce85646" args="(Image *, const double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SolarizeImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74a3af674af80d70fc8fb5217ef7565b"></a><!-- doxytag: member="fx.h::SteganoImage" ref="74a3af674af80d70fc8fb5217ef7565b" args="(const Image *, const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * SteganoImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78072ef2f3497733558c05cf7e915ec1"></a><!-- doxytag: member="fx.h::StereoImage" ref="78072ef2f3497733558c05cf7e915ec1" args="(const Image *, const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * StereoImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36d707da0c7ef248b2bc4cd26c92d6c4"></a><!-- doxytag: member="fx.h::SwirlImage" ref="36d707da0c7ef248b2bc4cd26c92d6c4" args="(const Image *, double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * SwirlImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66521b40140c778cc1611e34c78425d4"></a><!-- doxytag: member="fx.h::TintImage" ref="66521b40140c778cc1611e34c78425d4" args="(const Image *, const char *, const PixelPacket, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * TintImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>PixelPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9901739bc8daedc24bd24f5cf20b4d89"></a><!-- doxytag: member="fx.h::VignetteImage" ref="9901739bc8daedc24bd24f5cf20b4d89" args="(const Image *, const double, const double, const long, const long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * VignetteImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e8815e9b0df64d1f4652962394f44c5"></a><!-- doxytag: member="fx.h::WaveImage" ref="8e8815e9b0df64d1f4652962394f44c5" args="(const Image *, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * * WaveImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
