<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D50X
: <a class="el" href="colorspace_8c.html#82f22b870e89fde8025825a3d8f88b66">colorspace.c</a>
<li>D50Y
: <a class="el" href="colorspace_8c.html#8cfe83cc6a2e79a489b0f83901964aa9">colorspace.c</a>
<li>D50Z
: <a class="el" href="colorspace_8c.html#b6741d86d46d09f652ec4c96aee51e6d">colorspace.c</a>
<li>DefaultNumberCacheViews
: <a class="el" href="cache_8c.html#8da9f0b283cc44e5b9be5a39d00d6ddb">cache.c</a>
<li>DefaultPreviewGeometry
: <a class="el" href="effect_8c.html#e8152e331835cc3ada9ea60f8bdf3ba2">effect.c</a>
<li>DelDispose
: <a class="el" href="layer_8c.html#d50a819e7e1dec261ba5fed67f1d9984">layer.c</a>
<li>DelegateFilename
: <a class="el" href="delegate_8c.html#a3c1877c72391c50fe79e6a96c9c33d0">delegate.c</a>
<li>DeltaTau
: <a class="el" href="segment_8c.html#c9f115cbdd1f10bb98c69ac69cbe8b89">segment.c</a>
<li>DepthModulate
: <a class="el" href="decorate_8c.html#d54383279f3af3ab62898072a06bc224">decorate.c</a>
, <a class="el" href="xwindow_8c.html#d54383279f3af3ab62898072a06bc224">xwindow.c</a>
<li>DespeckleImageTag
: <a class="el" href="effect_8c.html#34f2f4dc48c1af01be8e5d86b7ba8893">effect.c</a>
<li>DiagonalHeight
: <a class="el" href="display_8c.html#4e24894b594a8b410e6a604c5f32fbc9">display.c</a>
<li>DiagonalWidth
: <a class="el" href="display_8c.html#bd92ddd600bb85f4ed1f8c517782b039">display.c</a>
<li>DirectoryListSeparator
: <a class="el" href="studio_8h.html#c8adb63ee8a6f8adcf42c41c24b7393f">studio.h</a>
<li>DirectorySeparator
: <a class="el" href="studio_8h.html#3c4bb3cdf8454eb5323de19ae57e296b">studio.h</a>
<li>DirectoryText
: <a class="el" href="widget_8c.html#38e71679273b72a3811efb955258c803">widget.c</a>
<li>DismissButtonText
: <a class="el" href="widget_8c.html#c003a5fcab96dc2f0b514e1dc20dd215">widget.c</a>
<li>DisplayGamma
: <a class="el" href="colorspace_8c.html#b1e96e9c9b9056828619814cc471f526">colorspace.c</a>
<li>DistortImageTag
: <a class="el" href="distort_8c.html#bc493fa23ad0bc761d9983677918c5ec">distort.c</a>
<li>DitherImageTag
: <a class="el" href="threshold_8c.html#46ca50bcadc800ef4f1ba2d3290067d8">threshold.c</a>
, <a class="el" href="quantize_8c.html#46ca50bcadc800ef4f1ba2d3290067d8">quantize.c</a>
<li>Downscale
: <a class="el" href="deprecate_8h.html#075ae2f8c52e173e4f06fd01482613fe">deprecate.h</a>
<li>DtSaverGetWindows
: <a class="el" href="vms_8h.html#7c587728fdae567658513329d144d499">vms.h</a>
<li>DullContrastImageTag
: <a class="el" href="enhance_8c.html#84779c2ec556686418bd260cfff51ee6">enhance.c</a>
<li>DupDispose
: <a class="el" href="layer_8c.html#15baff79bf44050dc57d9ff39dbe13ee">layer.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
