<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SaturateCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf968901c87dfd07860afc652f9b1500a">composite.h</a>
<li>SaturationCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352ada4c8cc9d7e2e3814fefa44fe164f75">display.c</a>
<li>SaturationIntent
: <a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d994d94d536b6e46c9b7ec471ad2fe0c05d">profile.h</a>
<li>SaturationPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46e50cbf6f05dbedb8e153559bd57b9ccf">effect.h</a>
<li>SaveCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352169bfb694575e2256614815c75305a72">animate.c</a>
, <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352169bfb694575e2256614815c75305a72">display.c</a>
<li>SaveToUndoBufferCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352c73483c94dbfa95a57702a2a361d6106">display.c</a>
<li>ScaleRotateTranslateDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f633cb9aa62d5b46731860efc5d49fd042">distort.h</a>
<li>ScreenCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb248e97c5179e33f3c746aec25c73f46e">composite.h</a>
<li>SegmentCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352baceff0bfe445995a095b2d8bb261f93">display.c</a>
<li>SegmentPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46b459c341f05394cd49fec90d6895ed3f">effect.h</a>
<li>SelectCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352a694cdd54f4e82439bfa6cfe926cc0da">display.c</a>
<li>SemiCondensedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbb6a0917cd2e4ef547eea5e1b24bd8926">type.h</a>
<li>SemiExpandedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbbfb1d9fb246ada63f044127e10fe53f4">type.h</a>
<li>SentinelFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eae2f4a7fabb1064bd7a6605a67021f335">resize.h</a>
<li>SepiaToneCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723521a5137079551950ce57002743a21004b">display.c</a>
<li>SetAlphaChannel
: <a class="el" href="image_8h.html#688acee45cf3d22929222377248da5d08f95a8c21f3ed2fa51245e0b89836fa3">image.h</a>
<li>SetEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc7154b89cc650221acb9587781791ffc">fx.h</a>
<li>ShadeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723521dcd734451efeac75f528e0aaba6115a">display.c</a>
<li>ShadePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46a38693043d7da7663eb9d77b174539e8">effect.h</a>
<li>SharpenCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352549688d4adfaebba024fd44438dc2bff">display.c</a>
<li>SharpenPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e465fc1fe03a0617f1cb263be09bcb39c68">effect.h</a>
<li>ShearCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352d6f2655d91d35c014cc37e2b259f2a4c">display.c</a>
<li>ShearPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e467d6cdca423a8078a1aa942e8e3aebea1">effect.h</a>
<li>ShortData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb69d8e25083319fc1f82003d186c96f3bb">mime-private.h</a>
<li>ShortPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1aeec773bcc67aecd0a77c650525ed81d5">constitute.h</a>
<li>ShowHistogramCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723524fc263ad4588168ded23cae8168600f4">display.c</a>
<li>ShowMatteCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352fbdde6247df28b0f55cf0d6d7769cc05">display.c</a>
<li>ShowPreviewCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352683dd69cecb89a13edc4a554c99f2463">display.c</a>
<li>SigmaValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9ff4dff3db5835e3742a233c43c73482e">geometry.h</a>
<li>SigmoidalContrastCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352a009696cc0d76a3fb2d64612a15be670">display.c</a>
<li>SignedQuantumFormat
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea98166438dc58481166f8da7dea70c2ea">quantum.h</a>
<li>SincFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea52f8a3f1552efb210f8891e509365039">resize.h</a>
<li>SlideShowCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352f836075ed6479e1649ad8dbcb46122fe">display.c</a>
<li>SlowerCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352abf9c1a1542776a640de492c9cdfbb82">animate.c</a>
<li>SoftLightCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb9ec5c58716ce2e335652bac5ab86c87b">composite.h</a>
<li>SolarizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352298ea21a39b5bf393a431f76a5fc7429">display.c</a>
<li>SolarizePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d6000fd2a3e75f69da1273229ff439f3">effect.h</a>
<li>SouthEastGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c71706985da8673f575e828f60dd7b8a47b0f39">geometry.h</a>
<li>SouthGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170695a5b70541f8f5b8c5a55b370507b2efb">geometry.h</a>
<li>SouthWestGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069ccaa9173d52c240ed5bc768101aea027">geometry.h</a>
<li>SpiffCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235230a62862a6279184740cb8526c511885">display.c</a>
<li>SpiffPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46ffcc81429d980dec2eaf610d908721aa">effect.h</a>
<li>SplineInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5619969b22ed4ce580cd592656211890">resample.h</a>
<li>SpreadCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723525cea815decc7fa47c06f3a9dd6448ede">display.c</a>
<li>SpreadPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d13f21f8318d20e512442b679467c378">effect.h</a>
<li>SquareCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f84f91e1743f32f668a512110e8789d49f">draw.h</a>
<li>SrcAtopCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb500fcda09c8296f55e608f152b7d6dba">composite.h</a>
<li>SrcCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb1388601faba05a7ece46fe15dbba1c9b">composite.h</a>
<li>SrcInCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb234476c7183a45487775a08321cdaa0a">composite.h</a>
<li>SrcOutCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbc11aa4e5696a335573480b251d130d0d">composite.h</a>
<li>SrcOverCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb5e5eb577e41db8821b59b01b447690b6">composite.h</a>
<li>sRGBColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2e005040f43d35430f9ab413e42d96fe8">colorspace.h</a>
<li>StandardStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1dd5f6e3e2815a0384289428a4dff08c42">blob.c</a>
<li>StaticGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069686784c3167ce10622edd6b8bc0b696a">geometry.h</a>
<li>StderrHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5e0b89e8e7da949572a4f3aa7f387b689">log.c</a>
<li>StdoutHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5f58c3b1a449a0df5ea48f5a54929a97a">log.c</a>
<li>StepBackwardCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235204986ada8a4d1f6defbf67165e3fe705">animate.c</a>
<li>StepCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f184723525511bcc8e1c3c89f8a26f3ec4771c410">animate.c</a>
<li>StepForwardCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f184723520fda25ca667dbb6adf080e8d4ec6cf2c">animate.c</a>
<li>StoppedTimerState
: <a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce7259812823223c66a36bcc33c71d1b11758">timer.h</a>
<li>StreamError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383a236dc7142b7d5de8f5031ebe78c5ba3">exception.h</a>
<li>StreamFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638326acd07b561d1754c8b0adaa9d6a6ee2">exception.h</a>
<li>StreamTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c0dbaf923e0daae1e179c910b869112176">image.h</a>
<li>StreamWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638363ab85ae7ef1216ab1a0eb000a93a9c3">exception.h</a>
<li>StringData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb60eb60ec1ec086e944a4faa895f73d888">mime-private.h</a>
<li>StringRegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77c6437113b0abdb784831940c87cc0527">registry.h</a>
<li>SubimagePath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c30e4675e4038bddee4e8249c1eb98d7d8">utility.h</a>
<li>SubtractCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfa236c5f8ca3da7cfc922ca4cb3b5e18">composite.h</a>
<li>SubtractEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb753837232944a438bc7c68a91ad255fd">fx.h</a>
<li>SVGCompliance
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f431a8b9a873a35968c4edb82f3b06d800">color.h</a>
<li>SwirlCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352561204fd6664089baa98ac1856fd6dd7">display.c</a>
<li>SwirlPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46a83c5090018d9f67ce16b5f06dbd6b1e">effect.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
