<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li class="current"><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>YCbCrColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c21d2beb56e0a9d6baa3a56fe04c50023d">colorspace.h</a>
<li>YCCColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c29288e74550f7cfd4699f79358b3eb52e">colorspace.h</a>
<li>YellowChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8bf010a35c460408ec7c0176dc2ffe6cc">magick-type.h</a>
<li>YellowQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bde43df0236dd62c1535d78624ba9e0578">quantum.h</a>
<li>YesButtonText
: <a class="el" href="widget_8c.html#a9d153e968fd44830e2dfab940941405">widget.c</a>
<li>YIQColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c255dec65c65b01c33d00e3cb35ce6d802">colorspace.h</a>
<li>YNegative
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9471e3649fe2796e84daa03a3d168c3c6">geometry.h</a>
<li>YPbPrColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c25b22d64bf6d43563ca90c4aa8de969b1">colorspace.h</a>
<li>YShearImage()
: <a class="el" href="shear_8c.html#262d88a319e338ec25931f0ec2571ca6">shear.c</a>
<li>YShearImageTag
: <a class="el" href="shear_8c.html#628f0e8d2c83a150b05df15357af44e5">shear.c</a>
<li>YUVColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2665da42127b11d4f0251635e42106755">colorspace.h</a>
<li>YValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd94b0f93adc579a30767b1f0150fc7479c">geometry.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
