<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ImageError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63830418083b0f26149ef49be722ce7e7084">exception.h</a>
<li>ImageFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833c437c7214a761b9212feeae44c7df26">exception.h</a>
<li>ImageInfoRegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b776afc361716bbf20f8fc8294dd46cf935">registry.h</a>
<li>ImagePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9eb9599c8762b4362b04d69aa01a83f4e">draw.h</a>
<li>ImageRegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77bf1a58785f6d827ff402d73eb5bbff96">registry.h</a>
<li>ImageTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c001b6748deb4560de7d804f340bb1ad4d">image.h</a>
<li>ImageWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383e2f118e27a5f3c0efebdd75d0bedba34">exception.h</a>
<li>ImplodeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352931eaff14d4b85bfcd1e1a8982741098">display.c</a>
<li>ImplodePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e462fa62d4792fff77bb50ce53fdac74f6d">effect.h</a>
<li>ImpulseNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d896323a714c828a168de8a4faed3e4f8c38f">effect.h</a>
<li>InactiveWidgetState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135cb70078be96a1e95b95ec061201e058f">widget.c</a>
<li>InCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb45d19e5e7de610cadf4ee779e0066a32">composite.h</a>
<li>IndexAlphaQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd9a10df886f14a69d3b4abdd9730de00a">quantum.h</a>
<li>IndexChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8d76f8a73f021289a1f020c7452578d11">magick-type.h</a>
<li>IndexQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd13609de4fcc867e812006f71fa402882">quantum.h</a>
<li>InfoCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235255e2853cc75655d51ef4562f08468e17">animate.c</a>
, <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235255e2853cc75655d51ef4562f08468e17">display.c</a>
<li>IntegerInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcefab643184f9600277e7b04d2411ba22">resample.h</a>
<li>IntegerPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a1f65e1724d0d003a19c006802cdbaaab">constitute.h</a>
<li>IOMode
: <a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534bf1b9c3d02978a9de36d4709bef8285c">blob.h</a>
<li>ItalicStyle
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220de9906f3ad5bcedd8e7cff11daafcdd13">type.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
