<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SampleImage()
: <a class="el" href="resize_8c.html#6a6dd83e72b81edc16d9a2f434e098d5">resize.c</a>
, <a class="el" href="resize_8h.html#5f53005e64a3e6e75f3c9e728a6d0372">resize.h</a>
<li>ScaleAnyToQuantum()
: <a class="el" href="quantum-private_8h.html#19b5b72e23b8707252040e18b6656988">quantum-private.h</a>
<li>ScaleColor5to8()
: <a class="el" href="image-private_8h.html#1ec8368e06ea42d284a6d9a36658a142">image-private.h</a>
<li>ScaleColor6to8()
: <a class="el" href="image-private_8h.html#20894c94cbbabe64dccef0b63e45fe2f">image-private.h</a>
<li>ScaleColor8to5()
: <a class="el" href="image-private_8h.html#c3bb7f909cf5170f7763a17c1af51c10">image-private.h</a>
<li>ScaleColor8to6()
: <a class="el" href="image-private_8h.html#b8c176a6c59a1b0c2f588cdbea528c05">image-private.h</a>
<li>ScaleImage()
: <a class="el" href="resize_8c.html#ce5a7c55ec395991859417d28d20cef4">resize.c</a>
, <a class="el" href="resize_8h.html#117bbc86c3c3c128483c86b5e1fd9420">resize.h</a>
<li>ScaleQuantumToAny()
: <a class="el" href="quantum-private_8h.html#ddeff6c7dfcc26eb5822aaf0ec50e922">quantum-private.h</a>
<li>ScaleResampleFilter()
: <a class="el" href="resample_8c.html#e0fe7be07de19257ce5cc084681b3e4e">resample.c</a>
, <a class="el" href="resample_8h.html#de36d29bd1836899871a2f046e8f0b4d">resample.h</a>
<li>ScaleSpace()
: <a class="el" href="segment_8c.html#ee0bcf887698b297d0ae02901f679e40">segment.c</a>
<li>ScaleXToQuantum()
: <a class="el" href="xwindow_8c.html#7fde9bacc9a1d32102a8f1e2f3f54ddf">xwindow.c</a>
<li>SceneCompare()
: <a class="el" href="montage_8c.html#7ac7c8c5fa6408daa00ce6b302cdda72">montage.c</a>
, <a class="el" href="animate_8c.html#7ac7c8c5fa6408daa00ce6b302cdda72">animate.c</a>
<li>Screen()
: <a class="el" href="composite_8c.html#f9e18d8a86002f6b6e835ee518cd019f">composite.c</a>
<li>SeedRandomReservoir()
: <a class="el" href="random_8c.html#78b62fbe45337ad62b690d84547118c0">random.c</a>
, <a class="el" href="random___8h.html#9a7fe801749d6c8b66b7602fa3a194c2">random_.h</a>
<li>SeekBlob()
: <a class="el" href="blob-private_8h.html#5fd9104f3f1aa7a085837a08ca3f08f0">blob-private.h</a>
, <a class="el" href="blob_8c.html#f79d37d7fee2f3b371f0532922b4fe0e">blob.c</a>
<li>seekdir()
: <a class="el" href="mac_8h.html#fe65679deb623402fcb5c5acc78f6258">mac.h</a>
<li>SegmentImage()
: <a class="el" href="segment_8c.html#693a6cb4285a7d395a5d0550d30896af">segment.c</a>
, <a class="el" href="segment_8h.html#065947fda9f28b7fef8cca747c6009cb">segment.h</a>
<li>SeparateImageChannel()
: <a class="el" href="image_8c.html#34fc266a6158cd1b5402eac220348e50">image.c</a>
, <a class="el" href="image_8h.html#71abf4ceacfc9f943ec9384f73cd9a63">image.h</a>
<li>SeparateImages()
: <a class="el" href="image_8c.html#cca8cdc858569059c524fc6de58b8992">image.c</a>
, <a class="el" href="image_8h.html#9e6468072f78b60819443b6bd941767c">image.h</a>
<li>SepiaToneImage()
: <a class="el" href="fx_8c.html#e0ad668acd0129a413738abe220133de">fx.c</a>
, <a class="el" href="fx_8h.html#763fd434a3b78cd80f1e45e291cacbb5">fx.h</a>
<li>SetAdobeRGB1998ImageProfile()
: <a class="el" href="profile_8c.html#92e7754fde06f2a7470aaa4febb18e83">profile.c</a>
<li>SetApplicationType()
: <a class="el" href="mac_8h.html#1bd2bc12c1b8e3269bb0306f012465dd">mac.h</a>
<li>SetBlobExempt()
: <a class="el" href="blob_8c.html#abebe43a9583306fddbc43c1ae633477">blob.c</a>
, <a class="el" href="blob_8h.html#b67c5dbf6701adce1ed9474204c30dbe">blob.h</a>
<li>SetCacheMethods()
: <a class="el" href="cache-private_8h.html#627a3bc59056824e417e425d7cdc7730">cache-private.h</a>
, <a class="el" href="cache_8c.html#62b9b302cdd40d1baa09ca0ae70aea0a">cache.c</a>
<li>SetCacheNexus()
: <a class="el" href="cache_8c.html#299ef8087f4e1e8c874ba4c3873a6cc2">cache.c</a>
, <a class="el" href="cache_8h.html#9c9b0a3e45aba4509e29ccc4f5533643">cache.h</a>
<li>SetCacheThreshold()
: <a class="el" href="deprecate_8c.html#0d4225fd41982f3e21d22858723645a5">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#8ae8f7c7515ac78cce1b84f6d338a745">deprecate.h</a>
<li>SetCacheView()
: <a class="el" href="cache-view_8c.html#6a12986c09d8ca9275f063fc5def80f5">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#c31f498a7087a4105955b7f73c4ac1d2">cache-view.h</a>
<li>SetCacheViewStorageClass()
: <a class="el" href="cache-view_8c.html#abe7526062e28d3d5640e9f6f4b749d5">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#dbd9b755870bf4f9b19003077ec26617">cache-view.h</a>
<li>SetCacheViewVirtualPixelMethod()
: <a class="el" href="cache-view_8c.html#b906ff8e522da5031790a1ff66b6cc94">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#752bb1b00976ebf7b15ceef91108d3b0">cache-view.h</a>
<li>SetCacheVirtualPixelMethod()
: <a class="el" href="cache_8c.html#e8390586e13e13797046cd9ac0aa06bb">cache.c</a>
, <a class="el" href="cache_8h.html#378091d3b4cf2de05c55c54c49341a02">cache.h</a>
<li>SetClientName()
: <a class="el" href="client_8c.html#e8e1b09f2bf09b9a6fe01057954bb095">client.c</a>
, <a class="el" href="client_8h.html#8400c9628d3524a06880e93adde66096">client.h</a>
<li>SetClientPath()
: <a class="el" href="client_8c.html#57bbe270a6a228ba0bd15355fb8018ca">client.c</a>
, <a class="el" href="client_8h.html#c3544575c7c81973db264a46f8a8388c">client.h</a>
<li>SetErrorHandler()
: <a class="el" href="exception_8c.html#9dcd050a3383dea36703a9e814f3c796">exception.c</a>
, <a class="el" href="exception_8h.html#3ae8225b28521fca3620ec1d0e0135a9">exception.h</a>
<li>SetExceptionInfo()
: <a class="el" href="deprecate_8c.html#b165bb504b31a4825d7fb311c1c437aa">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#5a32da574911b95086ce53ad4c1126e2">deprecate.h</a>
<li>SetFatalErrorHandler()
: <a class="el" href="exception_8c.html#f486811c83d625e2fa23d60584270ad2">exception.c</a>
, <a class="el" href="exception_8h.html#d46114cccfb85de3b7b8dd74b0c23ebe">exception.h</a>
<li>SetGeometry()
: <a class="el" href="geometry_8c.html#924185a1bca041eba3162f9127951c59">geometry.c</a>
, <a class="el" href="geometry_8h.html#4541e75293e7d0e628ce488962cef01e">geometry.h</a>
<li>SetGeometryInfo()
: <a class="el" href="geometry_8c.html#b5f329bcefae70850e8e87ac8f3d8ff1">geometry.c</a>
, <a class="el" href="geometry_8h.html#0210b53a574cefed29f05eed55bb5386">geometry.h</a>
<li>SetImage()
: <a class="el" href="deprecate_8h.html#2a1f8808bc4870c2c88abb82a37dabf9">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#b546ff4f9c37bc5f18b468e99edd1fec">deprecate.c</a>
<li>SetImageAlphaChannel()
: <a class="el" href="image_8c.html#b57f639b276186beb50c360686fa89eb">image.c</a>
, <a class="el" href="image_8h.html#f056c47c316bb8a3997f80ce3875b3d8">image.h</a>
<li>SetImageArtifact()
: <a class="el" href="artifact_8c.html#9890a8614a171e896920ceaa511e3bc2">artifact.c</a>
, <a class="el" href="artifact_8h.html#6409a97834a1f93c15187d41a2e26ab7">artifact.h</a>
<li>SetImageAttribute()
: <a class="el" href="deprecate_8c.html#2fe2e5a9f6b15149958abb9f3a95d558">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#e0153e9676ccaa7531d314d1828a0d0a">deprecate.h</a>
<li>SetImageBackgroundColor()
: <a class="el" href="image_8c.html#c9bdc5e1b7aeb7433d6e33e63db46f63">image.c</a>
, <a class="el" href="image_8h.html#6a576e995d1e65bcf7f2401293c62bb3">image.h</a>
<li>SetImageChannelDepth()
: <a class="el" href="statistic_8c.html#c8f2838bda0062ae560d14a2973f875b">statistic.c</a>
, <a class="el" href="statistic_8h.html#32b6b9980caa3f05494ac8436e8bcf90">statistic.h</a>
<li>SetImageClipMask()
: <a class="el" href="image_8c.html#8c89d232b2bd11e4720e9215cf8f65d8">image.c</a>
, <a class="el" href="image_8h.html#250d06be06606afe75eb80067d484cff">image.h</a>
<li>TransformImageColorspace()
: <a class="el" href="colorspace_8c.html#e7ec9afee21eab768ae6f793a2154e8f">colorspace.c</a>
, <a class="el" href="colorspace_8h.html#f17b18d10cb2363535a085d640e091be">colorspace.h</a>
<li>SetImageDepth()
: <a class="el" href="statistic_8c.html#7973778ca8384216a6412146513486ee">statistic.c</a>
, <a class="el" href="statistic_8h.html#16388f65a4b916c8df70b9804cb27979">statistic.h</a>
<li>SetImageExtent()
: <a class="el" href="image_8c.html#782f2ff97ccb3cc3e120baf355bf2aa4">image.c</a>
, <a class="el" href="image_8h.html#8a030c7f9c13e8107ebb28a5a360e85b">image.h</a>
<li>SetImageInfo()
: <a class="el" href="image_8c.html#ecaec24d2f5393eb091365cfe3696610">image.c</a>
, <a class="el" href="image_8h.html#51e651cd77833d3c4e5a66e309f133cb">image.h</a>
<li>SetImageInfoBlob()
: <a class="el" href="image_8c.html#c8d00aa064234b913bfaa9083c14f2fe">image.c</a>
, <a class="el" href="image_8h.html#ccc7df6bb10a0701a9ecb4d061a36c47">image.h</a>
<li>SetImageInfoFile()
: <a class="el" href="image_8c.html#aeb191c403607642efea5830f6e1bce9">image.c</a>
, <a class="el" href="image_8h.html#a6ee0e2b2abc6ae9be02e87ebdb4f4fc">image.h</a>
<li>SetImageInfoProgressMonitor()
: <a class="el" href="monitor_8c.html#1938a34d7dcb48b147c9a6c40de553ff">monitor.c</a>
, <a class="el" href="monitor_8h.html#5986ce7ea3a0b62098fc63c221155dc7">monitor.h</a>
<li>SetImageList()
: <a class="el" href="deprecate_8c.html#2069b4e4f909505f4345fa3f6ed1a6ca">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#0f5b3e5553220d44af3d311a53e503d3">deprecate.h</a>
<li>SetImageMask()
: <a class="el" href="image_8c.html#5c54880dc06439997248733b2d055b77">image.c</a>
, <a class="el" href="image_8h.html#1de1c58d32b97003166358e04d6ebf3b">image.h</a>
<li>SetImageOpacity()
: <a class="el" href="image_8c.html#418bce27817b58fdfa2b1d726e1d127d">image.c</a>
, <a class="el" href="image_8h.html#7f36b00cfcde978ba235ed62774a811c">image.h</a>
<li>SetImageOption()
: <a class="el" href="option_8c.html#0d9dc8b09556d38636a853f3484ebab0">option.c</a>
, <a class="el" href="option_8h.html#93df291f915a7b936238477586fb2647">option.h</a>
<li>SetImagePixels()
: <a class="el" href="cache_8c.html#d2e1f8d81e386625267b8ade0b5da8d1">cache.c</a>
, <a class="el" href="image_8h.html#7ef29c17e7f0a0fd381f2d64fb9ee737">image.h</a>
<li>SetImageProfile()
: <a class="el" href="profile_8c.html#3508709c19d03482dd1aaea99d4bf8a7">profile.c</a>
, <a class="el" href="profile_8h.html#d3bda2719a116608160b2821489ba59b">profile.h</a>
<li>SetImageProgressMonitor()
: <a class="el" href="monitor_8c.html#46b34b8bcf9225772d2b35c9cd721e29">monitor.c</a>
, <a class="el" href="monitor_8h.html#68039eae836f7bc91bd66e126663e6c7">monitor.h</a>
<li>SetImageProperty()
: <a class="el" href="property_8c.html#a3e121ada0e6ea243467b27a7e9b5a68">property.c</a>
, <a class="el" href="property_8h.html#4d5dbf36f192a760d7a3226b2dd6fcc1">property.h</a>
<li>SetImageRegistry()
: <a class="el" href="registry_8c.html#e391390de5655f53161086dd561e91f1">registry.c</a>
, <a class="el" href="registry_8h.html#f1eff786785cd030c0e27fc51bfdb28a">registry.h</a>
<li>SetImageStorageClass()
: <a class="el" href="image_8c.html#18a06fcc06815432392c38c78e9e3369">image.c</a>
, <a class="el" href="image_8h.html#922e8430c72b678b0a9236be52738b09">image.h</a>
<li>SetImageType()
: <a class="el" href="image_8c.html#7ce75cddad591ac5104eb59aa5ccc787">image.c</a>
, <a class="el" href="image_8h.html#14d9caec03e8f6f4e4dc4a6eb1dad539">image.h</a>
<li>SetImageVirtualPixelMethod()
: <a class="el" href="image_8c.html#f988bad0e541410f0d58ff0fd540e133">image.c</a>
, <a class="el" href="image_8h.html#70b774a3c08ce98dc54b8c20f1235d93">image.h</a>
<li>SetLogEventMask()
: <a class="el" href="log_8c.html#508302b0c1b78905f7c69d7c512cf450">log.c</a>
, <a class="el" href="log_8h.html#30c2fdfee1afc1c77f3082bfd20312f3">log.h</a>
<li>SetLogFormat()
: <a class="el" href="log_8c.html#58bf446b5e18d2bee51093acbb2bd7b0">log.c</a>
, <a class="el" href="log_8h.html#219e3052ccb4503e1d031a463a23fd10">log.h</a>
<li>SetLogName()
: <a class="el" href="log_8c.html#8ea1ad74dd3e01ea4a4cbbbd5d040dc2">log.c</a>
, <a class="el" href="log_8h.html#23f510e1b23da4c9e51565cde28f95ee">log.h</a>
<li>SetMagickInfo()
: <a class="el" href="magick_8c.html#80478042319f05b6284d7464dd18ee9b">magick.c</a>
, <a class="el" href="magick_8h.html#7e0e66760c61cf9a61f9490de329db17">magick.h</a>
<li>SetMagickPixelPacket()
: <a class="el" href="pixel-private_8h.html#20a73fc8daa94573b90af1a202e08fef">pixel-private.h</a>
<li>SetMagickRegistry()
: <a class="el" href="deprecate_8c.html#21c4148b91ba738b19103c0f43112c2c">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#0bb9475e718d3b9cf2cb1eaff295e35c">deprecate.h</a>
<li>SetMagickResourceLimit()
: <a class="el" href="resource_8c.html#aa8817975eea76f7d30cdc3571d7235d">resource.c</a>
, <a class="el" href="resource___8h.html#558151bdaf6226ed4474e1dc6c46de05">resource_.h</a>
<li>SetMagickSignalHandler()
: <a class="el" href="magick_8c.html#e51eb2801a4e66fcdc57484ffe4873ec">magick.c</a>
<li>SetMonitorHandler()
: <a class="el" href="deprecate_8c.html#8c64cfc31b294fb12365a603468532b7">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#5f4193bd3a7918e6eb3169163a15daf7">deprecate.h</a>
<li>SetNexus()
: <a class="el" href="cache_8c.html#7132d1dc721e070af5ed3a7ef6bcc4f6">cache.c</a>
<li>SetPixelCache()
: <a class="el" href="cache_8c.html#e4b80bcaf69b9d3982be723647d8dcb7">cache.c</a>
<li>SetPixelPacket()
: <a class="el" href="pixel-private_8h.html#38ffbfed1972286ae07e84b638b58936">pixel-private.h</a>
<li>SetPixelStream()
: <a class="el" href="stream_8c.html#0a631749675711a8b1b65279896f5076">stream.c</a>
<li>SetResampleFilter()
: <a class="el" href="resample_8c.html#fc840fe472dfa83bb1d104b351bd530e">resample.c</a>
<li>SetResampleFilterInterpolateMethod()
: <a class="el" href="resample_8c.html#d7aa313087f6f41d4918b4fd72858882">resample.c</a>
, <a class="el" href="resample_8h.html#bbb139ce284ac6d0c457239083432893">resample.h</a>
<li>SetResampleFilterVirtualPixelMethod()
: <a class="el" href="resample_8h.html#7dbdf0f444590f2a04b3e887012995ea">resample.h</a>
, <a class="el" href="resample_8c.html#b78829c3ab2ca5b7d037ee56116d4353">resample.c</a>
<li>SetResizeFilterSupport()
: <a class="el" href="resize-private_8h.html#183b27d2d7a759870b4a3c4d18082d7f">resize-private.h</a>
, <a class="el" href="resize_8c.html#e5995e0fc424fe3673c7c87e8a040cbb">resize.c</a>
<li>SetsRGBImageProfile()
: <a class="el" href="profile_8c.html#e40d4ea74e3e8a0fce4c731892690a8b">profile.c</a>
<li>SetStreamInfoClientData()
: <a class="el" href="stream_8c.html#b00ccea32ab40769d1b1fde36705ae7f">stream.c</a>
, <a class="el" href="stream-private_8h.html#e59402290ab0d88afcf4fff722e82dc0">stream-private.h</a>
<li>SetStreamInfoMap()
: <a class="el" href="stream-private_8h.html#6c65694a65e48356f4f2fbbd532c098c">stream-private.h</a>
, <a class="el" href="stream_8c.html#5184dda8035719acfa5fe056fb5e9274">stream.c</a>
<li>SetStreamInfoStorageType()
: <a class="el" href="stream-private_8h.html#410195beaac17fa69d6fb229fb2c4054">stream-private.h</a>
, <a class="el" href="stream_8c.html#2c46958ced996808ef25056c4da1ef43">stream.c</a>
<li>SetStringInfo()
: <a class="el" href="string_8c.html#2d174c30b329ed003eef4e5cda877b55">string.c</a>
, <a class="el" href="string___8h.html#75e1dda645ddc57b48e9d5f8b44f5244">string_.h</a>
<li>SetStringInfoDatum()
: <a class="el" href="string___8h.html#04e2e1378d6b182e63cc45cb3c6955d5">string_.h</a>
, <a class="el" href="string_8c.html#201b8e366384864b943034c3a035d72d">string.c</a>
<li>SetStringInfoLength()
: <a class="el" href="string_8c.html#ed85af8ec6daadecb0032f4d323d6396">string.c</a>
, <a class="el" href="string___8h.html#496c893a249a6ada3e2f02d75354d726">string_.h</a>
<li>SetStringInfoPath()
: <a class="el" href="string___8h.html#3f69a705d38d36de46828897f79e40c4">string_.h</a>
, <a class="el" href="string_8c.html#3f13e0a34e6399f4ac2beb71e1d9b735">string.c</a>
<li>SetWarningHandler()
: <a class="el" href="exception_8c.html#8eb1201b5533cd8edd0576c979676f21">exception.c</a>
, <a class="el" href="exception_8h.html#d043f0330ca40a26e48c260fca4480e0">exception.h</a>
<li>SetXMLTreeAttribute()
: <a class="el" href="xml-tree_8h.html#6ab9fc9a7a7f3f04b2c839f9ff1ac926">xml-tree.h</a>
, <a class="el" href="xml-tree_8c.html#a8bc852c9398afe8407729dc27d9d32f">xml-tree.c</a>
<li>SetXMLTreeContent()
: <a class="el" href="xml-tree_8c.html#06548b5dca99cb3297bd69c8d89cd560">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#15a21ffa73e188059a53ac9a76ac44ab">xml-tree.h</a>
<li>ShadeImage()
: <a class="el" href="effect_8c.html#fef1999b80a5107a8ae20557741fc7bd">effect.c</a>
, <a class="el" href="effect_8h.html#d075b9d5f03bb3b2fa3614d6c182fbaf">effect.h</a>
<li>ShadowImage()
: <a class="el" href="fx_8c.html#8b89f2fe5490ddf8eb9dd54b352f9802">fx.c</a>
, <a class="el" href="fx_8h.html#5dabc9e462f28f54dd915b7367962247">fx.h</a>
<li>SharpenImage()
: <a class="el" href="effect_8h.html#84f50f3841bdf480e744760c96e6e3c0">effect.h</a>
, <a class="el" href="effect_8c.html#068c809943f4d0d935e28fa215dad38b">effect.c</a>
<li>SharpenImageChannel()
: <a class="el" href="effect_8c.html#596442d5384db9ffe0cd2482b7afe745">effect.c</a>
, <a class="el" href="effect_8h.html#dbc9fc243398ca025982869d4bc9e19a">effect.h</a>
<li>ShaveImage()
: <a class="el" href="transform_8h.html#f314951672433ed688c66ce937c7c0fc">transform.h</a>
, <a class="el" href="transform_8c.html#1b97889ec317a37e30ed4eaf308bee5e">transform.c</a>
<li>ShearImage()
: <a class="el" href="shear_8c.html#da75273f814847bfed29487c6894b83a">shear.c</a>
, <a class="el" href="shear_8h.html#89e84d32b7bab9f7011ae8183450e411">shear.h</a>
<li>ShiftImageList()
: <a class="el" href="deprecate_8c.html#bb4efab9b7553691c8115ae98c3c1e5c">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#b331693ebdb75992317cab39ecf112dc">deprecate.h</a>
<li>SigmoidalContrastImage()
: <a class="el" href="enhance_8c.html#430220a42aaac58638ff4a03e727a75f">enhance.c</a>
, <a class="el" href="enhance_8h.html#35826cac086ff1a20e90f0417dbb7680">enhance.h</a>
<li>SigmoidalContrastImageChannel()
: <a class="el" href="enhance_8h.html#216f55b8fe15c6f7b8ef6cd21fc26ec3">enhance.h</a>
, <a class="el" href="enhance_8c.html#ecdb7d304614620f15d3fd419eeb86da">enhance.c</a>
<li>SignatureImage()
: <a class="el" href="signature_8c.html#c9af3f6aceecadfdc0a3d9458802e67e">signature.c</a>
, <a class="el" href="signature_8h.html#d89d862b450d05e61cda118da3d9426f">signature.h</a>
<li>Sinc()
: <a class="el" href="resize_8c.html#b0f197cb7d2fce1b41f0f4e68863e7af">resize.c</a>
<li>sindex()
: <a class="el" href="token_8c.html#222eb181456fa0ac22cc58efaa520a86">token.c</a>
<li>SizeBlob()
: <a class="el" href="deprecate_8c.html#db221e011d0ed7493666de1360922f6e">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#db221e011d0ed7493666de1360922f6e">deprecate.h</a>
<li>SketchImage()
: <a class="el" href="fx_8c.html#95a37dd4211c8e844a2bd8f3835e32e3">fx.c</a>
, <a class="el" href="fx_8h.html#b179cbf0a6836b6b197a7ddc378c42d9">fx.h</a>
<li>SoftLight()
: <a class="el" href="composite_8c.html#39c76f0ef327f442af0bcea73873b8ea">composite.c</a>
<li>SolarizeImage()
: <a class="el" href="fx_8c.html#6c204d6b32d6a51a6fd73efb60368edd">fx.c</a>
, <a class="el" href="fx_8h.html#88371f2b2ae19bed0a156a2fdce85646">fx.h</a>
<li>SortColormapByIntensity()
: <a class="el" href="image_8c.html#3dbf7dd3b960b86ee911351ad86c05cd">image.c</a>
, <a class="el" href="image_8h.html#646617bd6134f19d8a8b7bbe038a0449">image.h</a>
<li>Splay()
: <a class="el" href="splay-tree_8c.html#6a64331b6050f3d872946f6c0002aaa4">splay-tree.c</a>
<li>SplaySplayTree()
: <a class="el" href="splay-tree_8c.html#a4be13dd5ea7a80b1932644f9a805a11">splay-tree.c</a>
<li>SplayTreeToNodeArray()
: <a class="el" href="splay-tree_8c.html#89b70a425dc898a05b8df5dcc52f5154">splay-tree.c</a>
<li>SpliceImage()
: <a class="el" href="transform_8c.html#afd4677c95f3c74bdf49b8ee7c17fdc0">transform.c</a>
, <a class="el" href="transform_8h.html#6f1fcf4f94c57654343d0b0decdcd256">transform.h</a>
<li>SpliceImageIntoList()
: <a class="el" href="list_8c.html#17ce8f6758c80af72fcb2e3a9a55b883">list.c</a>
, <a class="el" href="list_8h.html#ddfc3ad57c162d1f377ee2b6fe912c98">list.h</a>
<li>SpliceImageList()
: <a class="el" href="deprecate_8h.html#b53fb9ff191203885f93bf6bf8ca4954">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#665b17ac9ee74ff96cf050bdf11dec6a">deprecate.c</a>
<li>SplitImageList()
: <a class="el" href="list_8c.html#c2bf4e61bfe5c24e26f281099146e32e">list.c</a>
, <a class="el" href="list_8h.html#aa5a6900b3cf8da14677ba4df8b814f2">list.h</a>
<li>SplitStringInfo()
: <a class="el" href="string_8c.html#434ec31a451ec2cb115135ed66fd780e">string.c</a>
, <a class="el" href="string___8h.html#42446b72f1affbce14b3668916e826b5">string_.h</a>
<li>SpreadImage()
: <a class="el" href="effect_8h.html#46f3306954b147ed869f94a49629d273">effect.h</a>
, <a class="el" href="effect_8c.html#1f8c0a1467d41cf4fde7edf25944ef44">effect.c</a>
<li>Stability()
: <a class="el" href="segment_8c.html#29a05d5c82f87da000d6323f94d57e2a">segment.c</a>
<li>StartTimer()
: <a class="el" href="timer_8c.html#36c479624470ad7e4ac780dfbcf78b99">timer.c</a>
, <a class="el" href="timer_8h.html#5bb525d2bfba043cd6f6f2105d44ec72">timer.h</a>
<li>SteganoImage()
: <a class="el" href="fx_8c.html#3cc6a3cc214eb6a761c87700b3004183">fx.c</a>
, <a class="el" href="fx_8h.html#74a3af674af80d70fc8fb5217ef7565b">fx.h</a>
<li>StereoImage()
: <a class="el" href="fx_8c.html#ae353396e32f5db80942d7f5ad5f49ea">fx.c</a>
, <a class="el" href="fx_8h.html#78072ef2f3497733558c05cf7e915ec1">fx.h</a>
<li>StopTimer()
: <a class="el" href="timer_8c.html#2925799f0e13fa0af8de8fc02c8c538a">timer.c</a>
<li>StoreToken()
: <a class="el" href="token_8c.html#3c0867f4e750f6e49611b24234b5f7e6">token.c</a>
<li>StreamImage()
: <a class="el" href="stream_8c.html#733145fa1b8102f1379fbc21028c0332">stream.c</a>
, <a class="el" href="stream-private_8h.html#8083fb2153f4ad568eb029dec2d9efa3">stream-private.h</a>
<li>StreamImagePixels()
: <a class="el" href="stream_8c.html#8438f7ed51c09d74b64c9cc4209eeb2f">stream.c</a>
<li>StringInfoToString()
: <a class="el" href="string_8c.html#8caee4155d4917611efd58376d5def55">string.c</a>
, <a class="el" href="string___8h.html#e816ab44848a1c4f80b17cba069d1313">string_.h</a>
<li>StringToArgv()
: <a class="el" href="string___8h.html#a4bd743131cf1cee93284084ffc8b5d7">string_.h</a>
, <a class="el" href="string_8c.html#5ec21864764c7c8d94f73baf87b4e62b">string.c</a>
<li>StringToDouble()
: <a class="el" href="string___8h.html#fac7eea8d01737594dd167924d1a9f0a">string_.h</a>
, <a class="el" href="string_8c.html#5238db7ada1c6e71ebeacb5c18d1ade3">string.c</a>
<li>StringToken()
: <a class="el" href="string___8h.html#8d4a3980b4f716a02dac5c864b2d5b98">string_.h</a>
, <a class="el" href="string_8c.html#b731484c6103a259843b15a5235401e4">string.c</a>
<li>StringToList()
: <a class="el" href="string___8h.html#af920c83bc1ce12aae12df44b1a07ead">string_.h</a>
, <a class="el" href="string_8c.html#ee138acfd631866571d669c0e86efbd1">string.c</a>
<li>StringToStringInfo()
: <a class="el" href="string_8c.html#287a706ffcc29d41cd52788a4fddadff">string.c</a>
, <a class="el" href="string___8h.html#7b5aed3d2c15b2bf98bb0414ef4dddc2">string_.h</a>
<li>Strip()
: <a class="el" href="deprecate_8h.html#bc8ae3cf0e63a450fc2f6e5b68822287">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#a44295e59a944a5ed78aa5ec699cfb5c">deprecate.c</a>
<li>StripImage()
: <a class="el" href="image_8c.html#fdbdde568cab6d27797123b42dbbd099">image.c</a>
, <a class="el" href="image_8h.html#fd65683cc845d700473b3f15b1ce871b">image.h</a>
<li>StripString()
: <a class="el" href="string_8c.html#f9d0cd9b926c9b3054fa7b87d0296ad7">string.c</a>
, <a class="el" href="string___8h.html#cf547c681656f8b1a98e9b9d4029aba1">string_.h</a>
<li>SubstituteString()
: <a class="el" href="string___8h.html#8bbcb45e3024d6fa97cf8b9267c220b8">string_.h</a>
, <a class="el" href="string_8c.html#c0881b39cb7d98e87bff896d3c66029e">string.c</a>
<li>Subtract()
: <a class="el" href="composite_8c.html#a4739965db983549a6c7a4f4928f59f8">composite.c</a>
<li>SwirlImage()
: <a class="el" href="fx_8c.html#d048cde36e0dceb74e43234c20341ef1">fx.c</a>
, <a class="el" href="fx_8h.html#36d707da0c7ef248b2bc4cd26c92d6c4">fx.h</a>
<li>SyncBlob()
: <a class="el" href="blob_8c.html#c1df451a657cadaafa06d1b8388a5fdc">blob.c</a>
<li>SyncCache()
: <a class="el" href="cache_8c.html#4b1ae0df58ca8adc3c27f0d5fe096f20">cache.c</a>
<li>SyncCacheNexus()
: <a class="el" href="cache_8c.html#3f95cc6572827f237381cbb16940063f">cache.c</a>
, <a class="el" href="cache_8h.html#125a11ffd6c257e4445537a1b76fb254">cache.h</a>
<li>SyncCacheView()
: <a class="el" href="cache-view_8h.html#e4fb2a51470327c01afd2b1c143f1517">cache-view.h</a>
, <a class="el" href="cache-view_8c.html#9ba4ea921481b0b22dbf19a4b15e56e3">cache-view.c</a>
<li>SyncImage()
: <a class="el" href="image_8c.html#18c8a27f3fbfc7b08fb12bb9c889a264">image.c</a>
, <a class="el" href="image_8h.html#45284a26c4de34b26282ca77224df75e">image.h</a>
<li>SyncImageInfo()
: <a class="el" href="constitute_8c.html#f8d446205fe506172499fc32ee6770f5">constitute.c</a>
<li>SyncImageList()
: <a class="el" href="list_8c.html#2be36a9365fcc5f7ed490f821dc96246">list.c</a>
, <a class="el" href="list_8h.html#f40dff6f4cc5917fcd083a4686ced735">list.h</a>
<li>SyncImageOptions()
: <a class="el" href="option_8h.html#bfac6b0b342dddfdbf9f184cb37e94e8">option.h</a>
, <a class="el" href="option_8c.html#a81f0a8c54febdfc2f753d6590e8aa15">option.c</a>
<li>SyncImagePixels()
: <a class="el" href="cache_8c.html#9253e85bddb5a318cb7621236b11fe02">cache.c</a>
, <a class="el" href="image_8h.html#c81573272e8d70d48ebd068306b3adfe">image.h</a>
<li>SyncImageProfiles()
: <a class="el" href="profile_8c.html#dc94df4240b64e836fe2cd0afb59e9eb">profile.c</a>
, <a class="el" href="profile_8h.html#d681cb8236c77f8f1e676adee8cc4dbe">profile.h</a>
<li>SyncNextImageInList()
: <a class="el" href="list_8c.html#002211e55a9c52804d87154eb545c4a2">list.c</a>
, <a class="el" href="list_8h.html#ef18d2a424344985fba445e36249dadd">list.h</a>
<li>SyncPixelCache()
: <a class="el" href="cache_8c.html#3a5d6135f09e3fbb71b2ae14d260097b">cache.c</a>
<li>SyncPixelStream()
: <a class="el" href="stream_8c.html#1951a618edfa0862aea1acfcb0202d45">stream.c</a>
<li>SystemCommand()
: <a class="el" href="utility_8c.html#71464486bcb3744a10ff8d35721f8419">utility.c</a>
, <a class="el" href="utility_8h.html#474283f3e96e640b789f730f537c874a">utility.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
