<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AccentuateFactor
: <a class="el" href="decorate_8c.html#385847f13f2b43388bbf553f9d7aa5e6">decorate.c</a>
<li>AccentuateModulate
: <a class="el" href="decorate_8c.html#150ebcda284f16d46d3a3682f7ca22d1">decorate.c</a>
, <a class="el" href="xwindow_8c.html#150ebcda284f16d46d3a3682f7ca22d1">xwindow.c</a>
<li>access
: <a class="el" href="nt-base_8h.html#a8812b8cc4378b0ec4f8281ba22a17e0">nt-base.h</a>
<li>AdaptiveBlurImageTag
: <a class="el" href="effect_8c.html#8d1f857743ade76c037adb68f996ddb0">effect.c</a>
<li>AdaptiveResizeImageTag
: <a class="el" href="resize_8c.html#44c9d43f1643ebaaf7d1248de726cf2f">resize.c</a>
<li>AdaptiveSharpenImageTag
: <a class="el" href="effect_8c.html#a548746cfef9daf207fd34359d02743b">effect.c</a>
<li>AddNoiseImageTag
: <a class="el" href="effect_8c.html#b42b51e937cd7d9df7d954afebea969d">effect.c</a>
<li>Alpha
: <a class="el" href="resize_8c.html#d9146e8f480ce926f45e4ef151653b9f">resize.c</a>
<li>AppendImageTag
: <a class="el" href="image_8c.html#b0405773381d7c087012bdfe5163fcbe">image.c</a>
<li>applicationShellWidgetClass
: <a class="el" href="vms_8h.html#47212198e2935008d99242fad48a3106">vms.h</a>
<li>ApplyButtonText
: <a class="el" href="widget_8c.html#ef14284463ad590806af9f07ea05d3ea">widget.c</a>
<li>ApplyMenus
: <a class="el" href="display_8c.html#b31d2b79c08849b97159614bc6f1121a">display.c</a>
<li>AreaIsActive
: <a class="el" href="widget_8c.html#87732856a2747c7f272bf48276f38341">widget.c</a>
<li>AssignImageTag
: <a class="el" href="quantize_8c.html#749e00d4eeffe8b266b6149406aab32e">quantize.c</a>
<li>AutoReverseAnimationState
: <a class="el" href="animate_8c.html#68dd8b165ea0a6de070f4f4ea7c9f884">animate.c</a>
<li>AverageImageTag
: <a class="el" href="image_8c.html#07e9316b383daf3e422d112b7925fff6">image.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
