<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RadialBlurImage()
: <a class="el" href="effect_8c.html#fc3c7f9f220ddfc6c1cda9f4321564a7">effect.c</a>
, <a class="el" href="effect_8h.html#20184a9152017df715015cc6403b5b2c">effect.h</a>
<li>RadialBlurImageChannel()
: <a class="el" href="effect_8h.html#be495c9a21e453f6d2bd29df7ccf4d42">effect.h</a>
, <a class="el" href="effect_8c.html#47abb0a5c3697d249fa26ca58008ab1a">effect.c</a>
<li>RadiansToDegrees()
: <a class="el" href="image-private_8h.html#8d5a67979dcdd161a69edc8279fa4e57">image-private.h</a>
<li>RaiseImage()
: <a class="el" href="decorate_8c.html#ae6c195ec9012f805ada9f4238d9abd1">decorate.c</a>
, <a class="el" href="decorate_8h.html#44243d9126eb5897408825b4a760b8f9">decorate.h</a>
<li>RandomChannelThresholdImage()
: <a class="el" href="deprecate_8c.html#2ef72358f65333ac627c3d36bdb7f648">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#b311208f5025d10bf81106ef1277bc4a">deprecate.h</a>
<li>RandomThresholdImage()
: <a class="el" href="threshold_8c.html#c9b45ab1e7b268bbe3f9b46a4caaf802">threshold.c</a>
, <a class="el" href="threshold_8h.html#cea4e29e2a63bfe6762646afb769806a">threshold.h</a>
<li>RandomThresholdImageChannel()
: <a class="el" href="threshold_8c.html#5e40359112a9a5fcbe2e093d3dbc8909">threshold.c</a>
, <a class="el" href="threshold_8h.html#ab451aee07eeef9cea281863417bb139">threshold.h</a>
<li>RandomX()
: <a class="el" href="cache_8c.html#1af9994e08bbaf8fe8ba53a05d99bdac">cache.c</a>
<li>RandomY()
: <a class="el" href="cache_8c.html#fbdb7e2fb322cc65a36ef9bc01895e13">cache.c</a>
<li>ReacquireMemory()
: <a class="el" href="deprecate_8c.html#22863c9fb176c9c590bd83d9442e84ad">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#eb5fdad92cd26d6aed7368f73bbe4135">deprecate.h</a>
<li>ReadBlob()
: <a class="el" href="blob-private_8h.html#9dca1dec01119a43d3514e37477a5186">blob-private.h</a>
, <a class="el" href="blob_8c.html#81945d145224f3e821e8650a40fc90a1">blob.c</a>
<li>ReadBlobByte()
: <a class="el" href="blob-private_8h.html#cb30747dab60e3c7273c3f75e16082ca">blob-private.h</a>
, <a class="el" href="blob_8c.html#5cf7e5ec2474ec49bb445af9fe195637">blob.c</a>
<li>ReadBlobDouble()
: <a class="el" href="blob-private_8h.html#e8a5dd341130e0d63a15cf1dd5ac5052">blob-private.h</a>
, <a class="el" href="blob_8c.html#db0207914683b13cb33ff73df5503420">blob.c</a>
<li>ReadBlobFloat()
: <a class="el" href="blob-private_8h.html#2a8d7c33579b6d1ff787fdc2312cdd78">blob-private.h</a>
, <a class="el" href="blob_8c.html#d32bd95c838b0d633deaa89b13c60c0f">blob.c</a>
<li>ReadBlobLong()
: <a class="el" href="blob-private_8h.html#a717bb2c5997c70c9bffaa6fc743adc5">blob-private.h</a>
, <a class="el" href="blob_8c.html#5a43f31449aef11dbb9b0fd1e9422922">blob.c</a>
<li>ReadBlobLongLong()
: <a class="el" href="blob-private_8h.html#2c3cc6ca05e8f2c5b00ebe8993851d3a">blob-private.h</a>
, <a class="el" href="blob_8c.html#5d628bca622f97d2cd5acf547010ab12">blob.c</a>
<li>ReadBlobLSBLong()
: <a class="el" href="blob-private_8h.html#a0c9e394669e22d9b5f53538008aee48">blob-private.h</a>
, <a class="el" href="blob_8c.html#edee85c5059147b5f86d2a3b703df658">blob.c</a>
<li>ReadBlobLSBShort()
: <a class="el" href="blob-private_8h.html#f268a2ed14a7e1d102d05766219b4bcc">blob-private.h</a>
, <a class="el" href="blob_8c.html#1697812ad8a43e9f89eebc337ce48c48">blob.c</a>
<li>ReadBlobMSBLong()
: <a class="el" href="blob-private_8h.html#c94aa7a788a54b89e21855fa797a6b7d">blob-private.h</a>
, <a class="el" href="blob_8c.html#4760e120b5da98768a7b3f49b382c4cf">blob.c</a>
<li>ReadBlobMSBShort()
: <a class="el" href="blob-private_8h.html#192f20aae3b158e33bfb8af08d1eb0e0">blob-private.h</a>
, <a class="el" href="blob_8c.html#1988fd314277508eb4ca92b63cda5ca7">blob.c</a>
<li>ReadBlobShort()
: <a class="el" href="blob-private_8h.html#f2b443d4b9b95e16cb724810afd05672">blob-private.h</a>
, <a class="el" href="blob_8c.html#78f827a725fa245d3f7538ba54af24ad">blob.c</a>
<li>ReadBlobStream()
: <a class="el" href="blob_8c.html#f3921b830939f78bcdd4419712fbf53c">blob.c</a>
<li>ReadBlobString()
: <a class="el" href="blob-private_8h.html#754c29c528bf7390c3a08fd305442279">blob-private.h</a>
, <a class="el" href="blob_8c.html#621561dab134b16711f4edc4398e22ee">blob.c</a>
<li>ReadCacheIndexes()
: <a class="el" href="cache_8c.html#65513b268b3ff2940ec20663c33f946a">cache.c</a>
<li>ReadCachePixels()
: <a class="el" href="cache_8c.html#e05437ef0cdf44132de17b5828d0719a">cache.c</a>
<li>ReadCacheRegion()
: <a class="el" href="cache_8c.html#3691a042120a448b4b65fe730629923f">cache.c</a>
<li>readdir()
: <a class="el" href="mac_8h.html#67bb5e74acbfe41e4154a9e992ef8a59">mac.h</a>
, <a class="el" href="vms_8h.html#9154b30b8d94a9fb7ee33c58ff790704">vms.h</a>
<li>ReadImage()
: <a class="el" href="constitute_8c.html#15c66a18223cdbbff6e1b1d994929f8c">constitute.c</a>
, <a class="el" href="constitute_8h.html#6cff2e157f51f7ec77cf886780eb85d0">constitute.h</a>
<li>ReadImages()
: <a class="el" href="constitute_8c.html#4dd797ff0058a908b89477d6592d04b0">constitute.c</a>
<li>ReadInlineImage()
: <a class="el" href="constitute_8c.html#432e3b65cc55dea66716a241af3258d9">constitute.c</a>
, <a class="el" href="constitute_8h.html#5748c09c331d32effb68fed34768c241">constitute.h</a>
<li>ReadPICTImage()
: <a class="el" href="mac_8h.html#f92cde994824720258ea0f3265df1fd5">mac.h</a>
<li>ReadProfileByte()
: <a class="el" href="profile_8c.html#30bbdaa8a1070fa5d4a5f376fdcc0bcf">profile.c</a>
<li>ReadProfileLong()
: <a class="el" href="profile_8c.html#475db94e2411830c2c6e953362bc8153">profile.c</a>
<li>ReadProfileShort()
: <a class="el" href="profile_8c.html#462e5318c4027d341aa5f144357a04b8">profile.c</a>
<li>ReadPropertyByte()
: <a class="el" href="property_8c.html#87ece254a6e72ea603a1af541d6e46af">property.c</a>
<li>ReadPropertyLong()
: <a class="el" href="property_8c.html#5f993c4e0ec55c7b55ebd194b678e52d">property.c</a>
<li>ReadPropertyMSBLong()
: <a class="el" href="property_8c.html#388204ab1b46bccdb3c3a6cbef0d561e">property.c</a>
<li>ReadPropertyMSBShort()
: <a class="el" href="property_8c.html#95f64f5007f3013ec8e3894b19ca910a">property.c</a>
<li>ReadPropertyShort()
: <a class="el" href="property_8c.html#709471e5f1b0867b43af8a4505a9c552">property.c</a>
<li>ReadStream()
: <a class="el" href="stream_8c.html#f1e8428973695eca74ea33f4f1161cc0">stream.c</a>
, <a class="el" href="stream_8h.html#da414595cda061ac00a9521cad368bdc">stream.h</a>
<li>RecolorImage()
: <a class="el" href="fx_8c.html#d9c6fc2a182645b57f4ce484dfa2533c">fx.c</a>
, <a class="el" href="fx_8h.html#301a43e5a1952344fc583c6958e363ea">fx.h</a>
<li>Reduce()
: <a class="el" href="quantize_8c.html#3242e05f5bcd0496661a99ea58ad6ffe">quantize.c</a>
<li>ReduceImageColors()
: <a class="el" href="quantize_8c.html#37ac943a565098d46d8a06310f6fcb94">quantize.c</a>
<li>ReduceNoiseImage()
: <a class="el" href="effect_8c.html#06630f4e8329b305429a778f8164601d">effect.c</a>
, <a class="el" href="effect_8h.html#6c8ff90a9928228767dba11e7e89acb3">effect.h</a>
<li>ReferenceBlob()
: <a class="el" href="blob-private_8h.html#039bb339134ac932dcd04f62b2701f45">blob-private.h</a>
, <a class="el" href="blob_8c.html#482bb5a19b85537e1cf87a070e4ef5fc">blob.c</a>
<li>ReferenceCache()
: <a class="el" href="cache-private_8h.html#cf5a9f64230a1d46187b25512f29a998">cache-private.h</a>
, <a class="el" href="cache_8c.html#5f2b1d35ef9c5a268829f212f7d67c7b">cache.c</a>
<li>ReferenceImage()
: <a class="el" href="image_8c.html#6affc04dd8c239b0f36d26dc20a5323b">image.c</a>
, <a class="el" href="image_8h.html#96f24a1c2805c97ccf75618b2aac4856">image.h</a>
<li>RegisterARTImage()
: <a class="el" href="static_8h.html#e5ad03aa33249406cbae9bce6cce7892">static.h</a>
<li>RegisterAVIImage()
: <a class="el" href="static_8h.html#7e04d6b8ce770ed58b3fd8b2a927960e">static.h</a>
<li>RegisterAVSImage()
: <a class="el" href="static_8h.html#7d7f2a50d3102d33790423bd9bb52704">static.h</a>
<li>RegisterBIEImage()
: <a class="el" href="static_8h.html#310a7b22f8ce8a15c0410a1246ed9b0c">static.h</a>
<li>RegisterBMPImage()
: <a class="el" href="static_8h.html#c99c4d6f2b2e526a0294b729f8879449">static.h</a>
<li>RegisterCAPTIONImage()
: <a class="el" href="static_8h.html#c8b985f318337949b87dd4be97f79129">static.h</a>
<li>RegisterCINImage()
: <a class="el" href="static_8h.html#eddefcedf9336ea21b642a5f5379b8a0">static.h</a>
<li>RegisterCIPImage()
: <a class="el" href="static_8h.html#9b5b3baf4810a752c0ed0111d2d5d0a3">static.h</a>
<li>RegisterCLIPBOARDImage()
: <a class="el" href="static_8h.html#f1a3d7ee1ac643a1848ec45ab1983414">static.h</a>
<li>RegisterCLIPImage()
: <a class="el" href="static_8h.html#e2e6d57cdce32447a0d65a658b618aee">static.h</a>
<li>RegisterCMYKImage()
: <a class="el" href="static_8h.html#8986a0d0170ca2f33e6d0f0c3716da7b">static.h</a>
<li>RegisterCUTImage()
: <a class="el" href="static_8h.html#bb05169663168df96d10e1a42199b30a">static.h</a>
<li>RegisterDCMImage()
: <a class="el" href="static_8h.html#59ea0629f6a32cd33ac6cbb2a063eae2">static.h</a>
<li>RegisterDCXImage()
: <a class="el" href="static_8h.html#2e0e4bbbbf56dd10c9b86b5abed377c7">static.h</a>
<li>RegisterDIBImage()
: <a class="el" href="static_8h.html#da47285feb525990d7e9d46184c5fcd0">static.h</a>
<li>RegisterDJVUImage()
: <a class="el" href="static_8h.html#6dcb51de1720c84c2e2ea6ea86e00924">static.h</a>
<li>RegisterDNGImage()
: <a class="el" href="static_8h.html#bf2e3fc19a838a20540800a55689e59e">static.h</a>
<li>RegisterDPSImage()
: <a class="el" href="static_8h.html#05f3f6be695ab499c49cfde967c87d1d">static.h</a>
<li>RegisterDPXImage()
: <a class="el" href="static_8h.html#8e38cbcedfa04b23ee7a8594b52f95e0">static.h</a>
<li>RegisterEMFImage()
: <a class="el" href="static_8h.html#60ccd8e9da35087cebcb5f9ed325850d">static.h</a>
<li>RegisterEPDFImage()
: <a class="el" href="static_8h.html#d2b671f43e450f802c3d767e435c8f6c">static.h</a>
<li>RegisterEPIImage()
: <a class="el" href="static_8h.html#e1b15bff974b6bf105ba50fe9626cd3e">static.h</a>
<li>RegisterEPS2Image()
: <a class="el" href="static_8h.html#01738f19813859eb11b69fd8813939e3">static.h</a>
<li>RegisterEPSFImage()
: <a class="el" href="static_8h.html#0dcdbb6ad609fa083e133fe2ba43998a">static.h</a>
<li>RegisterEPSIImage()
: <a class="el" href="static_8h.html#db62349d452b4a627252c72fb0a8f445">static.h</a>
<li>RegisterEPSImage()
: <a class="el" href="static_8h.html#60def9ad8ecd5672a4a8dc758be1d241">static.h</a>
<li>RegisterEPTImage()
: <a class="el" href="static_8h.html#4f5f0d7fe266ed37b9f29465f546d5fa">static.h</a>
<li>RegisterEXRImage()
: <a class="el" href="static_8h.html#b6eca9bc624c72aef454b08f9bdc35fd">static.h</a>
<li>RegisterFAXImage()
: <a class="el" href="static_8h.html#e9a387e481d7366fb5958ec90acffd00">static.h</a>
<li>RegisterFITSImage()
: <a class="el" href="static_8h.html#9b5e675972c4d9d685c38bcdb1b7046f">static.h</a>
<li>RegisterFPXImage()
: <a class="el" href="static_8h.html#2b03a3578562669ade1ef2bbb8a41b6a">static.h</a>
<li>RegisterG3Image()
: <a class="el" href="static_8h.html#99420f41452e7c96e323d046386e9da2">static.h</a>
<li>RegisterGIF87Image()
: <a class="el" href="static_8h.html#53bc662f50d98d7aa34798f0bbd9c391">static.h</a>
<li>RegisterGIFImage()
: <a class="el" href="static_8h.html#9f11a4e68c5dbce2dfce61ade86df610">static.h</a>
<li>RegisterGRADIENTImage()
: <a class="el" href="static_8h.html#24a91f32bcfe4c7a4a6fcc938477f262">static.h</a>
<li>RegisterGRANITEImage()
: <a class="el" href="static_8h.html#540b175385b6be68d4b7bc675e8ebff5">static.h</a>
<li>RegisterGRAYImage()
: <a class="el" href="static_8h.html#00ce0f203ff037f01f7c0bfe5f397c1f">static.h</a>
<li>RegisterHImage()
: <a class="el" href="static_8h.html#e9d3e622c198dcd20481e17c41d80bd0">static.h</a>
<li>RegisterHISTOGRAMImage()
: <a class="el" href="static_8h.html#95b959bc8e3699bc52211f95661ed075">static.h</a>
<li>RegisterHTMImage()
: <a class="el" href="static_8h.html#744cbce5e991d207dc5541bb21ecadc7">static.h</a>
<li>RegisterHTMLImage()
: <a class="el" href="static_8h.html#19a0122a9177b8ce2adad57a1ce66bb5">static.h</a>
<li>RegisterICBImage()
: <a class="el" href="static_8h.html#f56ebc5ead32c1fb3e34d755d24a3042">static.h</a>
<li>RegisterICONImage()
: <a class="el" href="static_8h.html#4e1a4c9a1f73c96ce41628f061898dfc">static.h</a>
<li>RegisterINFOImage()
: <a class="el" href="static_8h.html#df8e115553be664fb7e2490628c7b2b1">static.h</a>
<li>RegisterIPLImage()
: <a class="el" href="static_8h.html#7485a76d4b58aad9aad096d7df31227d">static.h</a>
<li>RegisterJBGImage()
: <a class="el" href="static_8h.html#ecd634fb8e32c95a67e2b34cda4ffa8d">static.h</a>
<li>RegisterJBIGImage()
: <a class="el" href="static_8h.html#b012e34ea784a70011089467b14454cf">static.h</a>
<li>RegisterJP2Image()
: <a class="el" href="static_8h.html#a15c76ba565f65f3aa2098aaac918c63">static.h</a>
<li>RegisterJPEGImage()
: <a class="el" href="static_8h.html#01c1eb3de2ffaafecf20e3fbfdfa1593">static.h</a>
<li>RegisterJPGImage()
: <a class="el" href="static_8h.html#de6a261512c41f4da4bd21265db2af2f">static.h</a>
<li>RegisterLABELImage()
: <a class="el" href="static_8h.html#0d32a78eacbf995e7811476d87d78a62">static.h</a>
<li>RegisterMAGICKImage()
: <a class="el" href="static_8h.html#a29c6c018aeda12b7c1c82894c0838f5">static.h</a>
<li>RegisterMagickInfo()
: <a class="el" href="magick_8c.html#12c819edea98ada1efcda4f2eae64a99">magick.c</a>
, <a class="el" href="magick_8h.html#588479c63c833d9fccce1af2b36ef8e3">magick.h</a>
<li>RegisterMagickSignalHandler()
: <a class="el" href="magick_8c.html#47d1e93a9417af9e4a59321fa96f5a3d">magick.c</a>
<li>RegisterMAPImage()
: <a class="el" href="static_8h.html#46dd27d43847958d9933cca9c77f8f60">static.h</a>
<li>RegisterMATImage()
: <a class="el" href="static_8h.html#4c3477a4979f4bad9982ee0caf916ea5">static.h</a>
<li>RegisterMATTEImage()
: <a class="el" href="static_8h.html#fdfd6ff75fd687e4aedf02caa88c8494">static.h</a>
<li>RegisterMETAImage()
: <a class="el" href="static_8h.html#5272d02aa13e2c5efd9b41d055523964">static.h</a>
<li>RegisterMIFFImage()
: <a class="el" href="static_8h.html#c0e32ebad613934c633a66aa0f125ee3">static.h</a>
<li>RegisterMNGImage()
: <a class="el" href="static_8h.html#6a9bbca0408a20a598607c6f4407d133">static.h</a>
<li>RegisterModule()
: <a class="el" href="module_8c.html#dee6c6460c13c87f2fd92dba250ef609">module.c</a>
<li>RegisterMONOImage()
: <a class="el" href="static_8h.html#3d1811ebc01a47026330947e24f7093b">static.h</a>
<li>RegisterMPCImage()
: <a class="el" href="static_8h.html#9cdde59d5e9dba9c0ddf7fc2b33ae4e0">static.h</a>
<li>RegisterMPEGImage()
: <a class="el" href="static_8h.html#46f54061329e1179e5b5902514d18091">static.h</a>
<li>RegisterMPRImage()
: <a class="el" href="static_8h.html#aa9a4bea98638961f1d668ea7bf4f145">static.h</a>
<li>RegisterMSLImage()
: <a class="el" href="static_8h.html#38fda82596923a601b8a0ef75812512d">static.h</a>
<li>RegisterMTVImage()
: <a class="el" href="static_8h.html#e90154e8e58ca8724df9eab2b634576c">static.h</a>
<li>RegisterMVGImage()
: <a class="el" href="static_8h.html#1a9acb1bfc1b172c819f3225a87ab1d8">static.h</a>
<li>RegisterNETSCAPEImage()
: <a class="el" href="static_8h.html#75a9cb93f3b09deddd819f7229849640">static.h</a>
<li>RegisterNULLImage()
: <a class="el" href="static_8h.html#c8883d475dba2185a7efa885ff1fd9de">static.h</a>
<li>RegisterOTBImage()
: <a class="el" href="static_8h.html#9c96b457328ed76055d3970a9c3aac0f">static.h</a>
<li>RegisterP7Image()
: <a class="el" href="static_8h.html#1b08e5f8e9b4e3ef23891afca8ff7476">static.h</a>
<li>RegisterPALMImage()
: <a class="el" href="static_8h.html#682501b795ae8d69c394debde2bf542e">static.h</a>
<li>RegisterPATTERNImage()
: <a class="el" href="static_8h.html#0f62970e49e3ce362de7fd359818bf36">static.h</a>
<li>RegisterPBMImage()
: <a class="el" href="static_8h.html#084e99f096c41cb9efa82e89f8a2cb37">static.h</a>
<li>RegisterPCDImage()
: <a class="el" href="static_8h.html#0ad48f6fa317fd7ddef35774ce0079de">static.h</a>
<li>RegisterPCDSImage()
: <a class="el" href="static_8h.html#e4bea86a788cf53cabf5f78a7146ce27">static.h</a>
<li>RegisterPCLImage()
: <a class="el" href="static_8h.html#2177c5773b81f1453c64ffc3b49194a4">static.h</a>
<li>RegisterPCTImage()
: <a class="el" href="static_8h.html#0743f8cba0ab712d19589676ea8080bf">static.h</a>
<li>RegisterPCXImage()
: <a class="el" href="static_8h.html#35b06f52717a8d47e18f76f97a4341a3">static.h</a>
<li>RegisterPDBImage()
: <a class="el" href="static_8h.html#90bd40310e754bae73ebfacf3d428046">static.h</a>
<li>RegisterPDFImage()
: <a class="el" href="static_8h.html#1dadb6a1512b5a4fe305d2835e9707b7">static.h</a>
<li>RegisterPGMImage()
: <a class="el" href="static_8h.html#5d429010ed6ac0db6e8df95c8255e1cb">static.h</a>
<li>RegisterPICImage()
: <a class="el" href="static_8h.html#cfe208ed88f2d11943bb284f02b47f2b">static.h</a>
<li>RegisterPICTImage()
: <a class="el" href="static_8h.html#37af3c5071820ac3ed1fc4922dff9876">static.h</a>
<li>RegisterPIXImage()
: <a class="el" href="static_8h.html#9121beffa2987a7551a549b4e068be4b">static.h</a>
<li>RegisterPLASMAImage()
: <a class="el" href="static_8h.html#cdd1a95dfc312f0ac94753a22477579d">static.h</a>
<li>RegisterPMImage()
: <a class="el" href="static_8h.html#c761811af5baced1cb64bfea098ced78">static.h</a>
<li>RegisterPNGImage()
: <a class="el" href="static_8h.html#786d0b12dfe6ce797e1bc145b0e2f257">static.h</a>
<li>RegisterPNMImage()
: <a class="el" href="static_8h.html#c0c2217156a598317892ceeaf44eb81f">static.h</a>
<li>RegisterPPMImage()
: <a class="el" href="static_8h.html#fe3c7d5f83b5c1bd9aff7ce4b84297e7">static.h</a>
<li>RegisterPREVIEWImage()
: <a class="el" href="static_8h.html#9d2e978f145d2bdb69be7fee6b84fab9">static.h</a>
<li>RegisterPS2Image()
: <a class="el" href="static_8h.html#8f8e288e0289bcc62deaa8b80826b493">static.h</a>
<li>RegisterPS3Image()
: <a class="el" href="static_8h.html#257e615385b6a87a251602950850674f">static.h</a>
<li>RegisterPSDImage()
: <a class="el" href="static_8h.html#a5d91460ecd61d44e39ab048dd690eaa">static.h</a>
<li>RegisterPSImage()
: <a class="el" href="static_8h.html#7828cda417eb5800a324bc4af8b7eb65">static.h</a>
<li>RegisterPTIFImage()
: <a class="el" href="static_8h.html#c1aa0a82acc58968a3c4b9c3f7fe5acd">static.h</a>
<li>RegisterPWPImage()
: <a class="el" href="static_8h.html#98ea28315bc668900ee6a500e2099c15">static.h</a>
<li>RegisterRASImage()
: <a class="el" href="static_8h.html#9e547b3c8238a9cb89843cd574a909f4">static.h</a>
<li>RegisterRAWImage()
: <a class="el" href="static_8h.html#c79c33bad32750d27481ea88be54a130">static.h</a>
<li>RegisterRGBAImage()
: <a class="el" href="static_8h.html#2facddc1c8f8e69ae454aa8f85a8a7b9">static.h</a>
<li>RegisterRGBImage()
: <a class="el" href="static_8h.html#aa3100a71befcf1aa4db9c4683738308">static.h</a>
<li>RegisterRLAImage()
: <a class="el" href="static_8h.html#3e318d02214164c14d5a993974af3a68">static.h</a>
<li>RegisterRLEImage()
: <a class="el" href="static_8h.html#106d4f47c88a1e173a7aa23e6afe7f99">static.h</a>
<li>RegisterSCRImage()
: <a class="el" href="static_8h.html#0fb4a448a569c18969532c313bd5d147">static.h</a>
<li>RegisterSCTImage()
: <a class="el" href="static_8h.html#ccb2074bcfaa68521d21e0628950bee0">static.h</a>
<li>RegisterSFWImage()
: <a class="el" href="static_8h.html#8eae6f07147461b0e8ed7a21d0b0739e">static.h</a>
<li>RegisterSGIImage()
: <a class="el" href="static_8h.html#c1b5cdc11b2f953ce8b2f39371e6f550">static.h</a>
<li>RegisterSHTMLImage()
: <a class="el" href="static_8h.html#9c2f8b6b26e4657b608970b1474b7baf">static.h</a>
<li>RegisterStaticModules()
: <a class="el" href="static_8c.html#a262fcdb0ac9045d216fbce3645e3b3c">static.c</a>
, <a class="el" href="module_8h.html#a262fcdb0ac9045d216fbce3645e3b3c">module.h</a>
<li>RegisterSTEGANOImage()
: <a class="el" href="static_8h.html#9030969d999e67d807530cd08f48d690">static.h</a>
<li>RegisterSUNImage()
: <a class="el" href="static_8h.html#f19b452afb4b5162a42a12901f282c65">static.h</a>
<li>RegisterSVGImage()
: <a class="el" href="static_8h.html#901d1cdfa97eae611cbe2277b0c5d77a">static.h</a>
<li>RegisterTEXTImage()
: <a class="el" href="static_8h.html#a6c68127f94c0e71f0b3bd270f16d646">static.h</a>
<li>RegisterTGAImage()
: <a class="el" href="static_8h.html#ac2bff79ff494168963bcde06c22b593">static.h</a>
<li>RegisterTHUMBNAILImage()
: <a class="el" href="static_8h.html#4128134403b768edc9741a38c640a526">static.h</a>
<li>RegisterTIFFImage()
: <a class="el" href="static_8h.html#2894692bb90f33794f99b588d2c1faee">static.h</a>
<li>RegisterTIFImage()
: <a class="el" href="static_8h.html#4d9998826f59ce8af35ec26d94e92aae">static.h</a>
<li>RegisterTILEImage()
: <a class="el" href="static_8h.html#73527b43308cbfb6dcb342eff17100ba">static.h</a>
<li>RegisterTIMImage()
: <a class="el" href="static_8h.html#c3fa39550cde7aa71bf9755ad3fd3e41">static.h</a>
<li>RegisterTTFImage()
: <a class="el" href="static_8h.html#16bbda4337881560bbe6bd4c73ddc6cb">static.h</a>
<li>RegisterTXTImage()
: <a class="el" href="static_8h.html#4fa6fec25c53d2d74773e43a43699496">static.h</a>
<li>RegisterUILImage()
: <a class="el" href="static_8h.html#5a48887218fde3a01fbf5becae771d7b">static.h</a>
<li>RegisterURLImage()
: <a class="el" href="static_8h.html#cf9aea247fb89a59776be67a5f018347">static.h</a>
<li>RegisterUYVYImage()
: <a class="el" href="static_8h.html#14a80d20b9112c6b55f4a89e68bbe269">static.h</a>
<li>RegisterVDAImage()
: <a class="el" href="static_8h.html#403bc805fb04717c25e2ad2c6afafd5a">static.h</a>
<li>RegisterVICARImage()
: <a class="el" href="static_8h.html#aca2f339cccd569b1489832c4beadff4">static.h</a>
<li>RegisterVIDImage()
: <a class="el" href="static_8h.html#902ac24ef14e98e575e44ebfdcfbefca">static.h</a>
<li>RegisterVIFFImage()
: <a class="el" href="static_8h.html#27b295a0210e467c389c9624904282d9">static.h</a>
<li>RegisterVSTImage()
: <a class="el" href="static_8h.html#1436c3f91188ce5ad8595fe834e2d81d">static.h</a>
<li>RegisterWBMPImage()
: <a class="el" href="static_8h.html#40fcb0289dc232cad398e6d26cb1a8b4">static.h</a>
<li>RegisterWMFImage()
: <a class="el" href="static_8h.html#f5f2a15d8abf38fbc13ca2aefcb1f268">static.h</a>
<li>RegisterWPGImage()
: <a class="el" href="static_8h.html#a1860d88cc22b68febd1ea6ebab5ad74">static.h</a>
<li>RegisterXBMImage()
: <a class="el" href="static_8h.html#bb316846bc25da04472687da582a45d5">static.h</a>
<li>RegisterXCFImage()
: <a class="el" href="static_8h.html#5d5a7931551c59d0baeeeec3974953bd">static.h</a>
<li>RegisterXCImage()
: <a class="el" href="static_8h.html#29b73de300f334d783561172e8cc79b8">static.h</a>
<li>RegisterXImage()
: <a class="el" href="static_8h.html#f7aee35567216d85a1940b03578b96da">static.h</a>
<li>RegisterXPMImage()
: <a class="el" href="static_8h.html#25377599ee854d5cde7720f4796dce55">static.h</a>
<li>RegisterXPSImage()
: <a class="el" href="static_8h.html#783023627aaf8699a9d94b0b33c31c40">static.h</a>
<li>RegisterXTRNImage()
: <a class="el" href="static_8h.html#81f259fa192282c0443aa46afcf6c506">static.h</a>
<li>RegisterXVImage()
: <a class="el" href="static_8h.html#1558de216165869b3b319ad73f11140c">static.h</a>
<li>RegisterXWDImage()
: <a class="el" href="static_8h.html#61a80887ad3ee0bfce9ede4e661d0de7">static.h</a>
<li>RegisterYCBCRImage()
: <a class="el" href="static_8h.html#4291b9b79205ef02b4e0a17b1e3a912a">static.h</a>
<li>RegisterYUVImage()
: <a class="el" href="static_8h.html#c537dbad39fd4131f1ec0184b7c1035c">static.h</a>
<li>RelinquishCachePixels()
: <a class="el" href="cache_8c.html#1b92cead28f1406ede65f81a29315147">cache.c</a>
<li>RelinquishMagickMatrix()
: <a class="el" href="matrix_8h.html#1e17855bfa48c1e98e030b1e69b3980d">matrix.h</a>
, <a class="el" href="matrix_8c.html#1cd413f6933c76864bee3e745dab724d">matrix.c</a>
<li>RelinquishMagickMemory()
: <a class="el" href="memory_8c.html#2cbbdd274c5ff0b44c6943e11c45537d">memory.c</a>
, <a class="el" href="memory___8h.html#6450c72eaae967d97e46361d6450876e">memory_.h</a>
<li>RelinquishMagickResource()
: <a class="el" href="resource___8h.html#d9a50a3093926d9eb1a9c8e40c06e396">resource_.h</a>
, <a class="el" href="resource_8c.html#baeab994ba4613a4d7fb299ff2fe72eb">resource.c</a>
<li>RelinquishNexusPixels()
: <a class="el" href="cache_8c.html#0a9a1e87deb5856aa569ccc842568cf3">cache.c</a>
<li>RelinquishSemaphoreInfo()
: <a class="el" href="semaphore_8h.html#326be3b7aaa56d438ff9e12b12e3b2c9">semaphore.h</a>
, <a class="el" href="semaphore_8c.html#40001383d523f18b3f383d853b00b24d">semaphore.c</a>
<li>RelinquishStreamPixels()
: <a class="el" href="stream_8c.html#b9814c8ea5d7debaca6264f36372c71f">stream.c</a>
<li>RelinquishUniqueFileResource()
: <a class="el" href="resource_8c.html#8b9a65f0da3f78edfe7a957083a1d94e">resource.c</a>
, <a class="el" href="resource___8h.html#ffbd25136eb7da82e49a04fde1a61ca2">resource_.h</a>
<li>RemoteDisplayCommand()
: <a class="el" href="display_8c.html#89e819092a30c1e0d4af14cf0b94b4c6">display.c</a>
, <a class="el" href="display_8h.html#4d720b458bc5681225f343020d097f28">display.h</a>
<li>RemoveDuplicateLayers()
: <a class="el" href="layer_8h.html#d4ed222d0229f3e0f1ef0d6c036dc8ca">layer.h</a>
, <a class="el" href="layer_8c.html#0e21534b7bd08cc9d09e47ded88e1b93">layer.c</a>
<li>RemoveElementByValueFromLinkedList()
: <a class="el" href="hashmap_8c.html#1915f8c77ffa27baddb3894c4ed99928">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#cfe6c75fcfc5d43eacbfb29395958b9e">hashmap.h</a>
<li>RemoveElementFromLinkedList()
: <a class="el" href="hashmap_8h.html#8a049886b533072df37b9b128019037f">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#4a8ad8103697708224647006783d01f9">hashmap.c</a>
<li>RemoveEntryFromHashmap()
: <a class="el" href="hashmap_8c.html#a08ba309d6bd6c6e9ba6b30bf6fbb8e3">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#4257ed4d9ce8b66bc3e5a6a53de880ac">hashmap.h</a>
<li>RemoveFirstImageFromList()
: <a class="el" href="list_8h.html#482ff6255787b623fbbe50fd50949f62">list.h</a>
, <a class="el" href="list_8c.html#4be9da0c90e74d1122f8b85dc9f914f0">list.c</a>
<li>RemoveImageArtifact()
: <a class="el" href="artifact_8c.html#c2db63f3850223fdf4e55172cdfff0c7">artifact.c</a>
, <a class="el" href="artifact_8h.html#84e52f33bf03d38a9efbf2bb9df26349">artifact.h</a>
<li>RemoveImageFromList()
: <a class="el" href="list_8c.html#eb8dd8c129301087284a78a4bb198be4">list.c</a>
, <a class="el" href="list_8h.html#27bdc062e2149400e36e610e38f8c125">list.h</a>
<li>RemoveImageOption()
: <a class="el" href="option_8c.html#675c67950d8b925f9f17dc0ce1393ed4">option.c</a>
, <a class="el" href="option_8h.html#566c538a5d2d5ce21a865f09d617befa">option.h</a>
<li>RemoveImageProfile()
: <a class="el" href="profile_8h.html#45caebbe013b08a13637956ce00d36d3">profile.h</a>
, <a class="el" href="profile_8c.html#c2855f27bb7c02c169ac879dce623c74">profile.c</a>
<li>RemoveImageProperty()
: <a class="el" href="property_8h.html#43691693420820c6e413fbf846d08310">property.h</a>
, <a class="el" href="property_8c.html#0c62c5105729bbb2209ba910812d0f82">property.c</a>
<li>RemoveImageRegistry()
: <a class="el" href="registry_8c.html#7777da23250b946540a0cfa4ef582643">registry.c</a>
, <a class="el" href="registry_8h.html#60517f7bcb7168cb32f3d73f900e0c5d">registry.h</a>
<li>RemoveLastElementFromLinkedList()
: <a class="el" href="hashmap_8h.html#ce425b6315af3eddef49e366ce8a1f6d">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#11429c877bad180628a77e0c7b418bf6">hashmap.c</a>
<li>RemoveLastImageFromList()
: <a class="el" href="list_8c.html#622235b912a0954fc9bf87ad21ea9dc6">list.c</a>
, <a class="el" href="list_8h.html#59cdc411ad302016755fc92fc96ab9d6">list.h</a>
<li>RemoveNodeByValueFromSplayTree()
: <a class="el" href="splay-tree_8h.html#64c73c874c8f737181ac47f5bc8f6232">splay-tree.h</a>
, <a class="el" href="splay-tree_8c.html#7fbc671e834b7c54814328e8b7058197">splay-tree.c</a>
<li>RemoveNodeFromSplayTree()
: <a class="el" href="splay-tree_8h.html#7dc17283a87fd760dada4a541d6b2263">splay-tree.h</a>
, <a class="el" href="splay-tree_8c.html#819e262e27d5f6edda80cea9561bd492">splay-tree.c</a>
<li>RemoveZeroDelayLayers()
: <a class="el" href="layer_8c.html#fdc2f7168a52767483cb4f57808c0939">layer.c</a>
, <a class="el" href="layer_8h.html#09b5161a73496191149eca480704d530">layer.h</a>
<li>RenderFreetype()
: <a class="el" href="annotate_8c.html#dc27666eb227fa3ac03d3ebe01c1f8f6">annotate.c</a>
<li>RenderPostscript()
: <a class="el" href="annotate_8c.html#ded09bccb84bd07aa14f812566adbdeb">annotate.c</a>
<li>RenderType()
: <a class="el" href="annotate_8c.html#91f271318bca4a293985a65c79ec6a1e">annotate.c</a>
<li>RenderX11()
: <a class="el" href="annotate_8c.html#55c4fa0375f0fc3e2888325edf6bb247">annotate.c</a>
<li>ReplaceImageInList()
: <a class="el" href="list_8h.html#2c275708bcdaecf7f9bf96343b6e56a0">list.h</a>
, <a class="el" href="list_8c.html#e668e16cf9c8d0cf6df78e63f30e15ad">list.c</a>
<li>ResampleImage()
: <a class="el" href="resize_8h.html#df738a14f699415de91d7e81d7f73cb0">resize.h</a>
, <a class="el" href="resize_8c.html#14705f000e5f66866580ad52566f7b8e">resize.c</a>
<li>ResamplePixelColor()
: <a class="el" href="resample_8c.html#9b7b5162e1e4fe6279159285cbdadb12">resample.c</a>
, <a class="el" href="resample_8h.html#9e19bf4e41be1ea0ef0526c8ee1490a0">resample.h</a>
<li>ResetHashmapIterator()
: <a class="el" href="hashmap_8c.html#db81789960506aecf46c3e6d73fa3b2d">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#affc3f5e0ea4dcf4f65fe71f5e8840de">hashmap.h</a>
<li>ResetImageArtifactIterator()
: <a class="el" href="artifact_8c.html#99f9b1a4983cffb8562a47fb06f37365">artifact.c</a>
, <a class="el" href="artifact_8h.html#ac4dc2c525c6776a01db7ac8755ae7a8">artifact.h</a>
<li>ResetImageAttributeIterator()
: <a class="el" href="deprecate_8h.html#f79783226c7d11e76753be39e7b167d3">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#ef09b54ab0767c09e4c218de25d58db6">deprecate.c</a>
<li>ResetImageOptionIterator()
: <a class="el" href="option_8c.html#c5afcecf51759593abd760fbe08b1486">option.c</a>
, <a class="el" href="option_8h.html#e6e2b669334acc20c8404b47130a86d7">option.h</a>
<li>ResetImagePage()
: <a class="el" href="image_8c.html#3df9d00f90495546639cf28d1cce9f42">image.c</a>
, <a class="el" href="image_8h.html#2df3447f90346e231f9f92aaafc4a546">image.h</a>
<li>ResetImageProfileIterator()
: <a class="el" href="profile_8h.html#96784d916adea51031fcbc0438e42fbc">profile.h</a>
, <a class="el" href="profile_8c.html#c95526a029d64ba1131dbac84164357b">profile.c</a>
<li>ResetImagePropertyIterator()
: <a class="el" href="property_8h.html#fff19efc93dde43d340229ca945d863f">property.h</a>
, <a class="el" href="property_8c.html#62290217b00116da3921fc83a73c360d">property.c</a>
<li>ResetImageRegistryIterator()
: <a class="el" href="registry_8h.html#40c16f9675ea1ae717e36874e14f4816">registry.h</a>
, <a class="el" href="registry_8c.html#840d6d0a69c5ee64b6723958315a259e">registry.c</a>
<li>ResetLinkedListIterator()
: <a class="el" href="hashmap_8h.html#d96196a58d89e24f8561e2d127ff7c26">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#9ea70bd1080f8d57550e04728dd8d056">hashmap.c</a>
<li>ResetMagickMemory()
: <a class="el" href="memory___8h.html#c82d4b8b791c30bea2dac10270c2f708">memory_.h</a>
, <a class="el" href="memory_8c.html#3423663c7a27023237637162a4ed5a63">memory.c</a>
<li>ResetMedianList()
: <a class="el" href="effect_8c.html#c1205bf58d2130db0d0329c09b68c685">effect.c</a>
<li>ResetSplayTreeIterator()
: <a class="el" href="splay-tree_8h.html#05c8bc4147a1747ba14b8d36220602c1">splay-tree.h</a>
, <a class="el" href="splay-tree_8c.html#3f04e13668843d914dd1c273fdd2ee77">splay-tree.c</a>
<li>ResetStringInfo()
: <a class="el" href="string___8h.html#72a5316f467592aa55a70cf267ff96fc">string_.h</a>
, <a class="el" href="string_8c.html#9d7c3aa750fd914077b31447df02c355">string.c</a>
<li>ResetTimer()
: <a class="el" href="timer_8h.html#26e48158a42018e740a607f413be75f5">timer.h</a>
, <a class="el" href="timer_8c.html#73a95acfeee43975607d7619e6bac30b">timer.c</a>
<li>ResizeImage()
: <a class="el" href="resize_8h.html#511a86244b50d8c72bce0b4ca5ecb076">resize.h</a>
, <a class="el" href="resize_8c.html#7b8acb70afac0ac849e3c3dec9c7adb9">resize.c</a>
<li>ResizeMagickMemory()
: <a class="el" href="memory_8c.html#db7cb075dd18b9bee715c8196ceed8ce">memory.c</a>
, <a class="el" href="memory___8h.html#1f6af530a54559ab30406914649c01f4">memory_.h</a>
<li>ResizeQuantumMemory()
: <a class="el" href="memory___8h.html#1b51c49ba911a766803b8353077976a9">memory_.h</a>
, <a class="el" href="memory_8c.html#7f55046763982c4159eab2b011f9a612">memory.c</a>
<li>ReverseImageList()
: <a class="el" href="list_8c.html#88e6897c6322518f41b198d7d5f4450d">list.c</a>
, <a class="el" href="list_8h.html#028276d39e231f9770590effd1a4347c">list.h</a>
<li>ReversePoints()
: <a class="el" href="draw_8c.html#56b96712d10ead973042b2e277b64fc8">draw.c</a>
<li>RGBTransformImage()
: <a class="el" href="colorspace_8h.html#518dd3a166988197c9830808a42e8913">colorspace.h</a>
, <a class="el" href="colorspace_8c.html#6ea23c61358659f044fd4669bc33003c">colorspace.c</a>
<li>RollImage()
: <a class="el" href="transform_8c.html#6da6d13e148089bb4e3cf37e9539fa49">transform.c</a>
, <a class="el" href="transform_8h.html#b5967ae741976a585a4b7406dacbb614">transform.h</a>
<li>RotateImage()
: <a class="el" href="shear_8c.html#fbff2efd23bf9e6fc9325ff79fba8b10">shear.c</a>
, <a class="el" href="shear_8h.html#10d61d70d261561b4f55c172f0c66209">shear.h</a>
<li>RotateRight()
: <a class="el" href="signature_8c.html#6e46640fafbd30e58a4acde9376f2309">signature.c</a>
<li>RoundToQuantum()
: <a class="el" href="quantum_8h.html#40bf610f6d90b8a26954b0cb5822d5aa">quantum.h</a>
<li>RoundToUnity()
: <a class="el" href="composite-private_8h.html#3789f17602560cd7a134eae2bfb6397b">composite-private.h</a>
<li>RoundToYCC()
: <a class="el" href="colorspace_8c.html#16c2e79d124e0e6afe29b68fd0b2c428">colorspace.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
