<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NearestNeighbor()
: <a class="el" href="deprecate_8c.html#3961e552d82abe0647d2a26a61faab1c">deprecate.c</a>
, <a class="el" href="resample_8c.html#3961e552d82abe0647d2a26a61faab1c">resample.c</a>
<li>NegateImage()
: <a class="el" href="enhance_8h.html#7ffa2945b78a3a5b75ef4fd8ed2684d3">enhance.h</a>
, <a class="el" href="enhance_8c.html#4d28cbf7624c13d8e4e6533cef5b135f">enhance.c</a>
<li>NegateImageChannel()
: <a class="el" href="enhance_8c.html#09a481a1e33b257f2ad116331589e651">enhance.c</a>
, <a class="el" href="enhance_8h.html#f9a3158b8b4fb61fd320c0907c2891f5">enhance.h</a>
<li>NewHashmap()
: <a class="el" href="hashmap_8h.html#9773bdf78c354380648a4eb5994be65a">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#0da1338be18431a2f942b090c93053f6">hashmap.c</a>
<li>NewImageList()
: <a class="el" href="list_8c.html#3664bb72809bb45d84563950eea99c76">list.c</a>
, <a class="el" href="list_8h.html#eefe2f8ae8f3185d75b37bece9288228">list.h</a>
<li>NewLinkedList()
: <a class="el" href="hashmap_8c.html#23562d3ce0057c848f2f457673d3082d">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#0fc266751a345401758e56a801f84cca">hashmap.h</a>
<li>NewMagickImage()
: <a class="el" href="image_8c.html#e9fdc22f61c23ab6f2ecc727a70d4048">image.c</a>
, <a class="el" href="image_8h.html#fb639e381345ecad3f49ec727b07106c">image.h</a>
<li>NewSplayTree()
: <a class="el" href="splay-tree_8h.html#e1ad6dc9870b9fec354bb4b686831359">splay-tree.h</a>
, <a class="el" href="splay-tree_8c.html#8799cd9b1b7755abc8acc7e2f9cb414e">splay-tree.c</a>
<li>NewXMLTree()
: <a class="el" href="xml-tree_8c.html#8286f4c9b3b8600dff586e103851bf52">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#376efc94553929532d87619267121989">xml-tree.h</a>
<li>NewXMLTreeTag()
: <a class="el" href="xml-tree_8c.html#f942d41038e7fe54e9ab1d4d64ce6221">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#24adc1efcc61265285f42db50ccafb3f">xml-tree.h</a>
<li>NormalizeImage()
: <a class="el" href="enhance_8c.html#bc9d34b11686879af0267fe75f9eb45b">enhance.c</a>
, <a class="el" href="enhance_8h.html#36bd1d244e241408981100472d9f78d8">enhance.h</a>
<li>NormalizeImageChannel()
: <a class="el" href="enhance_8c.html#24e83b558c54d44f412c8b458aba8aca">enhance.c</a>
, <a class="el" href="enhance_8h.html#671c903f6a22423590453d0c6336b4e7">enhance.h</a>
<li>NTCloseDirectory()
: <a class="el" href="nt-base_8h.html#98e80a900faeaf724be7c21f9252bde0">nt-base.h</a>
<li>NTCloseLibrary()
: <a class="el" href="nt-base_8h.html#75f40340bf6946b2038b6a9263b7caaa">nt-base.h</a>
<li>NTControlHandler()
: <a class="el" href="nt-base_8h.html#548c563ce797a0dd263e13e8de75d896">nt-base.h</a>
<li>NTElapsedTime()
: <a class="el" href="nt-base_8h.html#158740c02e36d6206ce5c14d723ee24a">nt-base.h</a>
<li>NTErrorHandler()
: <a class="el" href="nt-base_8h.html#c699b0b71fe7a8f97702cec40e8ee190">nt-base.h</a>
<li>NTExitLibrary()
: <a class="el" href="nt-base_8h.html#dbc3d452f26c0885ac913c3603e98f55">nt-base.h</a>
<li>NTGetExecutionPath()
: <a class="el" href="nt-base_8h.html#0a1ead072289dea375686095269e5e7d">nt-base.h</a>
<li>NTGetLastError()
: <a class="el" href="nt-base_8h.html#9583464b5a1d0af8850fa1102adebf24">nt-base.h</a>
<li>NTGetLibraryError()
: <a class="el" href="nt-base_8h.html#58e6d3ade1ee63ae5300db6896b694df">nt-base.h</a>
<li>NTGetLibrarySymbol()
: <a class="el" href="nt-base_8h.html#718b0f5e641a960b0be9fa98b511417f">nt-base.h</a>
<li>NTGetModulePath()
: <a class="el" href="nt-base_8h.html#a7780e60b4dfe77ef1e990b4da4e5b36">nt-base.h</a>
<li>NTGhostscriptDLL()
: <a class="el" href="nt-base_8h.html#7be930b533bee1d2e201ddccc5c79b2e">nt-base.h</a>
<li>NTGhostscriptDLLVectors()
: <a class="el" href="nt-base_8h.html#34f00ff5fbad99d6fdd4813d94d2efa8">nt-base.h</a>
<li>NTGhostscriptEXE()
: <a class="el" href="nt-base_8h.html#7448643285a2c911aa01ad52957e911c">nt-base.h</a>
<li>NTGhostscriptFonts()
: <a class="el" href="nt-base_8h.html#e2276a2ff9662091bf2a20ae686bf0c6">nt-base.h</a>
<li>NTGhostscriptLoadDLL()
: <a class="el" href="nt-base_8h.html#d553372c27faf273c9b505fce21c5f9d">nt-base.h</a>
<li>NTGhostscriptUnLoadDLL()
: <a class="el" href="nt-base_8h.html#9117dd8173a20459b6a08f4f77ee55db">nt-base.h</a>
<li>NTInitializeLibrary()
: <a class="el" href="nt-base_8h.html#88a8e8b691ceea42ed5b807ca7548419">nt-base.h</a>
<li>NTIsMagickConflict()
: <a class="el" href="nt-feature_8h.html#10ffe415dd9b18454dfe97cf09b83e01">nt-feature.h</a>
<li>NTLoadTypeLists()
: <a class="el" href="nt-feature_8h.html#76daba50dc13d2c0995c6a7fbddb0068">nt-feature.h</a>
<li>NTMapMemory()
: <a class="el" href="nt-base_8h.html#f8b0ac599d5930de053606bf7cfd8c4b">nt-base.h</a>
<li>NTOpenDirectory()
: <a class="el" href="nt-base_8h.html#652a951e7e3ba6a2f95a5c7f60228184">nt-base.h</a>
<li>NTOpenLibrary()
: <a class="el" href="nt-base_8h.html#8a2a8f42fc7ce89708e190495b118e67">nt-base.h</a>
<li>NTReadDirectory()
: <a class="el" href="nt-base_8h.html#fe6bfb18359d9b05030afa5ad61ab433">nt-base.h</a>
<li>NTRegistryKeyLookup()
: <a class="el" href="nt-base_8h.html#180f1b1e3194b40829ce0f5619caef4b">nt-base.h</a>
<li>NTReportEvent()
: <a class="el" href="nt-base_8h.html#be184dd768fefa51fa991743c54c1f22">nt-base.h</a>
<li>NTReportException()
: <a class="el" href="nt-base_8h.html#22c6c2859b08b44e3bc68a3442523d16">nt-base.h</a>
<li>NTResourceToBlob()
: <a class="el" href="nt-base_8h.html#3182b5698eafc13c57d06582a0877f0f">nt-base.h</a>
<li>NTSeekDirectory()
: <a class="el" href="nt-base_8h.html#8cbb55b6e6445baa33d7bb376097da91">nt-base.h</a>
<li>NTSetSearchPath()
: <a class="el" href="nt-base_8h.html#76c15e79745e969bc8eef07aefabd859">nt-base.h</a>
<li>NTSyncMemory()
: <a class="el" href="nt-base_8h.html#d44c337f0d5c3e39d26b9319abfbdca1">nt-base.h</a>
<li>NTSystemCommand()
: <a class="el" href="nt-base_8h.html#dfb2a15cfcb7f9ba36cc10d4e4481c36">nt-base.h</a>
<li>NTSystemConfiguration()
: <a class="el" href="nt-base_8h.html#61ed35b4360e8ebfd2227618017f94d8">nt-base.h</a>
<li>NTTellDirectory()
: <a class="el" href="nt-base_8h.html#7877a6899a6131b506e13dbf794b8c14">nt-base.h</a>
<li>NTTruncateFile()
: <a class="el" href="nt-base_8h.html#bca117326e73d5f812f9c1c707d1f788">nt-base.h</a>
<li>NTUnmapMemory()
: <a class="el" href="nt-base_8h.html#e8a9903edd3404ebd187b24992a03941">nt-base.h</a>
<li>NTUserTime()
: <a class="el" href="nt-base_8h.html#2685bedf7a5d09c9300b0ad9f812209c">nt-base.h</a>
<li>NTWarningHandler()
: <a class="el" href="nt-base_8h.html#915031cb1136794bd0f5aeaf1e032b87">nt-base.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
