<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I0()
: <a class="el" href="resize_8c.html#ad526c2cf16b855e12734d95eece2b44">resize.c</a>
<li>I0A
: <a class="el" href="resize_8c.html#79adbbb54029028e22549592cac62532">resize.c</a>
<li>IdentifyFormat
: <a class="el" href="identify_8c.html#5c87a0e585ab486968481b47ac9da243">identify.c</a>
<li>IdentifyImage()
: <a class="el" href="identify_8c.html#be91704c3370ac54ded801a136393942">identify.c</a>
, <a class="el" href="identify_8h.html#605658cb9609f574043c05bd73261fcd">identify.h</a>
<li>IdentityAffine()
: <a class="el" href="deprecate_8c.html#110df509a5517bec71043eccad4d5af7">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#51ce200004829deeabc9fca33148f437">deprecate.h</a>
<li>ile3
: <a class="el" href="vms_8h.html#1cc5351f5dc2b7113502873943f3d048">vms.h</a>
<li>Image
: <a class="el" href="magick-type_8h.html#3ceaefc95f67897c6c3c0ea015ba5be0">magick-type.h</a>
<li>ImageAnnotateHelp
: <a class="el" href="display_8c.html#f7ed0144a1714a65bc5b09306a529bf8">display.c</a>
<li>ImageAttribute
: <a class="el" href="deprecate_8h.html#0861fa1e6cad3782ff7eee6349a08b4c">deprecate.h</a>
<li>ImageChopHelp
: <a class="el" href="display_8c.html#78c06d7972da5dc552c107f50191af10">display.c</a>
<li>ImageColorEditHelp
: <a class="el" href="display_8c.html#53266703098ac2acd77d645c123575f9">display.c</a>
<li>ImageCompositeHelp
: <a class="el" href="display_8c.html#6cc8f6e17be7396743c65a79516ee2d5">display.c</a>
<li>ImageCopyHelp
: <a class="el" href="display_8c.html#6d3cb4505a14c36481ac436ab1fa7d45">display.c</a>
<li>ImageCropHelp
: <a class="el" href="display_8c.html#a95b71bc5c386b9266730278fd196017">display.c</a>
<li>ImageCutHelp
: <a class="el" href="display_8c.html#428df20b20891a75e51585d14a3eb64a">display.c</a>
<li>ImageDrawHelp
: <a class="el" href="display_8c.html#8f6a1ec1982a082a87c8029e7977faeb">display.c</a>
<li>ImageError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63830418083b0f26149ef49be722ce7e7084">exception.h</a>
<li>ImageFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833c437c7214a761b9212feeae44c7df26">exception.h</a>
<li>ImageFilterHandler
: <a class="el" href="module_8h.html#e4f4b6fcf3b89249070f90126aa58c04">module.h</a>
<li>ImageInfo
: <a class="el" href="magick-type_8h.html#635d5570f64bd6f0aeb4455f4c1581ae">magick-type.h</a>
<li>ImageInfoRegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b776afc361716bbf20f8fc8294dd46cf935">registry.h</a>
<li>ImageLayerMethod
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">layer.h</a>
<li>ImageListToArray()
: <a class="el" href="list_8c.html#3bba7f8d5e782b8f97a37db854ae1fda">list.c</a>
, <a class="el" href="list_8h.html#d15a3c38d2cbc84f91080ae4ba58769d">list.h</a>
<li>ImageMatteEditHelp
: <a class="el" href="display_8c.html#eb0d3fe81547ca9dd61086251a6bfd1c">display.c</a>
<li>ImagePanHelp
: <a class="el" href="display_8c.html#4256eeab5247f291eadd28f6f9e7c73c">display.c</a>
<li>ImagePasteHelp
: <a class="el" href="display_8c.html#f380694860ca4cc93d0ef96ed99811e0">display.c</a>
<li>ImagePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9eb9599c8762b4362b04d69aa01a83f4e">draw.h</a>
<li>ImageRegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77bf1a58785f6d827ff402d73eb5bbff96">registry.h</a>
<li>ImageROIHelp
: <a class="el" href="display_8c.html#886b61d8e394b1df1fb9abbb71215f74">display.c</a>
<li>ImageRotateHelp
: <a class="el" href="display_8c.html#048fe0c724fb9953076f650ae5fa98d0">display.c</a>
<li>ImagesToBlob()
: <a class="el" href="blob_8c.html#5ac6545774abca2341673df66dfcfaf3">blob.c</a>
, <a class="el" href="blob_8h.html#6b7703f8c434cef422c475d20f4c17cf">blob.h</a>
<li>ImageToBlob()
: <a class="el" href="blob_8c.html#c90734c876d5f30a5a1de1460065d6b4">blob.c</a>
, <a class="el" href="blob_8h.html#71f1d5f9969093ef0fa6493db5ee111d">blob.h</a>
<li>ImageToFile()
: <a class="el" href="blob_8c.html#d980f684ea0420d1767ecc1bf8aca9bf">blob.c</a>
, <a class="el" href="blob_8h.html#0b9a0dc223fe0a28dcf5c869d236e7b6">blob.h</a>
<li>ImageToHBITMAP()
: <a class="el" href="nt-feature_8h.html#d5c0534cd09eb4d53b9579f21bdbfe68">nt-feature.h</a>
<li>ImageTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c001b6748deb4560de7d804f340bb1ad4d">image.h</a>
<li>ImageType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc0">image.h</a>
<li>ImageWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383e2f118e27a5f3c0efebdd75d0bedba34">exception.h</a>
<li>ImplodeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352931eaff14d4b85bfcd1e1a8982741098">display.c</a>
<li>ImplodeImage()
: <a class="el" href="fx_8c.html#08e5c32287a8ecb986d10e903e780b90">fx.c</a>
, <a class="el" href="fx_8h.html#51f9fe1b29c5bd07abcc298a4439ace1">fx.h</a>
<li>ImplodeImageTag
: <a class="el" href="fx_8c.html#a7ee3d24307da6db16fde9a393f0faac">fx.c</a>
<li>ImplodePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e462fa62d4792fff77bb50ce53fdac74f6d">effect.h</a>
<li>ImportImagePixels()
: <a class="el" href="pixel_8c.html#d79d64f601ef3fae7746e0b3906e2dbd">pixel.c</a>
, <a class="el" href="pixel_8h.html#ab1e75d0c2649b4b9bf56ca44b65160b">pixel.h</a>
<li>ImportQuantumPixels()
: <a class="el" href="quantum_8c.html#795b85b366eec2884ab20e89699d4f7f">quantum.c</a>
, <a class="el" href="quantum_8h.html#382f0fb885ae08b594c35e7772ed341f">quantum.h</a>
<li>ImpulseNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d896323a714c828a168de8a4faed3e4f8c38f">effect.h</a>
<li>In()
: <a class="el" href="composite_8c.html#d3bcc46a3073879ea4e66c483aee15a9">composite.c</a>
<li>IN_OZONE
: <a class="el" href="token_8c.html#fc9d824044de2a8dff5e277996f0a7b6">token.c</a>
<li>IN_QUOTE
: <a class="el" href="token_8c.html#6c774fd9d9fe60d20aaa2e2bc941a623">token.c</a>
<li>IN_TOKEN
: <a class="el" href="token_8c.html#d15a1144b3377ab6319ae449023a0cca">token.c</a>
<li>IN_WHITE
: <a class="el" href="token_8c.html#9640e8aa18ef504f22e568bd4156f591">token.c</a>
<li>InactiveWidgetState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135cb70078be96a1e95b95ec061201e058f">widget.c</a>
<li>InCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb45d19e5e7de610cadf4ee779e0066a32">composite.h</a>
<li>IncreaseHashmapCapacity()
: <a class="el" href="hashmap_8c.html#94fa3c4a94ad3878756352efd26b3125">hashmap.c</a>
<li>IndexAlphaQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd9a10df886f14a69d3b4abdd9730de00a">quantum.h</a>
<li>IndexChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8d76f8a73f021289a1f020c7452578d11">magick-type.h</a>
<li>IndexPacket
: <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">pixel.h</a>
<li>IndexQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd13609de4fcc867e812006f71fa402882">quantum.h</a>
<li>InfoCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235255e2853cc75655d51ef4562f08468e17">animate.c</a>
, <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235255e2853cc75655d51ef4562f08468e17">display.c</a>
<li>InheritException()
: <a class="el" href="exception_8c.html#9499b38e877e498682c2e03efffcda56">exception.c</a>
, <a class="el" href="exception_8h.html#3fb6dc2a324351696f5dc4bf265e8574">exception.h</a>
<li>InitalBounds
: <a class="el" href="distort_8c.html#d3ae82601e50527fe413f5d3a01c5709">distort.c</a>
<li>InitializeCoderList()
: <a class="el" href="coder_8c.html#fef6d585e14f766abcefb8c0da1782fd">coder.c</a>
<li>InitializeColorList()
: <a class="el" href="color_8c.html#9b08dc2972ffc3223523cd92f936f228">color.c</a>
<li>InitializeConfigureList()
: <a class="el" href="configure_8c.html#f90618f26d7c5e33b43a69d27b7efc05">configure.c</a>
<li>InitializeDelegateList()
: <a class="el" href="delegate_8c.html#4a0fd2f7355f6d10f10188bf799fc2eb">delegate.c</a>
<li>InitializeHashTable
: <a class="el" href="compress_8c.html#c190f12b6692f6c7feeb650ccfd076b7">compress.c</a>
<li>InitializeHistogram()
: <a class="el" href="segment_8c.html#0aae782e10c58b64a071dce7121fec65">segment.c</a>
<li>InitializeIntervalTree()
: <a class="el" href="segment_8c.html#a9275fadf90cd8ae71d858dd78735090">segment.c</a>
<li>InitializeList()
: <a class="el" href="segment_8c.html#686ca19cd77a5017a509debfbf678fba">segment.c</a>
<li>InitializeLocaleList()
: <a class="el" href="locale_8c.html#2c06df72c6bcc356f1954d4a01d4623d">locale.c</a>
<li>InitializeLogList()
: <a class="el" href="log_8c.html#3930a6d67293c23e4bb74786823a9353">log.c</a>
<li>InitializeMagick()
: <a class="el" href="deprecate_8c.html#69be3af32d9cdda002f719777e8c03d8">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#0e4c8488977fe6ce475d6dfe80acf827">deprecate.h</a>
<li>InitializeMagickList()
: <a class="el" href="magick_8c.html#2104de0ea49473dc9394912c97bfd828">magick.c</a>
<li>InitializeMagickResources()
: <a class="el" href="resource_8c.html#94a3c9337f6b4e1c38e52ad11c1970df">resource.c</a>
, <a class="el" href="resource___8h.html#94a3c9337f6b4e1c38e52ad11c1970df">resource_.h</a>
<li>InitializeMagicList()
: <a class="el" href="magic_8c.html#94076ea65464821b415c50f1df3317b7">magic.c</a>
<li>InitializeMedianList()
: <a class="el" href="effect_8c.html#85b8e5c10ce321afdffb498eb785be79">effect.c</a>
<li>InitializeMimeList()
: <a class="el" href="mime_8c.html#81a29ebe5efe7cf27aaeee283c668071">mime.c</a>
<li>InitializeModuleList()
: <a class="el" href="module_8c.html#cab34a12e080036c0c8285394c4633de">module.c</a>
<li>InitializeQuantumState()
: <a class="el" href="quantum-private_8h.html#4841d136d57f6aa28d5d65944d7c5d1e">quantum-private.h</a>
<li>InitializeRandomReservoir()
: <a class="el" href="random_8c.html#a0d043bab48e4d50c878c1cb054ef7b6">random.c</a>
<li>InitializeSemaphore()
: <a class="el" href="semaphore_8c.html#33d02ec6732030ca3c130937b076679a">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#33d02ec6732030ca3c130937b076679a">semaphore.h</a>
<li>InitializeTypeList()
: <a class="el" href="type_8c.html#807d8c003ed66a0b5000533a490e37ba">type.c</a>
<li>InjectImageBlob()
: <a class="el" href="blob_8c.html#3d9dfb85b1c4db8385f5786c3e521e3c">blob.c</a>
, <a class="el" href="blob_8h.html#fbf05004671896e32a40487f053be7dd">blob.h</a>
<li>InputBit
: <a class="el" href="compress_8c.html#311fd3b266de13644831d6a08d1810e6">compress.c</a>
<li>InsertImageInList()
: <a class="el" href="list_8c.html#aaec58db6d8d821cf4d081e2eff0a525">list.c</a>
, <a class="el" href="list_8h.html#19e9461dc7619001226016e3c532c2fc">list.h</a>
<li>InsertMedianList()
: <a class="el" href="effect_8c.html#a86b40ccacc24397bde14a29bad50fc2">effect.c</a>
<li>InsertTagIntoXMLTree()
: <a class="el" href="xml-tree_8c.html#04534a592b022c64f0805f0ca26b0a7d">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#e5bc46c623de00cdc3f3ef7ca463d81a">xml-tree.h</a>
<li>InsertValueInLinkedList()
: <a class="el" href="hashmap_8c.html#4a80043410cccdeaa9cbb26471705d31">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#fec83cbf2101095d20a209959b7eedf0">hashmap.h</a>
<li>InsertValueInSortedLinkedList()
: <a class="el" href="hashmap_8c.html#ec6e53a8e74b72709e5bd8a53dc2dd47">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#339a2831fa1217b36c4334ca4371da29">hashmap.h</a>
<li>instantiate_coder
: <a class="el" href="coder_8c.html#5589a6dc4571f6ed6d8429478de535e0">coder.c</a>
<li>instantiate_color
: <a class="el" href="color_8c.html#3db1f89667e3ec96d490dce8f9d6cb9c">color.c</a>
<li>instantiate_configure
: <a class="el" href="configure_8c.html#4edf42d8ecf97ca1a14a68e264e8a8c0">configure.c</a>
<li>instantiate_delegate
: <a class="el" href="delegate_8c.html#71528279514152beafa9931a60001528">delegate.c</a>
<li>instantiate_locale
: <a class="el" href="locale_8c.html#4ac402d4760e749b23456fcb699588e1">locale.c</a>
<li>instantiate_log
: <a class="el" href="log_8c.html#0966de21705ed43767e031b443b5b5d8">log.c</a>
<li>instantiate_magic
: <a class="el" href="magic_8c.html#2768515abb44aee79613b342385e043a">magic.c</a>
<li>instantiate_magick
: <a class="el" href="magick_8c.html#9d1a5d1afaa3a47f00f3fdaed393cf18">magick.c</a>
<li>instantiate_mime
: <a class="el" href="mime_8c.html#e810bbce4cfe3b6c11ad3ce12ec7d6db">mime.c</a>
<li>instantiate_module
: <a class="el" href="module_8c.html#bf3f7289878113d133a4ecf4cba88cb2">module.c</a>
<li>instantiate_type
: <a class="el" href="type_8c.html#51ce3fcfc98ce37eacab00aa98de74d9">type.c</a>
<li>IntegerInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcefab643184f9600277e7b04d2411ba22">resample.h</a>
<li>IntegerPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a1f65e1724d0d003a19c006802cdbaaab">constitute.h</a>
<li>IntegralRotateImage()
: <a class="el" href="shear_8c.html#1adecbd1b469938d65fb264f28307f60">shear.c</a>
<li>Intensity
: <a class="el" href="deprecate_8h.html#c8ecaf8f0a9e3a7495e4356a4a329cc9">deprecate.h</a>
<li>IntensityCompare()
: <a class="el" href="image_8c.html#eb67b61a1649878a8e669ec87b6ce7b6">image.c</a>
, <a class="el" href="xwindow_8c.html#eb67b61a1649878a8e669ec87b6ce7b6">xwindow.c</a>
<li>IntentOptions
: <a class="el" href="option_8c.html#081185807f8f911e15194f7ac7f42007">option.c</a>
<li>InterlaceOptions
: <a class="el" href="option_8c.html#740abc75d695ee1f9b6e24f8204273dc">option.c</a>
<li>InterlaceType
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">image.h</a>
<li>InterpolateOptions
: <a class="el" href="option_8c.html#52b65ba85657c2dec442e45ea21330f2">option.c</a>
<li>InterpolatePixelColor()
: <a class="el" href="deprecate_8c.html#b1918f0816253146ddb7ee5d12cd6eba">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#1851691680c3f3c78322547efa65d819">deprecate.h</a>
<li>InterpolatePixelMethod
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">resample.h</a>
<li>InterpolateResampleFilter()
: <a class="el" href="resample_8c.html#cd28d663ee2116315b53f131db926d0b">resample.c</a>
<li>InterpretImageAttributes()
: <a class="el" href="deprecate_8c.html#6c5e22acdc10ca2620fdaa0910987516">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#c80c9fe9f9bccf3f0aa4a76fb40053db">deprecate.h</a>
<li>InterpretImageFilename()
: <a class="el" href="image_8h.html#1e4482ac6d111908a72f454bea632f14">image.h</a>
, <a class="el" href="image_8c.html#6ec67292ff8510bea853617038d29e6a">image.c</a>
<li>InterpretImageProperties()
: <a class="el" href="property_8c.html#51b5a98c8b5ba4ebab88c518ef93781a">property.c</a>
, <a class="el" href="property_8h.html#9be74608e0d86d9f341d51d9db639dd6">property.h</a>
<li>IntervalTree
: <a class="el" href="segment_8c.html#ec5ef0b3c823a3787ade6c4724a9bda9">segment.c</a>
<li>InverseAffineMatrix()
: <a class="el" href="draw_8c.html#c812d5a4ffce11acbcbd952965836467">draw.c</a>
<li>InvertAffineCoefficients()
: <a class="el" href="distort_8c.html#1153268893cce21cd7035eb8da8448e0">distort.c</a>
<li>InvertPerspectiveCoefficients()
: <a class="el" href="distort_8c.html#42085bf783aaf6e68f385d805ef84286">distort.c</a>
<li>InvokeDelegate()
: <a class="el" href="delegate_8h.html#101ae124719fc01364021568cc0e51f7">delegate.h</a>
, <a class="el" href="delegate_8c.html#27074f87092bb631532a49c6926a0bf9">delegate.c</a>
<li>InvokeDynamicImageFilter()
: <a class="el" href="module_8c.html#cd41e67262937cb44a94af910f7fe0f1">module.c</a>
, <a class="el" href="module_8h.html#1a0981bbe7f2a2c37f9e01339b0820e4">module.h</a>
<li>InvokeStaticImageFilter()
: <a class="el" href="static_8c.html#84f87b56a522b5b44c9b6d81b6be0b3f">static.c</a>
, <a class="el" href="module_8h.html#ed88ec3387f75efd0bafbc3b94e33761">module.h</a>
<li>IOMode
: <a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534bf1b9c3d02978a9de36d4709bef8285c">blob.h</a>
<li>IsAccessible()
: <a class="el" href="utility_8h.html#12acf26e4d0a2060f695e8fdb4e1713d">utility.h</a>
, <a class="el" href="utility_8c.html#b24071684b692330fac6d5eb9c6de8fa">utility.c</a>
<li>IsAssociatedAlpha()
: <a class="el" href="quantize_8c.html#084f99da9aab7c28e4915f5335a4fbca">quantize.c</a>
<li>isatty
: <a class="el" href="nt-base_8h.html#ef88e7abfad3a0a8812ec4a04ea1de6b">nt-base.h</a>
<li>IsBasenameSeparator
: <a class="el" href="studio_8h.html#3a4d3ed9a524b8f8d31f5d652578d7f4">studio.h</a>
<li>IsBlobExempt()
: <a class="el" href="blob_8c.html#d77bbe8f3e7a519899cb3651e04c2486">blob.c</a>
, <a class="el" href="blob_8h.html#96109a909c33b7f103024b5fa1291822">blob.h</a>
<li>IsBlobSeekable()
: <a class="el" href="blob_8c.html#60a932d9a2a135a96b5c9c65b1f48cb0">blob.c</a>
, <a class="el" href="blob_8h.html#00eb6c0ae880db2f48e5c5fa5bf169f4">blob.h</a>
<li>IsBlobTemporary()
: <a class="el" href="blob_8c.html#6763cb131290c42718ef3df4c112febe">blob.c</a>
, <a class="el" href="blob_8h.html#9300b300c956fb910f25883e95109e48">blob.h</a>
<li>IsBoundsCleared()
: <a class="el" href="layer_8c.html#3836aee5ad4fca03e6b39a9e8e3b4adc">layer.c</a>
<li>IsColorEqual()
: <a class="el" href="color-private_8h.html#b2e6dbbbbf8508ed5d7b2dc089b9d639">color-private.h</a>
<li>IsColorSimilar()
: <a class="el" href="color_8h.html#581d5783eb825a79b4e3453d0e9b5488">color.h</a>
, <a class="el" href="color_8c.html#ecb2da02d65c76a80dc1c262041b4e28">color.c</a>
<li>IsDirectory()
: <a class="el" href="utility_8c.html#921ae9c133ebe225171a34ec47a21f82">utility.c</a>
<li>IsEventLogging()
: <a class="el" href="log_8c.html#0745af8637c9e409941498417d528018">log.c</a>
, <a class="el" href="log_8h.html#0745af8637c9e409941498417d528018">log.h</a>
<li>IsGeometry()
: <a class="el" href="geometry_8c.html#4fd7496ecaf39ab8b928bfcdeeeed386">geometry.c</a>
, <a class="el" href="geometry_8h.html#60eed02b65ace64a8be7d686759b8142">geometry.h</a>
<li>IsGlob()
: <a class="el" href="token_8c.html#7ef975bfdf08ce13e7d493a9f32bde02">token.c</a>
, <a class="el" href="token_8h.html#cfffb35c73951147a80c4ab5a16b38b1">token.h</a>
<li>IsGray()
: <a class="el" href="color-private_8h.html#42fd3c5e5c04e3339eee151f53c1bc88">color-private.h</a>
<li>IsGrayImage()
: <a class="el" href="color_8h.html#8fd6b2e4e39c7a6e8128d50365a60cee">color.h</a>
, <a class="el" href="color_8c.html#d0d3c9665260bfe3422651c115c3a513">color.c</a>
<li>IsHashmapEmpty()
: <a class="el" href="hashmap_8h.html#d1643be0b238b21fe96cbe6b284a9429">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#ce8b010912886a7e325d151dd2bfc8a1">hashmap.c</a>
<li>IsHighDynamicRangeImage()
: <a class="el" href="image_8h.html#eca94ae611242555110b7dc23cb7e61c">image.h</a>
, <a class="el" href="image_8c.html#456d07cf60447bfd17c5c886d012ebec">image.c</a>
<li>IsHistogramImage()
: <a class="el" href="color_8h.html#d13a1471dc03e26cef3ce7446062ad3e">color.h</a>
, <a class="el" href="color_8c.html#396e7b4fcca1d57ee6e34de17f781037">color.c</a>
<li>IsImageFormatHandler
: <a class="el" href="magick_8h.html#f7f9ddf4932ca18ff3589d5df0077615">magick.h</a>
<li>IsImageObject()
: <a class="el" href="image_8h.html#0610aadd493f974cbda0966947bcd72e">image.h</a>
, <a class="el" href="image_8c.html#f1b70a57de678acb8df7403821e24d0e">image.c</a>
<li>IsImagesEqual()
: <a class="el" href="compare_8h.html#13181da993f87dd76b114662d63b7919">compare.h</a>
, <a class="el" href="compare_8c.html#ed3a19e8b03a5c675b4b5965a0940209">compare.c</a>
<li>IsImageSimilar()
: <a class="el" href="color_8h.html#9af8280a7ff43945eb52f9b117ce08dc">color.h</a>
, <a class="el" href="color_8c.html#ff045a417a24aa12bec748853cf904ef">color.c</a>
<li>IsLinkedListEmpty()
: <a class="el" href="hashmap_8h.html#f7f9fac5fe111dd7324bcb1964aefe1d">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#9681d58dd16e859a3b92eda26a55c627">hashmap.c</a>
<li>IsMagickColorEqual()
: <a class="el" href="color-private_8h.html#d81ee4c1e9dd28c1c113627b060dd7a5">color-private.h</a>
<li>IsMagickColorSimilar()
: <a class="el" href="color_8c.html#f64aee800c6e834ce82b047422f7a09d">color.c</a>
, <a class="el" href="color_8h.html#49011e1b3824f2a57e3540a4805970ed">color.h</a>
<li>IsMagickConflict()
: <a class="el" href="magick_8c.html#c9e668bd8c817a0da6f2bf40dafc79fd">magick.c</a>
, <a class="el" href="image_8h.html#d786b32a493d316d103e52e8623d4b60">image.h</a>
<li>IsMagickGray()
: <a class="el" href="color-private_8h.html#5406c6d1a8457ad55d809dd1847cc45d">color-private.h</a>
<li>IsMagickInstantiated()
: <a class="el" href="magick_8c.html#8a81b5f32ddc5675d630ad8e06d8e15d">magick.c</a>
, <a class="el" href="magick_8h.html#8a81b5f32ddc5675d630ad8e06d8e15d">magick.h</a>
<li>IsMagickOption()
: <a class="el" href="option_8c.html#0814d5c2359ca31f3de97e767e7bd069">option.c</a>
, <a class="el" href="option_8h.html#79c48072a963ea08c7d5468461693aaf">option.h</a>
<li>IsMagickTrue()
: <a class="el" href="utility_8h.html#56dc85e61df38e35402d7959c255c49b">utility.h</a>
, <a class="el" href="utility_8c.html#5020408b18c1d51bc98f56fbb4120af6">utility.c</a>
<li>IsMonochromeImage()
: <a class="el" href="color_8h.html#fbc1e21d5abd40eda2e68edea0fbcdc3">color.h</a>
, <a class="el" href="color_8c.html#164721515cc7e44327e24278b2c0c21f">color.c</a>
<li>IsNexusInCore()
: <a class="el" href="cache_8c.html#507e0efb6e8b174012ecce9f73f56be5">cache.c</a>
<li>IsOpacitySimilar()
: <a class="el" href="color_8c.html#1b65ebf9895eb38af9ec45c22cc3536b">color.c</a>
, <a class="el" href="color_8h.html#19fe61f5bbd29d74b78b194046f5b787">color.h</a>
<li>IsOpaqueImage()
: <a class="el" href="color_8c.html#bb1baa1d5cae66dfeb792b76af6e245b">color.c</a>
, <a class="el" href="color_8h.html#a75f8e1bd1e05397c5464a12e12fc9d9">color.h</a>
<li>IsPaletteImage()
: <a class="el" href="color_8h.html#96de28d3ce9b8c67826bd729d46df854">color.h</a>
, <a class="el" href="color_8c.html#f4575c63b919596c7e48cc00c59d7a7a">color.c</a>
<li>IsPoint()
: <a class="el" href="draw_8c.html#9dd571ec739e2f6b41824b9097cb3b1f">draw.c</a>
, <a class="el" href="geometry_8c.html#9dd571ec739e2f6b41824b9097cb3b1f">geometry.c</a>
<li>IsSceneGeometry()
: <a class="el" href="geometry_8c.html#2cd1e9f98389447744d40eae2e95660b">geometry.c</a>
, <a class="el" href="geometry_8h.html#da33a8c7a05c39188317940effdf294e">geometry.h</a>
<li>IsSubimage()
: <a class="el" href="deprecate_8c.html#0c5537fa9c17da80e417223e17371fb8">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#44736df63fb6d45c76104525baba9e87">deprecate.h</a>
<li>IsTaintImage()
: <a class="el" href="image_8h.html#5fe928c13efd44d90e5ef0b5b6632e0c">image.h</a>
, <a class="el" href="image_8c.html#4a23cbd88ccf6082e98fa62e6472a00c">image.c</a>
<li>IsWindows95()
: <a class="el" href="nt-base_8h.html#027d0839e2ecc3e76f5d138e2c6eff03">nt-base.h</a>
<li>ItalicStyle
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220de9906f3ad5bcedd8e7cff11daafcdd13">type.h</a>
<li>IterateOverSplayTree()
: <a class="el" href="splay-tree_8c.html#5518f7a9dd220110df3613d7b050b1f6">splay-tree.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
