<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EastGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069fd236f8a08d4fc61bc28688851d92062">geometry.h</a>
<li>EdgeDetectCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352003e1a011fd497c8e5fca3e1cc490b26">display.c</a>
<li>EdgeDetectPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4662878a4c91edc8b3213696b137d1587d">effect.h</a>
<li>EdgeVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ca4a7d8d30c4847c8712fabbedc78e42">cache-view.h</a>
<li>EllipsePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9d0e3dd81efdd3070eddde179d11c655c">draw.h</a>
<li>EmbossCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352df8d9295502a607a6f38b00a5ba0b3f0">display.c</a>
<li>EncoderThreadSupport
: <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f15636aef5662235f119e7c4a02ac0e33d">magick.h</a>
<li>EndCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab43c13a7158fb4f33481b4200513296ef8">draw.c</a>
<li>EqualizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352bca0354ab020a87f9301494426a0b2aa">display.c</a>
<li>ErrorException
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383a1584d50139b8366777432bf4648da7d">exception.h</a>
<li>EvenOddRule
: <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4907bde655686ecd6149944f6e96386a7">draw.h</a>
<li>EventHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5d9d8f61d6a5f73f0d5327e0ebad3047b">log.c</a>
<li>ExceptionEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60cd246bd526dbcbbf3d7579232cea919a">log.h</a>
<li>ExclusionCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb8eea3c2e68587a5d7b12182d43effa64">composite.h</a>
<li>ExpandedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbb468ef5df15a90f22823a781be3061fd">type.h</a>
<li>ExtensionPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c37b6716ae2f1fcc1c556602cb82cd4a26">utility.h</a>
<li>ExtraCondensedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb2a3bb5283d8e553d3c017665f4aa65f7">type.h</a>
<li>ExtraExpandedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb4cf5c7c7851233dd629219ddedbe2bdf">type.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
