<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I0A
: <a class="el" href="resize_8c.html#79adbbb54029028e22549592cac62532">resize.c</a>
<li>IdentifyFormat
: <a class="el" href="identify_8c.html#5c87a0e585ab486968481b47ac9da243">identify.c</a>
<li>ImplodeImageTag
: <a class="el" href="fx_8c.html#a7ee3d24307da6db16fde9a393f0faac">fx.c</a>
<li>IN_OZONE
: <a class="el" href="token_8c.html#fc9d824044de2a8dff5e277996f0a7b6">token.c</a>
<li>IN_QUOTE
: <a class="el" href="token_8c.html#6c774fd9d9fe60d20aaa2e2bc941a623">token.c</a>
<li>IN_TOKEN
: <a class="el" href="token_8c.html#d15a1144b3377ab6319ae449023a0cca">token.c</a>
<li>IN_WHITE
: <a class="el" href="token_8c.html#9640e8aa18ef504f22e568bd4156f591">token.c</a>
<li>InitalBounds
: <a class="el" href="distort_8c.html#d3ae82601e50527fe413f5d3a01c5709">distort.c</a>
<li>InitializeHashTable
: <a class="el" href="compress_8c.html#c190f12b6692f6c7feeb650ccfd076b7">compress.c</a>
<li>InputBit
: <a class="el" href="compress_8c.html#311fd3b266de13644831d6a08d1810e6">compress.c</a>
<li>Intensity
: <a class="el" href="deprecate_8h.html#c8ecaf8f0a9e3a7495e4356a4a329cc9">deprecate.h</a>
<li>isatty
: <a class="el" href="nt-base_8h.html#ef88e7abfad3a0a8812ec4a04ea1de6b">nt-base.h</a>
<li>IsBasenameSeparator
: <a class="el" href="studio_8h.html#3a4d3ed9a524b8f8d31f5d652578d7f4">studio.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
