<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CacheError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834a460424b66791a4d24ec5d74c590d3e">exception.h</a>
<li>CacheEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60aa27538e98dcd4ad72f7374748047c1a">log.h</a>
<li>CacheFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837b00cb6b5a22be25b7f68581e57be0c9">exception.h</a>
<li>CacheWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383236a0d513b1d0096911a4044e339dba6">exception.h</a>
<li>CanonicalPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c0cef3187f231d4616ec0c56eb495c6b">utility.h</a>
<li>CatromFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea2e0374505dae9fc881281f90dae898ff">resize.h</a>
<li>CenterAlign
: <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b688bcbcbf29b99bd4614560bc2b17bdf">draw.h</a>
<li>CenterGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c71706957ebd71c623cec7931abdc1ac98d4ab3">geometry.h</a>
<li>ChangeMaskCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbb090c59e3217516dc1376a5eaef167a3">composite.h</a>
<li>CharcoalDrawCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235226ad1e685fb99d018eb10f6b16190f5c">display.c</a>
<li>CharcoalDrawingPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d9e591725f9c1484dce71764362d01a8">effect.h</a>
<li>CharPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a35e2765bf668f4b56fdb75553b398ffd">constitute.h</a>
<li>ChiNegative
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9063fa077283933f7ec6d2632b567e420">geometry.h</a>
<li>ChiValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd91bcc39fb47f87f1d9656e95e3fb6188e">geometry.h</a>
<li>ChopCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235202e801b273a2b18e12b8d5af1ce549a4">display.c</a>
<li>ChopDirectionCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b0ea2c5990197234ad0b6add64209da15">display.c</a>
<li>ChopDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b852342d70325001e896ad3824faafc70">display.c</a>
<li>ChopHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bdbbdffc7aa1883c007c9b4ac1316dcf1">display.c</a>
<li>CirclePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d93b1d38f6ac84ec304dad306861ae5588">draw.h</a>
<li>ClearCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb55ab212a421752679c642fc3e9445996">composite.h</a>
<li>CMYColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c277f135bb92284581a029e248fcb2f416">colorspace.h</a>
<li>CMYKAQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd357a5daee5ef6a5c7b62672b55eeb1ba">quantum.h</a>
<li>CMYKColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c26e2ce6ccd573353bc25333188a47642b">colorspace.h</a>
<li>CMYKQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdd25116931859c12450a399b3b0e8fdc2">quantum.h</a>
<li>CoalesceLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2caf349339023e451dc0f39108c3c9793f">layer.h</a>
<li>CoderError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63830207c4ae8396fc9203792546578800aa">exception.h</a>
<li>CoderEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b892b95acf8af86201418e3e4ec76db1">log.h</a>
<li>CoderFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638355fecec41d8953306d4226cccd5acc71">exception.h</a>
<li>CoderWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638301bf5395ea19e1a76f70fad33691fddd">exception.h</a>
<li>ColorBurnCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb85092fcc3a05081c8c2301ce16a05958">composite.h</a>
<li>ColorCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352feb3df28557628e5e25bbc9d6a146007">display.c</a>
<li>ColorDodgeCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf15f34042df19ce0ba463b23d0d57104">composite.h</a>
<li>ColorEditBorderCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b15cf6dee5789d5a8ec71b45e7585ad1d">display.c</a>
<li>ColorEditColorCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71be3c931c3bcb37c90a9bd363e1604b1fb">display.c</a>
<li>ColorEditDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71ba929ed8a56af097c6057ca1464dfeba2">display.c</a>
<li>ColorEditFuzzCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b05cdbf79d5e4ba633733b469d69e231f">display.c</a>
<li>ColorEditHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b09dd6a2b1912126fbf7a95c02ef7f31c">display.c</a>
<li>ColorEditMethodCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bfb6b5887e1cdb8be64ab098ad771aa00">display.c</a>
<li>ColorEditUndoCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b32b4ade1552111158927573d0ae755e3">display.c</a>
<li>ColorizeCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba869d6adb6e64197c5a320b842d48db7">composite.h</a>
<li>ColorPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9131640588cd596c6ea32f7325b95fa04">draw.h</a>
<li>ColorSeparationMatteType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc009d98c592b614a37f705e5db74b5135a">image.h</a>
<li>ColorSeparationType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc039f659b7e046f540403cd9a579b33ee0">image.h</a>
<li>CommentCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352d7c1de37317c4b13b8f393b2304f0efc">display.c</a>
<li>CompareAnyLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c9d168491906cf28bb3e0b59adbb5d97b">layer.h</a>
<li>CompareClearLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c5be5de47ca991759e5abfb3634b4b93a">layer.h</a>
<li>CompareOverlayLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c2e5e9bdf91fd727d89e046140cfd336c">layer.h</a>
<li>CompositeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723524578a1a22ce7c4079dcab3ed79bd6e8f">display.c</a>
<li>CompositeDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b5cfbf7e4759446f6bf8104d2615e38af">display.c</a>
<li>CompositeDisplaceCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b94ea3a2daa07387f61bea8ff31a1031e">display.c</a>
<li>CompositeDissolveCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bfc2922d8541dc04cd7af016779822193">display.c</a>
<li>CompositeHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b328d187ed1d717fbe369491a66b2a753">display.c</a>
<li>CompositeLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cff55d66230c5404fe872af4f4340073d">layer.h</a>
<li>CompositeOperatorsCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b5198d7a1f0e981d60db6180ed6cd4b8f">display.c</a>
<li>ConcatenateMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30a229b28d3ff928915be2eae63820e9c1">montage.h</a>
<li>CondensedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb5d44e6fbd5e2e55f1628e5767908dcb1">type.h</a>
<li>ConfigureError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638344f31ba9a7cb452d0c93b9dc28f27f90">exception.h</a>
<li>ConfigureEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60ef32cb586eebc1370ffaa55672cda2c9">log.h</a>
<li>ConfigureFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c13a7555c115d612330db3453fe2970a">exception.h</a>
<li>ConfigureWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835f5d94f69becf133e2dc439d4b527e5a">exception.h</a>
<li>ConsoleHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a598c0bbf98c1fceb5a74c1d2525046831">log.c</a>
<li>ConstantVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b896d1350db912c37d6406bd909f7bf3">cache-view.h</a>
<li>ContrastStretchCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723528b9423e841ee93febede6ef000ead7db">display.c</a>
<li>ControlState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e1352cdf1c9383d1bfb9febed121400465eb">widget.c</a>
<li>CopyBlackCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe9248075e8d52556797f50883368d630">composite.h</a>
<li>CopyBlueCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb481e89306b7655482b9a05c1f5a271d7">composite.h</a>
<li>CopyCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723520a10bfdc6e1720fc50121fb81875e2a8">display.c</a>
<li>CopyCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbbdd67a4e8ca3e94067020b2d0f54fadc">composite.h</a>
<li>CopyCyanCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf216974da7fd53d5251dcef6ef78af49">composite.h</a>
<li>CopyGreenCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe335495e9f99a41e4148eab0b3340833">composite.h</a>
<li>CopyMagentaCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb22c0a74115f66234405298059e83b524">composite.h</a>
<li>CopyMode
: <a class="el" href="display_8c.html#096d8cfa9dea55360b7d50c70176a22286b9a4e77427529098227b9b776c72d9">display.c</a>
<li>CopyOpacityCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbce362f2ed0410b6428ccb59a64bfd05d">composite.h</a>
<li>CopyRedCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb4c897b49842aaecc253027fe6a274cb4">composite.h</a>
<li>CopyYellowCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbed637f75af7b33f5315682f36f789ccb">composite.h</a>
<li>CorruptImageError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f6b6f28dd9ae4b43f3a5fe07c40636fa">exception.h</a>
<li>CorruptImageFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383fdc5bd233116c0658f29864624c951d2">exception.h</a>
<li>CorruptImageWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c3e4c92a7b41ccfed03faa40660933ff">exception.h</a>
<li>CropCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723525e304cce1c254beaee8747e88447333f">display.c</a>
<li>CropDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71be9a970eb1e3ff9f4fe279e830cbeb784">display.c</a>
<li>CropHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b28858bf5b2749eb15370c51fd5047471">display.c</a>
<li>CropMode
: <a class="el" href="display_8c.html#096d8cfa9dea55360b7d50c70176a222210da46810ad17dd2a774c99a678498e">display.c</a>
<li>CubicFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea0ee1c77a9854535ab484bc7db8b582df">resize.h</a>
<li>CutCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352f8d820fd87c6a8bd779fc6f21155ffd5">display.c</a>
<li>CutMode
: <a class="el" href="display_8c.html#096d8cfa9dea55360b7d50c70176a2229be470e32a603f794a584ae55c4de07e">display.c</a>
<li>CyanChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8d98e3b117ef2f4e36c14919e357568c6">magick-type.h</a>
<li>CyanQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd21fa240b8fd3272a95acea97839ad530">quantum.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
