<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TagToCoderModuleName()
: <a class="el" href="module_8c.html#dd7da38fd59d781fbf3ece7ae7a6123a">module.c</a>
<li>TagToFilterModuleName()
: <a class="el" href="module_8c.html#d5ad7303a12bb84757974867f3e93e04">module.c</a>
<li>TagToModuleName()
: <a class="el" href="module_8c.html#33b271fa26cc69eb60731a502c8364c6">module.c</a>
<li>TellBlob()
: <a class="el" href="blob-private_8h.html#d23d72f98e6baa3c7405c3683f03c954">blob-private.h</a>
, <a class="el" href="blob_8c.html#63920c0ca1133e316c0f5ee5d8c7a951">blob.c</a>
<li>telldir()
: <a class="el" href="mac_8h.html#8163c596773af229ca6f62aeeae431ca">mac.h</a>
<li>TemporaryFilename()
: <a class="el" href="deprecate_8h.html#8bf1df6a608cacef152c9fffe9e83b2c">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#d949c0cc4a4d3031da1e8f0c39b3054c">deprecate.c</a>
<li>TextureImage()
: <a class="el" href="image_8c.html#9041eb5f19579cca4d80e68a4f2d90ac">image.c</a>
, <a class="el" href="image_8h.html#f1d46752a2228019298d1471f83d8d92">image.h</a>
<li>Threshold()
: <a class="el" href="composite_8c.html#c6cd012143588c7bdacac41c7f201732">composite.c</a>
<li>ThresholdImage()
: <a class="el" href="deprecate_8c.html#4077303905d1b04a421a400a3ea7ade3">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#8fa81b7c214551f96ef356145ee7f17d">deprecate.h</a>
<li>ThresholdImageChannel()
: <a class="el" href="deprecate_8c.html#71c3c44f720be6f49ffb4695be89b97f">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#4012f7b24a781f78c22bca7d935e3a33">deprecate.h</a>
<li>ThrowException()
: <a class="el" href="exception_8c.html#f6fb47512267c16335eeceec8ffbf652">exception.c</a>
, <a class="el" href="exception_8h.html#e38c70e6dbdcc8ef67279027b96433b6">exception.h</a>
<li>ThrowMagickException()
: <a class="el" href="exception_8c.html#05fb39836d3e31a8f9ebc83ac4f9e654">exception.c</a>
, <a class="el" href="exception_8h.html#7ccad5b4dc7c0d647fd850ebb19fdcec">exception.h</a>
<li>ThrowMagickExceptionList()
: <a class="el" href="exception_8c.html#48d30b5adc6786918e66b5c8cffdeee5">exception.c</a>
, <a class="el" href="exception_8h.html#4c304a48602688671dd10470ef1abe9a">exception.h</a>
<li>ThumbnailImage()
: <a class="el" href="resize_8c.html#b3110eecc4558c0ddffc803ba693ace1">resize.c</a>
, <a class="el" href="resize_8h.html#238419d6ba756344813da1cf8041f01c">resize.h</a>
<li>TileX()
: <a class="el" href="cache_8c.html#f70b8cab20eeccb838b0af26f9461371">cache.c</a>
<li>TileY()
: <a class="el" href="cache_8c.html#344f490fe84c49b3e414e7a75b7c21f4">cache.c</a>
<li>TintImage()
: <a class="el" href="fx_8c.html#0a9985cd2b3fe10596dc8a516c8122fb">fx.c</a>
, <a class="el" href="fx_8h.html#66521b40140c778cc1611e34c78425d4">fx.h</a>
<li>Tokenizer()
: <a class="el" href="token_8c.html#9598f5986865d25b7c9ed6fa8c568080">token.c</a>
, <a class="el" href="token_8h.html#d0079af327b0267d04442d610d7cd7fa">token.h</a>
<li>TraceArc()
: <a class="el" href="draw_8c.html#771524d18804902c176a9175905b0940">draw.c</a>
<li>TraceArcPath()
: <a class="el" href="draw_8c.html#aeea05ac17e5ec0ea3a774bacf59fbad">draw.c</a>
<li>TraceBezier()
: <a class="el" href="draw_8c.html#dfcd851ec3a97651a11f9946f8e79f1e">draw.c</a>
<li>TraceCircle()
: <a class="el" href="draw_8c.html#cd7233f89fe8730862e54210ab406469">draw.c</a>
<li>TraceCubicBezier()
: <a class="el" href="annotate_8c.html#2538f2de7a4a056d3608917681951c76">annotate.c</a>
<li>TraceEllipse()
: <a class="el" href="draw_8c.html#1befa9dee9ec1eee1e825e17f57edb86">draw.c</a>
<li>TraceLine()
: <a class="el" href="draw_8c.html#f8915734ba603a6ac190016b6b6f49c7">draw.c</a>
<li>TraceLineTo()
: <a class="el" href="annotate_8c.html#d876129e693b6ddbecdbf0f2bd57d666">annotate.c</a>
<li>TraceMoveTo()
: <a class="el" href="annotate_8c.html#512cab688720d4a7a7ba470302a7cba1">annotate.c</a>
<li>TracePath()
: <a class="el" href="draw_8c.html#04e0010aa89df5009c5c610728ea968e">draw.c</a>
<li>TracePoint()
: <a class="el" href="draw_8c.html#407389f45344f9d7d63977562cba8f7c">draw.c</a>
<li>TracePSClippath()
: <a class="el" href="property_8c.html#e46165ad0b6d58166761cff0c9314e07">property.c</a>
<li>TraceQuadraticBezier()
: <a class="el" href="annotate_8c.html#da980d01ca3b61d01195fa866c616d2d">annotate.c</a>
<li>TraceRectangle()
: <a class="el" href="draw_8c.html#539ec5d62966dbf04e722b90bcc60692">draw.c</a>
<li>TraceRoundRectangle()
: <a class="el" href="draw_8c.html#f722d8a45dc8d47162ec895bcdafdc50">draw.c</a>
<li>TraceSquareLinecap()
: <a class="el" href="draw_8c.html#136b3945242488bd80adc07d871f514b">draw.c</a>
<li>TraceStrokePolygon()
: <a class="el" href="draw_8c.html#b8946e97108cd73e406a6cf994688e8a">draw.c</a>
<li>TraceSVGClippath()
: <a class="el" href="property_8c.html#d7514083d8c22cfd9298e662497a5db0">property.c</a>
<li>TransformColorspace()
: <a class="el" href="deprecate_8c.html#b405be44fb7b440db6e873c9bcef8d52">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#3b744692bd9ff824737d5187589a9b65">deprecate.h</a>
<li>TransformImage()
: <a class="el" href="transform_8h.html#8513f1248219f18cb8aec0ee1da5bf18">transform.h</a>
, <a class="el" href="transform_8c.html#577559bbffdd551bce5fd687d73a741c">transform.c</a>
<li>TransformImages()
: <a class="el" href="transform_8c.html#bcfcde5fbc1ec17980b627042969738b">transform.c</a>
, <a class="el" href="transform_8h.html#c425a298a198ac2cbc6b1a0e83203908">transform.h</a>
<li>TransformRGBImage()
: <a class="el" href="colorspace_8c.html#e4e7ed5e2c75ef9fed5fc1b6d491bad2">colorspace.c</a>
, <a class="el" href="colorspace_8h.html#0884844966b59545eb81f161849d2716">colorspace.h</a>
<li>TransformSignature()
: <a class="el" href="signature_8c.html#f67985a61e77a39c2b9bd013ab30947a">signature.c</a>
<li>TranslateEvent()
: <a class="el" href="log_8c.html#b6117d11fca0c70c0b953fe33e61cbd6">log.c</a>
<li>TranslateFilename()
: <a class="el" href="log_8c.html#86a7a38f70bc2cc1580998b46883e6fd">log.c</a>
<li>TranslateText()
: <a class="el" href="deprecate_8h.html#028bfc120069be63c9941b331640d122">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#9bb6eddf356a3d7327ffefeb96ee27ae">deprecate.c</a>
<li>TransparentImage()
: <a class="el" href="deprecate_8c.html#42aae4a34c5cb037a83c20f4a428ceef">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#09ca346be466d51f6fb559a40bd31f50">deprecate.h</a>
<li>TransparentPaintImage()
: <a class="el" href="paint_8c.html#0e1af0bd460223ca0a8d1b00f48d7bf3">paint.c</a>
, <a class="el" href="paint_8h.html#73a73380874fc2498177695b6b4240a0">paint.h</a>
<li>TransposeImage()
: <a class="el" href="transform_8h.html#c6af78592aa4181126f0a0a2c114596b">transform.h</a>
, <a class="el" href="transform_8c.html#3d304d69aca20774161a0a297ffa73ed">transform.c</a>
<li>TransverseImage()
: <a class="el" href="transform_8h.html#45640499c0de01637f45bc5132750de2">transform.h</a>
, <a class="el" href="transform_8c.html#fa9db062d19437bc0c96bcbbc82eb08f">transform.c</a>
<li>TraverseLocaleMap()
: <a class="el" href="locale_8c.html#36006d54c576a6941ae35dd7eb93330f">locale.c</a>
<li>Triangle()
: <a class="el" href="resize_8c.html#562621aa6b504ab1e84016c0cf13972f">resize.c</a>
<li>TrimImage()
: <a class="el" href="transform_8c.html#29da538fd3d287e713e0b74a25ab3ecc">transform.c</a>
, <a class="el" href="transform_8h.html#73831f84ee3a4ebe0962c858b64ecce1">transform.h</a>
<li>Trunc32()
: <a class="el" href="signature_8c.html#81e7a6de21054b7d784c7b2a3bf8a802">signature.c</a>
<li>TypeCompare()
: <a class="el" href="type_8c.html#5e29e77f677725bb43468a3c8f5f5861">type.c</a>
<li>TypeInfoCompare()
: <a class="el" href="type_8c.html#f6ebf95e7d6ec790bfcb283920be9405">type.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
