<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: image.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>image.h</h1><a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_IMAGE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_IMAGE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="color_8h.html">magick/color.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="image_8h.html#bc513c12ac20de9c37833b95892bcd50">00027</a> <span class="preprocessor">#define OpaqueOpacity  ((Quantum) 0UL)</span>
<a name="l00028"></a><a class="code" href="image_8h.html#c0629e4c480188ee2aa5d4b1e700656f">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define TransparentOpacity  (QuantumRange)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d0">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d0dfd3101d4f3c74a5cf101c34a6631c22">00032</a>   <a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d0dfd3101d4f3c74a5cf101c34a6631c22">UndefinedAlphaChannel</a>,
<a name="l00033"></a><a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d0830e4b8c412ddad9eb72d3f32996913f">00033</a>   <a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d0830e4b8c412ddad9eb72d3f32996913f">ActivateAlphaChannel</a>,
<a name="l00034"></a><a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d08fe228fa895286974644721f2c570f4f">00034</a>   <a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d08fe228fa895286974644721f2c570f4f">DeactivateAlphaChannel</a>,
<a name="l00035"></a><a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d06b323f5e0b9d0353812322d94d8c213b">00035</a>   <a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d06b323f5e0b9d0353812322d94d8c213b">ResetAlphaChannel</a>,
<a name="l00036"></a><a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d08f95a8c21f3ed2fa51245e0b89836fa3">00036</a>   <a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d08f95a8c21f3ed2fa51245e0b89836fa3">SetAlphaChannel</a>
<a name="l00037"></a>00037 } <a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d0">AlphaChannelType</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc097624dc98c410042d8a0ef217b7dfaf2">00041</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc097624dc98c410042d8a0ef217b7dfaf2">UndefinedType</a>,
<a name="l00042"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc06a696a540fd22e50f30686201596beba">00042</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc06a696a540fd22e50f30686201596beba">BilevelType</a>,
<a name="l00043"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0da392eeb0045d4f3907730f87ea964f2">00043</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0da392eeb0045d4f3907730f87ea964f2">GrayscaleType</a>,
<a name="l00044"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0000491f85fef98c4a91885acee91cd26">00044</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0000491f85fef98c4a91885acee91cd26">GrayscaleMatteType</a>,
<a name="l00045"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0fc7019d186b366db5da9ddd335bdb34f">00045</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0fc7019d186b366db5da9ddd335bdb34f">PaletteType</a>,
<a name="l00046"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc03063797eb24921149de32daabc3c60ec">00046</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc03063797eb24921149de32daabc3c60ec">PaletteMatteType</a>,
<a name="l00047"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc002d64bfc1fb49c767e7506c9cc93f541">00047</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc002d64bfc1fb49c767e7506c9cc93f541">TrueColorType</a>,
<a name="l00048"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc01df75c234b05717f0eb4e15e3afe5ade">00048</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc01df75c234b05717f0eb4e15e3afe5ade">TrueColorMatteType</a>,
<a name="l00049"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc039f659b7e046f540403cd9a579b33ee0">00049</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc039f659b7e046f540403cd9a579b33ee0">ColorSeparationType</a>,
<a name="l00050"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc009d98c592b614a37f705e5db74b5135a">00050</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc009d98c592b614a37f705e5db74b5135a">ColorSeparationMatteType</a>,
<a name="l00051"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0dc21f74e9a8e5a85ee5c3d9a472fc017">00051</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0dc21f74e9a8e5a85ee5c3d9a472fc017">OptimizeType</a>,
<a name="l00052"></a><a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc08eceb71192c19a52043702b2e0f0e95b">00052</a>   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc08eceb71192c19a52043702b2e0f0e95b">PaletteBilevelMatteType</a>
<a name="l00053"></a>00053 } <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0">ImageType</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">00055</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2d9816c4346b17439db99c22cd70c7f39">00057</a>   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2d9816c4346b17439db99c22cd70c7f39">UndefinedInterlace</a>,
<a name="l00058"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2b062f191507846d2869b7836c1444feb">00058</a>   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2b062f191507846d2869b7836c1444feb">NoInterlace</a>,
<a name="l00059"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2a1cff53fe7c41163e46035183d01a6c8">00059</a>   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2a1cff53fe7c41163e46035183d01a6c8">LineInterlace</a>,
<a name="l00060"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2c10562ced0ea984dd89c3754970d6219">00060</a>   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2c10562ced0ea984dd89c3754970d6219">PlaneInterlace</a>,
<a name="l00061"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2312df1e73a5e6299f795128800972415">00061</a>   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2312df1e73a5e6299f795128800972415">PartitionInterlace</a>,
<a name="l00062"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc27d4f8280f5e4538b5bd2b5ec67191310">00062</a>   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc27d4f8280f5e4538b5bd2b5ec67191310">GIFInterlace</a>,
<a name="l00063"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2915aa8421e077e4604ed1dd6475abd84">00063</a>   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2915aa8421e077e4604ed1dd6475abd84">JPEGInterlace</a>,
<a name="l00064"></a><a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc24a1018babc13919e956b2938b2e51e6a">00064</a>   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc24a1018babc13919e956b2938b2e51e6a">PNGInterlace</a>
<a name="l00065"></a>00065 } <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">InterlaceType</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">00067</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36e47ee6036cc5c266fb828978ae33e3bd">00069</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36e47ee6036cc5c266fb828978ae33e3bd">UndefinedOrientation</a>,
<a name="l00070"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b369a202bd1f3537f7272291900e9fa8b5a">00070</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b369a202bd1f3537f7272291900e9fa8b5a">TopLeftOrientation</a>,
<a name="l00071"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36c826384b2cf618fabeda9c923ad59a9e">00071</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36c826384b2cf618fabeda9c923ad59a9e">TopRightOrientation</a>,
<a name="l00072"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36f7e74aadd23bc59bb86ffd2878fa013c">00072</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36f7e74aadd23bc59bb86ffd2878fa013c">BottomRightOrientation</a>,
<a name="l00073"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36f36b37f5707480c4abe137a9b5ef0762">00073</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36f36b37f5707480c4abe137a9b5ef0762">BottomLeftOrientation</a>,
<a name="l00074"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36112744adf40a2e9e2da7e0afe7ab942c">00074</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36112744adf40a2e9e2da7e0afe7ab942c">LeftTopOrientation</a>,
<a name="l00075"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36a53be2bde666b5644c58af7cf8cb5b68">00075</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36a53be2bde666b5644c58af7cf8cb5b68">RightTopOrientation</a>,
<a name="l00076"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36e78b842854e9b388bc53af931f60b0ae">00076</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36e78b842854e9b388bc53af931f60b0ae">RightBottomOrientation</a>,
<a name="l00077"></a><a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36433ed1aad862aea6beaa0162ea82c343">00077</a>   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36433ed1aad862aea6beaa0162ea82c343">LeftBottomOrientation</a>
<a name="l00078"></a>00078 } <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">OrientationType</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">00080</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00081"></a>00081 {
<a name="l00082"></a><a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e6074022c0b13018bb16c8c5ce0d0702390">00082</a>   <a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e6074022c0b13018bb16c8c5ce0d0702390">UndefinedResolution</a>,
<a name="l00083"></a><a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60113bcd738a8ad52b3be1ee8b3a809a52">00083</a>   <a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60113bcd738a8ad52b3be1ee8b3a809a52">PixelsPerInchResolution</a>,
<a name="l00084"></a><a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60623f3edfe0a21cbb669da0725ac8aadd">00084</a>   <a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60623f3edfe0a21cbb669da0725ac8aadd">PixelsPerCentimeterResolution</a>
<a name="l00085"></a>00085 } <a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">ResolutionType</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="struct__PrimaryInfo.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PrimaryInfo.html">_PrimaryInfo</a>
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordtype">double</span>
<a name="l00090"></a><a class="code" href="struct__PrimaryInfo.html#b6fb1225acdd9a95ea4cb4d87fb16db2">00090</a>     <a class="code" href="struct__PrimaryInfo.html#bfb6d43357c9677a17b0950dd99f886f">x</a>,
<a name="l00091"></a>00091     <a class="code" href="struct__PrimaryInfo.html#6cea7e31a4ecd81de3057242e9146ee0">y</a>,
<a name="l00092"></a>00092     <a class="code" href="struct__PrimaryInfo.html#b6fb1225acdd9a95ea4cb4d87fb16db2">z</a>;
<a name="l00093"></a>00093 } <a class="code" href="struct__PrimaryInfo.html">PrimaryInfo</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="struct__SegmentInfo.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SegmentInfo.html">_SegmentInfo</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keywordtype">double</span>
<a name="l00098"></a><a class="code" href="struct__SegmentInfo.html#3111aa84ffc9da9b4eb1b6aa8a58767d">00098</a>     <a class="code" href="struct__SegmentInfo.html#9770f34cbc2b56e092ed80deba74dec8">x1</a>,
<a name="l00099"></a>00099     <a class="code" href="struct__SegmentInfo.html#6e821f05543912957ee262f897e7508c">y1</a>,
<a name="l00100"></a>00100     <a class="code" href="struct__SegmentInfo.html#07bea9f2b180a2334fbcf821968a5524">x2</a>,
<a name="l00101"></a>00101     <a class="code" href="struct__SegmentInfo.html#3111aa84ffc9da9b4eb1b6aa8a58767d">y2</a>;
<a name="l00102"></a>00102 } <a class="code" href="struct__SegmentInfo.html">SegmentInfo</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c0">00104</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00105"></a>00105 {
<a name="l00106"></a><a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c017b11e783fea236f5d714f71735cb061">00106</a>   <a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c017b11e783fea236f5d714f71735cb061">UndefinedTransmitType</a>,
<a name="l00107"></a><a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c08cb60d564b8b31e7dac4a77c87394a8e">00107</a>   <a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c08cb60d564b8b31e7dac4a77c87394a8e">FileTransmitType</a>,
<a name="l00108"></a><a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c097b2aac2c6e062999106207160c8fb7a">00108</a>   <a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c097b2aac2c6e062999106207160c8fb7a">BlobTransmitType</a>,
<a name="l00109"></a><a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c0dbaf923e0daae1e179c910b869112176">00109</a>   <a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c0dbaf923e0daae1e179c910b869112176">StreamTransmitType</a>,
<a name="l00110"></a><a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c001b6748deb4560de7d804f340bb1ad4d">00110</a>   <a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c001b6748deb4560de7d804f340bb1ad4d">ImageTransmitType</a>
<a name="l00111"></a>00111 } <a class="code" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c0">TransmitType</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="struct__ChromaticityInfo.html">00113</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ChromaticityInfo.html">_ChromaticityInfo</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <a class="code" href="struct__PrimaryInfo.html">PrimaryInfo</a>
<a name="l00116"></a><a class="code" href="struct__ChromaticityInfo.html#f23ceffd94e4ffc2515059ea66284dde">00116</a>     <a class="code" href="struct__ChromaticityInfo.html#c48fe12944f07f258bf99bd1f8483cc3">red_primary</a>,
<a name="l00117"></a>00117     <a class="code" href="struct__ChromaticityInfo.html#55ce308ba2a9409222774930884e7515">green_primary</a>,
<a name="l00118"></a>00118     <a class="code" href="struct__ChromaticityInfo.html#f2488cfe222075434b792415a0359f77">blue_primary</a>,
<a name="l00119"></a>00119     <a class="code" href="struct__ChromaticityInfo.html#f23ceffd94e4ffc2515059ea66284dde">white_point</a>;
<a name="l00120"></a>00120 } <a class="code" href="struct__ChromaticityInfo.html">ChromaticityInfo</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#include "<a class="code" href="blob_8h.html">magick/blob.h</a>"</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include "<a class="code" href="colorspace_8h.html">magick/colorspace.h</a>"</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include "<a class="code" href="cache-view_8h.html">magick/cache-view.h</a>"</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include "<a class="code" href="color_8h.html">magick/color.h</a>"</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include "<a class="code" href="composite_8h.html">magick/composite.h</a>"</span>
<a name="l00127"></a>00127 <span class="preprocessor">#include "<a class="code" href="compress_8h.html">magick/compress.h</a>"</span>
<a name="l00128"></a>00128 <span class="preprocessor">#include "<a class="code" href="effect_8h.html">magick/effect.h</a>"</span>
<a name="l00129"></a>00129 <span class="preprocessor">#include "<a class="code" href="geometry_8h.html">magick/geometry.h</a>"</span>
<a name="l00130"></a>00130 <span class="preprocessor">#include "<a class="code" href="layer_8h.html">magick/layer.h</a>"</span>
<a name="l00131"></a>00131 <span class="preprocessor">#include "<a class="code" href="monitor_8h.html">magick/monitor.h</a>"</span>
<a name="l00132"></a>00132 <span class="preprocessor">#include "<a class="code" href="pixel_8h.html">magick/pixel.h</a>"</span>
<a name="l00133"></a>00133 <span class="preprocessor">#include "<a class="code" href="profile_8h.html">magick/profile.h</a>"</span>
<a name="l00134"></a>00134 <span class="preprocessor">#include "<a class="code" href="quantum_8h.html">magick/quantum.h</a>"</span>
<a name="l00135"></a>00135 <span class="preprocessor">#include "<a class="code" href="resample_8h.html">magick/resample.h</a>"</span>
<a name="l00136"></a>00136 <span class="preprocessor">#include "<a class="code" href="resize_8h.html">magick/resize.h</a>"</span>
<a name="l00137"></a>00137 <span class="preprocessor">#include "<a class="code" href="semaphore_8h.html">magick/semaphore.h</a>"</span>
<a name="l00138"></a>00138 <span class="preprocessor">#include "<a class="code" href="stream_8h.html">magick/stream.h</a>"</span>
<a name="l00139"></a>00139 <span class="preprocessor">#include "<a class="code" href="timer_8h.html">magick/timer.h</a>"</span>
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="struct__Image.html">00141</a> <span class="keyword">struct </span><a class="code" href="struct__Image.html">_Image</a>
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>
<a name="l00144"></a><a class="code" href="struct__Image.html#2e5400a1c6bffcc980f01aa1a4c3ffc6">00144</a>     <a class="code" href="struct__Image.html#2e5400a1c6bffcc980f01aa1a4c3ffc6">storage_class</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <a class="code" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>
<a name="l00147"></a><a class="code" href="struct__Image.html#00a4ef1392bbd7cacfca988388b61125">00147</a>     <a class="code" href="struct__Image.html#00a4ef1392bbd7cacfca988388b61125">colorspace</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <a class="code" href="compress_8h.html#ffec749ed88365143745313ae9168263">CompressionType</a>
<a name="l00150"></a><a class="code" href="struct__Image.html#d075306b2478d95a61268ad7773b0c57">00150</a>     <a class="code" href="struct__Image.html#d075306b2478d95a61268ad7773b0c57">compression</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00153"></a><a class="code" href="struct__Image.html#71a6f4fb36ee27a220a070e27bd829e8">00153</a>     <a class="code" href="struct__Image.html#71a6f4fb36ee27a220a070e27bd829e8">quality</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">OrientationType</a>
<a name="l00156"></a><a class="code" href="struct__Image.html#201ca55cc8d6a5b96c5aa6f98e4dd136">00156</a>     <a class="code" href="struct__Image.html#201ca55cc8d6a5b96c5aa6f98e4dd136">orientation</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00159"></a><a class="code" href="struct__Image.html#4018ce3d4427f1b297ef71c5ac5ea548">00159</a>     <a class="code" href="struct__Image.html#4018ce3d4427f1b297ef71c5ac5ea548">taint</a>,
<a name="l00160"></a>00160     <a class="code" href="struct__Image.html#aade06a7bad90f50f8153d23c8e29911">matte</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00163"></a><a class="code" href="struct__Image.html#18c33d6bba9ea6b8ab811cd4c45f6f1e">00163</a>     <a class="code" href="struct__Image.html#13f6010d5e1eac161dd980123babe16c">columns</a>,
<a name="l00164"></a>00164     <a class="code" href="struct__Image.html#18c33d6bba9ea6b8ab811cd4c45f6f1e">rows</a>,
<a name="l00165"></a>00165     <a class="code" href="struct__Image.html#5d0fc75454c8c6a563ba9c8e48f450f9">depth</a>,
<a name="l00166"></a>00166     <a class="code" href="struct__Image.html#1450c87f609eabf176bd3a56e9c22e23">colors</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00169"></a><a class="code" href="struct__Image.html#6a17a4809c72cca01a9ddc0d450411d1">00169</a>     *<a class="code" href="struct__Image.html#c76a87cc582558787fc195dcadb7a504">colormap</a>,
<a name="l00170"></a>00170     <a class="code" href="struct__Image.html#7ea385dd252237c9f8a56b64a786890f">background_color</a>,
<a name="l00171"></a>00171     <a class="code" href="struct__Image.html#1da426098e6e6338327801732553708f">border_color</a>,
<a name="l00172"></a>00172     <a class="code" href="struct__Image.html#6a17a4809c72cca01a9ddc0d450411d1">matte_color</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordtype">double</span>
<a name="l00175"></a><a class="code" href="struct__Image.html#eda1fb5ed032906b12fa88cb8446cfd6">00175</a>     <a class="code" href="struct__Image.html#eda1fb5ed032906b12fa88cb8446cfd6">gamma</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="struct__ChromaticityInfo.html">ChromaticityInfo</a>
<a name="l00178"></a><a class="code" href="struct__Image.html#73aa8cbd31d6102b726032a5e4a81c20">00178</a>     <a class="code" href="struct__Image.html#73aa8cbd31d6102b726032a5e4a81c20">chromaticity</a>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99">RenderingIntent</a>
<a name="l00181"></a><a class="code" href="struct__Image.html#a4c5c106e7fb40c286b922579a82de41">00181</a>     <a class="code" href="struct__Image.html#a4c5c106e7fb40c286b922579a82de41">rendering_intent</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordtype">void</span>
<a name="l00184"></a><a class="code" href="struct__Image.html#92ac76159534e51cec81b5bb5eb0674d">00184</a>     *<a class="code" href="struct__Image.html#92ac76159534e51cec81b5bb5eb0674d">profiles</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">ResolutionType</a>
<a name="l00187"></a><a class="code" href="struct__Image.html#f3acc6e7039fe340902b62bcfd7ee783">00187</a>     <a class="code" href="struct__Image.html#f3acc6e7039fe340902b62bcfd7ee783">units</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordtype">char</span>
<a name="l00190"></a><a class="code" href="struct__Image.html#5a3d9e9b76fcd32e565d4885e055b431">00190</a>     *<a class="code" href="struct__Image.html#5a3d9e9b76fcd32e565d4885e055b431">montage</a>,
<a name="l00191"></a>00191     *<a class="code" href="struct__Image.html#35cfce6669e732c47ace12bf3d492f5b">directory</a>,
<a name="l00192"></a>00192     *<a class="code" href="struct__Image.html#54e83e1bb289e6e9711b2b296ef6cf29">geometry</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordtype">long</span>
<a name="l00195"></a><a class="code" href="struct__Image.html#d6916925d797c5cb8baa106f393cef6d">00195</a>     <a class="code" href="struct__Image.html#d6916925d797c5cb8baa106f393cef6d">offset</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordtype">double</span>
<a name="l00198"></a><a class="code" href="struct__Image.html#7c2aee71ff35ef5f1479398589db51b3">00198</a>     <a class="code" href="struct__Image.html#ef0377970bd1269519b19a4986f50d2a">x_resolution</a>,
<a name="l00199"></a>00199     <a class="code" href="struct__Image.html#7c2aee71ff35ef5f1479398589db51b3">y_resolution</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <a class="code" href="struct__RectangleInfo.html">RectangleInfo</a>
<a name="l00202"></a><a class="code" href="struct__Image.html#12d6899866e16a75ab052e7bd3a0b395">00202</a>     <a class="code" href="struct__Image.html#884eb65e13414c0e880d588ef7874480">page</a>,
<a name="l00203"></a>00203     <a class="code" href="struct__Image.html#b82a0d739bf90dc9e89415fe035c3b44">extract_info</a>,
<a name="l00204"></a>00204     <a class="code" href="struct__Image.html#12d6899866e16a75ab052e7bd3a0b395">tile_info</a>;  <span class="comment">/* deprecated */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="keywordtype">double</span>
<a name="l00207"></a><a class="code" href="struct__Image.html#379d021b727f88072ad02d099a7399bc">00207</a>     <a class="code" href="struct__Image.html#e593e17f37ce28c17a82533a2f5187e6">bias</a>,
<a name="l00208"></a>00208     <a class="code" href="struct__Image.html#2318788c7c4513e5e1120e8e71a00348">blur</a>,  <span class="comment">/* deprecated */</span>
<a name="l00209"></a>00209     <a class="code" href="struct__Image.html#379d021b727f88072ad02d099a7399bc">fuzz</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>
<a name="l00212"></a><a class="code" href="struct__Image.html#4e2b51aafb2481e7d2dba72f2ee8fabe">00212</a>     <a class="code" href="struct__Image.html#4e2b51aafb2481e7d2dba72f2ee8fabe">filter</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">InterlaceType</a>
<a name="l00215"></a><a class="code" href="struct__Image.html#a2245bd5cb0de41ea7bd095425c7e62c">00215</a>     <a class="code" href="struct__Image.html#a2245bd5cb0de41ea7bd095425c7e62c">interlace</a>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <a class="code" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>
<a name="l00218"></a><a class="code" href="struct__Image.html#09068fce87d720d25ae5acde9f74fc02">00218</a>     <a class="code" href="struct__Image.html#09068fce87d720d25ae5acde9f74fc02">endian</a>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <a class="code" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">GravityType</a>
<a name="l00221"></a><a class="code" href="struct__Image.html#bf8fe202d2dc6dbea8c57a294adf4fa5">00221</a>     <a class="code" href="struct__Image.html#bf8fe202d2dc6dbea8c57a294adf4fa5">gravity</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <a class="code" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>
<a name="l00224"></a><a class="code" href="struct__Image.html#405a326bce225ee3269d502f16bd2cf1">00224</a>     <a class="code" href="struct__Image.html#405a326bce225ee3269d502f16bd2cf1">compose</a>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">DisposeType</a>
<a name="l00227"></a><a class="code" href="struct__Image.html#3133aa504331f8a62825d8717cf506db">00227</a>     <a class="code" href="struct__Image.html#3133aa504331f8a62825d8717cf506db">dispose</a>;
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="struct__Image.html#9ad69eda4e911a631a02f11f8b4e213b">00229</a>   <span class="keyword">struct </span><a class="code" href="struct__Image.html">_Image</a>
<a name="l00230"></a>00230     *<a class="code" href="struct__Image.html#9ad69eda4e911a631a02f11f8b4e213b">clip_mask</a>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00233"></a><a class="code" href="struct__Image.html#1d24aaa96e9eeea3c02b36f4dfdc7abd">00233</a>     <a class="code" href="struct__Image.html#1d24aaa96e9eeea3c02b36f4dfdc7abd">scene</a>,
<a name="l00234"></a>00234     <a class="code" href="struct__Image.html#25813416ebdf9523d1e39caa438f6a3a">delay</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordtype">long</span>
<a name="l00237"></a><a class="code" href="struct__Image.html#f7b5312d6ea54c7b78cb51f630a9b51c">00237</a>     <a class="code" href="struct__Image.html#f7b5312d6ea54c7b78cb51f630a9b51c">ticks_per_second</a>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00240"></a><a class="code" href="struct__Image.html#933af47f44d3263eba1b2f463180b20f">00240</a>     <a class="code" href="struct__Image.html#f26cff436f92da0520c496ba04cf92ee">iterations</a>,
<a name="l00241"></a>00241     <a class="code" href="struct__Image.html#933af47f44d3263eba1b2f463180b20f">total_colors</a>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="keywordtype">long</span>
<a name="l00244"></a><a class="code" href="struct__Image.html#b110be3fe983d4204ab2c65180d4bf48">00244</a>     <a class="code" href="struct__Image.html#b110be3fe983d4204ab2c65180d4bf48">start_loop</a>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <a class="code" href="struct__ErrorInfo.html">ErrorInfo</a>
<a name="l00247"></a><a class="code" href="struct__Image.html#985a2fd161a9007dc8cff5e289724062">00247</a>     <a class="code" href="struct__Image.html#985a2fd161a9007dc8cff5e289724062">error</a>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <a class="code" href="struct__TimerInfo.html">TimerInfo</a>
<a name="l00250"></a><a class="code" href="struct__Image.html#0ccb71d8b1028ceac1101afdbc4b797d">00250</a>     <a class="code" href="struct__Image.html#0ccb71d8b1028ceac1101afdbc4b797d">timer</a>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <a class="code" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>
<a name="l00253"></a><a class="code" href="struct__Image.html#bba50d30d237687424e52d4c68ab3449">00253</a>     <a class="code" href="struct__Image.html#bba50d30d237687424e52d4c68ab3449">progress_monitor</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordtype">void</span>
<a name="l00256"></a><a class="code" href="struct__Image.html#35959780f2cc29e57b03875c80144fb2">00256</a>     *<a class="code" href="struct__Image.html#35959780f2cc29e57b03875c80144fb2">client_data</a>,
<a name="l00257"></a>00257     *<a class="code" href="struct__Image.html#9eecca8780ebc2760cfa7533cf57d6fe">cache</a>,
<a name="l00258"></a>00258     *<a class="code" href="struct__Image.html#9e049ecc6b29563afe2e8e7a819c1f7f">attributes</a>;  <span class="comment">/* deprecated */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <a class="code" href="struct__Ascii85Info.html">Ascii85Info</a>
<a name="l00261"></a><a class="code" href="struct__Image.html#198af324c776f2ab8bb9b8e95fa56d19">00261</a>     *<a class="code" href="struct__Image.html#198af324c776f2ab8bb9b8e95fa56d19">ascii85</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <a class="code" href="struct__BlobInfo.html">BlobInfo</a>
<a name="l00264"></a><a class="code" href="struct__Image.html#627c944996e31010f65396773d48f62d">00264</a>     *<a class="code" href="struct__Image.html#627c944996e31010f65396773d48f62d">blob</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keywordtype">char</span>
<a name="l00267"></a><a class="code" href="struct__Image.html#f1e1e19ff79abb969c86d7185c2c472e">00267</a>     <a class="code" href="struct__Image.html#201c2300950ed6e39b66988831dce279">filename</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>],
<a name="l00268"></a>00268     <a class="code" href="struct__Image.html#f1e1e19ff79abb969c86d7185c2c472e">magick_filename</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>],
<a name="l00269"></a>00269     <a class="code" href="struct__Image.html#82d7a5fd756d6b967a1b5839a10cb193">magick</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>];
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00272"></a><a class="code" href="struct__Image.html#d647fbc3aae4aded453b2e0262c64ab6">00272</a>     <a class="code" href="struct__Image.html#6d75e2932ac089e1da85c5b050fde28d">magick_columns</a>,
<a name="l00273"></a>00273     <a class="code" href="struct__Image.html#d647fbc3aae4aded453b2e0262c64ab6">magick_rows</a>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a>
<a name="l00276"></a><a class="code" href="struct__Image.html#04f0492ec498fac0fc51e21fd6b2b331">00276</a>     <a class="code" href="struct__Image.html#04f0492ec498fac0fc51e21fd6b2b331">exception</a>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00279"></a><a class="code" href="struct__Image.html#11de39899e5c31893b3c80ea3726089f">00279</a>     <a class="code" href="struct__Image.html#11de39899e5c31893b3c80ea3726089f">debug</a>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="keywordtype">long</span>
<a name="l00282"></a><a class="code" href="struct__Image.html#e8b96d937e7985aade095616dcd682f1">00282</a>     <a class="code" href="struct__Image.html#e8b96d937e7985aade095616dcd682f1">reference_count</a>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a>
<a name="l00285"></a><a class="code" href="struct__Image.html#433b89d193a81c91bbfec1188625f48a">00285</a>     *<a class="code" href="struct__Image.html#433b89d193a81c91bbfec1188625f48a">semaphore</a>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <a class="code" href="struct__ProfileInfo.html">ProfileInfo</a>
<a name="l00288"></a><a class="code" href="struct__Image.html#a7800de6f8960b63be4bbdce3987a0b3">00288</a>     <a class="code" href="struct__Image.html#461397333bc3ac368e7ee4ed61a8e5a8">color_profile</a>,
<a name="l00289"></a>00289     <a class="code" href="struct__Image.html#a7800de6f8960b63be4bbdce3987a0b3">iptc_profile</a>,
<a name="l00290"></a>00290     *<a class="code" href="struct__Image.html#dc84958c40937a2ec123f6d82df0d71c">generic_profile</a>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00293"></a><a class="code" href="struct__Image.html#f51a5a4368d5aaa3e2a234d45702c112">00293</a>     <a class="code" href="struct__Image.html#f51a5a4368d5aaa3e2a234d45702c112">generic_profiles</a>;  <span class="comment">/* this &amp; ProfileInfo is deprecated */</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00296"></a><a class="code" href="struct__Image.html#237bad62bbc659f282bdb16fa0b2142e">00296</a>     <a class="code" href="struct__Image.html#237bad62bbc659f282bdb16fa0b2142e">signature</a>;
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="struct__Image.html#b47d811518371a62c5a97eb6edcd3eae">00298</a>   <span class="keyword">struct </span><a class="code" href="struct__Image.html">_Image</a>
<a name="l00299"></a>00299     *<a class="code" href="struct__Image.html#b47d811518371a62c5a97eb6edcd3eae">previous</a>,
<a name="l00300"></a>00300     *<a class="code" href="struct__Image.html#ea6707404d86817e016867c6f876c353">list</a>,
<a name="l00301"></a>00301     *<a class="code" href="struct__Image.html#ccc482346394aa635b052e781be9962e">next</a>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>
<a name="l00304"></a><a class="code" href="struct__Image.html#7de81a2f49e94b68c8ccce545e4a97d6">00304</a>     <a class="code" href="struct__Image.html#7de81a2f49e94b68c8ccce545e4a97d6">interpolate</a>;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00307"></a><a class="code" href="struct__Image.html#8d6bad4e27b56079ce3f222d8438e4c5">00307</a>     <a class="code" href="struct__Image.html#8d6bad4e27b56079ce3f222d8438e4c5">black_point_compensation</a>;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00310"></a><a class="code" href="struct__Image.html#48f7501c359a247d5c98c57c3d2d0469">00310</a>     <a class="code" href="struct__Image.html#48f7501c359a247d5c98c57c3d2d0469">transparent_color</a>;
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="struct__Image.html#459f1ca7a8092553384586ef58edd890">00312</a>   <span class="keyword">struct </span><a class="code" href="struct__Image.html">_Image</a>
<a name="l00313"></a>00313     *<a class="code" href="struct__Image.html#459f1ca7a8092553384586ef58edd890">mask</a>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <a class="code" href="struct__RectangleInfo.html">RectangleInfo</a>
<a name="l00316"></a><a class="code" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">00316</a>     <a class="code" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">tile_offset</a>;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordtype">void</span>
<a name="l00319"></a><a class="code" href="struct__Image.html#9b53e8948fe17518d2b447368e7e36e5">00319</a>     *<a class="code" href="struct__Image.html#9b53e8948fe17518d2b447368e7e36e5">properties</a>,
<a name="l00320"></a>00320     *<a class="code" href="struct__Image.html#9579077ec779bdf7efc2daa2d48ed53e">artifacts</a>;
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="struct__ImageInfo.html">00323</a> <span class="keyword">struct </span><a class="code" href="struct__ImageInfo.html">_ImageInfo</a>
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   <a class="code" href="compress_8h.html#ffec749ed88365143745313ae9168263">CompressionType</a>
<a name="l00326"></a><a class="code" href="struct__ImageInfo.html#6e76df977588b0b0621363e0ab27633d">00326</a>     <a class="code" href="struct__ImageInfo.html#6e76df977588b0b0621363e0ab27633d">compression</a>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <a class="code" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">OrientationType</a>
<a name="l00329"></a><a class="code" href="struct__ImageInfo.html#82954a3f209a8bc63579d133158e39af">00329</a>     <a class="code" href="struct__ImageInfo.html#82954a3f209a8bc63579d133158e39af">orientation</a>;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00332"></a><a class="code" href="struct__ImageInfo.html#d8d4f1ebc7ca26bfaf2057f4667fe278">00332</a>     <a class="code" href="struct__ImageInfo.html#d8d4f1ebc7ca26bfaf2057f4667fe278">temporary</a>,
<a name="l00333"></a>00333     <a class="code" href="struct__ImageInfo.html#6178eabd0b28afdb28aa48fa8d1d4df7">adjoin</a>,
<a name="l00334"></a>00334     <a class="code" href="struct__ImageInfo.html#478393dfbdacbb4c9d973936626f22da">affirm</a>,
<a name="l00335"></a>00335     <a class="code" href="struct__ImageInfo.html#e057ce8f832901da15f60cadd4bd4c28">antialias</a>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="keywordtype">char</span>
<a name="l00338"></a><a class="code" href="struct__ImageInfo.html#d3248000c4c65d492132c0990b9d3d5d">00338</a>     *<a class="code" href="struct__ImageInfo.html#d3248000c4c65d492132c0990b9d3d5d">size</a>,
<a name="l00339"></a>00339     *<a class="code" href="struct__ImageInfo.html#a9d4439a016b62fcde4408c6abc28257">extract</a>,
<a name="l00340"></a>00340     *<a class="code" href="struct__ImageInfo.html#2dadb7cd92e4b61d67552583f9bc95f3">page</a>,
<a name="l00341"></a>00341     *<a class="code" href="struct__ImageInfo.html#3b7a65cc7640998920bebd531a06694e">scenes</a>;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00344"></a><a class="code" href="struct__ImageInfo.html#b835d89c2332da755ff685ac452dae62">00344</a>     <a class="code" href="struct__ImageInfo.html#b835d89c2332da755ff685ac452dae62">scene</a>,
<a name="l00345"></a>00345     <a class="code" href="struct__ImageInfo.html#c0e104d6068a899fab85ccf82a060504">number_scenes</a>,
<a name="l00346"></a>00346     <a class="code" href="struct__ImageInfo.html#545293c042954b4191e24e2b59a02196">depth</a>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <a class="code" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">InterlaceType</a>
<a name="l00349"></a><a class="code" href="struct__ImageInfo.html#c31dddfd03784c7e143433be85b2f622">00349</a>     <a class="code" href="struct__ImageInfo.html#c31dddfd03784c7e143433be85b2f622">interlace</a>;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <a class="code" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>
<a name="l00352"></a><a class="code" href="struct__ImageInfo.html#fe7dc998ec118abb8b6b1b306900495a">00352</a>     <a class="code" href="struct__ImageInfo.html#fe7dc998ec118abb8b6b1b306900495a">endian</a>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <a class="code" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">ResolutionType</a>
<a name="l00355"></a><a class="code" href="struct__ImageInfo.html#7181ebdc5c09ed676062402927a0390c">00355</a>     <a class="code" href="struct__ImageInfo.html#7181ebdc5c09ed676062402927a0390c">units</a>;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00358"></a><a class="code" href="struct__ImageInfo.html#21601680b722713ed950dcf6177f3f16">00358</a>     <a class="code" href="struct__ImageInfo.html#21601680b722713ed950dcf6177f3f16">quality</a>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keywordtype">char</span>
<a name="l00361"></a><a class="code" href="struct__ImageInfo.html#12305531ba8f328f8f7a950465ed2455">00361</a>     *<a class="code" href="struct__ImageInfo.html#f3a6e40175fa07311b70d29944891b50">sampling_factor</a>,
<a name="l00362"></a>00362     *<a class="code" href="struct__ImageInfo.html#366b1cd95e7e985ad047bcf3086b9cf5">server_name</a>,
<a name="l00363"></a>00363     *<a class="code" href="struct__ImageInfo.html#f17fa9d47f545dc20ace665d6d391727">font</a>,
<a name="l00364"></a>00364     *<a class="code" href="struct__ImageInfo.html#12305531ba8f328f8f7a950465ed2455">texture</a>,
<a name="l00365"></a>00365     *<a class="code" href="struct__ImageInfo.html#802ccf63adc1c27ba21f06f9b1d15f5c">density</a>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   <span class="keywordtype">double</span>
<a name="l00368"></a><a class="code" href="struct__ImageInfo.html#7ad97ca22c4f2ca94a1eb742cdf34fd2">00368</a>     <a class="code" href="struct__ImageInfo.html#7ad97ca22c4f2ca94a1eb742cdf34fd2">pointsize</a>,
<a name="l00369"></a>00369     <a class="code" href="struct__ImageInfo.html#89e34e3f4f256dec63e891f8f8b5d623">fuzz</a>;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00372"></a><a class="code" href="struct__ImageInfo.html#a0b605619a77046f6206035f8edb1168">00372</a>     <a class="code" href="struct__ImageInfo.html#a002bfd7e9bb50bbd0d47a5d5527a7bb">background_color</a>,
<a name="l00373"></a>00373     <a class="code" href="struct__ImageInfo.html#01bdd6d5b7caac55a47ae534e9a8e40a">border_color</a>,
<a name="l00374"></a>00374     <a class="code" href="struct__ImageInfo.html#a0b605619a77046f6206035f8edb1168">matte_color</a>;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00377"></a><a class="code" href="struct__ImageInfo.html#0b50bcb994a7458b5bf49124c8d28ac4">00377</a>     <a class="code" href="struct__ImageInfo.html#57d2a98fed4c817aeb619f2d1da138fe">dither</a>,
<a name="l00378"></a>00378     <a class="code" href="struct__ImageInfo.html#0b50bcb994a7458b5bf49124c8d28ac4">monochrome</a>;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00381"></a><a class="code" href="struct__ImageInfo.html#24565c2199bab3c5f5a7434b2e3402a7">00381</a>     <a class="code" href="struct__ImageInfo.html#24565c2199bab3c5f5a7434b2e3402a7">colors</a>;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <a class="code" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>
<a name="l00384"></a><a class="code" href="struct__ImageInfo.html#a8366be951e74222ddd4a85b2eefc84d">00384</a>     <a class="code" href="struct__ImageInfo.html#a8366be951e74222ddd4a85b2eefc84d">colorspace</a>;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0">ImageType</a>
<a name="l00387"></a><a class="code" href="struct__ImageInfo.html#46331833725d9b31c44985a29c99267e">00387</a>     <a class="code" href="struct__ImageInfo.html#46331833725d9b31c44985a29c99267e">type</a>;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <a class="code" href="effect_8h.html#22b599867262862da379e1191c4a1e46">PreviewType</a>
<a name="l00390"></a><a class="code" href="struct__ImageInfo.html#1b8dcb153ea38e787b6b2c57cf85ea11">00390</a>     <a class="code" href="struct__ImageInfo.html#1b8dcb153ea38e787b6b2c57cf85ea11">preview_type</a>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   <span class="keywordtype">long</span>
<a name="l00393"></a><a class="code" href="struct__ImageInfo.html#067345aa836e2874dda6204ed4827fea">00393</a>     <a class="code" href="struct__ImageInfo.html#067345aa836e2874dda6204ed4827fea">group</a>;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00396"></a><a class="code" href="struct__ImageInfo.html#283c6aadf817ffda13f89f9a95b5f34e">00396</a>     <a class="code" href="struct__ImageInfo.html#ff0785265788a6d4ef4b35308c28df5e">ping</a>,
<a name="l00397"></a>00397     <a class="code" href="struct__ImageInfo.html#283c6aadf817ffda13f89f9a95b5f34e">verbose</a>;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399   <span class="keywordtype">char</span>
<a name="l00400"></a><a class="code" href="struct__ImageInfo.html#f33fc8a841bff06bf984d4520610267c">00400</a>     *<a class="code" href="struct__ImageInfo.html#f33fc8a841bff06bf984d4520610267c">view</a>,
<a name="l00401"></a>00401     *<a class="code" href="struct__ImageInfo.html#dfed6a44e93561c67c2d4c59ea7edf9d">authenticate</a>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>
<a name="l00404"></a><a class="code" href="struct__ImageInfo.html#ef17535213e98837439f03dd5e408401">00404</a>     <a class="code" href="struct__ImageInfo.html#ef17535213e98837439f03dd5e408401">channel</a>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <a class="code" href="struct__Image.html">Image</a>
<a name="l00407"></a><a class="code" href="struct__ImageInfo.html#2d09d122d5ba1b446d202f5d2af18158">00407</a>     *<a class="code" href="struct__ImageInfo.html#2d09d122d5ba1b446d202f5d2af18158">attributes</a>;  <span class="comment">/* deprecated */</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   <span class="keywordtype">void</span>
<a name="l00410"></a><a class="code" href="struct__ImageInfo.html#5e0f1e66165e971885da1fba6397c0b3">00410</a>     *<a class="code" href="struct__ImageInfo.html#5e0f1e66165e971885da1fba6397c0b3">options</a>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <a class="code" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>
<a name="l00413"></a><a class="code" href="struct__ImageInfo.html#821913b639c64d4955a9379c44d1f0d9">00413</a>     <a class="code" href="struct__ImageInfo.html#821913b639c64d4955a9379c44d1f0d9">progress_monitor</a>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <span class="keywordtype">void</span>
<a name="l00416"></a><a class="code" href="struct__ImageInfo.html#aa5fa28a5bf2055d6906b56ad09da50e">00416</a>     *<a class="code" href="struct__ImageInfo.html#aa5fa28a5bf2055d6906b56ad09da50e">client_data</a>,
<a name="l00417"></a>00417     *<a class="code" href="struct__ImageInfo.html#f8888b67ef35fed370c67ba8c13ed98e">cache</a>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <a class="code" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>
<a name="l00420"></a><a class="code" href="struct__ImageInfo.html#40252b0d44212fad44b70a6337371410">00420</a>     <a class="code" href="struct__ImageInfo.html#40252b0d44212fad44b70a6337371410">stream</a>;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   FILE
<a name="l00423"></a><a class="code" href="struct__ImageInfo.html#96ed20ec1c0ca4fe50fba60d0fce4e0b">00423</a>     *<a class="code" href="struct__ImageInfo.html#96ed20ec1c0ca4fe50fba60d0fce4e0b">file</a>;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   <span class="keywordtype">void</span>
<a name="l00426"></a><a class="code" href="struct__ImageInfo.html#311c7bb41678d42fd033a7e76eb57585">00426</a>     *<a class="code" href="struct__ImageInfo.html#311c7bb41678d42fd033a7e76eb57585">blob</a>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   <span class="keywordtype">size_t</span>
<a name="l00429"></a><a class="code" href="struct__ImageInfo.html#ef1ee9ffaddb0c138e2d053dacacc1cd">00429</a>     <a class="code" href="struct__ImageInfo.html#ef1ee9ffaddb0c138e2d053dacacc1cd">length</a>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   <span class="keywordtype">char</span>
<a name="l00432"></a><a class="code" href="struct__ImageInfo.html#b6c00ef7e807607ad8bc33ef7b809d04">00432</a>     <a class="code" href="struct__ImageInfo.html#b9304100c185c8a559952aa64f2b33bb">magick</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>],
<a name="l00433"></a>00433     <a class="code" href="struct__ImageInfo.html#db2586c4464e4449b647b841d03f7005">unique</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>],
<a name="l00434"></a>00434     <a class="code" href="struct__ImageInfo.html#b6c00ef7e807607ad8bc33ef7b809d04">zero</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>],
<a name="l00435"></a>00435     <a class="code" href="struct__ImageInfo.html#1f300659e5ad5a515a4447580ec013fd">filename</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>];
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00438"></a><a class="code" href="struct__ImageInfo.html#0c5903f081dabe99272aaf009803b46a">00438</a>     <a class="code" href="struct__ImageInfo.html#0c5903f081dabe99272aaf009803b46a">debug</a>;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   <span class="keywordtype">char</span>
<a name="l00441"></a><a class="code" href="struct__ImageInfo.html#9bb914cbc55afa14df9e6d3d94d3ace8">00441</a>     *<a class="code" href="struct__ImageInfo.html#9bb914cbc55afa14df9e6d3d94d3ace8">tile</a>;  <span class="comment">/* deprecated */</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00444"></a><a class="code" href="struct__ImageInfo.html#284b8558c7b0969ea5749a58ef14f91e">00444</a>     <a class="code" href="struct__ImageInfo.html#30ac9aa4a53b3f3682d847821444071b">subimage</a>,  <span class="comment">/* deprecated */</span>
<a name="l00445"></a>00445     <a class="code" href="struct__ImageInfo.html#284b8558c7b0969ea5749a58ef14f91e">subrange</a>;  <span class="comment">/* deprecated */</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00448"></a><a class="code" href="struct__ImageInfo.html#2cc9bb13c1b15dd7a9546916a7ed157f">00448</a>     <a class="code" href="struct__ImageInfo.html#2cc9bb13c1b15dd7a9546916a7ed157f">pen</a>;  <span class="comment">/* deprecated */</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00451"></a><a class="code" href="struct__ImageInfo.html#cf9c49184490e41717dfab983ab03ec5">00451</a>     <a class="code" href="struct__ImageInfo.html#cf9c49184490e41717dfab983ab03ec5">signature</a>;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>
<a name="l00454"></a><a class="code" href="struct__ImageInfo.html#7a0f1547cbd96adc1658edfa90637a7e">00454</a>     <a class="code" href="struct__ImageInfo.html#7a0f1547cbd96adc1658edfa90637a7e">virtual_pixel_method</a>;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00457"></a><a class="code" href="struct__ImageInfo.html#3f35121856876d38ab24a20bde53462f">00457</a>     <a class="code" href="struct__ImageInfo.html#3f35121856876d38ab24a20bde53462f">transparent_color</a>;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   <span class="keywordtype">void</span>
<a name="l00460"></a><a class="code" href="struct__ImageInfo.html#e563bee4711e80516fe292d2dd845ae7">00460</a>     *<a class="code" href="struct__ImageInfo.html#e563bee4711e80516fe292d2dd845ae7">profile</a>;
<a name="l00461"></a>00461 };
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00464"></a>00464   *<a class="code" href="cache_8c.html#82c34f3e83a3df4c7e636cc479d63015">AcquireIndexes</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00467"></a>00467   *<a class="code" href="cache_8c.html#025f211449b086e50dee199bdee5a4f2">AcquireImagePixels</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00468"></a>00468     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>
<a name="l00471"></a>00471   <a class="code" href="image_8c.html#87321e3ff9ae2d4bebbbefaa11b3c59e">CatchImageException</a>(<a class="code" href="struct__Image.html">Image</a> *);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00474"></a>00474   *<a class="code" href="image_8c.html#00a99869f24344b410a2df6f2d66de72">AllocateImage</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *),
<a name="l00475"></a>00475   *<a class="code" href="image_8c.html#09788ffe22b68862d24193c2e18aa158">AppendImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00476"></a>00476   *<a class="code" href="image_8c.html#44b4184c361fe75d02439aab9ff8dd59">AverageImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00477"></a>00477   *<a class="code" href="image_8c.html#ce9cf84813bfb5ed818198026b563e7e">CloneImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00478"></a>00478     <span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00479"></a>00479   *<a class="code" href="image_8c.html#343016b83baa40e6a683c7c8aed41300">CombineImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00480"></a>00480   *<a class="code" href="image_8c.html#67927f6c07b093cc0321c498b2952c47">DestroyImage</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00481"></a>00481   *<a class="code" href="image_8c.html#afbcb1df4def930be8b01f7f685f768d">GetImageClipMask</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00482"></a>00482   *<a class="code" href="image_8c.html#fadd973d75a393e8efae89b809cb0236">GetImageMask</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00483"></a>00483   *<a class="code" href="image_8c.html#e9fdc22f61c23ab6f2ecc727a70d4048">NewMagickImage</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00484"></a>00484     <span class="keyword">const</span> <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *),
<a name="l00485"></a>00485   *<a class="code" href="image_8c.html#6affc04dd8c239b0f36d26dc20a5323b">ReferenceImage</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00486"></a>00486   *<a class="code" href="image_8c.html#cca8cdc858569059c524fc6de58b8992">SeparateImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__ImageInfo.html">ImageInfo</a>
<a name="l00489"></a>00489   *<a class="code" href="image_8c.html#cfc80586b0b6082b48173453377e6db8">AcquireImageInfo</a>(<span class="keywordtype">void</span>),
<a name="l00490"></a>00490   *<a class="code" href="image_8c.html#626b4d3f8973942a917a2a3af705c3e6">CloneImageInfo</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *),
<a name="l00491"></a>00491   *<a class="code" href="image_8c.html#a1aa41f5ed7e174baa4bed7499c29d6e">DestroyImageInfo</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0">ImageType</a>
<a name="l00494"></a>00494   <a class="code" href="image_8c.html#8d05d157bc92de5893ec2230a624ace6">GetImageType</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00497"></a>00497   *<a class="code" href="cache_8c.html#9c4d7b93b9cd56237c99220b0415156e">GetIndexes</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">long</span>
<a name="l00500"></a>00500   <a class="code" href="image_8c.html#6ec67292ff8510bea853617038d29e6a">InterpretImageFilename</a>(<span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">int</span>);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00503"></a>00503   <a class="code" href="image_8c.html#47d241a61c71a33b6956b3ccdc656e99">AllocateImageColormap</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00504"></a>00504   <a class="code" href="image_8c.html#48b0edc3804ebfbab39fb3e132b4aeb7">ClipImage</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00505"></a>00505   <a class="code" href="image_8c.html#f8235d79d76e4fa9f7a6075ec18ba408">ClipImagePath</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00506"></a>00506   <a class="code" href="image_8c.html#1b7429622ecaeb9866139f990a8729fe">CycleColormapImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>),
<a name="l00507"></a>00507   <a class="code" href="image_8c.html#3ad77d5779f4f1dcfdffac9a156d99b2">GradientImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> *),
<a name="l00508"></a>00508   <a class="code" href="image_8c.html#4a23cbd88ccf6082e98fa62e6472a00c">IsTaintImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00509"></a>00509   <a class="code" href="image_8h.html#d786b32a493d316d103e52e8623d4b60">IsMagickConflict</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00510"></a>00510   <a class="code" href="image_8c.html#456d07cf60447bfd17c5c886d012ebec">IsHighDynamicRangeImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00511"></a>00511   <a class="code" href="image_8c.html#f1b70a57de678acb8df7403821e24d0e">IsImageObject</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00512"></a>00512   <a class="code" href="image_8h.html#403e6884891b27002a260619417b536e">ListMagickInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00513"></a>00513   <a class="code" href="image_8c.html#1045f924d76b0e2ad97bfe417038ac23">ModifyImage</a>(<a class="code" href="struct__Image.html">Image</a> **,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00514"></a>00514   <a class="code" href="image_8c.html#fa25f0aee465cfb726a02d974369e135">PlasmaImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__SegmentInfo.html">SegmentInfo</a> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00515"></a>00515   <a class="code" href="image_8c.html#3df9d00f90495546639cf28d1cce9f42">ResetImagePage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00516"></a>00516   <a class="code" href="image_8c.html#34fc266a6158cd1b5402eac220348e50">SeparateImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>),
<a name="l00517"></a>00517   <a class="code" href="image_8c.html#b57f639b276186beb50c360686fa89eb">SetImageAlphaChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="image_8h.html#688acee45cf3d22929222377248da5d0">AlphaChannelType</a>),
<a name="l00518"></a>00518   <a class="code" href="image_8c.html#c9bdc5e1b7aeb7433d6e33e63db46f63">SetImageBackgroundColor</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00519"></a>00519   <a class="code" href="image_8c.html#8c89d232b2bd11e4720e9215cf8f65d8">SetImageClipMask</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00520"></a>00520   <a class="code" href="image_8c.html#782f2ff97ccb3cc3e120baf355bf2aa4">SetImageExtent</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00521"></a>00521   <a class="code" href="image_8c.html#ecaec24d2f5393eb091365cfe3696610">SetImageInfo</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00522"></a>00522   <a class="code" href="image_8c.html#5c54880dc06439997248733b2d055b77">SetImageMask</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00523"></a>00523   <a class="code" href="image_8c.html#418bce27817b58fdfa2b1d726e1d127d">SetImageOpacity</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>),
<a name="l00524"></a>00524   <a class="code" href="image_8c.html#18a06fcc06815432392c38c78e9e3369">SetImageStorageClass</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>),
<a name="l00525"></a>00525   <a class="code" href="image_8c.html#7ce75cddad591ac5104eb59aa5ccc787">SetImageType</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="image_8h.html#3154c405c975616503bac23f51b78fc0">ImageType</a>),
<a name="l00526"></a>00526   <a class="code" href="image_8c.html#3dbf7dd3b960b86ee911351ad86c05cd">SortColormapByIntensity</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00527"></a>00527   <a class="code" href="image_8c.html#fdbdde568cab6d27797123b42dbbd099">StripImage</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00528"></a>00528   <a class="code" href="image_8c.html#18c8a27f3fbfc7b08fb12bb9c889a264">SyncImage</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00529"></a>00529   <a class="code" href="cache_8c.html#9253e85bddb5a318cb7621236b11fe02">SyncImagePixels</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00530"></a>00530   <a class="code" href="image_8c.html#9041eb5f19579cca4d80e68a4f2d90ac">TextureImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>
<a name="l00533"></a>00533   <a class="code" href="cache_8c.html#dd6dafc1eaf9a61f844e94b8f8bfd560">AcquireOneMagickPixel</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00536"></a>00536   <a class="code" href="cache_8c.html#944eca28e79fa338d1eb723b37512488">AcquireOnePixel</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00537"></a>00537   <a class="code" href="cache_8c.html#dd613d78d7410d05c0abfa45c5992432">AcquireOneVirtualPixel</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>,<span class="keyword">const</span> <span class="keywordtype">long</span>,
<a name="l00538"></a>00538     <span class="keyword">const</span> <span class="keywordtype">long</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00539"></a>00539   *<a class="code" href="cache_8c.html#38ab486944869b557ebd7ba9720f6b96">GetImagePixels</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00540"></a>00540     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00541"></a>00541   <a class="code" href="cache_8c.html#da1d7371b6557357aef0bddf17ba8508">GetOnePixel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>),
<a name="l00542"></a>00542   *<a class="code" href="cache_8c.html#354b3d6842a48ca82b5e4765c0dd95d1">GetPixels</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00543"></a>00543   *<a class="code" href="cache_8c.html#d2e1f8d81e386625267b8ade0b5da8d1">SetImagePixels</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00544"></a>00544     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>
<a name="l00547"></a>00547   <a class="code" href="image_8c.html#7dd9c2286156a2299976486c804e790c">GetImageVirtualPixelMethod</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00548"></a>00548   <a class="code" href="image_8c.html#f988bad0e541410f0d58ff0fd540e133">SetImageVirtualPixelMethod</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00551"></a>00551   <a class="code" href="image_8c.html#a5d9393f7225f99aa938baebbe4f6d63">AllocateNextImage</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00552"></a>00552   <a class="code" href="cache_8c.html#1094eff412fc24f84d7a47aaa80f2246">DestroyImagePixels</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00553"></a>00553   <a class="code" href="image_8c.html#ed5a0ec162eff54a0c96e7a3612512de">DisassociateImageStream</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00554"></a>00554   <a class="code" href="image_8c.html#2f710d6caefdc92617ec5254a515e4f8">GetImageException</a>(<a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00555"></a>00555   <a class="code" href="image_8c.html#f5f05300ffcc2349ec4fa49d1c381246">GetImageInfo</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *),
<a name="l00556"></a>00556   <a class="code" href="image_8c.html#c8d00aa064234b913bfaa9083c14f2fe">SetImageInfoBlob</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>),
<a name="l00557"></a>00557   <a class="code" href="image_8c.html#aeb191c403607642efea5830f6e1bce9">SetImageInfoFile</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,FILE *);
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>}
<a name="l00561"></a>00561 <span class="preprocessor">#endif</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>
<a name="l00563"></a>00563 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
