<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: log.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>log.h File Reference</h1>
<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>

<p>
<a href="log_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#944bc143b3a769cacbd176d5e63f6e2b">GetUnadornedModuleName</a>()&nbsp;&nbsp;&nbsp;(&quot;unknown&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#c568b7796c015e0c6684cfe3fb3530c5">GetMagickModule</a>()&nbsp;&nbsp;&nbsp;__FILE__,GetUnadornedModuleName(),(unsigned long) __LINE__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#5a99a55bbe0225f4be516e327542c27d">MagickLogFilename</a>&nbsp;&nbsp;&nbsp;&quot;log.xml&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__LogInfo.html">_LogInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#b4d47706a8e465be3d784f484a61473b">LogInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a> { <br>
&nbsp;&nbsp;<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b269f7d69a5120c6572fe9dc7d5bfe62">UndefinedEvents</a>, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60126b730e0b27779a0c76da85f9c18124">NoEvents</a> =  0x0000, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60a01af1d7c16041cb09cba96de6961e0e">TraceEvent</a> =  0x0001, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab602c7c8ab538829af85c83be98cb5ad128">AnnotateEvent</a> =  0x0002, 
<br>
&nbsp;&nbsp;<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60f90f5a41c61d0f9d1c4a3e5399ab8201">BlobEvent</a> =  0x0004, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60aa27538e98dcd4ad72f7374748047c1a">CacheEvent</a> =  0x0008, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b892b95acf8af86201418e3e4ec76db1">CoderEvent</a> =  0x0010, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60ef32cb586eebc1370ffaa55672cda2c9">ConfigureEvent</a> =  0x0020, 
<br>
&nbsp;&nbsp;<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab606d6af9394ace78418cef1414d693902a">DeprecateEvent</a> =  0x0040, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab605831243b66f11b7c4981b54e7988833d">DrawEvent</a> =  0x0080, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60cd246bd526dbcbbf3d7579232cea919a">ExceptionEvent</a> =  0x0100, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60506a9deafa290ddac472bd713c9282cc">LocaleEvent</a> =  0x0200, 
<br>
&nbsp;&nbsp;<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab606f92ae1d6e572d8ccd6095fa214d58fc">ModuleEvent</a> =  0x0400, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fe7cc7caab385877ae04de7138ace171">ResourceEvent</a> =  0x0800, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fe175440eb19f9e6e4bb0ed2eaf23aa6">TransformEvent</a> =  0x1000, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab604817aafb72869da251d8d6c924027051">UserEvent</a> =  0x2000, 
<br>
&nbsp;&nbsp;<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab608eaca85302b3249639c8dc635aad2b5f">WandEvent</a> =  0x4000, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fdab3ed86c0e7916fabf150227ab2169">X11Event</a> =  0x8000, 
<a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab607e26eabbc7cf1a1edaabcf3401ba469a">AllEvents</a> =  0x7fffffff
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#938794c2d5561f79ed35701d1a57e219">GetLogList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#7972438c808e5ad9a64cc17d206805c8">GetLogName</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#23f510e1b23da4c9e51565cde28f95ee">SetLogName</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__LogInfo.html">LogInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#77e675f595f103d575afd7f97593ec17">GetLogInfo</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__LogInfo.html">LogInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab738558b9cb60ff4cfcf654aac08921">GetLogInfoList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#30c2fdfee1afc1c77f3082bfd20312f3">SetLogEventMask</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#0745af8637c9e409941498417d528018">IsEventLogging</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#804bfc93eb228cf8af945e2e7a72a4a6">ListLogInfo</a> (FILE *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#9217c3fd22c3b1c094703f9d364270e5">LogMagickEvent</a> (const <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>, const char *, const char *, const unsigned long, const char *,...) magick_attribute((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#4b90040a40d1e2e70266fa39cd91afbe">LogMagickEventList</a> (const <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>, const char *, const char *, const unsigned long, const char *, va_list) magick_attribute((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <br>
MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#2933d253e327dc65d014414026560acc">CloseWizardLog</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <br>
MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#612b6af4ed0e28362928b4038494a093">DestroyLogList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <br>
MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#219e3052ccb4503e1d031a463a23fd10">SetLogFormat</a> (const char *)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c568b7796c015e0c6684cfe3fb3530c5"></a><!-- doxytag: member="log.h::GetMagickModule" ref="c568b7796c015e0c6684cfe3fb3530c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetMagickModule          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__FILE__,GetUnadornedModuleName(),(unsigned long) __LINE__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="944bc143b3a769cacbd176d5e63f6e2b"></a><!-- doxytag: member="log.h::GetUnadornedModuleName" ref="944bc143b3a769cacbd176d5e63f6e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetUnadornedModuleName          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(&quot;unknown&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a99a55bbe0225f4be516e327542c27d"></a><!-- doxytag: member="log.h::MagickLogFilename" ref="5a99a55bbe0225f4be516e327542c27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickLogFilename&nbsp;&nbsp;&nbsp;&quot;log.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b4d47706a8e465be3d784f484a61473b"></a><!-- doxytag: member="log.h::LogInfo" ref="b4d47706a8e465be3d784f484a61473b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__LogInfo.html">_LogInfo</a> <a class="el" href="struct__LogInfo.html">LogInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60"></a><!-- doxytag: member="log.h::LogEventType" ref="5d4d59a282badd09dd3b71cb216cab60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60b269f7d69a5120c6572fe9dc7d5bfe62"></a><!-- doxytag: member="UndefinedEvents" ref="5d4d59a282badd09dd3b71cb216cab60b269f7d69a5120c6572fe9dc7d5bfe62" args="" -->UndefinedEvents</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60126b730e0b27779a0c76da85f9c18124"></a><!-- doxytag: member="NoEvents" ref="5d4d59a282badd09dd3b71cb216cab60126b730e0b27779a0c76da85f9c18124" args="" -->NoEvents</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60a01af1d7c16041cb09cba96de6961e0e"></a><!-- doxytag: member="TraceEvent" ref="5d4d59a282badd09dd3b71cb216cab60a01af1d7c16041cb09cba96de6961e0e" args="" -->TraceEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab602c7c8ab538829af85c83be98cb5ad128"></a><!-- doxytag: member="AnnotateEvent" ref="5d4d59a282badd09dd3b71cb216cab602c7c8ab538829af85c83be98cb5ad128" args="" -->AnnotateEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60f90f5a41c61d0f9d1c4a3e5399ab8201"></a><!-- doxytag: member="BlobEvent" ref="5d4d59a282badd09dd3b71cb216cab60f90f5a41c61d0f9d1c4a3e5399ab8201" args="" -->BlobEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60aa27538e98dcd4ad72f7374748047c1a"></a><!-- doxytag: member="CacheEvent" ref="5d4d59a282badd09dd3b71cb216cab60aa27538e98dcd4ad72f7374748047c1a" args="" -->CacheEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60b892b95acf8af86201418e3e4ec76db1"></a><!-- doxytag: member="CoderEvent" ref="5d4d59a282badd09dd3b71cb216cab60b892b95acf8af86201418e3e4ec76db1" args="" -->CoderEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60ef32cb586eebc1370ffaa55672cda2c9"></a><!-- doxytag: member="ConfigureEvent" ref="5d4d59a282badd09dd3b71cb216cab60ef32cb586eebc1370ffaa55672cda2c9" args="" -->ConfigureEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab606d6af9394ace78418cef1414d693902a"></a><!-- doxytag: member="DeprecateEvent" ref="5d4d59a282badd09dd3b71cb216cab606d6af9394ace78418cef1414d693902a" args="" -->DeprecateEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab605831243b66f11b7c4981b54e7988833d"></a><!-- doxytag: member="DrawEvent" ref="5d4d59a282badd09dd3b71cb216cab605831243b66f11b7c4981b54e7988833d" args="" -->DrawEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60cd246bd526dbcbbf3d7579232cea919a"></a><!-- doxytag: member="ExceptionEvent" ref="5d4d59a282badd09dd3b71cb216cab60cd246bd526dbcbbf3d7579232cea919a" args="" -->ExceptionEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60506a9deafa290ddac472bd713c9282cc"></a><!-- doxytag: member="LocaleEvent" ref="5d4d59a282badd09dd3b71cb216cab60506a9deafa290ddac472bd713c9282cc" args="" -->LocaleEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab606f92ae1d6e572d8ccd6095fa214d58fc"></a><!-- doxytag: member="ModuleEvent" ref="5d4d59a282badd09dd3b71cb216cab606f92ae1d6e572d8ccd6095fa214d58fc" args="" -->ModuleEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60fe7cc7caab385877ae04de7138ace171"></a><!-- doxytag: member="ResourceEvent" ref="5d4d59a282badd09dd3b71cb216cab60fe7cc7caab385877ae04de7138ace171" args="" -->ResourceEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60fe175440eb19f9e6e4bb0ed2eaf23aa6"></a><!-- doxytag: member="TransformEvent" ref="5d4d59a282badd09dd3b71cb216cab60fe175440eb19f9e6e4bb0ed2eaf23aa6" args="" -->TransformEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab604817aafb72869da251d8d6c924027051"></a><!-- doxytag: member="UserEvent" ref="5d4d59a282badd09dd3b71cb216cab604817aafb72869da251d8d6c924027051" args="" -->UserEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab608eaca85302b3249639c8dc635aad2b5f"></a><!-- doxytag: member="WandEvent" ref="5d4d59a282badd09dd3b71cb216cab608eaca85302b3249639c8dc635aad2b5f" args="" -->WandEvent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab60fdab3ed86c0e7916fabf150227ab2169"></a><!-- doxytag: member="X11Event" ref="5d4d59a282badd09dd3b71cb216cab60fdab3ed86c0e7916fabf150227ab2169" args="" -->X11Event</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d4d59a282badd09dd3b71cb216cab607e26eabbc7cf1a1edaabcf3401ba469a"></a><!-- doxytag: member="AllEvents" ref="5d4d59a282badd09dd3b71cb216cab607e26eabbc7cf1a1edaabcf3401ba469a" args="" -->AllEvents</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2933d253e327dc65d014414026560acc"></a><!-- doxytag: member="log.h::CloseWizardLog" ref="2933d253e327dc65d014414026560acc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> MagickExport void CloseWizardLog           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="612b6af4ed0e28362928b4038494a093"></a><!-- doxytag: member="log.h::DestroyLogList" ref="612b6af4ed0e28362928b4038494a093" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> MagickExport void DestroyLogList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77e675f595f103d575afd7f97593ec17"></a><!-- doxytag: member="log.h::GetLogInfo" ref="77e675f595f103d575afd7f97593ec17" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__LogInfo.html">LogInfo</a>* GetLogInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab738558b9cb60ff4cfcf654aac08921"></a><!-- doxytag: member="log.h::GetLogInfoList" ref="ab738558b9cb60ff4cfcf654aac08921" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__LogInfo.html">LogInfo</a>* ** GetLogInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="938794c2d5561f79ed35701d1a57e219"></a><!-- doxytag: member="log.h::GetLogList" ref="938794c2d5561f79ed35701d1a57e219" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetLogList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7972438c808e5ad9a64cc17d206805c8"></a><!-- doxytag: member="log.h::GetLogName" ref="7972438c808e5ad9a64cc17d206805c8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetLogName           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0745af8637c9e409941498417d528018"></a><!-- doxytag: member="log.h::IsEventLogging" ref="0745af8637c9e409941498417d528018" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsEventLogging           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="804bfc93eb228cf8af945e2e7a72a4a6"></a><!-- doxytag: member="log.h::ListLogInfo" ref="804bfc93eb228cf8af945e2e7a72a4a6" args="(FILE *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListLogInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9217c3fd22c3b1c094703f9d364270e5"></a><!-- doxytag: member="log.h::LogMagickEvent" ref="9217c3fd22c3b1c094703f9d364270e5" args="(const LogEventType, const char *, const char *, const unsigned long, const char *,...) magick_attribute((format(printf" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LogMagickEvent           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>LogEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b90040a40d1e2e70266fa39cd91afbe"></a><!-- doxytag: member="log.h::LogMagickEventList" ref="4b90040a40d1e2e70266fa39cd91afbe" args="(const LogEventType, const char *, const char *, const unsigned long, const char *, va_list) magick_attribute((format(printf" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LogMagickEventList           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>LogEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30c2fdfee1afc1c77f3082bfd20312f3"></a><!-- doxytag: member="log.h::SetLogEventMask" ref="30c2fdfee1afc1c77f3082bfd20312f3" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a> SetLogEventMask           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="219e3052ccb4503e1d031a463a23fd10"></a><!-- doxytag: member="log.h::SetLogFormat" ref="219e3052ccb4503e1d031a463a23fd10" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> MagickExport void SetLogFormat           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23f510e1b23da4c9e51565cde28f95ee"></a><!-- doxytag: member="log.h::SetLogName" ref="23f510e1b23da4c9e51565cde28f95ee" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * SetLogName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
