<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: MagickCore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>MagickCore.h</h1><a href="MagickCore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore Application Programming Interface declarations.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _MAGICKCORE_CORE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_CORE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(_MAGICKCORE_CONFIG_H)</span>
<a name="l00027"></a><a class="code" href="MagickCore_8h.html#50ec8d8ee0be7bcb4198b09bfde1dd73">00027</a> <span class="preprocessor"></span><span class="preprocessor"># define _MAGICKCORE_CONFIG_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"># if !defined(vms) &amp;&amp; !defined(macintosh)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#  include "<a class="code" href="magick-config_8h.html">magick/magick-config.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor"># else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  include "<a class="code" href="magick-config_8h.html">magick-config.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor"># endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor"># if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#  undef inline</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if defined(__CYGWIN32__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__CYGWIN__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#    define __CYGWIN__ __CYGWIN32__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#if defined(_WIN32) || defined(WIN32)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__WINDOWS__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#    if defined(_WIN32)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#      define __WINDOWS__ _WIN32</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#      if defined(WIN32)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#        define __WINDOWS__ WIN32</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if defined(_WIN64) || defined(WIN64)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__WINDOWS__)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#    if defined(_WIN64)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#      define __WINDOWS__ _WIN64</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#      if !defined(WIN64)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#        define __WINDOWS__ WIN64</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#if defined(__WINDOWS__)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MT) &amp;&amp; defined(_DLL) &amp;&amp; !defined(_MAGICKDLL_) &amp;&amp; !defined(_LIB) &amp;&amp; !defined(MAGICK_STATIC_LINK)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#  define _MAGICKDLL_</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MAGICKDLL_)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_VISUALC_)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#   pragma warning( disable: 4273 )  </span><span class="comment">/* Disable the dll linkage warnings */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#  endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(_MAGICKLIB_)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#   define MagickExport  __declspec(dllimport)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#   if defined(_VISUALC_)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#    pragma message( "Magick lib DLL import interface" )</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#   define MagickExport  __declspec(dllexport)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#   if defined(_VISUALC_)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#    pragma message( "Magick lib DLL export interface" )</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  define MagickExport</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_VISUALC_)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#   pragma message( "Magick lib static interface" )</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor"># if defined(_DLL) &amp;&amp; !defined(_LIB)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#  define ModuleExport  __declspec(dllexport)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_VISUALC_)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#   pragma message( "Magick module DLL export interface" )</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#  define ModuleExport</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_VISUALC_)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#   pragma message( "Magick module static interface" )</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor"># endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor"># define MagickGlobal __declspec(thread)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor"># if defined(_VISUALC_)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4018)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4244)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4142)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4800)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4786)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00119"></a><a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">00119</a> <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00120"></a><a class="code" href="MagickCore_8h.html#2ea2ae39627f30331898b073d13f4dd1">00120</a> <span class="preprocessor"></span><span class="preprocessor"># define MagickExport</span>
<a name="l00121"></a><a class="code" href="MagickCore_8h.html#efb6852183c89223f38f94766a4f0ddb">00121</a> <span class="preprocessor"></span><span class="preprocessor"># define ModuleExport</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor"># define MagickGlobal</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">00125</a> <span class="preprocessor">#if !defined(MaxTextExtent)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#  define MaxTextExtent  4096</span>
<a name="l00127"></a><a class="code" href="MagickCore_8h.html#4bcf66e2f66d927d205911da7dcfb466">00127</a> <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define MagickSignature  0xabacadabUL</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#if !defined(magick_attribute)</span>
<a name="l00131"></a><a class="code" href="MagickCore_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">00131</a> <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__GNUC__)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#    define magick_attribute(x)  </span><span class="comment">/* nothing */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#  else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#    define magick_attribute  __attribute__</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#if defined(MAGICKCORE_NAMESPACE_PREFIX)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="methods_8h.html">magick/methods.h</a>"</span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="magick-type_8h.html">magick/magick-type.h</a>"</span>
<a name="l00142"></a>00142 <span class="preprocessor">#include "<a class="code" href="animate_8h.html">magick/animate.h</a>"</span>
<a name="l00143"></a>00143 <span class="preprocessor">#include "<a class="code" href="annotate_8h.html">magick/annotate.h</a>"</span>
<a name="l00144"></a>00144 <span class="preprocessor">#include "<a class="code" href="artifact_8h.html">magick/artifact.h</a>"</span>
<a name="l00145"></a>00145 <span class="preprocessor">#include "<a class="code" href="blob_8h.html">magick/blob.h</a>"</span>
<a name="l00146"></a>00146 <span class="preprocessor">#include "<a class="code" href="cache_8h.html">magick/cache.h</a>"</span>
<a name="l00147"></a>00147 <span class="preprocessor">#include "<a class="code" href="cache-view_8h.html">magick/cache-view.h</a>"</span>
<a name="l00148"></a>00148 <span class="preprocessor">#include "<a class="code" href="coder_8h.html">magick/coder.h</a>"</span>
<a name="l00149"></a>00149 <span class="preprocessor">#include "<a class="code" href="client_8h.html">magick/client.h</a>"</span>
<a name="l00150"></a>00150 <span class="preprocessor">#include "<a class="code" href="color_8h.html">magick/color.h</a>"</span>
<a name="l00151"></a>00151 <span class="preprocessor">#include "<a class="code" href="colorspace_8h.html">magick/colorspace.h</a>"</span>
<a name="l00152"></a>00152 <span class="preprocessor">#include "<a class="code" href="compare_8h.html">magick/compare.h</a>"</span>
<a name="l00153"></a>00153 <span class="preprocessor">#include "<a class="code" href="composite_8h.html">magick/composite.h</a>"</span>
<a name="l00154"></a>00154 <span class="preprocessor">#include "<a class="code" href="compress_8h.html">magick/compress.h</a>"</span>
<a name="l00155"></a>00155 <span class="preprocessor">#include "<a class="code" href="configure_8h.html">magick/configure.h</a>"</span>
<a name="l00156"></a>00156 <span class="preprocessor">#include "<a class="code" href="constitute_8h.html">magick/constitute.h</a>"</span>
<a name="l00157"></a>00157 <span class="preprocessor">#include "<a class="code" href="decorate_8h.html">magick/decorate.h</a>"</span>
<a name="l00158"></a>00158 <span class="preprocessor">#include "<a class="code" href="delegate_8h.html">magick/delegate.h</a>"</span>
<a name="l00159"></a>00159 <span class="preprocessor">#include "<a class="code" href="deprecate_8h.html">magick/deprecate.h</a>"</span>
<a name="l00160"></a>00160 <span class="preprocessor">#include "<a class="code" href="display_8h.html">magick/display.h</a>"</span>
<a name="l00161"></a>00161 <span class="preprocessor">#include "<a class="code" href="distort_8h.html">magick/distort.h</a>"</span>
<a name="l00162"></a>00162 <span class="preprocessor">#include "<a class="code" href="draw_8h.html">magick/draw.h</a>"</span>
<a name="l00163"></a>00163 <span class="preprocessor">#include "<a class="code" href="effect_8h.html">magick/effect.h</a>"</span>
<a name="l00164"></a>00164 <span class="preprocessor">#include "<a class="code" href="enhance_8h.html">magick/enhance.h</a>"</span>
<a name="l00165"></a>00165 <span class="preprocessor">#include "<a class="code" href="exception_8h.html">magick/exception.h</a>"</span>
<a name="l00166"></a>00166 <span class="preprocessor">#include "<a class="code" href="fx_8h.html">magick/fx.h</a>"</span>
<a name="l00167"></a>00167 <span class="preprocessor">#include "<a class="code" href="gem_8h.html">magick/gem.h</a>"</span>
<a name="l00168"></a>00168 <span class="preprocessor">#include "<a class="code" href="geometry_8h.html">magick/geometry.h</a>"</span>
<a name="l00169"></a>00169 <span class="preprocessor">#include "<a class="code" href="hashmap_8h.html">magick/hashmap.h</a>"</span>
<a name="l00170"></a>00170 <span class="preprocessor">#include "<a class="code" href="identify_8h.html">magick/identify.h</a>"</span>
<a name="l00171"></a>00171 <span class="preprocessor">#include "<a class="code" href="image_8h.html">magick/image.h</a>"</span>
<a name="l00172"></a>00172 <span class="preprocessor">#include "<a class="code" href="layer_8h.html">magick/layer.h</a>"</span>
<a name="l00173"></a>00173 <span class="preprocessor">#include "<a class="code" href="list_8h.html">magick/list.h</a>"</span>
<a name="l00174"></a>00174 <span class="preprocessor">#include "<a class="code" href="locale___8h.html">magick/locale_.h</a>"</span>
<a name="l00175"></a>00175 <span class="preprocessor">#include "<a class="code" href="log_8h.html">magick/log.h</a>"</span>
<a name="l00176"></a>00176 <span class="preprocessor">#include "<a class="code" href="magic_8h.html">magick/magic.h</a>"</span>
<a name="l00177"></a>00177 <span class="preprocessor">#include "<a class="code" href="magick_8h.html">magick/magick.h</a>"</span>
<a name="l00178"></a>00178 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html">magick/matrix.h</a>"</span>
<a name="l00179"></a>00179 <span class="preprocessor">#include "<a class="code" href="memory___8h.html">magick/memory_.h</a>"</span>
<a name="l00180"></a>00180 <span class="preprocessor">#include "<a class="code" href="module_8h.html">magick/module.h</a>"</span>
<a name="l00181"></a>00181 <span class="preprocessor">#include "<a class="code" href="mime_8h.html">magick/mime.h</a>"</span>
<a name="l00182"></a>00182 <span class="preprocessor">#include "<a class="code" href="monitor_8h.html">magick/monitor.h</a>"</span>
<a name="l00183"></a>00183 <span class="preprocessor">#include "<a class="code" href="montage_8h.html">magick/montage.h</a>"</span>
<a name="l00184"></a>00184 <span class="preprocessor">#include "<a class="code" href="option_8h.html">magick/option.h</a>"</span>
<a name="l00185"></a>00185 <span class="preprocessor">#include "<a class="code" href="paint_8h.html">magick/paint.h</a>"</span>
<a name="l00186"></a>00186 <span class="preprocessor">#include "<a class="code" href="pixel_8h.html">magick/pixel.h</a>"</span>
<a name="l00187"></a>00187 <span class="preprocessor">#include "<a class="code" href="prepress_8h.html">magick/prepress.h</a>"</span>
<a name="l00188"></a>00188 <span class="preprocessor">#include "<a class="code" href="profile_8h.html">magick/profile.h</a>"</span>
<a name="l00189"></a>00189 <span class="preprocessor">#include "<a class="code" href="property_8h.html">magick/property.h</a>"</span>
<a name="l00190"></a>00190 <span class="preprocessor">#include "<a class="code" href="quantize_8h.html">magick/quantize.h</a>"</span>
<a name="l00191"></a>00191 <span class="preprocessor">#include "<a class="code" href="quantum_8h.html">magick/quantum.h</a>"</span>
<a name="l00192"></a>00192 <span class="preprocessor">#include "<a class="code" href="registry_8h.html">magick/registry.h</a>"</span>
<a name="l00193"></a>00193 <span class="preprocessor">#include "<a class="code" href="random___8h.html">magick/random_.h</a>"</span>
<a name="l00194"></a>00194 <span class="preprocessor">#include "<a class="code" href="resample_8h.html">magick/resample.h</a>"</span>
<a name="l00195"></a>00195 <span class="preprocessor">#include "<a class="code" href="resize_8h.html">magick/resize.h</a>"</span>
<a name="l00196"></a>00196 <span class="preprocessor">#include "<a class="code" href="resource___8h.html">magick/resource_.h</a>"</span>
<a name="l00197"></a>00197 <span class="preprocessor">#include "<a class="code" href="segment_8h.html">magick/segment.h</a>"</span>
<a name="l00198"></a>00198 <span class="preprocessor">#include "<a class="code" href="shear_8h.html">magick/shear.h</a>"</span>
<a name="l00199"></a>00199 <span class="preprocessor">#include "<a class="code" href="signature_8h.html">magick/signature.h</a>"</span>
<a name="l00200"></a>00200 <span class="preprocessor">#include "<a class="code" href="splay-tree_8h.html">magick/splay-tree.h</a>"</span>
<a name="l00201"></a>00201 <span class="preprocessor">#include "<a class="code" href="stream_8h.html">magick/stream.h</a>"</span>
<a name="l00202"></a>00202 <span class="preprocessor">#include "<a class="code" href="statistic_8h.html">magick/statistic.h</a>"</span>
<a name="l00203"></a>00203 <span class="preprocessor">#include "<a class="code" href="string___8h.html">magick/string_.h</a>"</span>
<a name="l00204"></a>00204 <span class="preprocessor">#include "<a class="code" href="timer_8h.html">magick/timer.h</a>"</span>
<a name="l00205"></a>00205 <span class="preprocessor">#include "<a class="code" href="token_8h.html">magick/token.h</a>"</span>
<a name="l00206"></a>00206 <span class="preprocessor">#include "<a class="code" href="transform_8h.html">magick/transform.h</a>"</span>
<a name="l00207"></a>00207 <span class="preprocessor">#include "<a class="code" href="threshold_8h.html">magick/threshold.h</a>"</span>
<a name="l00208"></a>00208 <span class="preprocessor">#include "<a class="code" href="type_8h.html">magick/type.h</a>"</span>
<a name="l00209"></a>00209 <span class="preprocessor">#include "<a class="code" href="utility_8h.html">magick/utility.h</a>"</span>
<a name="l00210"></a>00210 <span class="preprocessor">#include "<a class="code" href="version_8h.html">magick/version.h</a>"</span>
<a name="l00211"></a>00211 <span class="preprocessor">#include "<a class="code" href="xml-tree_8h.html">magick/xml-tree.h</a>"</span>
<a name="l00212"></a>00212 <span class="preprocessor">#include "<a class="code" href="xwindow_8h.html">magick/xwindow.h</a>"</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>}
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
