<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: magick.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>magick.h</h1><a href="magick_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore magick methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_MAGICK_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_MAGICK_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1faccc3468685c0621540eb9e35a54965">00027</a>   <a class="code" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1faccc3468685c0621540eb9e35a54965">NoThreadSupport</a> = 0x0000,
<a name="l00028"></a><a class="code" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f158b2f125f5be8cf507220e3cb6fc363d">00028</a>   <a class="code" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f158b2f125f5be8cf507220e3cb6fc363d">DecoderThreadSupport</a> = 0x0001,
<a name="l00029"></a><a class="code" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f15636aef5662235f119e7c4a02ac0e33d">00029</a>   <a class="code" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f15636aef5662235f119e7c4a02ac0e33d">EncoderThreadSupport</a> = 0x0002
<a name="l00030"></a>00030 } <a class="code" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1">MagickThreadSupport</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <a class="code" href="struct__Image.html">Image</a>
<a name="l00033"></a><a class="code" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">00033</a>   *<a class="code" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00036"></a><a class="code" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">00036</a>   <a class="code" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00039"></a><a class="code" href="magick_8h.html#f7f9ddf4932ca18ff3589d5df0077615">00039</a>   <a class="code" href="magick_8h.html#f7f9ddf4932ca18ff3589d5df0077615">IsImageFormatHandler</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="struct__MagickInfo.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MagickInfo.html">_MagickInfo</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordtype">char</span>
<a name="l00044"></a><a class="code" href="struct__MagickInfo.html#e9ea8c97777d6cdca9c44854fab0adea">00044</a>     *<a class="code" href="struct__MagickInfo.html#18f3cc26ef01ea7e58e98438afb57e8b">name</a>,
<a name="l00045"></a>00045     *<a class="code" href="struct__MagickInfo.html#954fc1eb14fa8666367e84a3ce25dacd">description</a>,
<a name="l00046"></a>00046     *<a class="code" href="struct__MagickInfo.html#e9ea8c97777d6cdca9c44854fab0adea">version</a>,
<a name="l00047"></a>00047     *<a class="code" href="struct__MagickInfo.html#75eea1a22fa500587b82793c7ec97e73">note</a>,
<a name="l00048"></a>00048     *<a class="code" href="struct__MagickInfo.html#35448b57aa7289b4c991d9407b03b8a1">module</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="struct__ImageInfo.html">ImageInfo</a>
<a name="l00051"></a><a class="code" href="struct__MagickInfo.html#61d019e65328843bdb42838d1d28c15f">00051</a>     *<a class="code" href="struct__MagickInfo.html#61d019e65328843bdb42838d1d28c15f">image_info</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <a class="code" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a>
<a name="l00054"></a><a class="code" href="struct__MagickInfo.html#8281548febad697036bbc1cc4e962f96">00054</a>     *<a class="code" href="struct__MagickInfo.html#8281548febad697036bbc1cc4e962f96">decoder</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <a class="code" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a>
<a name="l00057"></a><a class="code" href="struct__MagickInfo.html#0350aca832c018bdcc1a9d5ea08e1daa">00057</a>     *<a class="code" href="struct__MagickInfo.html#0350aca832c018bdcc1a9d5ea08e1daa">encoder</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="magick_8h.html#f7f9ddf4932ca18ff3589d5df0077615">IsImageFormatHandler</a>
<a name="l00060"></a><a class="code" href="struct__MagickInfo.html#824301ee73b3bf64178698afcc0da1d1">00060</a>     *<a class="code" href="struct__MagickInfo.html#824301ee73b3bf64178698afcc0da1d1">magick</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordtype">void</span>
<a name="l00063"></a><a class="code" href="struct__MagickInfo.html#79272d185dd7696e4712d235952c9938">00063</a>     *<a class="code" href="struct__MagickInfo.html#79272d185dd7696e4712d235952c9938">client_data</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00066"></a><a class="code" href="struct__MagickInfo.html#49800a820d188690ff257fb81875524c">00066</a>     <a class="code" href="struct__MagickInfo.html#8dc3b78f62dc5dad9480b6465e491c42">adjoin</a>,
<a name="l00067"></a>00067     <a class="code" href="struct__MagickInfo.html#5a9e519645881f6cf6ba502dd8e9c7ef">raw</a>,
<a name="l00068"></a>00068     <a class="code" href="struct__MagickInfo.html#0dde7c1b076293534bdf681487e7940f">endian_support</a>,
<a name="l00069"></a>00069     <a class="code" href="struct__MagickInfo.html#c4602576634e07283e18181aad50e97f">blob_support</a>,
<a name="l00070"></a>00070     <a class="code" href="struct__MagickInfo.html#49800a820d188690ff257fb81875524c">seekable_stream</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <a class="code" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>
<a name="l00073"></a><a class="code" href="struct__MagickInfo.html#de81f0aa9de9dd715a36b9272169084f">00073</a>     <a class="code" href="struct__MagickInfo.html#de81f0aa9de9dd715a36b9272169084f">thread_support</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00076"></a><a class="code" href="struct__MagickInfo.html#4fbd0d8ca34751749b47da5b43f4de75">00076</a>     <a class="code" href="struct__MagickInfo.html#4fbd0d8ca34751749b47da5b43f4de75">stealth</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="struct__MagickInfo.html#16baa08871e66a51b0e8e0818703b244">00078</a>   <span class="keyword">struct </span><a class="code" href="struct__MagickInfo.html">_MagickInfo</a>
<a name="l00079"></a>00079     *<a class="code" href="struct__MagickInfo.html#16baa08871e66a51b0e8e0818703b244">previous</a>,
<a name="l00080"></a>00080     *<a class="code" href="struct__MagickInfo.html#cc08421b9e9eec63656121468abd01ef">next</a>;  <span class="comment">/* deprecated, use GetMagickInfoList() */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00083"></a><a class="code" href="struct__MagickInfo.html#f89f8e86ddb2b82195350ee052b361f1">00083</a>     <a class="code" href="struct__MagickInfo.html#f89f8e86ddb2b82195350ee052b361f1">signature</a>;
<a name="l00084"></a>00084 } <a class="code" href="struct__MagickInfo.html">MagickInfo</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00087"></a>00087   **<a class="code" href="magick_8c.html#80d8ea9b1b8997fc27e1f65a5808ce09">GetMagickList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00090"></a>00090   *<a class="code" href="magick_8c.html#a0498c4744dc6e639d13ae8020e2e021">GetImageMagick</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>),
<a name="l00091"></a>00091   *<a class="code" href="magick_8c.html#05c0229c2d1005863c7fa2a9c707c1ad">GetMagickDescription</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickInfo.html">MagickInfo</a> *);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a>
<a name="l00094"></a>00094   *<a class="code" href="magick_8c.html#4f3a33990133dc03b447c6b0cc1d7381">GetImageDecoder</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickInfo.html">MagickInfo</a> *);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a>
<a name="l00097"></a>00097   *<a class="code" href="magick_8c.html#cca4f41dbf10a5cc99736118e2273ebb">GetImageEncoder</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickInfo.html">MagickInfo</a> *);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00100"></a>00100   <a class="code" href="magick_8c.html#1e959cd59e472945e3977374b724c84e">GetMagickAdjoin</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickInfo.html">MagickInfo</a> *),
<a name="l00101"></a>00101   <a class="code" href="magick_8c.html#250128ab8f6c1f5a4b57a3910ef9e06d">GetMagickBlobSupport</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickInfo.html">MagickInfo</a> *),
<a name="l00102"></a>00102   <a class="code" href="magick_8c.html#f3caea98926baa77381b2c5856abf627">GetMagickEndianSupport</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickInfo.html">MagickInfo</a> *),
<a name="l00103"></a>00103   <a class="code" href="magick_8c.html#7462376abe4c58bc20210805420a026c">GetMagickSeekableStream</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickInfo.html">MagickInfo</a> *),
<a name="l00104"></a>00104   <a class="code" href="magick_8c.html#8a81b5f32ddc5675d630ad8e06d8e15d">IsMagickInstantiated</a>(<span class="keywordtype">void</span>),
<a name="l00105"></a>00105   <a class="code" href="magick_8c.html#4165ee07c2003a3b5ed406993648f196">UnregisterMagickInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__MagickInfo.html">MagickInfo</a>
<a name="l00108"></a>00108   *<a class="code" href="magick_8c.html#f792caaf116452d59a98eb0b4f38b3c4">GetMagickInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00109"></a>00109   **<a class="code" href="magick_8c.html#ada8a68d3c74419044af6eb85bd5cf73">GetMagickInfoList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__MagickInfo.html">MagickInfo</a>
<a name="l00112"></a>00112   *<a class="code" href="magick_8c.html#12c819edea98ada1efcda4f2eae64a99">RegisterMagickInfo</a>(<a class="code" href="struct__MagickInfo.html">MagickInfo</a> *),
<a name="l00113"></a>00113   *<a class="code" href="magick_8c.html#80478042319f05b6284d7464dd18ee9b">SetMagickInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>
<a name="l00116"></a>00116   <a class="code" href="magick_8c.html#f219de5776d75eadfed4adf0f1091a01">GetMagickThreadSupport</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickInfo.html">MagickInfo</a> *);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00119"></a>00119   <a class="code" href="magick_8c.html#0f760510da146587effc72645ac531ec">DestroyMagickList</a>(<span class="keywordtype">void</span>),
<a name="l00120"></a>00120   <a class="code" href="magick_8c.html#f3e4165e013d1b1fe6d63ab2446cc2c1">MagickCoreGenesis</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00121"></a>00121   <a class="code" href="magick_8c.html#4d3b2f005b8f78130fc6f485b2c88565">MagickCoreTerminus</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>}
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
