<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: mime.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>mime.h File Reference</h1>
<p>

<p>
<a href="mime_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__MimeInfo.html">_MimeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#27d33a6eff4b33ca57960d8c2a4073c6">MimeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#55e45863cfd9adbd08e338fe6304fbd2">GetMimeList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#90f79f112b15dce2a2a70d540ac9f200">MagickToMime</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#5bff7d5709884088f7d45e4ff78bd52f">GetMimeDescription</a> (const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#8647b131024a84b1a222209e4651ed25">GetMimeType</a> (const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#67eeab4cf0ae6c49e31a2d96359dabcf">ListMimeInfo</a> (FILE *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#c0fba50f0558ae1ce02cdee7251ba55a">LoadMimeLists</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#bddad0acc28189ab4e49d3a928af12fe">GetMimeInfo</a> (const char *, const unsigned char *, const size_t, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#be2d24829c9e339bcfe16416f875a603">GetMimeInfoList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8h.html#949839727e09cf48db6b0d70306eed4f">DestroyMimeList</a> (void)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="27d33a6eff4b33ca57960d8c2a4073c6"></a><!-- doxytag: member="mime.h::MimeInfo" ref="27d33a6eff4b33ca57960d8c2a4073c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__MimeInfo.html">_MimeInfo</a> <a class="el" href="struct__MimeInfo.html">MimeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="949839727e09cf48db6b0d70306eed4f"></a><!-- doxytag: member="mime.h::DestroyMimeList" ref="949839727e09cf48db6b0d70306eed4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyMimeList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bff7d5709884088f7d45e4ff78bd52f"></a><!-- doxytag: member="mime.h::GetMimeDescription" ref="5bff7d5709884088f7d45e4ff78bd52f" args="(const MimeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMimeDescription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bddad0acc28189ab4e49d3a928af12fe"></a><!-- doxytag: member="mime.h::GetMimeInfo" ref="bddad0acc28189ab4e49d3a928af12fe" args="(const char *, const unsigned char *, const size_t, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__MimeInfo.html">MimeInfo</a>* GetMimeInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be2d24829c9e339bcfe16416f875a603"></a><!-- doxytag: member="mime.h::GetMimeInfoList" ref="be2d24829c9e339bcfe16416f875a603" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__MimeInfo.html">MimeInfo</a>* ** GetMimeInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55e45863cfd9adbd08e338fe6304fbd2"></a><!-- doxytag: member="mime.h::GetMimeList" ref="55e45863cfd9adbd08e338fe6304fbd2" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetMimeList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8647b131024a84b1a222209e4651ed25"></a><!-- doxytag: member="mime.h::GetMimeType" ref="8647b131024a84b1a222209e4651ed25" args="(const MimeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * GetMimeType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67eeab4cf0ae6c49e31a2d96359dabcf"></a><!-- doxytag: member="mime.h::ListMimeInfo" ref="67eeab4cf0ae6c49e31a2d96359dabcf" args="(FILE *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListMimeInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0fba50f0558ae1ce02cdee7251ba55a"></a><!-- doxytag: member="mime.h::LoadMimeLists" ref="c0fba50f0558ae1ce02cdee7251ba55a" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LoadMimeLists           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90f79f112b15dce2a2a70d540ac9f200"></a><!-- doxytag: member="mime.h::MagickToMime" ref="90f79f112b15dce2a2a70d540ac9f200" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** * MagickToMime           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
