<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: monitor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>monitor.h File Reference</h1>
<p>

<p>
<a href="monitor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> )(const char *, const <a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>, void *)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8h.html#68039eae836f7bc91bd66e126663e6c7">SetImageProgressMonitor</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>, void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8h.html#5986ce7ea3a0b62098fc63c221155dc7">SetImageInfoProgressMonitor</a> (<a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, const <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>, void *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="fb8f53155ce01c00460116fcaefcae04"></a><!-- doxytag: member="monitor.h::MagickProgressMonitor" ref="fb8f53155ce01c00460116fcaefcae04" args=")(const char *, const MagickOffsetType, const MagickSizeType, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>(* <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>)(const char *, const <a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>, void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5986ce7ea3a0b62098fc63c221155dc7"></a><!-- doxytag: member="monitor.h::SetImageInfoProgressMonitor" ref="5986ce7ea3a0b62098fc63c221155dc7" args="(ImageInfo *, const MagickProgressMonitor, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> SetImageInfoProgressMonitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickProgressMonitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68039eae836f7bc91bd66e126663e6c7"></a><!-- doxytag: member="monitor.h::SetImageProgressMonitor" ref="68039eae836f7bc91bd66e126663e6c7" args="(Image *, const MagickProgressMonitor, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> SetImageProgressMonitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickProgressMonitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
