<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: nt-base.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>nt-base.h</h1><a href="nt-base_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore Windows NT utility methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_NT_BASE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_NT_BASE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="delegate_8h.html">magick/delegate.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="exception_8h.html">magick/exception.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="nt-base_8h.html#c7bef5d85e3dcd73eef56ad39ffc84a9">00028</a> <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00029"></a><a class="code" href="nt-base_8h.html#0172fbace36625330d5f0f163a1ddc1a">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define VC_EXTRALEAN</span>
<a name="l00030"></a><a class="code" href="nt-base_8h.html#411c46599e926f8cdf49c63957255359">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_DEPRECATE  1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;winuser.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;wingdi.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(_DEBUG) &amp;&amp; !defined(__MINGW32__)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="nt-base_8h.html#15bf68ce8b590838b3a5c0b639d8d519">00042</a> <span class="preprocessor">#define PROT_READ  0x01</span>
<a name="l00043"></a><a class="code" href="nt-base_8h.html#2a79c8ceefb8fc25a940ae07a3d94429">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define PROT_WRITE  0x02</span>
<a name="l00044"></a><a class="code" href="nt-base_8h.html#57028962c2a7c0c802ca6613492f2ef3">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define MAP_SHARED  0x01</span>
<a name="l00045"></a><a class="code" href="nt-base_8h.html#398ef47a991a44389aa9818c98a28d24">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define MAP_PRIVATE  0x02</span>
<a name="l00046"></a><a class="code" href="nt-base_8h.html#e4f86bff73414c5fc08c058f957212f0">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define MAP_ANONYMOUS  0x20</span>
<a name="l00047"></a><a class="code" href="nt-base_8h.html#f837744613408b57dc3654fbc3bcf900">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define F_OK 0</span>
<a name="l00048"></a><a class="code" href="nt-base_8h.html#24a7a0ceb1e8f5f44cb1038bb829030d">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define R_OK 4</span>
<a name="l00049"></a><a class="code" href="nt-base_8h.html#e5acf4043c0903cda7436b108e29e8e6">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define W_OK 2</span>
<a name="l00050"></a><a class="code" href="nt-base_8h.html#531a8ddfe1dfce2bc05a9c424d0d9d98">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define RW_OK 6</span>
<a name="l00051"></a><a class="code" href="nt-base_8h.html#f8524bbbaf09850389a58789b72caf52">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define _SC_PAGESIZE 1</span>
<a name="l00052"></a><a class="code" href="nt-base_8h.html#9d1d603f7ed1930ecb7ab1a85d1e2250">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define _SC_PHYS_PAGES 2</span>
<a name="l00053"></a><a class="code" href="nt-base_8h.html#62158756e8d115896b3a9e18e5de62e3">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define _SC_OPEN_MAX 3</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#if !defined(SSIZE_MAX)</span>
<a name="l00055"></a><a class="code" href="nt-base_8h.html#2d6569aa794c2f23e90691e60d2f3ad2">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define SSIZE_MAX  0x7fffffffL</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#if !defined(chsize)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># if defined(__BORLANDC__)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#   define chsize(file,length)  chsize(file,length)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00062"></a><a class="code" href="nt-base_8h.html#1ecb820d929a688bf5fbca68696ce7bd">00062</a> <span class="preprocessor"></span><span class="preprocessor">#   define chsize(file,length)  _chsize(file,length)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#if !defined(access)</span>
<a name="l00067"></a><a class="code" href="nt-base_8h.html#a8812b8cc4378b0ec4f8281ba22a17e0">00067</a> <span class="preprocessor"></span><span class="preprocessor">#  define access(path,mode)  _access(path,mode)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#if !defined(chdir)</span>
<a name="l00070"></a><a class="code" href="nt-base_8h.html#9ebf7229784b92a0ebd2b89603e64c11">00070</a> <span class="preprocessor"></span><span class="preprocessor">#  define chdir  _chdir</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#if !defined(close)</span>
<a name="l00073"></a><a class="code" href="nt-base_8h.html#9c7f6d5331abb2692a876d5ee67474b7">00073</a> <span class="preprocessor"></span><span class="preprocessor">#  define close  _close</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#if !defined(closedir)</span>
<a name="l00076"></a><a class="code" href="nt-base_8h.html#359e32959b6fb3a9352a63b90c48b9d4">00076</a> <span class="preprocessor"></span><span class="preprocessor">#  define closedir(directory)  NTCloseDirectory(directory)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#if !defined(fdopen)</span>
<a name="l00079"></a><a class="code" href="nt-base_8h.html#a4617791aa38bd95d380a00cd7a4fcea">00079</a> <span class="preprocessor"></span><span class="preprocessor">#  define fdopen  _fdopen</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#if !defined(fileno)</span>
<a name="l00082"></a><a class="code" href="nt-base_8h.html#2c12e4b6615ac6838a99d5b6fa619683">00082</a> <span class="preprocessor"></span><span class="preprocessor">#  define fileno  _fileno</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#if !defined(ftruncate)</span>
<a name="l00085"></a><a class="code" href="nt-base_8h.html#4c153b04eec59d8cf5efc0f636adbc6b">00085</a> <span class="preprocessor"></span><span class="preprocessor">#  define ftruncate(file,length)  NTTruncateFile(file,length)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#if !defined(getcwd)</span>
<a name="l00088"></a><a class="code" href="nt-base_8h.html#5e8e503c240e5fb2f033c4a27b2e3556">00088</a> <span class="preprocessor"></span><span class="preprocessor">#  define getcwd  _getcwd</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#if !defined(getpid)</span>
<a name="l00091"></a><a class="code" href="nt-base_8h.html#cf2940fe9f29eb438f40629fd4fbb2b6">00091</a> <span class="preprocessor"></span><span class="preprocessor">#  define getpid  _getpid</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#if !defined(hypot)</span>
<a name="l00094"></a><a class="code" href="nt-base_8h.html#529a14749ef7828c7a1dd3491e748ec7">00094</a> <span class="preprocessor"></span><span class="preprocessor">#  define hypot  _hypot</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#if !defined(isatty)</span>
<a name="l00097"></a><a class="code" href="nt-base_8h.html#ef88e7abfad3a0a8812ec4a04ea1de6b">00097</a> <span class="preprocessor"></span><span class="preprocessor">#  define isatty _isatty</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#if !defined(MAGICKCORE_LTDL_DELEGATE)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#if !defined(lt_dlclose)</span>
<a name="l00101"></a><a class="code" href="nt-base_8h.html#9ef1c8b39734ae1f5f967a7f61e59a74">00101</a> <span class="preprocessor"></span><span class="preprocessor">#  define lt_dlclose(handle)  NTCloseLibrary(handle)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#if !defined(lt_dlerror)</span>
<a name="l00104"></a><a class="code" href="nt-base_8h.html#56b98bd5c1967c82c03f3d4c1834ed20">00104</a> <span class="preprocessor"></span><span class="preprocessor">#  define lt_dlerror()  NTGetLibraryError()</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#if !defined(lt_dlexit)</span>
<a name="l00107"></a><a class="code" href="nt-base_8h.html#728e544b866a2f70525e87b93b2bc8a8">00107</a> <span class="preprocessor"></span><span class="preprocessor">#  define lt_dlexit()  NTExitLibrary()</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#if !defined(lt_dlinit)</span>
<a name="l00110"></a><a class="code" href="nt-base_8h.html#dd9b45c86634ee7a0e36bbd4a0fa7f02">00110</a> <span class="preprocessor"></span><span class="preprocessor">#  define lt_dlinit()  NTInitializeLibrary()</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#if !defined(lt_dlopen)</span>
<a name="l00113"></a><a class="code" href="nt-base_8h.html#e29f91f8f000a148fdf0549865a63f1d">00113</a> <span class="preprocessor"></span><span class="preprocessor">#  define lt_dlopen(filename)  NTOpenLibrary(filename)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#if !defined(lt_dlsetsearchpath)</span>
<a name="l00116"></a><a class="code" href="nt-base_8h.html#854030fd0d0bdfd28dd2bdb29237b23a">00116</a> <span class="preprocessor"></span><span class="preprocessor">#  define lt_dlsetsearchpath(path)  NTSetSearchPath(path)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#if !defined(lt_dlsym)</span>
<a name="l00119"></a><a class="code" href="nt-base_8h.html#56188a3bdaf36e59173dcb2108d2244a">00119</a> <span class="preprocessor"></span><span class="preprocessor">#  define lt_dlsym(handle,name)  NTGetLibrarySymbol(handle,name)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#if !defined(mmap)</span>
<a name="l00123"></a><a class="code" href="nt-base_8h.html#f43142bb47a518111204f18f3d7744f5">00123</a> <span class="preprocessor"></span><span class="preprocessor">#  define mmap(address,length,protection,access,file,offset) \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  NTMapMemory(address,length,protection,access,file,offset)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#if !defined(msync)</span>
<a name="l00127"></a><a class="code" href="nt-base_8h.html#a25a4437eee37a2b5e4eae85c8fdb385">00127</a> <span class="preprocessor"></span><span class="preprocessor">#  define msync(address,length,flags)  NTSyncMemory(address,length,flags)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#if !defined(munmap)</span>
<a name="l00130"></a><a class="code" href="nt-base_8h.html#2650fc772d446d8cc166422e49540b60">00130</a> <span class="preprocessor"></span><span class="preprocessor">#  define munmap(address,length)  NTUnmapMemory(address,length)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#if !defined(opendir)</span>
<a name="l00133"></a><a class="code" href="nt-base_8h.html#366118a87c1ed24d3cf9f5eeaefa0413">00133</a> <span class="preprocessor"></span><span class="preprocessor">#  define opendir(directory)  NTOpenDirectory(directory)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#if !defined(open)</span>
<a name="l00136"></a><a class="code" href="nt-base_8h.html#8854c2a82db965759bd6095a666ffb76">00136</a> <span class="preprocessor"></span><span class="preprocessor">#  define open  _open</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#if !defined(pclose)</span>
<a name="l00139"></a><a class="code" href="nt-base_8h.html#95ef5600c0e3c719f9f168602636d7a2">00139</a> <span class="preprocessor"></span><span class="preprocessor">#  define pclose  _pclose</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#if !defined(popen)</span>
<a name="l00142"></a><a class="code" href="nt-base_8h.html#3ab357504c0e683607ef39af005551c4">00142</a> <span class="preprocessor"></span><span class="preprocessor">#  define popen  _popen</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#if !defined(read)</span>
<a name="l00145"></a><a class="code" href="nt-base_8h.html#68dc4fd7189d34e2052e25ada13f89e0">00145</a> <span class="preprocessor"></span><span class="preprocessor">#  define read  _read</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#if !defined(readdir)</span>
<a name="l00148"></a><a class="code" href="nt-base_8h.html#9fc402af20bd349b2a818ab8d9c73dad">00148</a> <span class="preprocessor"></span><span class="preprocessor">#  define readdir(directory)  NTReadDirectory(directory)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#if !defined(seekdir)</span>
<a name="l00151"></a><a class="code" href="nt-base_8h.html#92c910abc393b8dd7368eab723af6530">00151</a> <span class="preprocessor"></span><span class="preprocessor">#  define seekdir(directory,offset)  NTSeekDirectory(directory,offset)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#if !defined(setmode)</span>
<a name="l00154"></a><a class="code" href="nt-base_8h.html#dbeae36807cc7ca856dd4e16e9fa2bae">00154</a> <span class="preprocessor"></span><span class="preprocessor">#  define setmode  _setmode</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#if !defined(strcasecmp)</span>
<a name="l00157"></a><a class="code" href="nt-base_8h.html#c99ec3f1036620727a68aa8c25a8963c">00157</a> <span class="preprocessor"></span><span class="preprocessor">#  define strcasecmp  _strcmpi</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#if !defined(strncasecmp)</span>
<a name="l00160"></a><a class="code" href="nt-base_8h.html#ba00036f71bb67f8600b239a39cf5ec9">00160</a> <span class="preprocessor"></span><span class="preprocessor">#  define strncasecmp  _strnicmp</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#if !defined(sysconf)</span>
<a name="l00163"></a><a class="code" href="nt-base_8h.html#c41514bf5a5a18b1a3ae865d5f9727f1">00163</a> <span class="preprocessor"></span><span class="preprocessor">#  define sysconf(name)  NTSystemConfiguration(name)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#if !defined(telldir)</span>
<a name="l00166"></a><a class="code" href="nt-base_8h.html#2215c8454b1ca92a802f511b8c0a1582">00166</a> <span class="preprocessor"></span><span class="preprocessor">#  define telldir(directory)  NTTellDirectory(directory)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#if !defined(tempnam)</span>
<a name="l00169"></a><a class="code" href="nt-base_8h.html#d75dade682e6691ccb59629cfead4779">00169</a> <span class="preprocessor"></span><span class="preprocessor">#  define tempnam  _tempnam</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#if !defined(vsnprintf)</span>
<a name="l00172"></a><a class="code" href="nt-base_8h.html#00ba2ca988495904efc418acbf0627d7">00172</a> <span class="preprocessor"></span><span class="preprocessor">#  define vsnprintf  _vsnprintf</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#if !defined(write)</span>
<a name="l00175"></a><a class="code" href="nt-base_8h.html#c40a1eaac5f8dbc1eef9b944d494770c">00175</a> <span class="preprocessor"></span><span class="preprocessor">#  define write  _write</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#if defined(_MT) &amp;&amp; defined(__WINDOWS__)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#  define SAFE_GLOBAL  __declspec(thread)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00181"></a><a class="code" href="nt-base_8h.html#d3ef215cba20d75b47d6defb22b43799">00181</a> <span class="preprocessor"></span><span class="preprocessor">#  define SAFE_GLOBAL</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#if defined(__BORLANDC__)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#undef _O_RANDOM</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define _O_RANDOM 0</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#undef _O_SEQUENTIAL</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define _O_SEQUENTIAL 0</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#undef _O_SHORT_LIVED</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define _O_SHORT_LIVED 0</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#undef _O_TEMPORARY</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define _O_TEMPORARY 0</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#if !defined(XS_VERSION)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordtype">char</span>
<a name="l00199"></a>00199     <a class="code" href="structdirent.html#321c4527ba811a695a136bcefb957750">d_name</a>[2048];
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordtype">int</span>
<a name="l00202"></a>00202     <a class="code" href="structdirent.html#7be6bd9a3c00835349a8c851f37e29fd">d_namlen</a>;
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DIR.html">_DIR</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   HANDLE
<a name="l00208"></a><a class="code" href="struct__DIR.html#80a8d067462de452e720223900b93882">00208</a>     <a class="code" href="struct__DIR.html#80a8d067462de452e720223900b93882">hSearch</a>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   WIN32_FIND_DATA
<a name="l00211"></a><a class="code" href="struct__DIR.html#083f3eaa12786d6d484c8a7e372fde1e">00211</a>     <a class="code" href="struct__DIR.html#083f3eaa12786d6d484c8a7e372fde1e">Win32FindData</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   BOOL
<a name="l00214"></a><a class="code" href="struct__DIR.html#178097f747a33f426db97ea5677c766e">00214</a>     <a class="code" href="struct__DIR.html#178097f747a33f426db97ea5677c766e">firsttime</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="struct__DIR.html#bd2b30e845458a49ccfc5853c3bdc7d5">00216</a>   <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a>
<a name="l00217"></a>00217     <a class="code" href="struct__DIR.html#bd2b30e845458a49ccfc5853c3bdc7d5">file_info</a>;
<a name="l00218"></a>00218 } <a class="code" href="struct__DIR.html">DIR</a>;
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="struct__NTMEMORYSTATUSEX.html">00220</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__NTMEMORYSTATUSEX.html">_NTMEMORYSTATUSEX</a>
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   DWORD
<a name="l00223"></a><a class="code" href="struct__NTMEMORYSTATUSEX.html#ad653c51965f44249a0873b7a3248fd8">00223</a>     <a class="code" href="struct__NTMEMORYSTATUSEX.html#0ce58f9faf1483aae0d5fe38d11d725a">dwLength</a>,
<a name="l00224"></a>00224     <a class="code" href="struct__NTMEMORYSTATUSEX.html#ad653c51965f44249a0873b7a3248fd8">dwMemoryLoad</a>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   DWORDLONG
<a name="l00227"></a><a class="code" href="struct__NTMEMORYSTATUSEX.html#a05c7a9fcbdbb2b1e781290d38d21c2c">00227</a>     <a class="code" href="struct__NTMEMORYSTATUSEX.html#9107b98c007935d7ffbd29a9acb68667">ullTotalPhys</a>,
<a name="l00228"></a>00228     <a class="code" href="struct__NTMEMORYSTATUSEX.html#db305c40d9d484a23fa79391ddc6e878">ullAvailPhys</a>,
<a name="l00229"></a>00229     <a class="code" href="struct__NTMEMORYSTATUSEX.html#a4484f25c3df99bc71f77af978202f27">ullTotalPageFile</a>,
<a name="l00230"></a>00230     <a class="code" href="struct__NTMEMORYSTATUSEX.html#94012c74b154cfcac8a4a100e03faa69">ullAvailPageFile</a>,
<a name="l00231"></a>00231     <a class="code" href="struct__NTMEMORYSTATUSEX.html#a05c7a9fcbdbb2b1e781290d38d21c2c">ullTotalVirtual</a>,
<a name="l00232"></a>00232     <a class="code" href="struct__NTMEMORYSTATUSEX.html#eec1961c7f273608630ac249ef45a992">ullAvailVirtual</a>,
<a name="l00233"></a>00233     <a class="code" href="struct__NTMEMORYSTATUSEX.html#4322a0c64d6c8de0033caa29a6b6db40">ullAvailExtendedVirtual</a>;
<a name="l00234"></a>00234 } <a class="code" href="struct__NTMEMORYSTATUSEX.html">NTMEMORYSTATUSEX</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">typedef</span> UINT
<a name="l00237"></a><a class="code" href="nt-base_8h.html#35505a88e72b6f8e2b1551016d4cadf1">00237</a>   (CALLBACK *<a class="code" href="nt-base_8h.html#35505a88e72b6f8e2b1551016d4cadf1">LPFNDLLFUNC1</a>)(DWORD,UINT);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">typedef</span> UINT
<a name="l00240"></a><a class="code" href="nt-base_8h.html#170b58dde16aa9100fcfaa43c2974436">00240</a>   (CALLBACK *<a class="code" href="nt-base_8h.html#170b58dde16aa9100fcfaa43c2974436">LPFNDLLFUNC2</a>)(<a class="code" href="struct__NTMEMORYSTATUSEX.html">NTMEMORYSTATUSEX</a> *);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#if !defined(ssize_t) &amp;&amp; !defined(__MINGW32__)</span>
<a name="l00245"></a><a class="code" href="nt-base_8h.html#831c6b6852c6d34448e30a88c34539fd">00245</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="nt-base_8h.html#831c6b6852c6d34448e30a88c34539fd">ssize_t</a>;
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00249"></a>00249   *<a class="code" href="nt-base_8h.html#9583464b5a1d0af8850fa1102adebf24">NTGetLastError</a>(<span class="keywordtype">void</span>);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__GhostscriptVectors.html">GhostscriptVectors</a>
<a name="l00252"></a>00252   *<a class="code" href="nt-base_8h.html#34f00ff5fbad99d6fdd4813d94d2efa8">NTGhostscriptDLLVectors</a>(<span class="keywordtype">void</span>);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#if !defined(MAGICKCORE_LTDL_DELEGATE)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00256"></a>00256   *<a class="code" href="nt-base_8h.html#58e6d3ade1ee63ae5300db6896b694df">NTGetLibraryError</a>(<span class="keywordtype">void</span>);
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#if !defined(XS_VERSION)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00261"></a>00261   *<a class="code" href="nt-base_8h.html#180f1b1e3194b40829ce0f5619caef4b">NTRegistryKeyLookup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00264"></a>00264   *<a class="code" href="nt-base_8h.html#58e6d3ade1ee63ae5300db6896b694df">NTGetLibraryError</a>(<span class="keywordtype">void</span>);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__DIR.html">DIR</a>
<a name="l00267"></a>00267   *<a class="code" href="nt-base_8h.html#652a951e7e3ba6a2f95a5c7f60228184">NTOpenDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">double</span>
<a name="l00270"></a>00270   <a class="code" href="nt-base_8h.html#158740c02e36d6206ce5c14d723ee24a">NTElapsedTime</a>(<span class="keywordtype">void</span>),
<a name="l00271"></a>00271   <a class="code" href="nt-base_8h.html#2685bedf7a5d09c9300b0ad9f812209c">NTUserTime</a>(<span class="keywordtype">void</span>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">int</span>
<a name="l00274"></a>00274   <a class="code" href="studio_8h.html#7fb54afd6da143e9292dea54ddf6d6d3">Exit</a>(<span class="keywordtype">int</span>),
<a name="l00275"></a>00275   <a class="code" href="nt-base_8h.html#027d0839e2ecc3e76f5d138e2c6eff03">IsWindows95</a>(),
<a name="l00276"></a>00276   <a class="code" href="nt-base_8h.html#98e80a900faeaf724be7c21f9252bde0">NTCloseDirectory</a>(<a class="code" href="struct__DIR.html">DIR</a> *),
<a name="l00277"></a>00277   <a class="code" href="nt-base_8h.html#75f40340bf6946b2038b6a9263b7caaa">NTCloseLibrary</a>(<span class="keywordtype">void</span> *),
<a name="l00278"></a>00278   <a class="code" href="nt-base_8h.html#548c563ce797a0dd263e13e8de75d896">NTControlHandler</a>(<span class="keywordtype">void</span>),
<a name="l00279"></a>00279   <a class="code" href="nt-base_8h.html#dbc3d452f26c0885ac913c3603e98f55">NTExitLibrary</a>(<span class="keywordtype">void</span>),
<a name="l00280"></a>00280   <a class="code" href="nt-base_8h.html#bca117326e73d5f812f9c1c707d1f788">NTTruncateFile</a>(<span class="keywordtype">int</span>,off_t),
<a name="l00281"></a>00281   <a class="code" href="nt-base_8h.html#7be930b533bee1d2e201ddccc5c79b2e">NTGhostscriptDLL</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>),
<a name="l00282"></a>00282   <a class="code" href="nt-base_8h.html#7448643285a2c911aa01ad52957e911c">NTGhostscriptEXE</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>),
<a name="l00283"></a>00283   <a class="code" href="nt-base_8h.html#e2276a2ff9662091bf2a20ae686bf0c6">NTGhostscriptFonts</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">int</span>),
<a name="l00284"></a>00284   <a class="code" href="nt-base_8h.html#d553372c27faf273c9b505fce21c5f9d">NTGhostscriptLoadDLL</a>(<span class="keywordtype">void</span>),
<a name="l00285"></a>00285   <a class="code" href="nt-base_8h.html#9117dd8173a20459b6a08f4f77ee55db">NTGhostscriptUnLoadDLL</a>(<span class="keywordtype">void</span>),
<a name="l00286"></a>00286   <a class="code" href="nt-base_8h.html#88a8e8b691ceea42ed5b807ca7548419">NTInitializeLibrary</a>(<span class="keywordtype">void</span>),
<a name="l00287"></a>00287   <a class="code" href="nt-base_8h.html#76c15e79745e969bc8eef07aefabd859">NTSetSearchPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00288"></a>00288   <a class="code" href="nt-base_8h.html#d44c337f0d5c3e39d26b9319abfbdca1">NTSyncMemory</a>(<span class="keywordtype">void</span> *,<span class="keywordtype">size_t</span>,<span class="keywordtype">int</span>),
<a name="l00289"></a>00289   <a class="code" href="nt-base_8h.html#e8a9903edd3404ebd187b24992a03941">NTUnmapMemory</a>(<span class="keywordtype">void</span> *,<span class="keywordtype">size_t</span>),
<a name="l00290"></a>00290   <a class="code" href="nt-base_8h.html#dfb2a15cfcb7f9ba36cc10d4e4481c36">NTSystemCommand</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">long</span>
<a name="l00293"></a>00293   <a class="code" href="nt-base_8h.html#61ed35b4360e8ebfd2227618017f94d8">NTSystemConfiguration</a>(<span class="keywordtype">int</span>),
<a name="l00294"></a>00294   <a class="code" href="nt-base_8h.html#7877a6899a6131b506e13dbf794b8c14">NTTellDirectory</a>(<a class="code" href="struct__DIR.html">DIR</a> *);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00297"></a>00297   <a class="code" href="nt-base_8h.html#0a1ead072289dea375686095269e5e7d">NTGetExecutionPath</a>(<span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>),
<a name="l00298"></a>00298   <a class="code" href="nt-base_8h.html#a7780e60b4dfe77ef1e990b4da4e5b36">NTGetModulePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00299"></a>00299   <a class="code" href="nt-base_8h.html#be184dd768fefa51fa991743c54c1f22">NTReportEvent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00300"></a>00300   <a class="code" href="nt-base_8h.html#22c6c2859b08b44e3bc68a3442523d16">NTReportException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a>
<a name="l00303"></a>00303   *<a class="code" href="nt-base_8h.html#fe6bfb18359d9b05030afa5ad61ab433">NTReadDirectory</a>(<a class="code" href="struct__DIR.html">DIR</a> *);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00306"></a>00306   *<a class="code" href="nt-base_8h.html#3182b5698eafc13c57d06582a0877f0f">NTResourceToBlob</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00309"></a>00309   <a class="code" href="nt-base_8h.html#c699b0b71fe7a8f97702cec40e8ee190">NTErrorHandler</a>(<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00310"></a>00310   *<a class="code" href="nt-base_8h.html#718b0f5e641a960b0be9fa98b511417f">NTGetLibrarySymbol</a>(<span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00311"></a>00311   *<a class="code" href="nt-base_8h.html#f8b0ac599d5930de053606bf7cfd8c4b">NTMapMemory</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">size_t</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<a class="code" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>),
<a name="l00312"></a>00312   *<a class="code" href="nt-base_8h.html#8a2a8f42fc7ce89708e190495b118e67">NTOpenLibrary</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00313"></a>00313   <a class="code" href="nt-base_8h.html#8cbb55b6e6445baa33d7bb376097da91">NTSeekDirectory</a>(<a class="code" href="struct__DIR.html">DIR</a> *,<span class="keywordtype">long</span>),
<a name="l00314"></a>00314   <a class="code" href="nt-base_8h.html#915031cb1136794bd0f5aeaf1e032b87">NTWarningHandler</a>(<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#endif </span><span class="comment">/* !XS_VERSION */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>}
<a name="l00320"></a>00320 <span class="preprocessor">#endif </span><span class="comment">/* !C++ */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#endif </span><span class="comment">/* !_MAGICKCORE_NT_BASE_H */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
