<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: quantum-private.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>quantum-private.h File Reference</h1>
<p>

<p>
<a href="quantum-private_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumState.html">_QuantumState</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__QuantumState.html">_QuantumState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#fdcb326d8a2c06986aa093b20c2c2f8c">QuantumState</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#fdd70b82833ed2d9e6261bc01e7671b3">ClipToQuantum</a> (const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#4841d136d57f6aa28d5d65944d7c5d1e">InitializeQuantumState</a> (const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *quantum_info, const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> endian, <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#c64dfac292e1ab8fe68b87a28e7c4096">PopCharPixel</a> (const unsigned char pixel, unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#ee5753027e844a3161a83e806cc2dd0b">PopDoublePixel</a> (const <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const double pixel, unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#bfbbf24c24ae60165f0ae3076d4b5f7b">PopFloatPixel</a> (const <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const float pixel, unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#ce638dc03fa54b2d8b2b8a2c3c63423f">PopLongPixel</a> (const <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned long pixel, unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#617a74decc457573cdc0eba2463f5c72">PopQuantumPixel</a> (<a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned long depth, const unsigned long pixel, unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#f44fbe81ad98a00ed93759e85f16d91e">PopQuantumLongPixel</a> (<a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned long depth, const unsigned long pixel, unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#83905a2277b2988f7440b1b42dc152c3">PopShortPixel</a> (const <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned short pixel, unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#feb24fe34c750bab2430c4c62cb0e61d">PushCharPixel</a> (const unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#239bb0bd3677969baf30c663c5704b77">PushColormapIndex</a> (<a class="el" href="struct__Image.html">Image</a> *image, const unsigned long index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#15ad8f62cd0080beea26999680df0848">PushDoublePixel</a> (const <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#a40b62a395643f470a85bbf5da927005">PushFloatPixel</a> (const <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#5bbe633d2476cc6556440c4da3bd787d">PushLongPixel</a> (const <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#d5440781c7e0ce392aba27410191d9f1">PushQuantumPixel</a> (<a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned long depth, const unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#90f2f41fef1d06c6e05ecc04ebb38594">PushQuantumLongPixel</a> (<a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned long depth, const unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#45f574853a2657c5570ac2c1536c4e1d">PushShortPixel</a> (const <a class="el" href="struct__QuantumState.html">QuantumState</a> *quantum_state, const unsigned char **pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#19b5b72e23b8707252040e18b6656988">ScaleAnyToQuantum</a> (const <a class="el" href="magick-type_8h.html#15d089dab581119f73140cf84da35e52">QuantumAny</a> quantum, const unsigned long depth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#15d089dab581119f73140cf84da35e52">QuantumAny</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum-private_8h.html#ddeff6c7dfcc26eb5822aaf0ec50e922">ScaleQuantumToAny</a> (const <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> quantum, const unsigned long depth)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="fdcb326d8a2c06986aa093b20c2c2f8c"></a><!-- doxytag: member="quantum-private.h::QuantumState" ref="fdcb326d8a2c06986aa093b20c2c2f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__QuantumState.html">_QuantumState</a>  <a class="el" href="struct__QuantumState.html">QuantumState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fdd70b82833ed2d9e6261bc01e7671b3"></a><!-- doxytag: member="quantum-private.h::ClipToQuantum" ref="fdd70b82833ed2d9e6261bc01e7671b3" args="(const MagickRealType value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> ClipToQuantum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4841d136d57f6aa28d5d65944d7c5d1e"></a><!-- doxytag: member="quantum-private.h::InitializeQuantumState" ref="4841d136d57f6aa28d5d65944d7c5d1e" args="(const QuantumInfo *quantum_info, const EndianType endian, QuantumState *quantum_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void InitializeQuantumState           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td>
          <td class="paramname"> <em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c64dfac292e1ab8fe68b87a28e7c4096"></a><!-- doxytag: member="quantum-private.h::PopCharPixel" ref="c64dfac292e1ab8fe68b87a28e7c4096" args="(const unsigned char pixel, unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PopCharPixel           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee5753027e844a3161a83e806cc2dd0b"></a><!-- doxytag: member="quantum-private.h::PopDoublePixel" ref="ee5753027e844a3161a83e806cc2dd0b" args="(const QuantumState *quantum_state, const double pixel, unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PopDoublePixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfbbf24c24ae60165f0ae3076d4b5f7b"></a><!-- doxytag: member="quantum-private.h::PopFloatPixel" ref="bfbbf24c24ae60165f0ae3076d4b5f7b" args="(const QuantumState *quantum_state, const float pixel, unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PopFloatPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce638dc03fa54b2d8b2b8a2c3c63423f"></a><!-- doxytag: member="quantum-private.h::PopLongPixel" ref="ce638dc03fa54b2d8b2b8a2c3c63423f" args="(const QuantumState *quantum_state, const unsigned long pixel, unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PopLongPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f44fbe81ad98a00ed93759e85f16d91e"></a><!-- doxytag: member="quantum-private.h::PopQuantumLongPixel" ref="f44fbe81ad98a00ed93759e85f16d91e" args="(QuantumState *quantum_state, const unsigned long depth, const unsigned long pixel, unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PopQuantumLongPixel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="617a74decc457573cdc0eba2463f5c72"></a><!-- doxytag: member="quantum-private.h::PopQuantumPixel" ref="617a74decc457573cdc0eba2463f5c72" args="(QuantumState *quantum_state, const unsigned long depth, const unsigned long pixel, unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PopQuantumPixel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83905a2277b2988f7440b1b42dc152c3"></a><!-- doxytag: member="quantum-private.h::PopShortPixel" ref="83905a2277b2988f7440b1b42dc152c3" args="(const QuantumState *quantum_state, const unsigned short pixel, unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PopShortPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="feb24fe34c750bab2430c4c62cb0e61d"></a><!-- doxytag: member="quantum-private.h::PushCharPixel" ref="feb24fe34c750bab2430c4c62cb0e61d" args="(const unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char PushCharPixel           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="239bb0bd3677969baf30c663c5704b77"></a><!-- doxytag: member="quantum-private.h::PushColormapIndex" ref="239bb0bd3677969baf30c663c5704b77" args="(Image *image, const unsigned long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> PushColormapIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15ad8f62cd0080beea26999680df0848"></a><!-- doxytag: member="quantum-private.h::PushDoublePixel" ref="15ad8f62cd0080beea26999680df0848" args="(const QuantumState *quantum_state, const unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double PushDoublePixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a40b62a395643f470a85bbf5da927005"></a><!-- doxytag: member="quantum-private.h::PushFloatPixel" ref="a40b62a395643f470a85bbf5da927005" args="(const QuantumState *quantum_state, const unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float PushFloatPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bbe633d2476cc6556440c4da3bd787d"></a><!-- doxytag: member="quantum-private.h::PushLongPixel" ref="5bbe633d2476cc6556440c4da3bd787d" args="(const QuantumState *quantum_state, const unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long PushLongPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90f2f41fef1d06c6e05ecc04ebb38594"></a><!-- doxytag: member="quantum-private.h::PushQuantumLongPixel" ref="90f2f41fef1d06c6e05ecc04ebb38594" args="(QuantumState *quantum_state, const unsigned long depth, const unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long PushQuantumLongPixel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5440781c7e0ce392aba27410191d9f1"></a><!-- doxytag: member="quantum-private.h::PushQuantumPixel" ref="d5440781c7e0ce392aba27410191d9f1" args="(QuantumState *quantum_state, const unsigned long depth, const unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long PushQuantumPixel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45f574853a2657c5570ac2c1536c4e1d"></a><!-- doxytag: member="quantum-private.h::PushShortPixel" ref="45f574853a2657c5570ac2c1536c4e1d" args="(const QuantumState *quantum_state, const unsigned char **pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short PushShortPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantumState.html">QuantumState</a> *&nbsp;</td>
          <td class="paramname"> <em>quantum_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19b5b72e23b8707252040e18b6656988"></a><!-- doxytag: member="quantum-private.h::ScaleAnyToQuantum" ref="19b5b72e23b8707252040e18b6656988" args="(const QuantumAny quantum, const unsigned long depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> ScaleAnyToQuantum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#15d089dab581119f73140cf84da35e52">QuantumAny</a>&nbsp;</td>
          <td class="paramname"> <em>quantum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddeff6c7dfcc26eb5822aaf0ec50e922"></a><!-- doxytag: member="quantum-private.h::ScaleQuantumToAny" ref="ddeff6c7dfcc26eb5822aaf0ec50e922" args="(const Quantum quantum, const unsigned long depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#15d089dab581119f73140cf84da35e52">QuantumAny</a> ScaleQuantumToAny           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td>
          <td class="paramname"> <em>quantum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
