<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: quantize.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>quantize.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="colorspace_8h-source.html">magick/colorspace.h</a>&quot;</code><br>

<p>
<a href="quantize_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantizeInfo.html">_QuantizeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__QuantizeInfo.html">_QuantizeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#aed372936d7bbd1a149994dfe3ba9634">QuantizeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#8ac45b6d03f96894015fa31bf5020dde">GetImageQuantizeError</a> (<a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#95a0db6283bf4df52821c33f858ab8ce">MapImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#a205d104d2517b5fc090f5f4084b516f">MapImages</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#2a798e6409d2eb6aaa73265ca412015a">PosterizeImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const unsigned long, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#0de4a8b4ba5448bbf6939941b117c17b">QuantizeImage</a> (const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#f9b75c19f49fd7a091b92593fe40ea19">QuantizeImages</a> (const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#a0c5cc1f637ad06f164a21644fd0334c">AcquireQuantizeInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#1e8cd159cd464847de332b52b789baff">CloneQuantizeInfo</a> (const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#7621d71b4142050f9fc8c6a9d9163f53">DestroyQuantizeInfo</a> (<a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#360c54b809b05a1d487bd675d77c25d3">CompressImageColormap</a> (<a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8h.html#25e9907093458f98046fdc0e561191d5">GetQuantizeInfo</a> (<a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="aed372936d7bbd1a149994dfe3ba9634"></a><!-- doxytag: member="quantize.h::QuantizeInfo" ref="aed372936d7bbd1a149994dfe3ba9634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__QuantizeInfo.html">_QuantizeInfo</a>  <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0c5cc1f637ad06f164a21644fd0334c"></a><!-- doxytag: member="quantize.h::AcquireQuantizeInfo" ref="a0c5cc1f637ad06f164a21644fd0334c" args="(const ImageInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a>* AcquireQuantizeInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e8cd159cd464847de332b52b789baff"></a><!-- doxytag: member="quantize.h::CloneQuantizeInfo" ref="1e8cd159cd464847de332b52b789baff" args="(const QuantizeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a>* * CloneQuantizeInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="360c54b809b05a1d487bd675d77c25d3"></a><!-- doxytag: member="quantize.h::CompressImageColormap" ref="360c54b809b05a1d487bd675d77c25d3" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void CompressImageColormap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7621d71b4142050f9fc8c6a9d9163f53"></a><!-- doxytag: member="quantize.h::DestroyQuantizeInfo" ref="7621d71b4142050f9fc8c6a9d9163f53" args="(QuantizeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a>* * * DestroyQuantizeInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ac45b6d03f96894015fa31bf5020dde"></a><!-- doxytag: member="quantize.h::GetImageQuantizeError" ref="8ac45b6d03f96894015fa31bf5020dde" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetImageQuantizeError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25e9907093458f98046fdc0e561191d5"></a><!-- doxytag: member="quantize.h::GetQuantizeInfo" ref="25e9907093458f98046fdc0e561191d5" args="(QuantizeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetQuantizeInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95a0db6283bf4df52821c33f858ab8ce"></a><!-- doxytag: member="quantize.h::MapImage" ref="95a0db6283bf4df52821c33f858ab8ce" args="(Image *, const Image *, const MagickBooleanType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> MapImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a205d104d2517b5fc090f5f4084b516f"></a><!-- doxytag: member="quantize.h::MapImages" ref="a205d104d2517b5fc090f5f4084b516f" args="(Image *, const Image *, const MagickBooleanType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> MapImages           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a798e6409d2eb6aaa73265ca412015a"></a><!-- doxytag: member="quantize.h::PosterizeImage" ref="2a798e6409d2eb6aaa73265ca412015a" args="(Image *, const unsigned long, const MagickBooleanType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> PosterizeImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0de4a8b4ba5448bbf6939941b117c17b"></a><!-- doxytag: member="quantize.h::QuantizeImage" ref="0de4a8b4ba5448bbf6939941b117c17b" args="(const QuantizeInfo *, Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> QuantizeImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9b75c19f49fd7a091b92593fe40ea19"></a><!-- doxytag: member="quantize.h::QuantizeImages" ref="f9b75c19f49fd7a091b92593fe40ea19" args="(const QuantizeInfo *, Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> QuantizeImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
