<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: quantize.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>quantize.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache-view_8h-source.html">magick/cache-view.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color_8h-source.html">magick/color.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color-private_8h-source.html">magick/color-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="colorspace_8h-source.html">magick/colorspace.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="enhance_8h-source.html">magick/enhance.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image-private_8h-source.html">magick/image-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="list_8h-source.html">magick/list.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel-private_8h-source.html">magick/pixel-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantize_8h-source.html">magick/quantize.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html">_NodeInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Nodes.html">_Nodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html">_CubeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#2537acc5d2e7c1cfce69d69c4f4f7a67">CacheShift</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#b679a0efeec205bfef0b059f93a91f62">ErrorQueueLength</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#73f6676ac20a5f78b7cba431741a1048">MaxNodes</a>&nbsp;&nbsp;&nbsp;266817</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#5cdf4101eb1ac7b046208ea540295178">MaxTreeDepth</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#f03bff83aaeff4d79ca7dc02313672e1">NodesInAList</a>&nbsp;&nbsp;&nbsp;1920</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#749e00d4eeffe8b266b6149406aab32e">AssignImageTag</a>&nbsp;&nbsp;&nbsp;&quot;Assign/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#64f09a992c74c53e84076f2cdc839239">ClassifyImageTag</a>&nbsp;&nbsp;&nbsp;&quot;Classify/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#46ca50bcadc800ef4f1ba2d3290067d8">DitherImageTag</a>&nbsp;&nbsp;&nbsp;&quot;Dither/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#6da7ffc8c9db17afda03b046c558b50c">ReduceImageTag</a>&nbsp;&nbsp;&nbsp;&quot;Reduce/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#4baf40b4a09546838d4a66f13af77c71">NodeInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__Nodes.html">_Nodes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#af7a65d1122c0edda5b7899c516b3b9c">Nodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__CubeInfo.html">_CubeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#126b8e7ef5a7be9eff9c3a8a9c54fd2d">CubeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#2f65b5c43ea4252560bd4e0604b9043c">ClosestColor</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *, const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#4e9596454f590a8b8cd8b6ce138d9a5c">GetNodeInfo</a> (<a class="el" href="struct__CubeInfo.html">CubeInfo</a> *, const unsigned long, const unsigned long, <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#5a2da187b190d09198a0d09652f91dcf">DitherImage</a> (<a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#70711df145f2e8314465061f4fdd1b38">DefineImageColormap</a> (<a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *, <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#7987aecd88c2e0f7381ef040ee5c0a7a">HilbertCurve</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__CacheView.html">CacheView</a> *, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *, const unsigned long, const unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#b0d91abc5fe6346c3285fe42c26cdf00">PruneLevel</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *, const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#e6193022d99261a8acfbd359d908c283">PruneToCubeDepth</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *, const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#37ac943a565098d46d8a06310f6fcb94">ReduceImageColors</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#93577da73dd25266dcf37155a99daa1d">AcquireQuantizeInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#084f99da9aab7c28e4915f5335a4fbca">IsAssociatedAlpha</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#1a2920c45aa324b201de9d110891a4e0">AssociateAlphaPixel</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#6e76a94b15d1c1599ac6aff05cde9bf5">ColorToNodeId</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info, const <a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a> *pixel, unsigned long index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#b5351a5da3cf88342733ffc8b6d4cca3">AssignImageColors</a> (<a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#e6e45b606d2f50c6d9b8b50b43f786cf">ClassifyImageColors</a> (<a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info, const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#a0db67c70e36a338b9979b6df750dd72">CloneQuantizeInfo</a> (const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *quantize_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#3c70ac9ebdeb62ddc87c1dfb8ed2e548">CompressImageColormap</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#bcc34a44136ce96c962e0817691e8364">DestroyCubeInfo</a> (<a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#8bec56f2ec318e0efc72129f8423bdb4">DestroyQuantizeInfo</a> (<a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *quantize_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#b1e9759f745e0aa92a269816fe3e8c4e">Dither</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__CacheView.html">CacheView</a> *image_view, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info, const unsigned int direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#1f7296ee7bad3290d3c2469f29da78a5">MagickMax</a> (const unsigned long x, const unsigned long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#5b8a71c7cc88dd0742f2f6ace199cee7">MagickMin</a> (const unsigned long x, const unsigned long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#7566bd01857a35680f12dc8a538afbca">GetCubeInfo</a> (const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *quantize_info, const unsigned long depth, const unsigned long maximum_colors)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#b162d5ff1e6af993b40d4059e8db7522">GetImageQuantizeError</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#169ebcc50674534836445b2ccf66ba01">GetQuantizeInfo</a> (<a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *quantize_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#72f6d5ccc76b2c0d04a19df75738ff30">MapImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__Image.html">Image</a> *map_image, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> dither)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#dda6a60c515207f12a764ec790975533">MapImages</a> (<a class="el" href="struct__Image.html">Image</a> *images, const <a class="el" href="struct__Image.html">Image</a> *map_image, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> dither)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#0ae4be943b9e02b28dc9f8523afcd15f">PosterizeImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const unsigned long levels, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> dither)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#9415fe7e4dbf2467d76682ac52c7a199">PruneChild</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info, const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *node_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#3a6e89dd341c67a2e2f75c1738f4d6ff">QuantizeImage</a> (const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *quantize_info, <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#08722e4a05a4847f96ff742e8e6b1249">QuantizeImages</a> (const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *quantize_info, <a class="el" href="struct__Image.html">Image</a> *images)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize_8c.html#3242e05f5bcd0496661a99ea58ad6ffe">Reduce</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *cube_info, const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *node_info)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="749e00d4eeffe8b266b6149406aab32e"></a><!-- doxytag: member="quantize.c::AssignImageTag" ref="749e00d4eeffe8b266b6149406aab32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AssignImageTag&nbsp;&nbsp;&nbsp;&quot;Assign/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2537acc5d2e7c1cfce69d69c4f4f7a67"></a><!-- doxytag: member="quantize.c::CacheShift" ref="2537acc5d2e7c1cfce69d69c4f4f7a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CacheShift&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64f09a992c74c53e84076f2cdc839239"></a><!-- doxytag: member="quantize.c::ClassifyImageTag" ref="64f09a992c74c53e84076f2cdc839239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClassifyImageTag&nbsp;&nbsp;&nbsp;&quot;Classify/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46ca50bcadc800ef4f1ba2d3290067d8"></a><!-- doxytag: member="quantize.c::DitherImageTag" ref="46ca50bcadc800ef4f1ba2d3290067d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DitherImageTag&nbsp;&nbsp;&nbsp;&quot;Dither/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b679a0efeec205bfef0b059f93a91f62"></a><!-- doxytag: member="quantize.c::ErrorQueueLength" ref="b679a0efeec205bfef0b059f93a91f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ErrorQueueLength&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73f6676ac20a5f78b7cba431741a1048"></a><!-- doxytag: member="quantize.c::MaxNodes" ref="73f6676ac20a5f78b7cba431741a1048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxNodes&nbsp;&nbsp;&nbsp;266817          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cdf4101eb1ac7b046208ea540295178"></a><!-- doxytag: member="quantize.c::MaxTreeDepth" ref="5cdf4101eb1ac7b046208ea540295178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxTreeDepth&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f03bff83aaeff4d79ca7dc02313672e1"></a><!-- doxytag: member="quantize.c::NodesInAList" ref="f03bff83aaeff4d79ca7dc02313672e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NodesInAList&nbsp;&nbsp;&nbsp;1920          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6da7ffc8c9db17afda03b046c558b50c"></a><!-- doxytag: member="quantize.c::ReduceImageTag" ref="6da7ffc8c9db17afda03b046c558b50c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReduceImageTag&nbsp;&nbsp;&nbsp;&quot;Reduce/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="126b8e7ef5a7be9eff9c3a8a9c54fd2d"></a><!-- doxytag: member="quantize.c::CubeInfo" ref="126b8e7ef5a7be9eff9c3a8a9c54fd2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CubeInfo.html">_CubeInfo</a>  <a class="el" href="struct__CubeInfo.html">CubeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4baf40b4a09546838d4a66f13af77c71"></a><!-- doxytag: member="quantize.c::NodeInfo" ref="4baf40b4a09546838d4a66f13af77c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a>  <a class="el" href="struct__NodeInfo.html">NodeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af7a65d1122c0edda5b7899c516b3b9c"></a><!-- doxytag: member="quantize.c::Nodes" ref="af7a65d1122c0edda5b7899c516b3b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Nodes.html">_Nodes</a>  <a class="el" href="struct__Nodes.html">Nodes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="93577da73dd25266dcf37155a99daa1d"></a><!-- doxytag: member="quantize.c::AcquireQuantizeInfo" ref="93577da73dd25266dcf37155a99daa1d" args="(const ImageInfo *image_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a>* AcquireQuantizeInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5351a5da3cf88342733ffc8b6d4cca3"></a><!-- doxytag: member="quantize.c::AssignImageColors" ref="b5351a5da3cf88342733ffc8b6d4cca3" args="(Image *image, CubeInfo *cube_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AssignImageColors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a2920c45aa324b201de9d110891a4e0"></a><!-- doxytag: member="quantize.c::AssociateAlphaPixel" ref="1a2920c45aa324b201de9d110891a4e0" args="(const Image *image, const CubeInfo *cube_info, const PixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a> AssociateAlphaPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6e45b606d2f50c6d9b8b50b43f786cf"></a><!-- doxytag: member="quantize.c::ClassifyImageColors" ref="e6e45b606d2f50c6d9b8b50b43f786cf" args="(CubeInfo *cube_info, const Image *image, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ClassifyImageColors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0db67c70e36a338b9979b6df750dd72"></a><!-- doxytag: member="quantize.c::CloneQuantizeInfo" ref="a0db67c70e36a338b9979b6df750dd72" args="(const QuantizeInfo *quantize_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a>* CloneQuantizeInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f65b5c43ea4252560bd4e0604b9043c"></a><!-- doxytag: member="quantize.c::ClosestColor" ref="2f65b5c43ea4252560bd4e0604b9043c" args="(const Image *, CubeInfo *, const NodeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ClosestColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>node_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e76a94b15d1c1599ac6aff05cde9bf5"></a><!-- doxytag: member="quantize.c::ColorToNodeId" ref="6e76a94b15d1c1599ac6aff05cde9bf5" args="(const Image *image, const CubeInfo *cube_info, const RealPixelPacket *pixel, unsigned long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long ColorToNodeId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c70ac9ebdeb62ddc87c1dfb8ed2e548"></a><!-- doxytag: member="quantize.c::CompressImageColormap" ref="3c70ac9ebdeb62ddc87c1dfb8ed2e548" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void CompressImageColormap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70711df145f2e8314465061f4fdd1b38"></a><!-- doxytag: member="quantize.c::DefineImageColormap" ref="70711df145f2e8314465061f4fdd1b38" args="(Image *, CubeInfo *, NodeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long DefineImageColormap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>node_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcc34a44136ce96c962e0817691e8364"></a><!-- doxytag: member="quantize.c::DestroyCubeInfo" ref="bcc34a44136ce96c962e0817691e8364" args="(CubeInfo *cube_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DestroyCubeInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bec56f2ec318e0efc72129f8423bdb4"></a><!-- doxytag: member="quantize.c::DestroyQuantizeInfo" ref="8bec56f2ec318e0efc72129f8423bdb4" args="(QuantizeInfo *quantize_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a>* DestroyQuantizeInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1e9759f745e0aa92a269816fe3e8c4e"></a><!-- doxytag: member="quantize.c::Dither" ref="b1e9759f745e0aa92a269816fe3e8c4e" args="(const Image *image, CacheView *image_view, CubeInfo *cube_info, const unsigned int direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> Dither           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname"> <em>image_view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a2da187b190d09198a0d09652f91dcf"></a><!-- doxytag: member="quantize.c::DitherImage" ref="5a2da187b190d09198a0d09652f91dcf" args="(Image *, CubeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DitherImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7566bd01857a35680f12dc8a538afbca"></a><!-- doxytag: member="quantize.c::GetCubeInfo" ref="7566bd01857a35680f12dc8a538afbca" args="(const QuantizeInfo *quantize_info, const unsigned long depth, const unsigned long maximum_colors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__CubeInfo.html">CubeInfo</a>* GetCubeInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>maximum_colors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b162d5ff1e6af993b40d4059e8db7522"></a><!-- doxytag: member="quantize.c::GetImageQuantizeError" ref="b162d5ff1e6af993b40d4059e8db7522" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetImageQuantizeError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e9596454f590a8b8cd8b6ce138d9a5c"></a><!-- doxytag: member="quantize.c::GetNodeInfo" ref="4e9596454f590a8b8cd8b6ce138d9a5c" args="(CubeInfo *, const unsigned long, const unsigned long, NodeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__NodeInfo.html">NodeInfo</a> * GetNodeInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="169ebcc50674534836445b2ccf66ba01"></a><!-- doxytag: member="quantize.c::GetQuantizeInfo" ref="169ebcc50674534836445b2ccf66ba01" args="(QuantizeInfo *quantize_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetQuantizeInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7987aecd88c2e0f7381ef040ee5c0a7a"></a><!-- doxytag: member="quantize.c::HilbertCurve" ref="7987aecd88c2e0f7381ef040ee5c0a7a" args="(const Image *, CacheView *, CubeInfo *, const unsigned long, const unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HilbertCurve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname"> <em>image_view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="084f99da9aab7c28e4915f5335a4fbca"></a><!-- doxytag: member="quantize.c::IsAssociatedAlpha" ref="084f99da9aab7c28e4915f5335a4fbca" args="(const Image *image, const CubeInfo *cube_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsAssociatedAlpha           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f7296ee7bad3290d3c2469f29da78a5"></a><!-- doxytag: member="quantize.c::MagickMax" ref="1f7296ee7bad3290d3c2469f29da78a5" args="(const unsigned long x, const unsigned long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long MagickMax           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b8a71c7cc88dd0742f2f6ace199cee7"></a><!-- doxytag: member="quantize.c::MagickMin" ref="5b8a71c7cc88dd0742f2f6ace199cee7" args="(const unsigned long x, const unsigned long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long MagickMin           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72f6d5ccc76b2c0d04a19df75738ff30"></a><!-- doxytag: member="quantize.c::MapImage" ref="72f6d5ccc76b2c0d04a19df75738ff30" args="(Image *image, const Image *map_image, const MagickBooleanType dither)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> MapImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>map_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>dither</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dda6a60c515207f12a764ec790975533"></a><!-- doxytag: member="quantize.c::MapImages" ref="dda6a60c515207f12a764ec790975533" args="(Image *images, const Image *map_image, const MagickBooleanType dither)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> MapImages           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>map_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>dither</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ae4be943b9e02b28dc9f8523afcd15f"></a><!-- doxytag: member="quantize.c::PosterizeImage" ref="0ae4be943b9e02b28dc9f8523afcd15f" args="(Image *image, const unsigned long levels, const MagickBooleanType dither)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> PosterizeImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>dither</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9415fe7e4dbf2467d76682ac52c7a199"></a><!-- doxytag: member="quantize.c::PruneChild" ref="9415fe7e4dbf2467d76682ac52c7a199" args="(const Image *image, CubeInfo *cube_info, const NodeInfo *node_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PruneChild           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>node_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0d91abc5fe6346c3285fe42c26cdf00"></a><!-- doxytag: member="quantize.c::PruneLevel" ref="b0d91abc5fe6346c3285fe42c26cdf00" args="(const Image *, CubeInfo *, const NodeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PruneLevel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>node_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6193022d99261a8acfbd359d908c283"></a><!-- doxytag: member="quantize.c::PruneToCubeDepth" ref="e6193022d99261a8acfbd359d908c283" args="(const Image *, CubeInfo *, const NodeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PruneToCubeDepth           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>node_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a6e89dd341c67a2e2f75c1738f4d6ff"></a><!-- doxytag: member="quantize.c::QuantizeImage" ref="3a6e89dd341c67a2e2f75c1738f4d6ff" args="(const QuantizeInfo *quantize_info, Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> QuantizeImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08722e4a05a4847f96ff742e8e6b1249"></a><!-- doxytag: member="quantize.c::QuantizeImages" ref="08722e4a05a4847f96ff742e8e6b1249" args="(const QuantizeInfo *quantize_info, Image *images)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> QuantizeImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>images</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3242e05f5bcd0496661a99ea58ad6ffe"></a><!-- doxytag: member="quantize.c::Reduce" ref="3242e05f5bcd0496661a99ea58ad6ffe" args="(const Image *image, CubeInfo *cube_info, const NodeInfo *node_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Reduce           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>node_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37ac943a565098d46d8a06310f6fcb94"></a><!-- doxytag: member="quantize.c::ReduceImageColors" ref="37ac943a565098d46d8a06310f6fcb94" args="(const Image *, CubeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ReduceImageColors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__CubeInfo.html">CubeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cube_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
