<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resample.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resample.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color-private_8h-source.html">magick/color-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache_8h-source.html">magick/cache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gem_8h-source.html">magick/gem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image-private_8h-source.html">magick/image-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel-private_8h-source.html">magick/pixel-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="random___8h-source.html">magick/random_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resample_8h-source.html">magick/resample.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resize_8h-source.html">magick/resize.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resize-private_8h-source.html">magick/resize-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="transform_8h-source.html">magick/transform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="signature_8h-source.html">magick/signature.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html">_ResampleFilter</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#06a3e54fad5d1028afa2e83a84c1f4fa">WLUT_WIDTH</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#d61e991295d1007654d86b2d4a7c0ccd">F_UNITY</a>&nbsp;&nbsp;&nbsp;4.0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#fc840fe472dfa83bb1d104b351bd530e">SetResampleFilter</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *, const <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>, const double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#a9e4c8d782bed8911c7103dc61e4d793">AcquireResampleFilter</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#04cf30a9bfbb26684dde3b14cacd862a">DestroyResampleFilter</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *resample_filter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#af56051e2b875921b5098f5accdfb327">MagickMax</a> (const double x, const double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#035dfa7abf5316507238569de2c8cb28">BicubicInterpolate</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixels, const double dx, <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#db750caaa6b7b374b55614cbf74a47ab">CubicWeightingFunction</a> (const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#8ec2855675b2380e364e5d0abeb02c3b">MeshInterpolate</a> (const <a class="el" href="struct__PointInfo.html">PointInfo</a> *delta, const double p, const double x, const double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#3961e552d82abe0647d2a26a61faab1c">NearestNeighbor</a> (<a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#cd28d663ee2116315b53f131db926d0b">InterpolateResampleFilter</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *resample_filter, const <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a> method, const double x, const double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#9b7b5162e1e4fe6279159285cbdadb12">ResamplePixelColor</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *resample_filter, const double u0, const double v0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#e0fe7be07de19257ce5cc084681b3e4e">ScaleResampleFilter</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *resample_filter, const double dux, const double duy, const double dvx, const double dvy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#d7aa313087f6f41d4918b4fd72858882">SetResampleFilterInterpolateMethod</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *resample_filter, const <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a> method)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8c.html#b78829c3ab2ca5b7d037ee56116d4353">SetResampleFilterVirtualPixelMethod</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *resample_filter, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> method)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d61e991295d1007654d86b2d4a7c0ccd"></a><!-- doxytag: member="resample.c::F_UNITY" ref="d61e991295d1007654d86b2d4a7c0ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_UNITY&nbsp;&nbsp;&nbsp;4.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06a3e54fad5d1028afa2e83a84c1f4fa"></a><!-- doxytag: member="resample.c::WLUT_WIDTH" ref="06a3e54fad5d1028afa2e83a84c1f4fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WLUT_WIDTH&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a9e4c8d782bed8911c7103dc61e4d793"></a><!-- doxytag: member="resample.c::AcquireResampleFilter" ref="a9e4c8d782bed8911c7103dc61e4d793" args="(const Image *image, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a>* AcquireResampleFilter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="035dfa7abf5316507238569de2c8cb28"></a><!-- doxytag: member="resample.c::BicubicInterpolate" ref="035dfa7abf5316507238569de2c8cb28" args="(const MagickPixelPacket *pixels, const double dx, MagickPixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void BicubicInterpolate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db750caaa6b7b374b55614cbf74a47ab"></a><!-- doxytag: member="resample.c::CubicWeightingFunction" ref="db750caaa6b7b374b55614cbf74a47ab" args="(const MagickRealType x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> CubicWeightingFunction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04cf30a9bfbb26684dde3b14cacd862a"></a><!-- doxytag: member="resample.c::DestroyResampleFilter" ref="04cf30a9bfbb26684dde3b14cacd862a" args="(ResampleFilter *resample_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a>* DestroyResampleFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>resample_filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd28d663ee2116315b53f131db926d0b"></a><!-- doxytag: member="resample.c::InterpolateResampleFilter" ref="cd28d663ee2116315b53f131db926d0b" args="(ResampleFilter *resample_filter, const InterpolatePixelMethod method, const double x, const double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> InterpolateResampleFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>resample_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af56051e2b875921b5098f5accdfb327"></a><!-- doxytag: member="resample.c::MagickMax" ref="af56051e2b875921b5098f5accdfb327" args="(const double x, const double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double MagickMax           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ec2855675b2380e364e5d0abeb02c3b"></a><!-- doxytag: member="resample.c::MeshInterpolate" ref="8ec2855675b2380e364e5d0abeb02c3b" args="(const PointInfo *delta, const double p, const double x, const double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double MeshInterpolate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__PointInfo.html">PointInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3961e552d82abe0647d2a26a61faab1c"></a><!-- doxytag: member="resample.c::NearestNeighbor" ref="3961e552d82abe0647d2a26a61faab1c" args="(MagickRealType x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long NearestNeighbor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b7b5162e1e4fe6279159285cbdadb12"></a><!-- doxytag: member="resample.c::ResamplePixelColor" ref="9b7b5162e1e4fe6279159285cbdadb12" args="(ResampleFilter *resample_filter, const double u0, const double v0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> ResamplePixelColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>resample_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>u0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>v0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0fe7be07de19257ce5cc084681b3e4e"></a><!-- doxytag: member="resample.c::ScaleResampleFilter" ref="e0fe7be07de19257ce5cc084681b3e4e" args="(ResampleFilter *resample_filter, const double dux, const double duy, const double dvx, const double dvy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ScaleResampleFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>resample_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>dux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>duy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>dvx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>dvy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc840fe472dfa83bb1d104b351bd530e"></a><!-- doxytag: member="resample.c::SetResampleFilter" ref="fc840fe472dfa83bb1d104b351bd530e" args="(ResampleFilter *, const FilterTypes, const double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SetResampleFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>resample_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>FilterTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7aa313087f6f41d4918b4fd72858882"></a><!-- doxytag: member="resample.c::SetResampleFilterInterpolateMethod" ref="d7aa313087f6f41d4918b4fd72858882" args="(ResampleFilter *resample_filter, const InterpolatePixelMethod method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetResampleFilterInterpolateMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>resample_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b78829c3ab2ca5b7d037ee56116d4353"></a><!-- doxytag: member="resample.c::SetResampleFilterVirtualPixelMethod" ref="b78829c3ab2ca5b7d037ee56116d4353" args="(ResampleFilter *resample_filter, const VirtualPixelMethod method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetResampleFilterVirtualPixelMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>resample_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
