<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resize-private.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resize-private.h File Reference</h1>
<p>

<p>
<a href="resize-private_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ResizeFilter.html">_ResizeFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize-private_8h.html#691aaf9c0b6635a7b1cce3a4cd41b284">ResizeFilter</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize-private_8h.html#38cedd7d1fd1b72f0415e747538f6323">GetResizeFilterSupport</a> (const <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize-private_8h.html#e1ae7c40e9cc08e818f3b67bcac87b52">GetResizeFilterWeight</a> (const <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize-private_8h.html#5d780e0ceeb3add0534088d73f22e665">AcquireResizeFilter</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize-private_8h.html#a1936f62bcb0abdfe037b7201734a00b">DestroyResizeFilter</a> (<a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize-private_8h.html#183b27d2d7a759870b4a3c4d18082d7f">SetResizeFilterSupport</a> (<a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="691aaf9c0b6635a7b1cce3a4cd41b284"></a><!-- doxytag: member="resize-private.h::ResizeFilter" ref="691aaf9c0b6635a7b1cce3a4cd41b284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ResizeFilter.html">_ResizeFilter</a> <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5d780e0ceeb3add0534088d73f22e665"></a><!-- doxytag: member="resize-private.h::AcquireResizeFilter" ref="5d780e0ceeb3add0534088d73f22e665" args="(const Image *, const FilterTypes, const MagickRealType, const MagickBooleanType, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a>* AcquireResizeFilter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>FilterTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickRealType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1936f62bcb0abdfe037b7201734a00b"></a><!-- doxytag: member="resize-private.h::DestroyResizeFilter" ref="a1936f62bcb0abdfe037b7201734a00b" args="(ResizeFilter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a>* * DestroyResizeFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38cedd7d1fd1b72f0415e747538f6323"></a><!-- doxytag: member="resize-private.h::GetResizeFilterSupport" ref="38cedd7d1fd1b72f0415e747538f6323" args="(const ResizeFilter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> GetResizeFilterSupport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1ae7c40e9cc08e818f3b67bcac87b52"></a><!-- doxytag: member="resize-private.h::GetResizeFilterWeight" ref="e1ae7c40e9cc08e818f3b67bcac87b52" args="(const ResizeFilter *, const MagickRealType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> GetResizeFilterWeight           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickRealType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="183b27d2d7a759870b4a3c4d18082d7f"></a><!-- doxytag: member="resize-private.h::SetResizeFilterSupport" ref="183b27d2d7a759870b4a3c4d18082d7f" args="(ResizeFilter *, const MagickRealType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetResizeFilterSupport           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResizeFilter.html">ResizeFilter</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickRealType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
