<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resize-private.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resize-private.h</h1><a href="resize-private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image resize private methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_RESIZE_PRIVATE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_RESIZE_PRIVATE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="resize-private_8h.html#691aaf9c0b6635a7b1cce3a4cd41b284">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ResizeFilter.html">_ResizeFilter</a>
<a name="l00026"></a>00026   <a class="code" href="struct__ResizeFilter.html">ResizeFilter</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>
<a name="l00029"></a>00029   <a class="code" href="resize-private_8h.html#38cedd7d1fd1b72f0415e747538f6323">GetResizeFilterSupport</a>(<span class="keyword">const</span> <a class="code" href="struct__ResizeFilter.html">ResizeFilter</a> *),
<a name="l00030"></a>00030   <a class="code" href="resize-private_8h.html#e1ae7c40e9cc08e818f3b67bcac87b52">GetResizeFilterWeight</a>(<span class="keyword">const</span> <a class="code" href="struct__ResizeFilter.html">ResizeFilter</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__ResizeFilter.html">ResizeFilter</a>
<a name="l00033"></a>00033   *<a class="code" href="resize-private_8h.html#5d780e0ceeb3add0534088d73f22e665">AcquireResizeFilter</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>,
<a name="l00034"></a>00034      <span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00035"></a>00035   *<a class="code" href="resize-private_8h.html#a1936f62bcb0abdfe037b7201734a00b">DestroyResizeFilter</a>(<a class="code" href="struct__ResizeFilter.html">ResizeFilter</a> *);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00038"></a>00038   <a class="code" href="resize-private_8h.html#183b27d2d7a759870b4a3c4d18082d7f">SetResizeFilterSupport</a>(<a class="code" href="struct__ResizeFilter.html">ResizeFilter</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>}
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
