<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: semaphore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>semaphore.h File Reference</h1>
<p>

<p>
<a href="semaphore_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#144a615c1d17468ccb903d95a9990c63">SemaphoreInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#157b6ea06929c36fd2fa6c2460396c24">LockSemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#3158c062692e4def1cb05a37edd74d28">UnlockSemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#daec6329f37e4fccf03c54b1e3af7e70">AllocateSemaphoreInfo</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#9fc7394c134e2ebde8635aa139b8b6ef">DestroySemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a430baf797ac16a2d702dafd13ead2ff">AcquireSemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#da925128ea386c37e369e85ff7f0b724">DestroySemaphore</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#33d02ec6732030ca3c130937b076679a">InitializeSemaphore</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#326be3b7aaa56d438ff9e12b12e3b2c9">RelinquishSemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="144a615c1d17468ccb903d95a9990c63"></a><!-- doxytag: member="semaphore.h::SemaphoreInfo" ref="144a615c1d17468ccb903d95a9990c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a430baf797ac16a2d702dafd13ead2ff"></a><!-- doxytag: member="semaphore.h::AcquireSemaphoreInfo" ref="a430baf797ac16a2d702dafd13ead2ff" args="(SemaphoreInfo **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void AcquireSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> **&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daec6329f37e4fccf03c54b1e3af7e70"></a><!-- doxytag: member="semaphore.h::AllocateSemaphoreInfo" ref="daec6329f37e4fccf03c54b1e3af7e70" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* AllocateSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da925128ea386c37e369e85ff7f0b724"></a><!-- doxytag: member="semaphore.h::DestroySemaphore" ref="da925128ea386c37e369e85ff7f0b724" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroySemaphore           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fc7394c134e2ebde8635aa139b8b6ef"></a><!-- doxytag: member="semaphore.h::DestroySemaphoreInfo" ref="9fc7394c134e2ebde8635aa139b8b6ef" args="(SemaphoreInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* * DestroySemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33d02ec6732030ca3c130937b076679a"></a><!-- doxytag: member="semaphore.h::InitializeSemaphore" ref="33d02ec6732030ca3c130937b076679a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void InitializeSemaphore           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="157b6ea06929c36fd2fa6c2460396c24"></a><!-- doxytag: member="semaphore.h::LockSemaphoreInfo" ref="157b6ea06929c36fd2fa6c2460396c24" args="(SemaphoreInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LockSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="326be3b7aaa56d438ff9e12b12e3b2c9"></a><!-- doxytag: member="semaphore.h::RelinquishSemaphoreInfo" ref="326be3b7aaa56d438ff9e12b12e3b2c9" args="(SemaphoreInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void RelinquishSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3158c062692e4def1cb05a37edd74d28"></a><!-- doxytag: member="semaphore.h::UnlockSemaphoreInfo" ref="3158c062692e4def1cb05a37edd74d28" args="(SemaphoreInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> UnlockSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
