<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: semaphore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>semaphore.h</h1><a href="semaphore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore methods to lock and unlock semaphores.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_SEMAPHORE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_SEMAPHORE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="semaphore_8h.html#144a615c1d17468ccb903d95a9990c63">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a>
<a name="l00026"></a>00026   <a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00029"></a>00029   <a class="code" href="semaphore_8c.html#4a0fcb1798eed00df7e85616a8aa47a8">LockSemaphoreInfo</a>(<a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a> *),
<a name="l00030"></a>00030   <a class="code" href="semaphore_8c.html#da22d298495b12a0e5786cca19ad98ec">UnlockSemaphoreInfo</a>(<a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a> *);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a>
<a name="l00033"></a>00033   *<a class="code" href="semaphore_8c.html#daec6329f37e4fccf03c54b1e3af7e70">AllocateSemaphoreInfo</a>(<span class="keywordtype">void</span>),
<a name="l00034"></a>00034   *<a class="code" href="semaphore_8c.html#e69dcb69bc159f1f761a6089d2c20a13">DestroySemaphoreInfo</a>(<a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a> *);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00037"></a>00037   <a class="code" href="semaphore_8c.html#8d43440b5e03fbf5c0f184271e22d5d0">AcquireSemaphoreInfo</a>(<a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a> **),
<a name="l00038"></a>00038   <a class="code" href="semaphore_8c.html#da925128ea386c37e369e85ff7f0b724">DestroySemaphore</a>(<span class="keywordtype">void</span>),
<a name="l00039"></a>00039   <a class="code" href="semaphore_8c.html#33d02ec6732030ca3c130937b076679a">InitializeSemaphore</a>(<span class="keywordtype">void</span>),
<a name="l00040"></a>00040   <a class="code" href="semaphore_8c.html#40001383d523f18b3f383d853b00b24d">RelinquishSemaphoreInfo</a>(<a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a> *);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>}
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
