<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: shear.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>shear.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="colorspace-private_8h-source.html">magick/colorspace-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="composite_8h-source.html">magick/composite.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="composite-private_8h-source.html">magick/composite-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="decorate_8h-source.html">magick/decorate.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gem_8h-source.html">magick/gem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="list_8h-source.html">magick/list.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel-private_8h-source.html">magick/pixel-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="shear_8h-source.html">magick/shear.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="transform_8h-source.html">magick/transform.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#4fe9007ba94ff61fceafbd8486f3aaa5">TileHeight</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#55cc0ae8327affafb26e02f067dd14d1">TileWidth</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#859ea0ad97f691b6bb8bdda3cecbb933">RotateImageTag</a>&nbsp;&nbsp;&nbsp;&quot;Rotate/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#c68d3d2b5cec5e2271d8328e624ed826">XShearImageTag</a>&nbsp;&nbsp;&nbsp;&quot;XShear/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#628f0e8d2c83a150b05df15357af44e5">YShearImageTag</a>&nbsp;&nbsp;&nbsp;&quot;YShear/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#9dad05eec42ae9d3ea0286caefcaeeab">AffineTransformImage</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> *affine_matrix, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#6e58f907c8d81481dce415b0d92a5400">CropToFitImage</a> (<a class="el" href="struct__Image.html">Image</a> **image, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> x_shear, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> y_shear, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> width, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> height, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> rotate, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#1adecbd1b469938d65fb264f28307f60">IntegralRotateImage</a> (const <a class="el" href="struct__Image.html">Image</a> *image, unsigned long rotations, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#fadef3c4f377920e3919063e6e58ddce">Blend_</a> (const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> p, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> alpha, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> q, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> beta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#6c9d13bac7bf032c5712d7d10198320f">MagickCompositeBlend</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *p, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> alpha, const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *q, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> beta, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> area, <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *composite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#e1107897316b9e484a6a30d9975fbea8">XShearImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> degrees, const unsigned long width, const unsigned long height, const long x_offset, long y_offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#262d88a319e338ec25931f0ec2571ca6">YShearImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> degrees, const unsigned long width, const unsigned long height, long x_offset, const long y_offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#fbff2efd23bf9e6fc9325ff79fba8b10">RotateImage</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const double degrees, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shear_8c.html#da75273f814847bfed29487c6894b83a">ShearImage</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const double x_shear, const double y_shear, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="859ea0ad97f691b6bb8bdda3cecbb933"></a><!-- doxytag: member="shear.c::RotateImageTag" ref="859ea0ad97f691b6bb8bdda3cecbb933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RotateImageTag&nbsp;&nbsp;&nbsp;&quot;Rotate/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fe9007ba94ff61fceafbd8486f3aaa5"></a><!-- doxytag: member="shear.c::TileHeight" ref="4fe9007ba94ff61fceafbd8486f3aaa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TileHeight&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55cc0ae8327affafb26e02f067dd14d1"></a><!-- doxytag: member="shear.c::TileWidth" ref="55cc0ae8327affafb26e02f067dd14d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TileWidth&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c68d3d2b5cec5e2271d8328e624ed826"></a><!-- doxytag: member="shear.c::XShearImageTag" ref="c68d3d2b5cec5e2271d8328e624ed826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XShearImageTag&nbsp;&nbsp;&nbsp;&quot;XShear/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="628f0e8d2c83a150b05df15357af44e5"></a><!-- doxytag: member="shear.c::YShearImageTag" ref="628f0e8d2c83a150b05df15357af44e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YShearImageTag&nbsp;&nbsp;&nbsp;&quot;YShear/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9dad05eec42ae9d3ea0286caefcaeeab"></a><!-- doxytag: member="shear.c::AffineTransformImage" ref="9dad05eec42ae9d3ea0286caefcaeeab" args="(const Image *image, const AffineMatrix *affine_matrix, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* AffineTransformImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>affine_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fadef3c4f377920e3919063e6e58ddce"></a><!-- doxytag: member="shear.c::Blend_" ref="fadef3c4f377920e3919063e6e58ddce" args="(const MagickRealType p, const MagickRealType alpha, const MagickRealType q, const MagickRealType beta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> Blend_           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>beta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e58f907c8d81481dce415b0d92a5400"></a><!-- doxytag: member="shear.c::CropToFitImage" ref="6e58f907c8d81481dce415b0d92a5400" args="(Image **image, const MagickRealType x_shear, const MagickRealType y_shear, const MagickRealType width, const MagickRealType height, const MagickBooleanType rotate, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CropToFitImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> **&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>x_shear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>y_shear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>rotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1adecbd1b469938d65fb264f28307f60"></a><!-- doxytag: member="shear.c::IntegralRotateImage" ref="1adecbd1b469938d65fb264f28307f60" args="(const Image *image, unsigned long rotations, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__Image.html">Image</a>* IntegralRotateImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>rotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c9d13bac7bf032c5712d7d10198320f"></a><!-- doxytag: member="shear.c::MagickCompositeBlend" ref="6c9d13bac7bf032c5712d7d10198320f" args="(const MagickPixelPacket *p, const MagickRealType alpha, const MagickPixelPacket *q, const MagickRealType beta, const MagickRealType area, MagickPixelPacket *composite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MagickCompositeBlend           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>composite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbff2efd23bf9e6fc9325ff79fba8b10"></a><!-- doxytag: member="shear.c::RotateImage" ref="fbff2efd23bf9e6fc9325ff79fba8b10" args="(const Image *image, const double degrees, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* RotateImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da75273f814847bfed29487c6894b83a"></a><!-- doxytag: member="shear.c::ShearImage" ref="da75273f814847bfed29487c6894b83a" args="(const Image *image, const double x_shear, const double y_shear, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* ShearImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>x_shear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>y_shear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1107897316b9e484a6a30d9975fbea8"></a><!-- doxytag: member="shear.c::XShearImage" ref="e1107897316b9e484a6a30d9975fbea8" args="(Image *image, const MagickRealType degrees, const unsigned long width, const unsigned long height, const long x_offset, long y_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XShearImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="262d88a319e338ec25931f0ec2571ca6"></a><!-- doxytag: member="shear.c::YShearImage" ref="262d88a319e338ec25931f0ec2571ca6" args="(Image *image, const MagickRealType degrees, const unsigned long width, const unsigned long height, long x_offset, const long y_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void YShearImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
