<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: signature.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>signature.h</h1><a href="signature_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore digital signature methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_SIGNATURE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_SIGNATURE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="signature_8h.html#d0cf20941c8e9c915787cbc68efe1700">00025</a> <span class="preprocessor">#define MagickSignatureSize  64</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="struct__SignatureInfo.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SignatureInfo.html">_SignatureInfo</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00030"></a><a class="code" href="struct__SignatureInfo.html#40c1546c554c7ce2fb5a787993a84630">00030</a>     <a class="code" href="struct__SignatureInfo.html#5c766aefd2b4861ca5fa011db2cf3902">digest</a>[8],
<a name="l00031"></a>00031     <a class="code" href="struct__SignatureInfo.html#40c1546c554c7ce2fb5a787993a84630">low_order</a>,
<a name="l00032"></a>00032     <a class="code" href="struct__SignatureInfo.html#9c10dc1a0c04eb0ea562926bb87ca8a4">high_order</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keywordtype">long</span>
<a name="l00035"></a><a class="code" href="struct__SignatureInfo.html#606ef18d7b5052c5647ca9e47929d344">00035</a>     <a class="code" href="struct__SignatureInfo.html#606ef18d7b5052c5647ca9e47929d344">offset</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00038"></a><a class="code" href="struct__SignatureInfo.html#d3f9b0c9acc35b90a5a5522d6be781a1">00038</a>     <a class="code" href="struct__SignatureInfo.html#d3f9b0c9acc35b90a5a5522d6be781a1">message</a>[<a class="code" href="signature_8h.html#d0cf20941c8e9c915787cbc68efe1700">MagickSignatureSize</a>];
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00041"></a><a class="code" href="struct__SignatureInfo.html#12f8a91257b062545f1f092611bae58a">00041</a>     <a class="code" href="struct__SignatureInfo.html#12f8a91257b062545f1f092611bae58a">lsb_first</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00044"></a><a class="code" href="struct__SignatureInfo.html#84cb3cea4a9cd335d2123583254343cd">00044</a>     <a class="code" href="struct__SignatureInfo.html#84cb3cea4a9cd335d2123583254343cd">signature</a>;
<a name="l00045"></a>00045 } <a class="code" href="struct__SignatureInfo.html">SignatureInfo</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00048"></a>00048   <a class="code" href="signature_8c.html#c9af3f6aceecadfdc0a3d9458802e67e">SignatureImage</a>(<a class="code" href="struct__Image.html">Image</a> *);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00051"></a>00051   <a class="code" href="signature_8c.html#ffbeb0476bae19920fb288bad6d459b3">FinalizeSignature</a>(<a class="code" href="struct__SignatureInfo.html">SignatureInfo</a> *),
<a name="l00052"></a>00052   <a class="code" href="signature_8c.html#c3f8d1415065253fb10cafa1d07a965e">GetSignatureInfo</a>(<a class="code" href="struct__SignatureInfo.html">SignatureInfo</a> *),
<a name="l00053"></a>00053   <a class="code" href="signature_8c.html#30cb45db7818ede7577de28e85bbd41b">UpdateSignature</a>(<a class="code" href="struct__SignatureInfo.html">SignatureInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>}
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
