<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: splay-tree.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>splay-tree.h File Reference</h1>
<p>

<p>
<a href="splay-tree_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__SplayTreeInfo.html">_SplayTreeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#a484232e4ff4c4539d8961e2755fe548">SplayTreeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#84a7f0f281ec539280428eb86b91f421">AddValueToSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, const void *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#9041e20d567db7c291beb9e79e2062f4">DeleteNodeByValueFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#b3c3e87fa5c0b99ba69f6ab0921466ad">DeleteNodeFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#0983a4b40b1cfd04c3a0d716388758a6">CompareSplayTreeString</a> (const void *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#044ac2900eaba063d13f7d70d668939a">CompareSplayTreeStringInfo</a> (const void *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#5bd502cbbf7389c6b308f4b401a75e7c">CloneSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, void *(*)(void *), void *(*)(void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#a8d7f8dfe32bc9e46f516331b29a7822">DestroySplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#e1ad6dc9870b9fec354bb4b686831359">NewSplayTree</a> (int(*)(const void *, const void *), void *(*)(void *), void *(*)(void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#fa85e0e65ff5c5d7620cb12aa2303704">GetNumberOfNodesInSplayTree</a> (const <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#1fff577a4b4d90f948228b272f3533f7">GetNextKeyInSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#c8525dcbecdc6ffd840b9dff025b1c25">GetNextValueInSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#c1bbd42893a2fdafc73ced6f1937f5f0">GetValueFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#64c73c874c8f737181ac47f5bc8f6232">RemoveNodeByValueFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#7dc17283a87fd760dada4a541d6b2263">RemoveNodeFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8h.html#05c8bc4147a1747ba14b8d36220602c1">ResetSplayTreeIterator</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a484232e4ff4c4539d8961e2755fe548"></a><!-- doxytag: member="splay-tree.h::SplayTreeInfo" ref="a484232e4ff4c4539d8961e2755fe548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SplayTreeInfo.html">_SplayTreeInfo</a> <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="84a7f0f281ec539280428eb86b91f421"></a><!-- doxytag: member="splay-tree.h::AddValueToSplayTree" ref="84a7f0f281ec539280428eb86b91f421" args="(SplayTreeInfo *, const void *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AddValueToSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bd502cbbf7389c6b308f4b401a75e7c"></a><!-- doxytag: member="splay-tree.h::CloneSplayTree" ref="5bd502cbbf7389c6b308f4b401a75e7c" args="(SplayTreeInfo *, void *(*)(void *), void *(*)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* CloneSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">(*)(void *), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">(*)(void *)</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0983a4b40b1cfd04c3a0d716388758a6"></a><!-- doxytag: member="splay-tree.h::CompareSplayTreeString" ref="0983a4b40b1cfd04c3a0d716388758a6" args="(const void *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int CompareSplayTreeString           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="044ac2900eaba063d13f7d70d668939a"></a><!-- doxytag: member="splay-tree.h::CompareSplayTreeStringInfo" ref="044ac2900eaba063d13f7d70d668939a" args="(const void *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int CompareSplayTreeStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9041e20d567db7c291beb9e79e2062f4"></a><!-- doxytag: member="splay-tree.h::DeleteNodeByValueFromSplayTree" ref="9041e20d567db7c291beb9e79e2062f4" args="(SplayTreeInfo *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DeleteNodeByValueFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3c3e87fa5c0b99ba69f6ab0921466ad"></a><!-- doxytag: member="splay-tree.h::DeleteNodeFromSplayTree" ref="b3c3e87fa5c0b99ba69f6ab0921466ad" args="(SplayTreeInfo *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DeleteNodeFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8d7f8dfe32bc9e46f516331b29a7822"></a><!-- doxytag: member="splay-tree.h::DestroySplayTree" ref="a8d7f8dfe32bc9e46f516331b29a7822" args="(SplayTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* * DestroySplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fff577a4b4d90f948228b272f3533f7"></a><!-- doxytag: member="splay-tree.h::GetNextKeyInSplayTree" ref="1fff577a4b4d90f948228b272f3533f7" args="(SplayTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetNextKeyInSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8525dcbecdc6ffd840b9dff025b1c25"></a><!-- doxytag: member="splay-tree.h::GetNextValueInSplayTree" ref="c8525dcbecdc6ffd840b9dff025b1c25" args="(SplayTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * GetNextValueInSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa85e0e65ff5c5d7620cb12aa2303704"></a><!-- doxytag: member="splay-tree.h::GetNumberOfNodesInSplayTree" ref="fa85e0e65ff5c5d7620cb12aa2303704" args="(const SplayTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned long GetNumberOfNodesInSplayTree           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1bbd42893a2fdafc73ced6f1937f5f0"></a><!-- doxytag: member="splay-tree.h::GetValueFromSplayTree" ref="c1bbd42893a2fdafc73ced6f1937f5f0" args="(SplayTreeInfo *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * GetValueFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1ad6dc9870b9fec354bb4b686831359"></a><!-- doxytag: member="splay-tree.h::NewSplayTree" ref="e1ad6dc9870b9fec354bb4b686831359" args="(int(*)(const void *, const void *), void *(*)(void *), void *(*)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* * * NewSplayTree           </td>
          <td>(</td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">(*)(void *), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">(*)(void *)</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64c73c874c8f737181ac47f5bc8f6232"></a><!-- doxytag: member="splay-tree.h::RemoveNodeByValueFromSplayTree" ref="64c73c874c8f737181ac47f5bc8f6232" args="(SplayTreeInfo *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * * RemoveNodeByValueFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dc17283a87fd760dada4a541d6b2263"></a><!-- doxytag: member="splay-tree.h::RemoveNodeFromSplayTree" ref="7dc17283a87fd760dada4a541d6b2263" args="(SplayTreeInfo *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * * * RemoveNodeFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05c8bc4147a1747ba14b8d36220602c1"></a><!-- doxytag: member="splay-tree.h::ResetSplayTreeIterator" ref="05c8bc4147a1747ba14b8d36220602c1" args="(SplayTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * * * ResetSplayTreeIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
