<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: static.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>static.h</h1><a href="static_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment"> MagickCore static coder registration methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_STATIC_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_STATIC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#2ea2ae39627f30331898b073d13f4dd1">ModuleExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00026"></a>00026   <a class="code" href="static_8h.html#e5ad03aa33249406cbae9bce6cce7892">RegisterARTImage</a>(<span class="keywordtype">void</span>),
<a name="l00027"></a>00027   <a class="code" href="static_8h.html#7e04d6b8ce770ed58b3fd8b2a927960e">RegisterAVIImage</a>(<span class="keywordtype">void</span>),
<a name="l00028"></a>00028   <a class="code" href="static_8h.html#7d7f2a50d3102d33790423bd9bb52704">RegisterAVSImage</a>(<span class="keywordtype">void</span>),
<a name="l00029"></a>00029   <a class="code" href="static_8h.html#310a7b22f8ce8a15c0410a1246ed9b0c">RegisterBIEImage</a>(<span class="keywordtype">void</span>),
<a name="l00030"></a>00030   <a class="code" href="static_8h.html#c99c4d6f2b2e526a0294b729f8879449">RegisterBMPImage</a>(<span class="keywordtype">void</span>),
<a name="l00031"></a>00031   <a class="code" href="static_8h.html#c8b985f318337949b87dd4be97f79129">RegisterCAPTIONImage</a>(<span class="keywordtype">void</span>),
<a name="l00032"></a>00032   <a class="code" href="static_8h.html#eddefcedf9336ea21b642a5f5379b8a0">RegisterCINImage</a>(<span class="keywordtype">void</span>),
<a name="l00033"></a>00033   <a class="code" href="static_8h.html#9b5b3baf4810a752c0ed0111d2d5d0a3">RegisterCIPImage</a>(<span class="keywordtype">void</span>),
<a name="l00034"></a>00034   <a class="code" href="static_8h.html#e2e6d57cdce32447a0d65a658b618aee">RegisterCLIPImage</a>(<span class="keywordtype">void</span>),
<a name="l00035"></a>00035   <a class="code" href="static_8h.html#f1a3d7ee1ac643a1848ec45ab1983414">RegisterCLIPBOARDImage</a>(<span class="keywordtype">void</span>),
<a name="l00036"></a>00036   <a class="code" href="static_8h.html#8986a0d0170ca2f33e6d0f0c3716da7b">RegisterCMYKImage</a>(<span class="keywordtype">void</span>),
<a name="l00037"></a>00037   <a class="code" href="static_8h.html#bb05169663168df96d10e1a42199b30a">RegisterCUTImage</a>(<span class="keywordtype">void</span>),
<a name="l00038"></a>00038   <a class="code" href="static_8h.html#59ea0629f6a32cd33ac6cbb2a063eae2">RegisterDCMImage</a>(<span class="keywordtype">void</span>),
<a name="l00039"></a>00039   <a class="code" href="static_8h.html#2e0e4bbbbf56dd10c9b86b5abed377c7">RegisterDCXImage</a>(<span class="keywordtype">void</span>),
<a name="l00040"></a>00040   <a class="code" href="static_8h.html#da47285feb525990d7e9d46184c5fcd0">RegisterDIBImage</a>(<span class="keywordtype">void</span>),
<a name="l00041"></a>00041   <a class="code" href="static_8h.html#6dcb51de1720c84c2e2ea6ea86e00924">RegisterDJVUImage</a>(<span class="keywordtype">void</span>),
<a name="l00042"></a>00042   <a class="code" href="static_8h.html#bf2e3fc19a838a20540800a55689e59e">RegisterDNGImage</a>(<span class="keywordtype">void</span>),
<a name="l00043"></a>00043   <a class="code" href="static_8h.html#05f3f6be695ab499c49cfde967c87d1d">RegisterDPSImage</a>(<span class="keywordtype">void</span>),
<a name="l00044"></a>00044   <a class="code" href="static_8h.html#8e38cbcedfa04b23ee7a8594b52f95e0">RegisterDPXImage</a>(<span class="keywordtype">void</span>),
<a name="l00045"></a>00045   <a class="code" href="static_8h.html#60ccd8e9da35087cebcb5f9ed325850d">RegisterEMFImage</a>(<span class="keywordtype">void</span>),
<a name="l00046"></a>00046   <a class="code" href="static_8h.html#d2b671f43e450f802c3d767e435c8f6c">RegisterEPDFImage</a>(<span class="keywordtype">void</span>),
<a name="l00047"></a>00047   <a class="code" href="static_8h.html#e1b15bff974b6bf105ba50fe9626cd3e">RegisterEPIImage</a>(<span class="keywordtype">void</span>),
<a name="l00048"></a>00048   <a class="code" href="static_8h.html#60def9ad8ecd5672a4a8dc758be1d241">RegisterEPSImage</a>(<span class="keywordtype">void</span>),
<a name="l00049"></a>00049   <a class="code" href="static_8h.html#01738f19813859eb11b69fd8813939e3">RegisterEPS2Image</a>(<span class="keywordtype">void</span>),
<a name="l00050"></a>00050   <a class="code" href="static_8h.html#0dcdbb6ad609fa083e133fe2ba43998a">RegisterEPSFImage</a>(<span class="keywordtype">void</span>),
<a name="l00051"></a>00051   <a class="code" href="static_8h.html#db62349d452b4a627252c72fb0a8f445">RegisterEPSIImage</a>(<span class="keywordtype">void</span>),
<a name="l00052"></a>00052   <a class="code" href="static_8h.html#4f5f0d7fe266ed37b9f29465f546d5fa">RegisterEPTImage</a>(<span class="keywordtype">void</span>),
<a name="l00053"></a>00053   <a class="code" href="static_8h.html#b6eca9bc624c72aef454b08f9bdc35fd">RegisterEXRImage</a>(<span class="keywordtype">void</span>),
<a name="l00054"></a>00054   <a class="code" href="static_8h.html#e9a387e481d7366fb5958ec90acffd00">RegisterFAXImage</a>(<span class="keywordtype">void</span>),
<a name="l00055"></a>00055   <a class="code" href="static_8h.html#9b5e675972c4d9d685c38bcdb1b7046f">RegisterFITSImage</a>(<span class="keywordtype">void</span>),
<a name="l00056"></a>00056   <a class="code" href="static_8h.html#2b03a3578562669ade1ef2bbb8a41b6a">RegisterFPXImage</a>(<span class="keywordtype">void</span>),
<a name="l00057"></a>00057   <a class="code" href="static_8h.html#99420f41452e7c96e323d046386e9da2">RegisterG3Image</a>(<span class="keywordtype">void</span>),
<a name="l00058"></a>00058   <a class="code" href="static_8h.html#9f11a4e68c5dbce2dfce61ade86df610">RegisterGIFImage</a>(<span class="keywordtype">void</span>),
<a name="l00059"></a>00059   <a class="code" href="static_8h.html#53bc662f50d98d7aa34798f0bbd9c391">RegisterGIF87Image</a>(<span class="keywordtype">void</span>),
<a name="l00060"></a>00060   <a class="code" href="static_8h.html#24a91f32bcfe4c7a4a6fcc938477f262">RegisterGRADIENTImage</a>(<span class="keywordtype">void</span>),
<a name="l00061"></a>00061   <a class="code" href="static_8h.html#540b175385b6be68d4b7bc675e8ebff5">RegisterGRANITEImage</a>(<span class="keywordtype">void</span>),
<a name="l00062"></a>00062   <a class="code" href="static_8h.html#00ce0f203ff037f01f7c0bfe5f397c1f">RegisterGRAYImage</a>(<span class="keywordtype">void</span>),
<a name="l00063"></a>00063   <a class="code" href="static_8h.html#e9d3e622c198dcd20481e17c41d80bd0">RegisterHImage</a>(<span class="keywordtype">void</span>),
<a name="l00064"></a>00064   <a class="code" href="static_8h.html#95b959bc8e3699bc52211f95661ed075">RegisterHISTOGRAMImage</a>(<span class="keywordtype">void</span>),
<a name="l00065"></a>00065   <a class="code" href="static_8h.html#744cbce5e991d207dc5541bb21ecadc7">RegisterHTMImage</a>(<span class="keywordtype">void</span>),
<a name="l00066"></a>00066   <a class="code" href="static_8h.html#19a0122a9177b8ce2adad57a1ce66bb5">RegisterHTMLImage</a>(<span class="keywordtype">void</span>),
<a name="l00067"></a>00067   <a class="code" href="static_8h.html#f56ebc5ead32c1fb3e34d755d24a3042">RegisterICBImage</a>(<span class="keywordtype">void</span>),
<a name="l00068"></a>00068   <a class="code" href="static_8h.html#4e1a4c9a1f73c96ce41628f061898dfc">RegisterICONImage</a>(<span class="keywordtype">void</span>),
<a name="l00069"></a>00069   <a class="code" href="static_8h.html#df8e115553be664fb7e2490628c7b2b1">RegisterINFOImage</a>(<span class="keywordtype">void</span>),
<a name="l00070"></a>00070   <a class="code" href="static_8h.html#7485a76d4b58aad9aad096d7df31227d">RegisterIPLImage</a>(<span class="keywordtype">void</span>),
<a name="l00071"></a>00071   <a class="code" href="static_8h.html#ecd634fb8e32c95a67e2b34cda4ffa8d">RegisterJBGImage</a>(<span class="keywordtype">void</span>),
<a name="l00072"></a>00072   <a class="code" href="static_8h.html#b012e34ea784a70011089467b14454cf">RegisterJBIGImage</a>(<span class="keywordtype">void</span>),
<a name="l00073"></a>00073   <a class="code" href="static_8h.html#de6a261512c41f4da4bd21265db2af2f">RegisterJPGImage</a>(<span class="keywordtype">void</span>),
<a name="l00074"></a>00074   <a class="code" href="static_8h.html#01c1eb3de2ffaafecf20e3fbfdfa1593">RegisterJPEGImage</a>(<span class="keywordtype">void</span>),
<a name="l00075"></a>00075   <a class="code" href="static_8h.html#a15c76ba565f65f3aa2098aaac918c63">RegisterJP2Image</a>(<span class="keywordtype">void</span>),
<a name="l00076"></a>00076   <a class="code" href="static_8h.html#0d32a78eacbf995e7811476d87d78a62">RegisterLABELImage</a>(<span class="keywordtype">void</span>),
<a name="l00077"></a>00077   <a class="code" href="static_8h.html#a29c6c018aeda12b7c1c82894c0838f5">RegisterMAGICKImage</a>(<span class="keywordtype">void</span>),
<a name="l00078"></a>00078   <a class="code" href="static_8h.html#46dd27d43847958d9933cca9c77f8f60">RegisterMAPImage</a>(<span class="keywordtype">void</span>),
<a name="l00079"></a>00079   <a class="code" href="static_8h.html#4c3477a4979f4bad9982ee0caf916ea5">RegisterMATImage</a>(<span class="keywordtype">void</span>),
<a name="l00080"></a>00080   <a class="code" href="static_8h.html#fdfd6ff75fd687e4aedf02caa88c8494">RegisterMATTEImage</a>(<span class="keywordtype">void</span>),
<a name="l00081"></a>00081   <a class="code" href="static_8h.html#5272d02aa13e2c5efd9b41d055523964">RegisterMETAImage</a>(<span class="keywordtype">void</span>),
<a name="l00082"></a>00082   <a class="code" href="static_8h.html#c0e32ebad613934c633a66aa0f125ee3">RegisterMIFFImage</a>(<span class="keywordtype">void</span>),
<a name="l00083"></a>00083   <a class="code" href="static_8h.html#6a9bbca0408a20a598607c6f4407d133">RegisterMNGImage</a>(<span class="keywordtype">void</span>),
<a name="l00084"></a>00084   <a class="code" href="static_8h.html#3d1811ebc01a47026330947e24f7093b">RegisterMONOImage</a>(<span class="keywordtype">void</span>),
<a name="l00085"></a>00085   <a class="code" href="static_8h.html#9cdde59d5e9dba9c0ddf7fc2b33ae4e0">RegisterMPCImage</a>(<span class="keywordtype">void</span>),
<a name="l00086"></a>00086   <a class="code" href="static_8h.html#46f54061329e1179e5b5902514d18091">RegisterMPEGImage</a>(<span class="keywordtype">void</span>),
<a name="l00087"></a>00087   <a class="code" href="static_8h.html#aa9a4bea98638961f1d668ea7bf4f145">RegisterMPRImage</a>(<span class="keywordtype">void</span>),
<a name="l00088"></a>00088   <a class="code" href="static_8h.html#38fda82596923a601b8a0ef75812512d">RegisterMSLImage</a>(<span class="keywordtype">void</span>),
<a name="l00089"></a>00089   <a class="code" href="static_8h.html#e90154e8e58ca8724df9eab2b634576c">RegisterMTVImage</a>(<span class="keywordtype">void</span>),
<a name="l00090"></a>00090   <a class="code" href="static_8h.html#1a9acb1bfc1b172c819f3225a87ab1d8">RegisterMVGImage</a>(<span class="keywordtype">void</span>),
<a name="l00091"></a>00091   <a class="code" href="static_8h.html#75a9cb93f3b09deddd819f7229849640">RegisterNETSCAPEImage</a>(<span class="keywordtype">void</span>),
<a name="l00092"></a>00092   <a class="code" href="static_8h.html#c8883d475dba2185a7efa885ff1fd9de">RegisterNULLImage</a>(<span class="keywordtype">void</span>),
<a name="l00093"></a>00093   <a class="code" href="static_8h.html#1b08e5f8e9b4e3ef23891afca8ff7476">RegisterP7Image</a>(<span class="keywordtype">void</span>),
<a name="l00094"></a>00094   <a class="code" href="static_8h.html#084e99f096c41cb9efa82e89f8a2cb37">RegisterPBMImage</a>(<span class="keywordtype">void</span>),
<a name="l00095"></a>00095   <a class="code" href="static_8h.html#9c96b457328ed76055d3970a9c3aac0f">RegisterOTBImage</a>(<span class="keywordtype">void</span>),
<a name="l00096"></a>00096   <a class="code" href="static_8h.html#682501b795ae8d69c394debde2bf542e">RegisterPALMImage</a>(<span class="keywordtype">void</span>),
<a name="l00097"></a>00097   <a class="code" href="static_8h.html#0f62970e49e3ce362de7fd359818bf36">RegisterPATTERNImage</a>(<span class="keywordtype">void</span>),
<a name="l00098"></a>00098   <a class="code" href="static_8h.html#0ad48f6fa317fd7ddef35774ce0079de">RegisterPCDImage</a>(<span class="keywordtype">void</span>),
<a name="l00099"></a>00099   <a class="code" href="static_8h.html#e4bea86a788cf53cabf5f78a7146ce27">RegisterPCDSImage</a>(<span class="keywordtype">void</span>),
<a name="l00100"></a>00100   <a class="code" href="static_8h.html#2177c5773b81f1453c64ffc3b49194a4">RegisterPCLImage</a>(<span class="keywordtype">void</span>),
<a name="l00101"></a>00101   <a class="code" href="static_8h.html#0743f8cba0ab712d19589676ea8080bf">RegisterPCTImage</a>(<span class="keywordtype">void</span>),
<a name="l00102"></a>00102   <a class="code" href="static_8h.html#35b06f52717a8d47e18f76f97a4341a3">RegisterPCXImage</a>(<span class="keywordtype">void</span>),
<a name="l00103"></a>00103   <a class="code" href="static_8h.html#90bd40310e754bae73ebfacf3d428046">RegisterPDBImage</a>(<span class="keywordtype">void</span>),
<a name="l00104"></a>00104   <a class="code" href="static_8h.html#1dadb6a1512b5a4fe305d2835e9707b7">RegisterPDFImage</a>(<span class="keywordtype">void</span>),
<a name="l00105"></a>00105   <a class="code" href="static_8h.html#cfe208ed88f2d11943bb284f02b47f2b">RegisterPICImage</a>(<span class="keywordtype">void</span>),
<a name="l00106"></a>00106   <a class="code" href="static_8h.html#37af3c5071820ac3ed1fc4922dff9876">RegisterPICTImage</a>(<span class="keywordtype">void</span>),
<a name="l00107"></a>00107   <a class="code" href="static_8h.html#9121beffa2987a7551a549b4e068be4b">RegisterPIXImage</a>(<span class="keywordtype">void</span>),
<a name="l00108"></a>00108   <a class="code" href="static_8h.html#cdd1a95dfc312f0ac94753a22477579d">RegisterPLASMAImage</a>(<span class="keywordtype">void</span>),
<a name="l00109"></a>00109   <a class="code" href="static_8h.html#5d429010ed6ac0db6e8df95c8255e1cb">RegisterPGMImage</a>(<span class="keywordtype">void</span>),
<a name="l00110"></a>00110   <a class="code" href="static_8h.html#c761811af5baced1cb64bfea098ced78">RegisterPMImage</a>(<span class="keywordtype">void</span>),
<a name="l00111"></a>00111   <a class="code" href="static_8h.html#786d0b12dfe6ce797e1bc145b0e2f257">RegisterPNGImage</a>(<span class="keywordtype">void</span>),
<a name="l00112"></a>00112   <a class="code" href="static_8h.html#c0c2217156a598317892ceeaf44eb81f">RegisterPNMImage</a>(<span class="keywordtype">void</span>),
<a name="l00113"></a>00113   <a class="code" href="static_8h.html#fe3c7d5f83b5c1bd9aff7ce4b84297e7">RegisterPPMImage</a>(<span class="keywordtype">void</span>),
<a name="l00114"></a>00114   <a class="code" href="static_8h.html#9d2e978f145d2bdb69be7fee6b84fab9">RegisterPREVIEWImage</a>(<span class="keywordtype">void</span>),
<a name="l00115"></a>00115   <a class="code" href="static_8h.html#7828cda417eb5800a324bc4af8b7eb65">RegisterPSImage</a>(<span class="keywordtype">void</span>),
<a name="l00116"></a>00116   <a class="code" href="static_8h.html#8f8e288e0289bcc62deaa8b80826b493">RegisterPS2Image</a>(<span class="keywordtype">void</span>),
<a name="l00117"></a>00117   <a class="code" href="static_8h.html#257e615385b6a87a251602950850674f">RegisterPS3Image</a>(<span class="keywordtype">void</span>),
<a name="l00118"></a>00118   <a class="code" href="static_8h.html#a5d91460ecd61d44e39ab048dd690eaa">RegisterPSDImage</a>(<span class="keywordtype">void</span>),
<a name="l00119"></a>00119   <a class="code" href="static_8h.html#c1aa0a82acc58968a3c4b9c3f7fe5acd">RegisterPTIFImage</a>(<span class="keywordtype">void</span>),
<a name="l00120"></a>00120   <a class="code" href="static_8h.html#98ea28315bc668900ee6a500e2099c15">RegisterPWPImage</a>(<span class="keywordtype">void</span>),
<a name="l00121"></a>00121   <a class="code" href="static_8h.html#9e547b3c8238a9cb89843cd574a909f4">RegisterRASImage</a>(<span class="keywordtype">void</span>),
<a name="l00122"></a>00122   <a class="code" href="static_8h.html#c79c33bad32750d27481ea88be54a130">RegisterRAWImage</a>(<span class="keywordtype">void</span>),
<a name="l00123"></a>00123   <a class="code" href="static_8h.html#aa3100a71befcf1aa4db9c4683738308">RegisterRGBImage</a>(<span class="keywordtype">void</span>),
<a name="l00124"></a>00124   <a class="code" href="static_8h.html#2facddc1c8f8e69ae454aa8f85a8a7b9">RegisterRGBAImage</a>(<span class="keywordtype">void</span>),
<a name="l00125"></a>00125   <a class="code" href="static_8h.html#3e318d02214164c14d5a993974af3a68">RegisterRLAImage</a>(<span class="keywordtype">void</span>),
<a name="l00126"></a>00126   <a class="code" href="static_8h.html#106d4f47c88a1e173a7aa23e6afe7f99">RegisterRLEImage</a>(<span class="keywordtype">void</span>),
<a name="l00127"></a>00127   <a class="code" href="static_8h.html#0fb4a448a569c18969532c313bd5d147">RegisterSCRImage</a>(<span class="keywordtype">void</span>),
<a name="l00128"></a>00128   <a class="code" href="static_8h.html#ccb2074bcfaa68521d21e0628950bee0">RegisterSCTImage</a>(<span class="keywordtype">void</span>),
<a name="l00129"></a>00129   <a class="code" href="static_8h.html#8eae6f07147461b0e8ed7a21d0b0739e">RegisterSFWImage</a>(<span class="keywordtype">void</span>),
<a name="l00130"></a>00130   <a class="code" href="static_8h.html#c1b5cdc11b2f953ce8b2f39371e6f550">RegisterSGIImage</a>(<span class="keywordtype">void</span>),
<a name="l00131"></a>00131   <a class="code" href="static_8h.html#9c2f8b6b26e4657b608970b1474b7baf">RegisterSHTMLImage</a>(<span class="keywordtype">void</span>),
<a name="l00132"></a>00132   <a class="code" href="static_8h.html#9030969d999e67d807530cd08f48d690">RegisterSTEGANOImage</a>(<span class="keywordtype">void</span>),
<a name="l00133"></a>00133   <a class="code" href="static_8h.html#f19b452afb4b5162a42a12901f282c65">RegisterSUNImage</a>(<span class="keywordtype">void</span>),
<a name="l00134"></a>00134   <a class="code" href="static_8h.html#901d1cdfa97eae611cbe2277b0c5d77a">RegisterSVGImage</a>(<span class="keywordtype">void</span>),
<a name="l00135"></a>00135   <a class="code" href="static_8h.html#a6c68127f94c0e71f0b3bd270f16d646">RegisterTEXTImage</a>(<span class="keywordtype">void</span>),
<a name="l00136"></a>00136   <a class="code" href="static_8h.html#ac2bff79ff494168963bcde06c22b593">RegisterTGAImage</a>(<span class="keywordtype">void</span>),
<a name="l00137"></a>00137   <a class="code" href="static_8h.html#4128134403b768edc9741a38c640a526">RegisterTHUMBNAILImage</a>(<span class="keywordtype">void</span>),
<a name="l00138"></a>00138   <a class="code" href="static_8h.html#4d9998826f59ce8af35ec26d94e92aae">RegisterTIFImage</a>(<span class="keywordtype">void</span>),
<a name="l00139"></a>00139   <a class="code" href="static_8h.html#2894692bb90f33794f99b588d2c1faee">RegisterTIFFImage</a>(<span class="keywordtype">void</span>),
<a name="l00140"></a>00140   <a class="code" href="static_8h.html#73527b43308cbfb6dcb342eff17100ba">RegisterTILEImage</a>(<span class="keywordtype">void</span>),
<a name="l00141"></a>00141   <a class="code" href="static_8h.html#c3fa39550cde7aa71bf9755ad3fd3e41">RegisterTIMImage</a>(<span class="keywordtype">void</span>),
<a name="l00142"></a>00142   <a class="code" href="static_8h.html#16bbda4337881560bbe6bd4c73ddc6cb">RegisterTTFImage</a>(<span class="keywordtype">void</span>),
<a name="l00143"></a>00143   <a class="code" href="static_8h.html#4fa6fec25c53d2d74773e43a43699496">RegisterTXTImage</a>(<span class="keywordtype">void</span>),
<a name="l00144"></a>00144   <a class="code" href="static_8h.html#5a48887218fde3a01fbf5becae771d7b">RegisterUILImage</a>(<span class="keywordtype">void</span>),
<a name="l00145"></a>00145   <a class="code" href="static_8h.html#cf9aea247fb89a59776be67a5f018347">RegisterURLImage</a>(<span class="keywordtype">void</span>),
<a name="l00146"></a>00146   <a class="code" href="static_8h.html#14a80d20b9112c6b55f4a89e68bbe269">RegisterUYVYImage</a>(<span class="keywordtype">void</span>),
<a name="l00147"></a>00147   <a class="code" href="static_8h.html#403bc805fb04717c25e2ad2c6afafd5a">RegisterVDAImage</a>(<span class="keywordtype">void</span>),
<a name="l00148"></a>00148   <a class="code" href="static_8h.html#aca2f339cccd569b1489832c4beadff4">RegisterVICARImage</a>(<span class="keywordtype">void</span>),
<a name="l00149"></a>00149   <a class="code" href="static_8h.html#902ac24ef14e98e575e44ebfdcfbefca">RegisterVIDImage</a>(<span class="keywordtype">void</span>),
<a name="l00150"></a>00150   <a class="code" href="static_8h.html#27b295a0210e467c389c9624904282d9">RegisterVIFFImage</a>(<span class="keywordtype">void</span>),
<a name="l00151"></a>00151   <a class="code" href="static_8h.html#1436c3f91188ce5ad8595fe834e2d81d">RegisterVSTImage</a>(<span class="keywordtype">void</span>),
<a name="l00152"></a>00152   <a class="code" href="static_8h.html#40fcb0289dc232cad398e6d26cb1a8b4">RegisterWBMPImage</a>(<span class="keywordtype">void</span>),
<a name="l00153"></a>00153   <a class="code" href="static_8h.html#f5f2a15d8abf38fbc13ca2aefcb1f268">RegisterWMFImage</a>(<span class="keywordtype">void</span>),
<a name="l00154"></a>00154   <a class="code" href="static_8h.html#a1860d88cc22b68febd1ea6ebab5ad74">RegisterWPGImage</a>(<span class="keywordtype">void</span>),
<a name="l00155"></a>00155   <a class="code" href="static_8h.html#f7aee35567216d85a1940b03578b96da">RegisterXImage</a>(<span class="keywordtype">void</span>),
<a name="l00156"></a>00156   <a class="code" href="static_8h.html#bb316846bc25da04472687da582a45d5">RegisterXBMImage</a>(<span class="keywordtype">void</span>),
<a name="l00157"></a>00157   <a class="code" href="static_8h.html#29b73de300f334d783561172e8cc79b8">RegisterXCImage</a>(<span class="keywordtype">void</span>),
<a name="l00158"></a>00158   <a class="code" href="static_8h.html#5d5a7931551c59d0baeeeec3974953bd">RegisterXCFImage</a>(<span class="keywordtype">void</span>),
<a name="l00159"></a>00159   <a class="code" href="static_8h.html#25377599ee854d5cde7720f4796dce55">RegisterXPMImage</a>(<span class="keywordtype">void</span>),
<a name="l00160"></a>00160   <a class="code" href="static_8h.html#783023627aaf8699a9d94b0b33c31c40">RegisterXPSImage</a>(<span class="keywordtype">void</span>),
<a name="l00161"></a>00161   <a class="code" href="static_8h.html#81f259fa192282c0443aa46afcf6c506">RegisterXTRNImage</a>(<span class="keywordtype">void</span>),
<a name="l00162"></a>00162   <a class="code" href="static_8h.html#1558de216165869b3b319ad73f11140c">RegisterXVImage</a>(<span class="keywordtype">void</span>),
<a name="l00163"></a>00163   <a class="code" href="static_8h.html#61a80887ad3ee0bfce9ede4e661d0de7">RegisterXWDImage</a>(<span class="keywordtype">void</span>),
<a name="l00164"></a>00164   <a class="code" href="static_8h.html#4291b9b79205ef02b4e0a17b1e3a912a">RegisterYCBCRImage</a>(<span class="keywordtype">void</span>),
<a name="l00165"></a>00165   <a class="code" href="static_8h.html#c537dbad39fd4131f1ec0184b7c1035c">RegisterYUVImage</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#2ea2ae39627f30331898b073d13f4dd1">ModuleExport</a> <span class="keywordtype">void</span>
<a name="l00168"></a>00168   <a class="code" href="static_8h.html#2f56e1d99272ba0787cc17df41f06196">UnregisterARTImage</a>(<span class="keywordtype">void</span>),
<a name="l00169"></a>00169   <a class="code" href="static_8h.html#cb021a01f991097e455f97b44915689c">UnregisterAVIImage</a>(<span class="keywordtype">void</span>),
<a name="l00170"></a>00170   <a class="code" href="static_8h.html#39aa35e88047b3ebe799f374741a81a2">UnregisterAVSImage</a>(<span class="keywordtype">void</span>),
<a name="l00171"></a>00171   <a class="code" href="static_8h.html#f606f3cd7de02e9319b0c1db05b4d1eb">UnregisterBIEImage</a>(<span class="keywordtype">void</span>),
<a name="l00172"></a>00172   <a class="code" href="static_8h.html#e880ff7adbeed62cf2a68125b71e979a">UnregisterBMPImage</a>(<span class="keywordtype">void</span>),
<a name="l00173"></a>00173   <a class="code" href="static_8h.html#7e99357c75fc0ecb3ed94ba8e943153b">UnregisterCAPTIONImage</a>(<span class="keywordtype">void</span>),
<a name="l00174"></a>00174   <a class="code" href="static_8h.html#870cf0b99d2ae77c060750ad0e82d172">UnregisterCINImage</a>(<span class="keywordtype">void</span>),
<a name="l00175"></a>00175   <a class="code" href="static_8h.html#5478185cb1c56a8987a97ee2555f12e1">UnregisterCIPImage</a>(<span class="keywordtype">void</span>),
<a name="l00176"></a>00176   <a class="code" href="static_8h.html#0b999c5af87b605d2b2b6d33d92c567c">UnregisterCLIPImage</a>(<span class="keywordtype">void</span>),
<a name="l00177"></a>00177   <a class="code" href="static_8h.html#6fc52ebc9cc1d2046380d7839f93466d">UnregisterCLIPBOARDImage</a>(<span class="keywordtype">void</span>),
<a name="l00178"></a>00178   <a class="code" href="static_8h.html#21be45283c303e7489aa048d0d1f2f0c">UnregisterCMYKImage</a>(<span class="keywordtype">void</span>),
<a name="l00179"></a>00179   <a class="code" href="static_8h.html#1a4c2e7ead3679d17402064793253724">UnregisterCUTImage</a>(<span class="keywordtype">void</span>),
<a name="l00180"></a>00180   <a class="code" href="static_8h.html#d61bc5dbf05323e39267fc21659e8d9a">UnregisterDCMImage</a>(<span class="keywordtype">void</span>),
<a name="l00181"></a>00181   <a class="code" href="static_8h.html#5025ef5f28498dc2e59baafe5ffcd7b0">UnregisterDCXImage</a>(<span class="keywordtype">void</span>),
<a name="l00182"></a>00182   <a class="code" href="static_8h.html#d8f3efa6b5bf2be29c47639a99c58a2f">UnregisterDIBImage</a>(<span class="keywordtype">void</span>),
<a name="l00183"></a>00183   <a class="code" href="static_8h.html#7400e189e65a81920d1b846af70e7f28">UnregisterDJVUImage</a>(<span class="keywordtype">void</span>),
<a name="l00184"></a>00184   <a class="code" href="static_8h.html#e102016356eaf3f06fe6c7c5ece05015">UnregisterDNGImage</a>(<span class="keywordtype">void</span>),
<a name="l00185"></a>00185   <a class="code" href="static_8h.html#f7a2652d3b88418bf15abfca9f9213b6">UnregisterDPSImage</a>(<span class="keywordtype">void</span>),
<a name="l00186"></a>00186   <a class="code" href="static_8h.html#07a9ec3160162b7c94cf7323e8092071">UnregisterDPXImage</a>(<span class="keywordtype">void</span>),
<a name="l00187"></a>00187   <a class="code" href="static_8h.html#1af8110453ad61fe1b3ea98b1b13727f">UnregisterEMFImage</a>(<span class="keywordtype">void</span>),
<a name="l00188"></a>00188   <a class="code" href="static_8h.html#86f4eb7806ebfad8c332776185a18f7f">UnregisterEPDFImage</a>(<span class="keywordtype">void</span>),
<a name="l00189"></a>00189   <a class="code" href="static_8h.html#68496307bb81a56ffee75188d4950f4e">UnregisterEPIImage</a>(<span class="keywordtype">void</span>),
<a name="l00190"></a>00190   <a class="code" href="static_8h.html#4ff62ee59c51fd1e968360826f474fc1">UnregisterEPSImage</a>(<span class="keywordtype">void</span>),
<a name="l00191"></a>00191   <a class="code" href="static_8h.html#243400268d46c17c0ec6df736916c30f">UnregisterEPS2Image</a>(<span class="keywordtype">void</span>),
<a name="l00192"></a>00192   <a class="code" href="static_8h.html#f2f78ff0cfd6f88606cd1b7d12b05992">UnregisterEPSFImage</a>(<span class="keywordtype">void</span>),
<a name="l00193"></a>00193   <a class="code" href="static_8h.html#366c7a39d251bc25735150a7eab3dc04">UnregisterEPSIImage</a>(<span class="keywordtype">void</span>),
<a name="l00194"></a>00194   <a class="code" href="static_8h.html#f41c1741805d1667f6a1f5c66bda9227">UnregisterEPTImage</a>(<span class="keywordtype">void</span>),
<a name="l00195"></a>00195   <a class="code" href="static_8h.html#e20a4010766ff92fb6502f59fd9d00de">UnregisterEXRImage</a>(<span class="keywordtype">void</span>),
<a name="l00196"></a>00196   <a class="code" href="static_8h.html#36d0beb83161b6bdd3925efd3a9d6685">UnregisterFAXImage</a>(<span class="keywordtype">void</span>),
<a name="l00197"></a>00197   <a class="code" href="static_8h.html#2b2af643c37c59b7b238ef03f3054bb3">UnregisterFITSImage</a>(<span class="keywordtype">void</span>),
<a name="l00198"></a>00198   <a class="code" href="static_8h.html#1868a5e7ce353fe5b43183b30beddb81">UnregisterFPXImage</a>(<span class="keywordtype">void</span>),
<a name="l00199"></a>00199   <a class="code" href="static_8h.html#e86544fee2b395d8b295efa8dbff2e9c">UnregisterG3Image</a>(<span class="keywordtype">void</span>),
<a name="l00200"></a>00200   <a class="code" href="static_8h.html#7293d8930a28aecb64b9c891f258382b">UnregisterGIFImage</a>(<span class="keywordtype">void</span>),
<a name="l00201"></a>00201   <a class="code" href="static_8h.html#1c6e8424eaefa50e809a14aa2b62c32d">UnregisterGIF87Image</a>(<span class="keywordtype">void</span>),
<a name="l00202"></a>00202   <a class="code" href="static_8h.html#1e268de8b45c38b92a064e621e6ab53f">UnregisterGRADIENTImage</a>(<span class="keywordtype">void</span>),
<a name="l00203"></a>00203   <a class="code" href="static_8h.html#ad05756d1b068f1a6ad813c9867ab7ba">UnregisterGRANITEImage</a>(<span class="keywordtype">void</span>),
<a name="l00204"></a>00204   <a class="code" href="static_8h.html#a915d91c693bfb2000ddc704b9150a38">UnregisterGRAYImage</a>(<span class="keywordtype">void</span>),
<a name="l00205"></a>00205   <a class="code" href="static_8h.html#5ea71398e14a238772c3f737b0aaa02f">UnregisterHImage</a>(<span class="keywordtype">void</span>),
<a name="l00206"></a>00206   <a class="code" href="static_8h.html#f3fe7f89ef82e5c341933875c56fe823">UnregisterHISTOGRAMImage</a>(<span class="keywordtype">void</span>),
<a name="l00207"></a>00207   <a class="code" href="static_8h.html#58086e1e87fe07ff4a17c709897ecaaa">UnregisterHTMImage</a>(<span class="keywordtype">void</span>),
<a name="l00208"></a>00208   <a class="code" href="static_8h.html#cb7b1b214c528e4de3aff5b578196329">UnregisterHTMLImage</a>(<span class="keywordtype">void</span>),
<a name="l00209"></a>00209   <a class="code" href="static_8h.html#42127bc70a2fcc6e75078aa49dc08507">UnregisterICBImage</a>(<span class="keywordtype">void</span>),
<a name="l00210"></a>00210   <a class="code" href="static_8h.html#4b5fab8c16db09b0c3c06f23e1018fa3">UnregisterICONImage</a>(<span class="keywordtype">void</span>),
<a name="l00211"></a>00211   <a class="code" href="static_8h.html#aa12f3c10ce196c96ad3309ca5c4be78">UnregisterINFOImage</a>(<span class="keywordtype">void</span>),
<a name="l00212"></a>00212   <a class="code" href="static_8h.html#10d66e14df3b4c74e90259f509cbe26c">UnregisterIPLImage</a>(<span class="keywordtype">void</span>),
<a name="l00213"></a>00213   <a class="code" href="static_8h.html#fea16c93c990ff2c693acb5d13c44f45">UnregisterJBGImage</a>(<span class="keywordtype">void</span>),
<a name="l00214"></a>00214   <a class="code" href="static_8h.html#8d4abef37050c61c242789fc8cc00324">UnregisterJBIGImage</a>(<span class="keywordtype">void</span>),
<a name="l00215"></a>00215   <a class="code" href="static_8h.html#59f41ac11666ed6dea66145f13eb3a35">UnregisterJPGImage</a>(<span class="keywordtype">void</span>),
<a name="l00216"></a>00216   <a class="code" href="static_8h.html#c33d524b1573be8d55fcb1be025c6c0d">UnregisterJPEGImage</a>(<span class="keywordtype">void</span>),
<a name="l00217"></a>00217   <a class="code" href="static_8h.html#53eaf5de27f050a23734c373cfd7f797">UnregisterJP2Image</a>(<span class="keywordtype">void</span>),
<a name="l00218"></a>00218   <a class="code" href="static_8h.html#1d4a1aa7a0e23eb9cdff3df6e4fb9dda">UnregisterLABELImage</a>(<span class="keywordtype">void</span>),
<a name="l00219"></a>00219   <a class="code" href="static_8h.html#7163275e549e1804e058f2269e368ddc">UnregisterLOCALEImage</a>(<span class="keywordtype">void</span>),
<a name="l00220"></a>00220   <a class="code" href="static_8h.html#bafd7c604367eeeaa6359f947f4d9466">UnregisterMAGICKImage</a>(<span class="keywordtype">void</span>),
<a name="l00221"></a>00221   <a class="code" href="static_8h.html#6b5b20dedd0f0face4eb48c725635af8">UnregisterMAPImage</a>(<span class="keywordtype">void</span>),
<a name="l00222"></a>00222   <a class="code" href="static_8h.html#54a67757dbbfb00922a189e5744822f0">UnregisterMATImage</a>(<span class="keywordtype">void</span>),
<a name="l00223"></a>00223   <a class="code" href="static_8h.html#ac91df25ed0857a1e15ac83bfbbd4eba">UnregisterMATTEImage</a>(<span class="keywordtype">void</span>),
<a name="l00224"></a>00224   <a class="code" href="static_8h.html#1df64f632d974f7091ae49425c558915">UnregisterMETAImage</a>(<span class="keywordtype">void</span>),
<a name="l00225"></a>00225   <a class="code" href="static_8h.html#68757b51495cbace1ac0160e04a126f4">UnregisterMIFFImage</a>(<span class="keywordtype">void</span>),
<a name="l00226"></a>00226   <a class="code" href="static_8h.html#9b97e9deea3d893c4c7c750281590b90">UnregisterMNGImage</a>(<span class="keywordtype">void</span>),
<a name="l00227"></a>00227   <a class="code" href="static_8h.html#f71e010f6fafe7629655b97c38580eef">UnregisterMONOImage</a>(<span class="keywordtype">void</span>),
<a name="l00228"></a>00228   <a class="code" href="static_8h.html#22b2e49b39ae5db876dd20ac9a686345">UnregisterMPCImage</a>(<span class="keywordtype">void</span>),
<a name="l00229"></a>00229   <a class="code" href="static_8h.html#f6680bc17f83375023f14ffe800d9560">UnregisterMPEGImage</a>(<span class="keywordtype">void</span>),
<a name="l00230"></a>00230   <a class="code" href="static_8h.html#8a5f82d2c459115375cc2ff9de44cb6a">UnregisterMPRImage</a>(<span class="keywordtype">void</span>),
<a name="l00231"></a>00231   <a class="code" href="static_8h.html#9a871fb0bc7ca2938c2b751fe13bc651">UnregisterMSLImage</a>(<span class="keywordtype">void</span>),
<a name="l00232"></a>00232   <a class="code" href="static_8h.html#8eaab48e22b70ae53c3636caf1c3752d">UnregisterMTVImage</a>(<span class="keywordtype">void</span>),
<a name="l00233"></a>00233   <a class="code" href="static_8h.html#726aa3f9df59a345692c268a9b2e288e">UnregisterMVGImage</a>(<span class="keywordtype">void</span>),
<a name="l00234"></a>00234   <a class="code" href="static_8h.html#b25575a61b80bc92ad80eacacd0e576f">UnregisterNETSCAPEImage</a>(<span class="keywordtype">void</span>),
<a name="l00235"></a>00235   <a class="code" href="static_8h.html#cfedd9238e6b2c36a3011491f9c340cb">UnregisterNULLImage</a>(<span class="keywordtype">void</span>),
<a name="l00236"></a>00236   <a class="code" href="static_8h.html#f1d0d6f0bb61217a64a4223933b0697c">UnregisterP7Image</a>(<span class="keywordtype">void</span>),
<a name="l00237"></a>00237   <a class="code" href="static_8h.html#ff088f2e82f4ee0dc0fd89c31ac9e360">UnregisterPBMImage</a>(<span class="keywordtype">void</span>),
<a name="l00238"></a>00238   <a class="code" href="static_8h.html#756f863c0e2c435930a634159f4f6f31">UnregisterOTBImage</a>(<span class="keywordtype">void</span>),
<a name="l00239"></a>00239   <a class="code" href="static_8h.html#e0233a4f1e84aebbde3e91137487424d">UnregisterPALMImage</a>(<span class="keywordtype">void</span>),
<a name="l00240"></a>00240   <a class="code" href="static_8h.html#f6c336035906558a48a008ed742462b3">UnregisterPATTERNImage</a>(<span class="keywordtype">void</span>),
<a name="l00241"></a>00241   <a class="code" href="static_8h.html#632d56672a45a33522b473c11ab1fdb7">UnregisterPCDImage</a>(<span class="keywordtype">void</span>),
<a name="l00242"></a>00242   <a class="code" href="static_8h.html#d84fa41c91e6ba33c514ae417a20cce7">UnregisterPCDSImage</a>(<span class="keywordtype">void</span>),
<a name="l00243"></a>00243   <a class="code" href="static_8h.html#17022362386188859d53ca82d77ae48c">UnregisterPCLImage</a>(<span class="keywordtype">void</span>),
<a name="l00244"></a>00244   <a class="code" href="static_8h.html#cfbd6a3bff4d5f8e526631712733a983">UnregisterPCTImage</a>(<span class="keywordtype">void</span>),
<a name="l00245"></a>00245   <a class="code" href="static_8h.html#f09c022a3527119a005e71beb2517fa6">UnregisterPCXImage</a>(<span class="keywordtype">void</span>),
<a name="l00246"></a>00246   <a class="code" href="static_8h.html#873d585774a2b263767d12cc83a0c983">UnregisterPDBImage</a>(<span class="keywordtype">void</span>),
<a name="l00247"></a>00247   <a class="code" href="static_8h.html#289892406c4f46bf3f68c1f549b934e3">UnregisterPDFImage</a>(<span class="keywordtype">void</span>),
<a name="l00248"></a>00248   <a class="code" href="static_8h.html#16e9b3e31be6c7987452d0e05737af64">UnregisterPICImage</a>(<span class="keywordtype">void</span>),
<a name="l00249"></a>00249   <a class="code" href="static_8h.html#473eb1c5f39ce0253b5a4a79ef99265d">UnregisterPICTImage</a>(<span class="keywordtype">void</span>),
<a name="l00250"></a>00250   <a class="code" href="static_8h.html#78d3ff8d1b516d6f8eb6e59e924468b1">UnregisterPIXImage</a>(<span class="keywordtype">void</span>),
<a name="l00251"></a>00251   <a class="code" href="static_8h.html#b720745ccfc465e889b8469ba6e59e64">UnregisterPLASMAImage</a>(<span class="keywordtype">void</span>),
<a name="l00252"></a>00252   <a class="code" href="static_8h.html#7362420eaebdca586b012495179f8424">UnregisterPGMImage</a>(<span class="keywordtype">void</span>),
<a name="l00253"></a>00253   <a class="code" href="static_8h.html#f202e5346bba91962a4514079946f2a2">UnregisterPMImage</a>(<span class="keywordtype">void</span>),
<a name="l00254"></a>00254   <a class="code" href="static_8h.html#80fe4efacde6ccb30e542966285825bc">UnregisterPNGImage</a>(<span class="keywordtype">void</span>),
<a name="l00255"></a>00255   <a class="code" href="static_8h.html#deb3cf49e2af5149d4e43a75a4266ae4">UnregisterPNMImage</a>(<span class="keywordtype">void</span>),
<a name="l00256"></a>00256   <a class="code" href="static_8h.html#fb66adeb3bffaad1b8bf5426bbabc840">UnregisterPPMImage</a>(<span class="keywordtype">void</span>),
<a name="l00257"></a>00257   <a class="code" href="static_8h.html#b659d7abea93f5c621050cebfc36a281">UnregisterPREVIEWImage</a>(<span class="keywordtype">void</span>),
<a name="l00258"></a>00258   <a class="code" href="static_8h.html#cde2776b4818209b3ea4ef67f3433e5f">UnregisterPSImage</a>(<span class="keywordtype">void</span>),
<a name="l00259"></a>00259   <a class="code" href="static_8h.html#13d17038f7507b2643ec02f1284457fe">UnregisterPS2Image</a>(<span class="keywordtype">void</span>),
<a name="l00260"></a>00260   <a class="code" href="static_8h.html#56e53b0f5f1175a88c396b83fa4e4696">UnregisterPS3Image</a>(<span class="keywordtype">void</span>),
<a name="l00261"></a>00261   <a class="code" href="static_8h.html#f53210e87e047340331db10e5a6326ec">UnregisterPSDImage</a>(<span class="keywordtype">void</span>),
<a name="l00262"></a>00262   <a class="code" href="static_8h.html#56739baad1b92bd41efd8a5c7a5f7762">UnregisterPTIFImage</a>(<span class="keywordtype">void</span>),
<a name="l00263"></a>00263   <a class="code" href="static_8h.html#e7b52d4f139e9ee2074219187a18adfe">UnregisterPWPImage</a>(<span class="keywordtype">void</span>),
<a name="l00264"></a>00264   <a class="code" href="static_8h.html#e463f94d1de974255b17f16489e266ed">UnregisterRASImage</a>(<span class="keywordtype">void</span>),
<a name="l00265"></a>00265   <a class="code" href="static_8h.html#e850dac9d0a2a0fbbb8b5011de9c21e1">UnregisterRAWImage</a>(<span class="keywordtype">void</span>),
<a name="l00266"></a>00266   <a class="code" href="static_8h.html#66d9149c91072fed574839837bc4f882">UnregisterRGBImage</a>(<span class="keywordtype">void</span>),
<a name="l00267"></a>00267   <a class="code" href="static_8h.html#b09d1cf6d3c4320f91c97aee9c67384a">UnregisterRGBAImage</a>(<span class="keywordtype">void</span>),
<a name="l00268"></a>00268   <a class="code" href="static_8h.html#5c20afb771044608cb982ded5fea35f5">UnregisterRLAImage</a>(<span class="keywordtype">void</span>),
<a name="l00269"></a>00269   <a class="code" href="static_8h.html#87a0c3acd7136c7c22730ff5e08ec0ec">UnregisterRLEImage</a>(<span class="keywordtype">void</span>),
<a name="l00270"></a>00270   <a class="code" href="static_8h.html#6eae369782f62f44b23b67e4818978e2">UnregisterSCRImage</a>(<span class="keywordtype">void</span>),
<a name="l00271"></a>00271   <a class="code" href="static_8h.html#724eb8e780cb0603e280a02e8c2e261b">UnregisterSCTImage</a>(<span class="keywordtype">void</span>),
<a name="l00272"></a>00272   <a class="code" href="static_8h.html#39d7d67b77e41e4294165c7e579fed5b">UnregisterSFWImage</a>(<span class="keywordtype">void</span>),
<a name="l00273"></a>00273   <a class="code" href="static_8h.html#2cab2eaadb52ef674e56dd0753b9cc27">UnregisterSGIImage</a>(<span class="keywordtype">void</span>),
<a name="l00274"></a>00274   <a class="code" href="static_8h.html#a5a9738ee0a449ccd46e7b42a16fab96">UnregisterSHTMLImage</a>(<span class="keywordtype">void</span>),
<a name="l00275"></a>00275   <a class="code" href="static_8h.html#329373b666ef2d0727527e620a6adc49">UnregisterSTEGANOImage</a>(<span class="keywordtype">void</span>),
<a name="l00276"></a>00276   <a class="code" href="static_8h.html#6c7aa67a8a1c6571a38b16abee9ca85d">UnregisterSUNImage</a>(<span class="keywordtype">void</span>),
<a name="l00277"></a>00277   <a class="code" href="static_8h.html#29960d04caa8923938a2fe1f480d3841">UnregisterSVGImage</a>(<span class="keywordtype">void</span>),
<a name="l00278"></a>00278   <a class="code" href="static_8h.html#d6157568bda2c5e9a89493dbc3233ae9">UnregisterTEXTImage</a>(<span class="keywordtype">void</span>),
<a name="l00279"></a>00279   <a class="code" href="static_8h.html#4ce803b23b4b38fbc24249cf86511a02">UnregisterTGAImage</a>(<span class="keywordtype">void</span>),
<a name="l00280"></a>00280   <a class="code" href="static_8h.html#c444a8bb5c13eaa33d44a53573cde20c">UnregisterTHUMBNAILImage</a>(<span class="keywordtype">void</span>),
<a name="l00281"></a>00281   <a class="code" href="static_8h.html#103471695c0b317162aa09c7753f8415">UnregisterTIFImage</a>(<span class="keywordtype">void</span>),
<a name="l00282"></a>00282   <a class="code" href="static_8h.html#dac60b32257310ed292ebab3420ff483">UnregisterTIFFImage</a>(<span class="keywordtype">void</span>),
<a name="l00283"></a>00283   <a class="code" href="static_8h.html#6a303fa2b935e42b68952fd6057b5ad0">UnregisterTILEImage</a>(<span class="keywordtype">void</span>),
<a name="l00284"></a>00284   <a class="code" href="static_8h.html#fc9005e3968c7aaf8ede6ec48d6851ee">UnregisterTIMImage</a>(<span class="keywordtype">void</span>),
<a name="l00285"></a>00285   <a class="code" href="static_8h.html#71dbef587823ffe066461b4943e0844b">UnregisterTTFImage</a>(<span class="keywordtype">void</span>),
<a name="l00286"></a>00286   <a class="code" href="static_8h.html#69204ac51a1473875a71f4d841a45b73">UnregisterTXTImage</a>(<span class="keywordtype">void</span>),
<a name="l00287"></a>00287   <a class="code" href="static_8h.html#7345f906831782032c7d38f6c8844f12">UnregisterUILImage</a>(<span class="keywordtype">void</span>),
<a name="l00288"></a>00288   <a class="code" href="static_8h.html#c7668a2e67060a4b667abeab589b092a">UnregisterURLImage</a>(<span class="keywordtype">void</span>),
<a name="l00289"></a>00289   <a class="code" href="static_8h.html#847d8d7172a2fa0e5356ace072b300be">UnregisterUYVYImage</a>(<span class="keywordtype">void</span>),
<a name="l00290"></a>00290   <a class="code" href="static_8h.html#154018fbed6df3b70a47a426d7d7ff3e">UnregisterVDAImage</a>(<span class="keywordtype">void</span>),
<a name="l00291"></a>00291   <a class="code" href="static_8h.html#f9ef067713863093b562560aaae73548">UnregisterVICARImage</a>(<span class="keywordtype">void</span>),
<a name="l00292"></a>00292   <a class="code" href="static_8h.html#fb7c273ee287982c70cba5d6a52dfb48">UnregisterVIDImage</a>(<span class="keywordtype">void</span>),
<a name="l00293"></a>00293   <a class="code" href="static_8h.html#0739cbb8144f85d22e6d28153b373381">UnregisterVIFFImage</a>(<span class="keywordtype">void</span>),
<a name="l00294"></a>00294   <a class="code" href="static_8h.html#01b98b238ed3fd3b7ccc89f3adf1d323">UnregisterVSTImage</a>(<span class="keywordtype">void</span>),
<a name="l00295"></a>00295   <a class="code" href="static_8h.html#8c8a40187d8a580aeadadc3c2189abb0">UnregisterWBMPImage</a>(<span class="keywordtype">void</span>),
<a name="l00296"></a>00296   <a class="code" href="static_8h.html#53596873065bab467f9c56e55215c812">UnregisterWMFImage</a>(<span class="keywordtype">void</span>),
<a name="l00297"></a>00297   <a class="code" href="static_8h.html#ebac5cde807b8e52640db4c9b904eeb6">UnregisterWPGImage</a>(<span class="keywordtype">void</span>),
<a name="l00298"></a>00298   <a class="code" href="static_8h.html#af3c9f56cf22f37fc189eb73b13d2c80">UnregisterXImage</a>(<span class="keywordtype">void</span>),
<a name="l00299"></a>00299   <a class="code" href="static_8h.html#69f01b61acaf88359cd2fcc493ae3e97">UnregisterXBMImage</a>(<span class="keywordtype">void</span>),
<a name="l00300"></a>00300   <a class="code" href="static_8h.html#c7f6bfdea48f1f59655af69d07d1f572">UnregisterXCImage</a>(<span class="keywordtype">void</span>),
<a name="l00301"></a>00301   <a class="code" href="static_8h.html#f7612895161c6c6212529875fc00d4ce">UnregisterXCFImage</a>(<span class="keywordtype">void</span>),
<a name="l00302"></a>00302   <a class="code" href="static_8h.html#a7e563e77326ff38090b2f0159845645">UnregisterXPMImage</a>(<span class="keywordtype">void</span>),
<a name="l00303"></a>00303   <a class="code" href="static_8h.html#07f086aa6d50b98b361484190674854a">UnregisterXPSImage</a>(<span class="keywordtype">void</span>),
<a name="l00304"></a>00304   <a class="code" href="static_8h.html#b554ed13c15c74aeae612fca295d38e9">UnregisterXTRNImage</a>(<span class="keywordtype">void</span>),
<a name="l00305"></a>00305   <a class="code" href="static_8h.html#e21b62a5d3b31183407ac01a409b4db3">UnregisterXVImage</a>(<span class="keywordtype">void</span>),
<a name="l00306"></a>00306   <a class="code" href="static_8h.html#d394e12252c4f56814635086cfb89c9f">UnregisterXWDImage</a>(<span class="keywordtype">void</span>),
<a name="l00307"></a>00307   <a class="code" href="static_8h.html#010d3fc1c2bec8d850286696305d982f">UnregisterYCBCRImage</a>(<span class="keywordtype">void</span>),
<a name="l00308"></a>00308   <a class="code" href="static_8h.html#4a40e422606f78ae4af1a56d37dec1b5">UnregisterYUVImage</a>(<span class="keywordtype">void</span>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>}
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
