<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: stream.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>stream.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob_8h-source.html">magick/blob.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob-private_8h-source.html">magick/blob-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache_8h-source.html">magick/cache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache-private_8h-source.html">magick/cache-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color-private_8h-source.html">magick/color-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="composite-private_8h-source.html">magick/composite-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="constitute_8h-source.html">magick/constitute.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum-private_8h-source.html">magick/quantum-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stream_8h-source.html">magick/stream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stream-private_8h-source.html">magick/stream-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html">_StreamInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#f44be0370f634a42731aedd726e97b55">AcquirePixelStream</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>, const long, const long, const unsigned long, const unsigned long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#293d30fe149f72fb11115e7e4b982f73">AcquireOnePixelFromStream</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>, const long, const long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#e5fc0097b333b04cc4165a2c8029c234">GetOnePixelFromStream</a> (<a class="el" href="struct__Image.html">Image</a> *, const long, const long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#194694002788071b3496bbe006c14e40">GetPixelStream</a> (<a class="el" href="struct__Image.html">Image</a> *, const long, const long, const unsigned long, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#f04bc46fb84983b26d578ed718737219">GetPixelsFromStream</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#0a631749675711a8b1b65279896f5076">SetPixelStream</a> (<a class="el" href="struct__Image.html">Image</a> *, const long, const long, const unsigned long, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#8438f7ed51c09d74b64c9cc4209eeb2f">StreamImagePixels</a> (const <a class="el" href="struct__StreamInfo.html">StreamInfo</a> *, const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#1951a618edfa0862aea1acfcb0202d45">SyncPixelStream</a> (<a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#e74daebbe20708e835d2a7cbbae368d9">DestroyPixelStream</a> (<a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#9d888161dae6655877d205f5ad6aca80">AcquireIndexesFromStream</a> (const <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#81f3cdc9900d285b0989c4a16a9a5aae">AcquireStreamPixels</a> (<a class="el" href="struct__CacheInfo.html">CacheInfo</a> *cache_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#d008da2077861fcd90d70135b626beb7">AcquirePixelStream</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> magick_unused(virtual_pixel_method), const long x, const long y, const unsigned long columns, const unsigned long rows, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#7eab7f253d9a3b4ec25873b7eee3586b">AcquireStreamInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#b9814c8ea5d7debaca6264f36372c71f">RelinquishStreamPixels</a> (<a class="el" href="struct__CacheInfo.html">CacheInfo</a> *cache_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#4256d9f5edbbaced23699639bcc85f04">DestroyStreamInfo</a> (<a class="el" href="struct__StreamInfo.html">StreamInfo</a> *stream_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#fea94fd7735a21384b9bf19330ee71b2">GetIndexesFromStream</a> (const <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#fd696657505fc3849e199a04d4dce7fe">GetStreamInfoClientData</a> (<a class="el" href="struct__StreamInfo.html">StreamInfo</a> *stream_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#3cc405f2be59264bd48c6e1fb5b4c0bb">OpenStream</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__StreamInfo.html">StreamInfo</a> *stream_info, const char *filename, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#f1e8428973695eca74ea33f4f1161cc0">ReadStream</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a> stream, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#b00ccea32ab40769d1b1fde36705ae7f">SetStreamInfoClientData</a> (<a class="el" href="struct__StreamInfo.html">StreamInfo</a> *stream_info, const void *client_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#5184dda8035719acfa5fe056fb5e9274">SetStreamInfoMap</a> (<a class="el" href="struct__StreamInfo.html">StreamInfo</a> *stream_info, const char *map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#2c46958ced996808ef25056c4da1ef43">SetStreamInfoStorageType</a> (<a class="el" href="struct__StreamInfo.html">StreamInfo</a> *stream_info, const <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">StorageType</a> storage_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#aff30f974156cd90fb3eed484afa8124">WriteStreamImage</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const void *pixels, const size_t columns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#733145fa1b8102f1379fbc21028c0332">StreamImage</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__StreamInfo.html">StreamInfo</a> *stream_info, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8c.html#c199507c4a84eb76488979159d9e2e56">WriteStream</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a> stream)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9d888161dae6655877d205f5ad6aca80"></a><!-- doxytag: member="stream.c::AcquireIndexesFromStream" ref="9d888161dae6655877d205f5ad6aca80" args="(const Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>* AcquireIndexesFromStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="293d30fe149f72fb11115e7e4b982f73"></a><!-- doxytag: member="stream.c::AcquireOnePixelFromStream" ref="293d30fe149f72fb11115e7e4b982f73" args="(const Image *, const VirtualPixelMethod, const long, const long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a> AcquireOnePixelFromStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>VirtualPixelMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d008da2077861fcd90d70135b626beb7"></a><!-- doxytag: member="stream.c::AcquirePixelStream" ref="d008da2077861fcd90d70135b626beb7" args="(const Image *image, const VirtualPixelMethod magick_unused(virtual_pixel_method), const long x, const long y, const unsigned long columns, const unsigned long rows, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct__PixelPacket.html">PixelPacket</a>* AcquirePixelStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> &nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(virtual_pixel_method), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f44be0370f634a42731aedd726e97b55"></a><!-- doxytag: member="stream.c::AcquirePixelStream" ref="f44be0370f634a42731aedd726e97b55" args="(const Image *, const VirtualPixelMethod, const long, const long, const unsigned long, const unsigned long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct__PixelPacket.html">PixelPacket</a>* AcquirePixelStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>VirtualPixelMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eab7f253d9a3b4ec25873b7eee3586b"></a><!-- doxytag: member="stream.c::AcquireStreamInfo" ref="7eab7f253d9a3b4ec25873b7eee3586b" args="(const ImageInfo *image_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StreamInfo.html">StreamInfo</a>* AcquireStreamInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81f3cdc9900d285b0989c4a16a9a5aae"></a><!-- doxytag: member="stream.c::AcquireStreamPixels" ref="81f3cdc9900d285b0989c4a16a9a5aae" args="(CacheInfo *cache_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AcquireStreamPixels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheInfo.html">CacheInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cache_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e74daebbe20708e835d2a7cbbae368d9"></a><!-- doxytag: member="stream.c::DestroyPixelStream" ref="e74daebbe20708e835d2a7cbbae368d9" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DestroyPixelStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4256d9f5edbbaced23699639bcc85f04"></a><!-- doxytag: member="stream.c::DestroyStreamInfo" ref="4256d9f5edbbaced23699639bcc85f04" args="(StreamInfo *stream_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StreamInfo.html">StreamInfo</a>* DestroyStreamInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>stream_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fea94fd7735a21384b9bf19330ee71b2"></a><!-- doxytag: member="stream.c::GetIndexesFromStream" ref="fea94fd7735a21384b9bf19330ee71b2" args="(const Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>* GetIndexesFromStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5fc0097b333b04cc4165a2c8029c234"></a><!-- doxytag: member="stream.c::GetOnePixelFromStream" ref="e5fc0097b333b04cc4165a2c8029c234" args="(Image *, const long, const long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a> GetOnePixelFromStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f04bc46fb84983b26d578ed718737219"></a><!-- doxytag: member="stream.c::GetPixelsFromStream" ref="f04bc46fb84983b26d578ed718737219" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a> * GetPixelsFromStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="194694002788071b3496bbe006c14e40"></a><!-- doxytag: member="stream.c::GetPixelStream" ref="194694002788071b3496bbe006c14e40" args="(Image *, const long, const long, const unsigned long, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a> * GetPixelStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>rows</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd696657505fc3849e199a04d4dce7fe"></a><!-- doxytag: member="stream.c::GetStreamInfoClientData" ref="fd696657505fc3849e199a04d4dce7fe" args="(StreamInfo *stream_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const void* GetStreamInfoClientData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>stream_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cc405f2be59264bd48c6e1fb5b4c0bb"></a><!-- doxytag: member="stream.c::OpenStream" ref="3cc405f2be59264bd48c6e1fb5b4c0bb" args="(const ImageInfo *image_info, StreamInfo *stream_info, const char *filename, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> OpenStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>stream_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1e8428973695eca74ea33f4f1161cc0"></a><!-- doxytag: member="stream.c::ReadStream" ref="f1e8428973695eca74ea33f4f1161cc0" args="(const ImageInfo *image_info, StreamHandler stream, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* ReadStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9814c8ea5d7debaca6264f36372c71f"></a><!-- doxytag: member="stream.c::RelinquishStreamPixels" ref="b9814c8ea5d7debaca6264f36372c71f" args="(CacheInfo *cache_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void RelinquishStreamPixels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheInfo.html">CacheInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>cache_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a631749675711a8b1b65279896f5076"></a><!-- doxytag: member="stream.c::SetPixelStream" ref="0a631749675711a8b1b65279896f5076" args="(Image *, const long, const long, const unsigned long, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__PixelPacket.html">PixelPacket</a> * SetPixelStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>rows</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b00ccea32ab40769d1b1fde36705ae7f"></a><!-- doxytag: member="stream.c::SetStreamInfoClientData" ref="b00ccea32ab40769d1b1fde36705ae7f" args="(StreamInfo *stream_info, const void *client_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetStreamInfoClientData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>stream_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>client_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5184dda8035719acfa5fe056fb5e9274"></a><!-- doxytag: member="stream.c::SetStreamInfoMap" ref="5184dda8035719acfa5fe056fb5e9274" args="(StreamInfo *stream_info, const char *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetStreamInfoMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>stream_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c46958ced996808ef25056c4da1ef43"></a><!-- doxytag: member="stream.c::SetStreamInfoStorageType" ref="2c46958ced996808ef25056c4da1ef43" args="(StreamInfo *stream_info, const StorageType storage_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetStreamInfoStorageType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>stream_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">StorageType</a>&nbsp;</td>
          <td class="paramname"> <em>storage_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="733145fa1b8102f1379fbc21028c0332"></a><!-- doxytag: member="stream.c::StreamImage" ref="733145fa1b8102f1379fbc21028c0332" args="(const ImageInfo *image_info, StreamInfo *stream_info, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* StreamImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>stream_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8438f7ed51c09d74b64c9cc4209eeb2f"></a><!-- doxytag: member="stream.c::StreamImagePixels" ref="8438f7ed51c09d74b64c9cc4209eeb2f" args="(const StreamInfo *, const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> StreamImagePixels           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__StreamInfo.html">StreamInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>stream_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1951a618edfa0862aea1acfcb0202d45"></a><!-- doxytag: member="stream.c::SyncPixelStream" ref="1951a618edfa0862aea1acfcb0202d45" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SyncPixelStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c199507c4a84eb76488979159d9e2e56"></a><!-- doxytag: member="stream.c::WriteStream" ref="c199507c4a84eb76488979159d9e2e56" args="(const ImageInfo *image_info, Image *image, StreamHandler stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> WriteStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aff30f974156cd90fb3eed484afa8124"></a><!-- doxytag: member="stream.c::WriteStreamImage" ref="aff30f974156cd90fb3eed484afa8124" args="(const Image *image, const void *pixels, const size_t columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static size_t WriteStreamImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>columns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
