<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _StreamInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_StreamInfo Struct Reference</h1><!-- doxytag: class="_StreamInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#b1c00fd1c8807d2d58a8dad9c718e1a5">image_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#f54cc4d456a0ae10a36abfcdc544b08e">image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#8ee1e76b1bed642904db8ac4c54673ff">stream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#bffd66f413622bdd643da7c4462fa9c0">quantum_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#9c6039de78f9070401fdc3aac3b8b588">map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">StorageType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#9f9bf8e8f80dd7ca3bf9d9364e2de7b7">storage_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#374a89573be8053817bdafaf2f995eaf">pixels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#210227f2aef66c852a35a5931334ac65">extract_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#fb8074d5c974181452f734bf263fcd6f">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#126ad2ad59a855933b52fc57f302bf5f">exception</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#870895cd25f13ddc134c9f1f2a65a99c">client_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StreamInfo.html#761ecbefd475d1509e4f7d5d119c8f4f">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b1c00fd1c8807d2d58a8dad9c718e1a5"></a><!-- doxytag: member="_StreamInfo::image_info" ref="b1c00fd1c8807d2d58a8dad9c718e1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a>* <a class="el" href="struct__StreamInfo.html#b1c00fd1c8807d2d58a8dad9c718e1a5">_StreamInfo::image_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f54cc4d456a0ae10a36abfcdc544b08e"></a><!-- doxytag: member="_StreamInfo::image" ref="f54cc4d456a0ae10a36abfcdc544b08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct__Image.html">Image</a>* <a class="el" href="struct__StreamInfo.html#f54cc4d456a0ae10a36abfcdc544b08e">_StreamInfo::image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ee1e76b1bed642904db8ac4c54673ff"></a><!-- doxytag: member="_StreamInfo::stream" ref="8ee1e76b1bed642904db8ac4c54673ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Image.html">Image</a>* <a class="el" href="struct__StreamInfo.html#8ee1e76b1bed642904db8ac4c54673ff">_StreamInfo::stream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bffd66f413622bdd643da7c4462fa9c0"></a><!-- doxytag: member="_StreamInfo::quantum_info" ref="bffd66f413622bdd643da7c4462fa9c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__QuantumInfo.html">QuantumInfo</a>* <a class="el" href="struct__StreamInfo.html#bffd66f413622bdd643da7c4462fa9c0">_StreamInfo::quantum_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c6039de78f9070401fdc3aac3b8b588"></a><!-- doxytag: member="_StreamInfo::map" ref="9c6039de78f9070401fdc3aac3b8b588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__StreamInfo.html#9c6039de78f9070401fdc3aac3b8b588">_StreamInfo::map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f9bf8e8f80dd7ca3bf9d9364e2de7b7"></a><!-- doxytag: member="_StreamInfo::storage_type" ref="9f9bf8e8f80dd7ca3bf9d9364e2de7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">StorageType</a> <a class="el" href="struct__StreamInfo.html#9f9bf8e8f80dd7ca3bf9d9364e2de7b7">_StreamInfo::storage_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="374a89573be8053817bdafaf2f995eaf"></a><!-- doxytag: member="_StreamInfo::pixels" ref="374a89573be8053817bdafaf2f995eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct__StreamInfo.html#374a89573be8053817bdafaf2f995eaf">_StreamInfo::pixels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="210227f2aef66c852a35a5931334ac65"></a><!-- doxytag: member="_StreamInfo::extract_info" ref="210227f2aef66c852a35a5931334ac65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> <a class="el" href="struct__StreamInfo.html#210227f2aef66c852a35a5931334ac65">_StreamInfo::extract_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb8074d5c974181452f734bf263fcd6f"></a><!-- doxytag: member="_StreamInfo::y" ref="fb8074d5c974181452f734bf263fcd6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__StreamInfo.html#fb8074d5c974181452f734bf263fcd6f">_StreamInfo::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="126ad2ad59a855933b52fc57f302bf5f"></a><!-- doxytag: member="_StreamInfo::exception" ref="126ad2ad59a855933b52fc57f302bf5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a>* <a class="el" href="struct__StreamInfo.html#126ad2ad59a855933b52fc57f302bf5f">_StreamInfo::exception</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="870895cd25f13ddc134c9f1f2a65a99c"></a><!-- doxytag: member="_StreamInfo::client_data" ref="870895cd25f13ddc134c9f1f2a65a99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="struct__StreamInfo.html#870895cd25f13ddc134c9f1f2a65a99c">_StreamInfo::client_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="761ecbefd475d1509e4f7d5d119c8f4f"></a><!-- doxytag: member="_StreamInfo::signature" ref="761ecbefd475d1509e4f7d5d119c8f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__StreamInfo.html#761ecbefd475d1509e4f7d5d119c8f4f">_StreamInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stream_8c.html">stream.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
