<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _BlobInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_BlobInfo Struct Reference</h1><!-- doxytag: class="_BlobInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#4c720d8530f65809273a65cb9a1ccde2">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#b64c2e96537b6cf15fb7a687122baeaa">extent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#da0a2e4af8777b912c0c68f54b9ac032">quantum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#061ede5f7d19daad4087aeacbd8424fa">mapped</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#f285c9bf1d1d85814d3bead7d61a516b">eof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#d9d8d0d2909db44986bef696ce92a004">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#994badce87dd61476dbe6d98eb09f5af">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#82bf796d4b16409204b5485709c02dda">exempt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#c84f227892b113d4c374bbd2f0aeeaf5">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#2ba702f9ee1f3cb7d84242ca8bd53fe3">temporary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d">StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#7e8b365b5e3f70c84f0e6529908a9fe4">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#91b7e677b70d5133e7e6dec5c5ca547c">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#f98affd251eb45b84d20572128d2b9bd">stream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#931ece0ac62227bbe7b994804eae395e">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#b6adcf4e1e9db8a173b18c5338991bd7">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#69eeb2a9b80c0ed5202e3e24d9b1f4bf">semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#7130eaec16101c3cda913d10c2bef4b7">reference_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__BlobInfo.html#add3a7507e9af21b445a7f816c57641a">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4c720d8530f65809273a65cb9a1ccde2"></a><!-- doxytag: member="_BlobInfo::length" ref="4c720d8530f65809273a65cb9a1ccde2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__BlobInfo.html#4c720d8530f65809273a65cb9a1ccde2">_BlobInfo::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b64c2e96537b6cf15fb7a687122baeaa"></a><!-- doxytag: member="_BlobInfo::extent" ref="b64c2e96537b6cf15fb7a687122baeaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__BlobInfo.html#b64c2e96537b6cf15fb7a687122baeaa">_BlobInfo::extent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da0a2e4af8777b912c0c68f54b9ac032"></a><!-- doxytag: member="_BlobInfo::quantum" ref="da0a2e4af8777b912c0c68f54b9ac032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__BlobInfo.html#da0a2e4af8777b912c0c68f54b9ac032">_BlobInfo::quantum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="061ede5f7d19daad4087aeacbd8424fa"></a><!-- doxytag: member="_BlobInfo::mapped" ref="061ede5f7d19daad4087aeacbd8424fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__BlobInfo.html#061ede5f7d19daad4087aeacbd8424fa">_BlobInfo::mapped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f285c9bf1d1d85814d3bead7d61a516b"></a><!-- doxytag: member="_BlobInfo::eof" ref="f285c9bf1d1d85814d3bead7d61a516b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__BlobInfo.html#f285c9bf1d1d85814d3bead7d61a516b">_BlobInfo::eof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9d8d0d2909db44986bef696ce92a004"></a><!-- doxytag: member="_BlobInfo::offset" ref="d9d8d0d2909db44986bef696ce92a004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__BlobInfo.html#d9d8d0d2909db44986bef696ce92a004">_BlobInfo::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="994badce87dd61476dbe6d98eb09f5af"></a><!-- doxytag: member="_BlobInfo::size" ref="994badce87dd61476dbe6d98eb09f5af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__BlobInfo.html#994badce87dd61476dbe6d98eb09f5af">_BlobInfo::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82bf796d4b16409204b5485709c02dda"></a><!-- doxytag: member="_BlobInfo::exempt" ref="82bf796d4b16409204b5485709c02dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__BlobInfo.html#82bf796d4b16409204b5485709c02dda">_BlobInfo::exempt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c84f227892b113d4c374bbd2f0aeeaf5"></a><!-- doxytag: member="_BlobInfo::status" ref="c84f227892b113d4c374bbd2f0aeeaf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__BlobInfo.html#c84f227892b113d4c374bbd2f0aeeaf5">_BlobInfo::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ba702f9ee1f3cb7d84242ca8bd53fe3"></a><!-- doxytag: member="_BlobInfo::temporary" ref="2ba702f9ee1f3cb7d84242ca8bd53fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__BlobInfo.html#2ba702f9ee1f3cb7d84242ca8bd53fe3">_BlobInfo::temporary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e8b365b5e3f70c84f0e6529908a9fe4"></a><!-- doxytag: member="_BlobInfo::type" ref="7e8b365b5e3f70c84f0e6529908a9fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d">StreamType</a> <a class="el" href="struct__BlobInfo.html#7e8b365b5e3f70c84f0e6529908a9fe4">_BlobInfo::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91b7e677b70d5133e7e6dec5c5ca547c"></a><!-- doxytag: member="_BlobInfo::file" ref="91b7e677b70d5133e7e6dec5c5ca547c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="struct__BlobInfo.html#91b7e677b70d5133e7e6dec5c5ca547c">_BlobInfo::file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f98affd251eb45b84d20572128d2b9bd"></a><!-- doxytag: member="_BlobInfo::stream" ref="f98affd251eb45b84d20572128d2b9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a> <a class="el" href="struct__BlobInfo.html#f98affd251eb45b84d20572128d2b9bd">_BlobInfo::stream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="931ece0ac62227bbe7b994804eae395e"></a><!-- doxytag: member="_BlobInfo::data" ref="931ece0ac62227bbe7b994804eae395e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct__BlobInfo.html#931ece0ac62227bbe7b994804eae395e">_BlobInfo::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6adcf4e1e9db8a173b18c5338991bd7"></a><!-- doxytag: member="_BlobInfo::debug" ref="b6adcf4e1e9db8a173b18c5338991bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__BlobInfo.html#b6adcf4e1e9db8a173b18c5338991bd7">_BlobInfo::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69eeb2a9b80c0ed5202e3e24d9b1f4bf"></a><!-- doxytag: member="_BlobInfo::semaphore" ref="69eeb2a9b80c0ed5202e3e24d9b1f4bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="struct__BlobInfo.html#69eeb2a9b80c0ed5202e3e24d9b1f4bf">_BlobInfo::semaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7130eaec16101c3cda913d10c2bef4b7"></a><!-- doxytag: member="_BlobInfo::reference_count" ref="7130eaec16101c3cda913d10c2bef4b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__BlobInfo.html#7130eaec16101c3cda913d10c2bef4b7">_BlobInfo::reference_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="add3a7507e9af21b445a7f816c57641a"></a><!-- doxytag: member="_BlobInfo::signature" ref="add3a7507e9af21b445a7f816c57641a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__BlobInfo.html#add3a7507e9af21b445a7f816c57641a">_BlobInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blob_8c.html">blob.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
