<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _CacheView Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_CacheView Struct Reference</h1><!-- doxytag: class="_CacheView" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#bbf98ba07eb1531931814fcc37fd70e0">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#9693bf3903047025ea1212456deb48d1">image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#a32a06298e9c32000efe20472ecb6051">virtual_pixel_method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#b066b7ba53b460b6afdfb692553c25cf">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#8b84fad3c87fe307d18a1745380700db">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bbf98ba07eb1531931814fcc37fd70e0"></a><!-- doxytag: member="_CacheView::id" ref="bbf98ba07eb1531931814fcc37fd70e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CacheView.html#bbf98ba07eb1531931814fcc37fd70e0">_CacheView::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9693bf3903047025ea1212456deb48d1"></a><!-- doxytag: member="_CacheView::image" ref="9693bf3903047025ea1212456deb48d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Image.html">Image</a>* <a class="el" href="struct__CacheView.html#9693bf3903047025ea1212456deb48d1">_CacheView::image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a32a06298e9c32000efe20472ecb6051"></a><!-- doxytag: member="_CacheView::virtual_pixel_method" ref="a32a06298e9c32000efe20472ecb6051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> <a class="el" href="struct__CacheView.html#a32a06298e9c32000efe20472ecb6051">_CacheView::virtual_pixel_method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b066b7ba53b460b6afdfb692553c25cf"></a><!-- doxytag: member="_CacheView::debug" ref="b066b7ba53b460b6afdfb692553c25cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__CacheView.html#b066b7ba53b460b6afdfb692553c25cf">_CacheView::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b84fad3c87fe307d18a1745380700db"></a><!-- doxytag: member="_CacheView::signature" ref="8b84fad3c87fe307d18a1745380700db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CacheView.html#8b84fad3c87fe307d18a1745380700db">_CacheView::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cache-view_8c.html">cache-view.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
