<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _AffineMatrix Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_AffineMatrix Struct Reference</h1><!-- doxytag: class="_AffineMatrix" --><code>#include &lt;<a class="el" href="geometry_8h-source.html">geometry.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AffineMatrix.html#d0fb6f17998a165f0cf00f38a44a385b">sx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AffineMatrix.html#864c4cadc46cdf5cb1f539dcb473fd53">rx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AffineMatrix.html#b2a2ad5a5a3c9a1b87fcc6ef6dd4d831">ry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AffineMatrix.html#044f70083a6194f8967bb767c9dd997f">sy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AffineMatrix.html#b16616c40dd28593b014c2e313bbdec0">tx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AffineMatrix.html#229fe0cbcd2cebcacf909d87e55c0d16">ty</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d0fb6f17998a165f0cf00f38a44a385b"></a><!-- doxytag: member="_AffineMatrix::sx" ref="d0fb6f17998a165f0cf00f38a44a385b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__AffineMatrix.html#d0fb6f17998a165f0cf00f38a44a385b">_AffineMatrix::sx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="864c4cadc46cdf5cb1f539dcb473fd53"></a><!-- doxytag: member="_AffineMatrix::rx" ref="864c4cadc46cdf5cb1f539dcb473fd53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__AffineMatrix.html#864c4cadc46cdf5cb1f539dcb473fd53">_AffineMatrix::rx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2a2ad5a5a3c9a1b87fcc6ef6dd4d831"></a><!-- doxytag: member="_AffineMatrix::ry" ref="b2a2ad5a5a3c9a1b87fcc6ef6dd4d831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__AffineMatrix.html#b2a2ad5a5a3c9a1b87fcc6ef6dd4d831">_AffineMatrix::ry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="044f70083a6194f8967bb767c9dd997f"></a><!-- doxytag: member="_AffineMatrix::sy" ref="044f70083a6194f8967bb767c9dd997f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__AffineMatrix.html#044f70083a6194f8967bb767c9dd997f">_AffineMatrix::sy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b16616c40dd28593b014c2e313bbdec0"></a><!-- doxytag: member="_AffineMatrix::tx" ref="b16616c40dd28593b014c2e313bbdec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__AffineMatrix.html#b16616c40dd28593b014c2e313bbdec0">_AffineMatrix::tx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="229fe0cbcd2cebcacf909d87e55c0d16"></a><!-- doxytag: member="_AffineMatrix::ty" ref="229fe0cbcd2cebcacf909d87e55c0d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__AffineMatrix.html#229fe0cbcd2cebcacf909d87e55c0d16">_AffineMatrix::ty</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="geometry_8h-source.html">geometry.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
