<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ColorPacket Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ColorPacket Struct Reference</h1><!-- doxytag: class="_ColorPacket" --><code>#include &lt;<a class="el" href="color_8h-source.html">color.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ColorPacket.html#23aaae8d69121abde965d6d4c935cf16">pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ColorPacket.html#48cf285dfa7bc4401b84beaec2c522cc">index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ColorPacket.html#ef2272990b41149d6872c5382a00f3f9">count</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="23aaae8d69121abde965d6d4c935cf16"></a><!-- doxytag: member="_ColorPacket::pixel" ref="23aaae8d69121abde965d6d4c935cf16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__ColorPacket.html#23aaae8d69121abde965d6d4c935cf16">_ColorPacket::pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48cf285dfa7bc4401b84beaec2c522cc"></a><!-- doxytag: member="_ColorPacket::index" ref="48cf285dfa7bc4401b84beaec2c522cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> <a class="el" href="struct__ColorPacket.html#48cf285dfa7bc4401b84beaec2c522cc">_ColorPacket::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef2272990b41149d6872c5382a00f3f9"></a><!-- doxytag: member="_ColorPacket::count" ref="ef2272990b41149d6872c5382a00f3f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__ColorPacket.html#ef2272990b41149d6872c5382a00f3f9">_ColorPacket::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="color_8h-source.html">color.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
