<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _HandlerInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_HandlerInfo Struct Reference</h1><!-- doxytag: class="_HandlerInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__HandlerInfo.html#3459557c8987e3edd39c4edfb2752215">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5">LogHandlerType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__HandlerInfo.html#89beed131a519595ca8bdd01c341e9ce">handler</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3459557c8987e3edd39c4edfb2752215"></a><!-- doxytag: member="_HandlerInfo::name" ref="3459557c8987e3edd39c4edfb2752215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__HandlerInfo.html#3459557c8987e3edd39c4edfb2752215">_HandlerInfo::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89beed131a519595ca8bdd01c341e9ce"></a><!-- doxytag: member="_HandlerInfo::handler" ref="89beed131a519595ca8bdd01c341e9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5">LogHandlerType</a> <a class="el" href="struct__HandlerInfo.html#89beed131a519595ca8bdd01c341e9ce">_HandlerInfo::handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="log_8c.html">log.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
