<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _RegistryInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_RegistryInfo Struct Reference</h1><!-- doxytag: class="_RegistryInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RegistryInfo.html#3ce4d90225dce8cc3b952401ada23929">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RegistryInfo.html#f60ca96cc90747e0a16026af52af7293">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RegistryInfo.html#a5a84956f24d92e26116f562e75644cf">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3ce4d90225dce8cc3b952401ada23929"></a><!-- doxytag: member="_RegistryInfo::type" ref="3ce4d90225dce8cc3b952401ada23929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a> <a class="el" href="struct__RegistryInfo.html#3ce4d90225dce8cc3b952401ada23929">_RegistryInfo::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f60ca96cc90747e0a16026af52af7293"></a><!-- doxytag: member="_RegistryInfo::value" ref="f60ca96cc90747e0a16026af52af7293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__RegistryInfo.html#f60ca96cc90747e0a16026af52af7293">_RegistryInfo::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5a84956f24d92e26116f562e75644cf"></a><!-- doxytag: member="_RegistryInfo::signature" ref="a5a84956f24d92e26116f562e75644cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__RegistryInfo.html#a5a84956f24d92e26116f562e75644cf">_RegistryInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registry_8c.html">registry.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
