<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ModuleInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ModuleInfo Struct Reference</h1><!-- doxytag: class="_ModuleInfo" --><code>#include &lt;<a class="el" href="module_8h-source.html">module.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#eecda0609a26d4bd5903c47adc044e2b">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#207508d62319d33b2883923aa086ea24">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#6d4424638b08b92cede70c47899cac1f">handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#466ca2bd8966c0ca477b883f77c1c55b">unregister_module</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#1a70c6899eaad605ec2e204361cf19ba">register_module</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#651913542c6b192434a2ffe68fca5f33">load_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#a7c955e93af160e9588bb075e174b61c">stealth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__ModuleInfo.html">_ModuleInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#39d392ce6821c3d8c689e0841160d8b2">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__ModuleInfo.html">_ModuleInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#b494ff4916c578bd291a4475190dfb35">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html#9bec7a9c692555f1e7f7833ae6607c90">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="eecda0609a26d4bd5903c47adc044e2b"></a><!-- doxytag: member="_ModuleInfo::path" ref="eecda0609a26d4bd5903c47adc044e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__ModuleInfo.html#eecda0609a26d4bd5903c47adc044e2b">_ModuleInfo::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="207508d62319d33b2883923aa086ea24"></a><!-- doxytag: member="_ModuleInfo::tag" ref="207508d62319d33b2883923aa086ea24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ModuleInfo.html#207508d62319d33b2883923aa086ea24">_ModuleInfo::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d4424638b08b92cede70c47899cac1f"></a><!-- doxytag: member="_ModuleInfo::handle" ref="6d4424638b08b92cede70c47899cac1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__ModuleInfo.html#6d4424638b08b92cede70c47899cac1f">_ModuleInfo::handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="466ca2bd8966c0ca477b883f77c1c55b"></a><!-- doxytag: member="_ModuleInfo::unregister_module" ref="466ca2bd8966c0ca477b883f77c1c55b" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="struct__ModuleInfo.html#466ca2bd8966c0ca477b883f77c1c55b">_ModuleInfo::unregister_module</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a70c6899eaad605ec2e204361cf19ba"></a><!-- doxytag: member="_ModuleInfo::register_module" ref="1a70c6899eaad605ec2e204361cf19ba" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long(* <a class="el" href="struct__ModuleInfo.html#1a70c6899eaad605ec2e204361cf19ba">_ModuleInfo::register_module</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="651913542c6b192434a2ffe68fca5f33"></a><!-- doxytag: member="_ModuleInfo::load_time" ref="651913542c6b192434a2ffe68fca5f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="struct__ModuleInfo.html#651913542c6b192434a2ffe68fca5f33">_ModuleInfo::load_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7c955e93af160e9588bb075e174b61c"></a><!-- doxytag: member="_ModuleInfo::stealth" ref="a7c955e93af160e9588bb075e174b61c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ModuleInfo.html#a7c955e93af160e9588bb075e174b61c">_ModuleInfo::stealth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39d392ce6821c3d8c689e0841160d8b2"></a><!-- doxytag: member="_ModuleInfo::previous" ref="39d392ce6821c3d8c689e0841160d8b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ModuleInfo.html">_ModuleInfo</a>* <a class="el" href="struct__ModuleInfo.html#39d392ce6821c3d8c689e0841160d8b2">_ModuleInfo::previous</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b494ff4916c578bd291a4475190dfb35"></a><!-- doxytag: member="_ModuleInfo::next" ref="b494ff4916c578bd291a4475190dfb35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ModuleInfo.html">_ModuleInfo</a> * <a class="el" href="struct__ModuleInfo.html#b494ff4916c578bd291a4475190dfb35">_ModuleInfo::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bec7a9c692555f1e7f7833ae6607c90"></a><!-- doxytag: member="_ModuleInfo::signature" ref="9bec7a9c692555f1e7f7833ae6607c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ModuleInfo.html#9bec7a9c692555f1e7f7833ae6607c90">_ModuleInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="module_8h-source.html">module.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
