<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MagickCore: _CacheView Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MagickCore&#160;<span id="projectnumber">6.6.7</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__CacheView.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>_CacheView Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_CacheView" --><div class="dynheader">
Collaboration diagram for _CacheView:</div>
<div class="dyncontent">
<div class="center"><img src="struct__CacheView__coll__graph.png" border="0" usemap="#__CacheView_coll__map" alt="Collaboration graph"/></div>
<map name="__CacheView_coll__map" id="__CacheView_coll__map">
<area shape="rect" id="node2" href="struct__NexusInfo.html" title="_NexusInfo" alt="" coords="581,161,677,191"><area shape="rect" id="node4" href="struct__RectangleInfo.html" title="_RectangleInfo" alt="" coords="281,47,404,76"><area shape="rect" id="node8" href="struct__Image.html" title="_Image" alt="" coords="595,423,664,452"><area shape="rect" id="node6" href="struct__PixelPacket.html" title="_PixelPacket" alt="" coords="289,215,396,244"><area shape="rect" id="node11" href="struct__Ascii85Info.html" title="_Ascii85Info" alt="" coords="293,321,392,351"><area shape="rect" id="node13" href="struct__ErrorInfo.html" title="_ErrorInfo" alt="" coords="300,375,385,404"><area shape="rect" id="node15" href="struct__ChromaticityInfo.html" title="_ChromaticityInfo" alt="" coords="272,428,413,457"><area shape="rect" id="node17" href="struct__PrimaryInfo.html" title="_PrimaryInfo" alt="" coords="15,428,119,457"><area shape="rect" id="node19" href="struct__ProfileInfo.html" title="_ProfileInfo" alt="" coords="295,499,391,528"><area shape="rect" id="node21" href="struct__BlobInfo.html" title="_BlobInfo" alt="" coords="301,605,384,635"><area shape="rect" id="node23" href="structSemaphoreInfo.html" title="SemaphoreInfo" alt="" coords="5,605,128,635"><area shape="rect" id="node26" href="struct__ExceptionInfo.html" title="_ExceptionInfo" alt="" coords="283,552,403,581"><area shape="rect" id="node29" href="struct__TimerInfo.html" title="_TimerInfo" alt="" coords="297,724,388,753"><area shape="rect" id="node31" href="struct__Timer.html" title="_Timer" alt="" coords="33,724,100,753"></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#acacb21c1e6c9277270822679e5f60bdd">image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cache-view_8h.html#aa88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#a0d42f49da115ea955debe7a69ad0e4ac">virtual_pixel_method</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#aee3fe285a29a54042116c3aa7ca49477">number_threads</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__NexusInfo.html">NexusInfo</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#af2d8480a1f4dbe442711b3d489218eca">nexus_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="magick-type_8h.html#ac740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#abf22450523609dd0bffbc457b397e054">debug</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheView.html#a14cdf28dd14b45b1ef75edc6b67a8a2c">signature</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cache-view_8c_source.html#l00062">62</a> of file <a class="el" href="cache-view_8c_source.html">cache-view.c</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="abf22450523609dd0bffbc457b397e054"></a><!-- doxytag: member="_CacheView::debug" ref="abf22450523609dd0bffbc457b397e054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#ac740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__CacheView.html#abf22450523609dd0bffbc457b397e054">_CacheView::debug</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cache-view_8c_source.html#l00077">77</a> of file <a class="el" href="cache-view_8c_source.html">cache-view.c</a>.</p>

<p>Referenced by <a class="el" href="cache-view_8c_source.html#l00106">AcquireCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00152">CloneCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00198">DestroyCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00237">GetCacheViewColorspace()</a>, <a class="el" href="cache-view_8c_source.html#l00270">GetCacheViewException()</a>, <a class="el" href="cache-view_8c_source.html#l00304">GetCacheViewExtent()</a>, <a class="el" href="cache-view_8c_source.html#l00343">GetCacheViewStorageClass()</a>, <a class="el" href="cache-view_8c_source.html#l00834">SetCacheViewStorageClass()</a>, and <a class="el" href="cache-view_8c_source.html#l00871">SetCacheViewVirtualPixelMethod()</a>.</p>

</div>
</div>
<a class="anchor" id="acacb21c1e6c9277270822679e5f60bdd"></a><!-- doxytag: member="_CacheView::image" ref="acacb21c1e6c9277270822679e5f60bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Image.html">Image</a>* <a class="el" href="struct__CacheView.html#acacb21c1e6c9277270822679e5f60bdd">_CacheView::image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cache-view_8c_source.html#l00065">65</a> of file <a class="el" href="cache-view_8c_source.html">cache-view.c</a>.</p>

<p>Referenced by <a class="el" href="cache-view_8c_source.html#l00106">AcquireCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00152">CloneCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00198">DestroyCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00473">GetCacheViewAuthenticIndexQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00511">GetCacheViewAuthenticPixelQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00382">GetCacheViewAuthenticPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00237">GetCacheViewColorspace()</a>, <a class="el" href="cache-view_8c_source.html#l00270">GetCacheViewException()</a>, <a class="el" href="cache-view_8c_source.html#l00304">GetCacheViewExtent()</a>, <a class="el" href="cache-view_8c_source.html#l00343">GetCacheViewStorageClass()</a>, <a class="el" href="cache-view_8c_source.html#l00549">GetCacheViewVirtualIndexQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00588">GetCacheViewVirtualPixelQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00634">GetCacheViewVirtualPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00427">GetOneCacheViewAuthenticPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00740">GetOneCacheViewVirtualMethodPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00681">GetOneCacheViewVirtualPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00794">QueueCacheViewAuthenticPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00834">SetCacheViewStorageClass()</a>, <a class="el" href="cache-view_8c_source.html#l00871">SetCacheViewVirtualPixelMethod()</a>, and <a class="el" href="cache-view_8c_source.html#l00910">SyncCacheViewAuthenticPixels()</a>.</p>

</div>
</div>
<a class="anchor" id="af2d8480a1f4dbe442711b3d489218eca"></a><!-- doxytag: member="_CacheView::nexus_info" ref="af2d8480a1f4dbe442711b3d489218eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__NexusInfo.html">NexusInfo</a>** <a class="el" href="struct__CacheView.html#af2d8480a1f4dbe442711b3d489218eca">_CacheView::nexus_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cache-view_8c_source.html#l00074">74</a> of file <a class="el" href="cache-view_8c_source.html">cache-view.c</a>.</p>

<p>Referenced by <a class="el" href="cache-view_8c_source.html#l00106">AcquireCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00152">CloneCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00198">DestroyCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00473">GetCacheViewAuthenticIndexQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00511">GetCacheViewAuthenticPixelQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00382">GetCacheViewAuthenticPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00304">GetCacheViewExtent()</a>, <a class="el" href="cache-view_8c_source.html#l00549">GetCacheViewVirtualIndexQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00588">GetCacheViewVirtualPixelQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00634">GetCacheViewVirtualPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00427">GetOneCacheViewAuthenticPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00740">GetOneCacheViewVirtualMethodPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00681">GetOneCacheViewVirtualPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00794">QueueCacheViewAuthenticPixels()</a>, and <a class="el" href="cache-view_8c_source.html#l00910">SyncCacheViewAuthenticPixels()</a>.</p>

</div>
</div>
<a class="anchor" id="aee3fe285a29a54042116c3aa7ca49477"></a><!-- doxytag: member="_CacheView::number_threads" ref="aee3fe285a29a54042116c3aa7ca49477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__CacheView.html#aee3fe285a29a54042116c3aa7ca49477">_CacheView::number_threads</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cache-view_8c_source.html#l00071">71</a> of file <a class="el" href="cache-view_8c_source.html">cache-view.c</a>.</p>

<p>Referenced by <a class="el" href="cache-view_8c_source.html#l00106">AcquireCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00152">CloneCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00198">DestroyCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00473">GetCacheViewAuthenticIndexQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00511">GetCacheViewAuthenticPixelQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00382">GetCacheViewAuthenticPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00304">GetCacheViewExtent()</a>, <a class="el" href="cache-view_8c_source.html#l00549">GetCacheViewVirtualIndexQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00588">GetCacheViewVirtualPixelQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00634">GetCacheViewVirtualPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00427">GetOneCacheViewAuthenticPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00740">GetOneCacheViewVirtualMethodPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00681">GetOneCacheViewVirtualPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00794">QueueCacheViewAuthenticPixels()</a>, and <a class="el" href="cache-view_8c_source.html#l00910">SyncCacheViewAuthenticPixels()</a>.</p>

</div>
</div>
<a class="anchor" id="a14cdf28dd14b45b1ef75edc6b67a8a2c"></a><!-- doxytag: member="_CacheView::signature" ref="a14cdf28dd14b45b1ef75edc6b67a8a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__CacheView.html#a14cdf28dd14b45b1ef75edc6b67a8a2c">_CacheView::signature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cache-view_8c_source.html#l00080">80</a> of file <a class="el" href="cache-view_8c_source.html">cache-view.c</a>.</p>

<p>Referenced by <a class="el" href="cache-view_8c_source.html#l00106">AcquireCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00152">CloneCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00198">DestroyCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00473">GetCacheViewAuthenticIndexQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00511">GetCacheViewAuthenticPixelQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00382">GetCacheViewAuthenticPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00237">GetCacheViewColorspace()</a>, <a class="el" href="cache-view_8c_source.html#l00270">GetCacheViewException()</a>, <a class="el" href="cache-view_8c_source.html#l00304">GetCacheViewExtent()</a>, <a class="el" href="cache-view_8c_source.html#l00343">GetCacheViewStorageClass()</a>, <a class="el" href="cache-view_8c_source.html#l00549">GetCacheViewVirtualIndexQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00588">GetCacheViewVirtualPixelQueue()</a>, <a class="el" href="cache-view_8c_source.html#l00634">GetCacheViewVirtualPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00427">GetOneCacheViewAuthenticPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00740">GetOneCacheViewVirtualMethodPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00681">GetOneCacheViewVirtualPixel()</a>, <a class="el" href="cache-view_8c_source.html#l00794">QueueCacheViewAuthenticPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00834">SetCacheViewStorageClass()</a>, <a class="el" href="cache-view_8c_source.html#l00871">SetCacheViewVirtualPixelMethod()</a>, and <a class="el" href="cache-view_8c_source.html#l00910">SyncCacheViewAuthenticPixels()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d42f49da115ea955debe7a69ad0e4ac"></a><!-- doxytag: member="_CacheView::virtual_pixel_method" ref="a0d42f49da115ea955debe7a69ad0e4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-view_8h.html#aa88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> <a class="el" href="struct__CacheView.html#a0d42f49da115ea955debe7a69ad0e4ac">_CacheView::virtual_pixel_method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cache-view_8c_source.html#l00068">68</a> of file <a class="el" href="cache-view_8c_source.html">cache-view.c</a>.</p>

<p>Referenced by <a class="el" href="cache-view_8c_source.html#l00106">AcquireCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00152">CloneCacheView()</a>, <a class="el" href="cache-view_8c_source.html#l00634">GetCacheViewVirtualPixels()</a>, <a class="el" href="cache-view_8c_source.html#l00681">GetOneCacheViewVirtualPixel()</a>, and <a class="el" href="cache-view_8c_source.html#l00871">SetCacheViewVirtualPixelMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cache-view_8c_source.html">cache-view.c</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__CacheView.html">_CacheView</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
