<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _TokenInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_TokenInfo Struct Reference</h1><!-- doxytag: class="_TokenInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TokenInfo.html#eaca3803ca7e03282893e76fef6f8bbc">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TokenInfo.html#48ac5dc18a2978d96416154d5fdf5e4c">flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TokenInfo.html#4d96570c4dd59f7f52a505208aecde59">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TokenInfo.html#56b968105e2ada21fd26ce4e4075ac4b">quote</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TokenInfo.html#7ff5b24ad861b1a92ff5dcdfd760304b">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="eaca3803ca7e03282893e76fef6f8bbc"></a><!-- doxytag: member="_TokenInfo::state" ref="eaca3803ca7e03282893e76fef6f8bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__TokenInfo.html#eaca3803ca7e03282893e76fef6f8bbc">_TokenInfo::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48ac5dc18a2978d96416154d5fdf5e4c"></a><!-- doxytag: member="_TokenInfo::flag" ref="48ac5dc18a2978d96416154d5fdf5e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> <a class="el" href="struct__TokenInfo.html#48ac5dc18a2978d96416154d5fdf5e4c">_TokenInfo::flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d96570c4dd59f7f52a505208aecde59"></a><!-- doxytag: member="_TokenInfo::offset" ref="4d96570c4dd59f7f52a505208aecde59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__TokenInfo.html#4d96570c4dd59f7f52a505208aecde59">_TokenInfo::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56b968105e2ada21fd26ce4e4075ac4b"></a><!-- doxytag: member="_TokenInfo::quote" ref="56b968105e2ada21fd26ce4e4075ac4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__TokenInfo.html#56b968105e2ada21fd26ce4e4075ac4b">_TokenInfo::quote</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ff5b24ad861b1a92ff5dcdfd760304b"></a><!-- doxytag: member="_TokenInfo::signature" ref="7ff5b24ad861b1a92ff5dcdfd760304b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__TokenInfo.html#7ff5b24ad861b1a92ff5dcdfd760304b">_TokenInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="token_8c.html">token.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
