<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ElementReference Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ElementReference Struct Reference</h1><!-- doxytag: class="_ElementReference" --><code>#include &lt;<a class="el" href="draw_8h-source.html">draw.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementReference.html#67ea09b0dc5618c8b0ca9bf41e52cd44">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae3327">ReferenceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementReference.html#24d86de97ec3972861ca4c9e644f3a47">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__GradientInfo.html">GradientInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementReference.html#aca55ce25849775f94ec302628918c0d">gradient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementReference.html#c782da3de3d24c4fab611dcde5528d5b">signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__ElementReference.html">_ElementReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementReference.html#265de71d9ad83eeb15b8e0b442ea696d">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__ElementReference.html">_ElementReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementReference.html#d3b374c139ca0c0e35795978eb77f30d">next</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="67ea09b0dc5618c8b0ca9bf41e52cd44"></a><!-- doxytag: member="_ElementReference::id" ref="67ea09b0dc5618c8b0ca9bf41e52cd44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__ElementReference.html#67ea09b0dc5618c8b0ca9bf41e52cd44">_ElementReference::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24d86de97ec3972861ca4c9e644f3a47"></a><!-- doxytag: member="_ElementReference::type" ref="24d86de97ec3972861ca4c9e644f3a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae3327">ReferenceType</a> <a class="el" href="struct__ElementReference.html#24d86de97ec3972861ca4c9e644f3a47">_ElementReference::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aca55ce25849775f94ec302628918c0d"></a><!-- doxytag: member="_ElementReference::gradient" ref="aca55ce25849775f94ec302628918c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__GradientInfo.html">GradientInfo</a> <a class="el" href="struct__ElementReference.html#aca55ce25849775f94ec302628918c0d">_ElementReference::gradient</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c782da3de3d24c4fab611dcde5528d5b"></a><!-- doxytag: member="_ElementReference::signature" ref="c782da3de3d24c4fab611dcde5528d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ElementReference.html#c782da3de3d24c4fab611dcde5528d5b">_ElementReference::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="265de71d9ad83eeb15b8e0b442ea696d"></a><!-- doxytag: member="_ElementReference::previous" ref="265de71d9ad83eeb15b8e0b442ea696d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ElementReference.html">_ElementReference</a>* <a class="el" href="struct__ElementReference.html#265de71d9ad83eeb15b8e0b442ea696d">_ElementReference::previous</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3b374c139ca0c0e35795978eb77f30d"></a><!-- doxytag: member="_ElementReference::next" ref="d3b374c139ca0c0e35795978eb77f30d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ElementReference.html">_ElementReference</a> * <a class="el" href="struct__ElementReference.html#d3b374c139ca0c0e35795978eb77f30d">_ElementReference::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_8h-source.html">draw.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
