<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _QuantumState Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_QuantumState Struct Reference</h1><!-- doxytag: class="_QuantumState" --><code>#include &lt;<a class="el" href="quantum-private_8h-source.html">quantum-private.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumState.html#df2e806268e1d8ca4a283fa4fbfd8412">endian</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumState.html#bad5424196abce06ec9fb51a0ba58b60">minimum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumState.html#906911b88dacf997e1265a22331a2287">scale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumState.html#682471c2ecdc00027398c74b84020139">pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumState.html#4144e76b878ba970a86d924b42af2e46">bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumState.html#e420066f04bdee13672cc5e30e6ab243">mask</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="df2e806268e1d8ca4a283fa4fbfd8412"></a><!-- doxytag: member="_QuantumState::endian" ref="df2e806268e1d8ca4a283fa4fbfd8412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> <a class="el" href="struct__QuantumState.html#df2e806268e1d8ca4a283fa4fbfd8412">_QuantumState::endian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bad5424196abce06ec9fb51a0ba58b60"></a><!-- doxytag: member="_QuantumState::minimum" ref="bad5424196abce06ec9fb51a0ba58b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__QuantumState.html#bad5424196abce06ec9fb51a0ba58b60">_QuantumState::minimum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="906911b88dacf997e1265a22331a2287"></a><!-- doxytag: member="_QuantumState::scale" ref="906911b88dacf997e1265a22331a2287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__QuantumState.html#906911b88dacf997e1265a22331a2287">_QuantumState::scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="682471c2ecdc00027398c74b84020139"></a><!-- doxytag: member="_QuantumState::pixel" ref="682471c2ecdc00027398c74b84020139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__QuantumState.html#682471c2ecdc00027398c74b84020139">_QuantumState::pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4144e76b878ba970a86d924b42af2e46"></a><!-- doxytag: member="_QuantumState::bits" ref="4144e76b878ba970a86d924b42af2e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__QuantumState.html#4144e76b878ba970a86d924b42af2e46">_QuantumState::bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e420066f04bdee13672cc5e30e6ab243"></a><!-- doxytag: member="_QuantumState::mask" ref="e420066f04bdee13672cc5e30e6ab243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long* <a class="el" href="struct__QuantumState.html#e420066f04bdee13672cc5e30e6ab243">_QuantumState::mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="quantum-private_8h-source.html">quantum-private.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
