<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _EventInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_EventInfo Struct Reference</h1><!-- doxytag: class="_EventInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EventInfo.html#db7b7fda1f7f32e47f7fd0e3132b637f">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EventInfo.html#17c570a0b4fb1632d0cb9cb8563fe155">event</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="db7b7fda1f7f32e47f7fd0e3132b637f"></a><!-- doxytag: member="_EventInfo::name" ref="db7b7fda1f7f32e47f7fd0e3132b637f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__EventInfo.html#db7b7fda1f7f32e47f7fd0e3132b637f">_EventInfo::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17c570a0b4fb1632d0cb9cb8563fe155"></a><!-- doxytag: member="_EventInfo::event" ref="17c570a0b4fb1632d0cb9cb8563fe155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a> <a class="el" href="struct__EventInfo.html#17c570a0b4fb1632d0cb9cb8563fe155">_EventInfo::event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="log_8c.html">log.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
