<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: dirent Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>dirent Struct Reference</h1><!-- doxytag: class="dirent" --><code>#include &lt;<a class="el" href="mac_8h-source.html">mac.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html#321c4527ba811a695a136bcefb957750">d_name</a> [255]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html#7be6bd9a3c00835349a8c851f37e29fd">d_namlen</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="321c4527ba811a695a136bcefb957750"></a><!-- doxytag: member="dirent::d_name" ref="321c4527ba811a695a136bcefb957750" args="[255]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structdirent.html#321c4527ba811a695a136bcefb957750">dirent::d_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7be6bd9a3c00835349a8c851f37e29fd"></a><!-- doxytag: member="dirent::d_namlen" ref="7be6bd9a3c00835349a8c851f37e29fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdirent.html#7be6bd9a3c00835349a8c851f37e29fd">dirent::d_namlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="mac_8h-source.html">mac.h</a><li><a class="el" href="nt-base_8h-source.html">nt-base.h</a><li><a class="el" href="vms_8h-source.html">vms.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
