<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _OptionInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_OptionInfo Struct Reference</h1><!-- doxytag: class="_OptionInfo" --><code>#include &lt;<a class="el" href="option_8h-source.html">option.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OptionInfo.html#aaf9f8d5229e50d09a1640e4de8a92bc">mnemonic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OptionInfo.html#d54e3d8ec8ba689cde7f54aaddbfd042">type</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aaf9f8d5229e50d09a1640e4de8a92bc"></a><!-- doxytag: member="_OptionInfo::mnemonic" ref="aaf9f8d5229e50d09a1640e4de8a92bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__OptionInfo.html#aaf9f8d5229e50d09a1640e4de8a92bc">_OptionInfo::mnemonic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d54e3d8ec8ba689cde7f54aaddbfd042"></a><!-- doxytag: member="_OptionInfo::type" ref="d54e3d8ec8ba689cde7f54aaddbfd042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__OptionInfo.html#d54e3d8ec8ba689cde7f54aaddbfd042">_OptionInfo::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="option_8h-source.html">option.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
