<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _XMLTreeRoot Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_XMLTreeRoot Struct Reference</h1><!-- doxytag: class="_XMLTreeRoot" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__XMLTreeInfo.html">_XMLTreeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#feb3f94153c7e10174893dcbf3575b08">root</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#fedf89409e80b5fc76e07beb27c26af6">node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#7851a94f488522ffa6a3ecd42d8b9795">standalone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#f11d9f12bf18f3fffb901493d899fa48">processing_instructions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#ca0a7f82aa68fe79c31f130289e114c8">entities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#29867e31c6f61ea22c857794e0150e89">attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#41a58a91e2423349db3bf7df473c3609">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#979aa2be6243d084546ff5e7ff1bb75f">semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XMLTreeRoot.html#1b2f6ef0dc6950c5c7f6f0c5a8a3e8b2">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="feb3f94153c7e10174893dcbf3575b08"></a><!-- doxytag: member="_XMLTreeRoot::root" ref="feb3f94153c7e10174893dcbf3575b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__XMLTreeInfo.html">_XMLTreeInfo</a> <a class="el" href="struct__XMLTreeRoot.html#feb3f94153c7e10174893dcbf3575b08">_XMLTreeRoot::root</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fedf89409e80b5fc76e07beb27c26af6"></a><!-- doxytag: member="_XMLTreeRoot::node" ref="fedf89409e80b5fc76e07beb27c26af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* <a class="el" href="struct__XMLTreeRoot.html#fedf89409e80b5fc76e07beb27c26af6">_XMLTreeRoot::node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7851a94f488522ffa6a3ecd42d8b9795"></a><!-- doxytag: member="_XMLTreeRoot::standalone" ref="7851a94f488522ffa6a3ecd42d8b9795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__XMLTreeRoot.html#7851a94f488522ffa6a3ecd42d8b9795">_XMLTreeRoot::standalone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f11d9f12bf18f3fffb901493d899fa48"></a><!-- doxytag: member="_XMLTreeRoot::processing_instructions" ref="f11d9f12bf18f3fffb901493d899fa48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** <a class="el" href="struct__XMLTreeRoot.html#f11d9f12bf18f3fffb901493d899fa48">_XMLTreeRoot::processing_instructions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca0a7f82aa68fe79c31f130289e114c8"></a><!-- doxytag: member="_XMLTreeRoot::entities" ref="ca0a7f82aa68fe79c31f130289e114c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** <a class="el" href="struct__XMLTreeRoot.html#ca0a7f82aa68fe79c31f130289e114c8">_XMLTreeRoot::entities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29867e31c6f61ea22c857794e0150e89"></a><!-- doxytag: member="_XMLTreeRoot::attributes" ref="29867e31c6f61ea22c857794e0150e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char *** <a class="el" href="struct__XMLTreeRoot.html#29867e31c6f61ea22c857794e0150e89">_XMLTreeRoot::attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41a58a91e2423349db3bf7df473c3609"></a><!-- doxytag: member="_XMLTreeRoot::debug" ref="41a58a91e2423349db3bf7df473c3609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__XMLTreeRoot.html#41a58a91e2423349db3bf7df473c3609">_XMLTreeRoot::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="979aa2be6243d084546ff5e7ff1bb75f"></a><!-- doxytag: member="_XMLTreeRoot::semaphore" ref="979aa2be6243d084546ff5e7ff1bb75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="struct__XMLTreeRoot.html#979aa2be6243d084546ff5e7ff1bb75f">_XMLTreeRoot::semaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b2f6ef0dc6950c5c7f6f0c5a8a3e8b2"></a><!-- doxytag: member="_XMLTreeRoot::signature" ref="1b2f6ef0dc6950c5c7f6f0c5a8a3e8b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__XMLTreeRoot.html#1b2f6ef0dc6950c5c7f6f0c5a8a3e8b2">_XMLTreeRoot::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-tree_8c.html">xml-tree.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
