<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ResampleFilter Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ResampleFilter Struct Reference</h1><!-- doxytag: class="_ResampleFilter" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#a6aeba1dfc1d5a5e0b053e4d6a474105">image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#610942f25e080937d2bd61d4b03a3dc8">view</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#cfe61d02cef8f39a34c0e95c1d94c15f">exception</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#027477ddd953b261547b60783a8b292f">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#642214c34f5a4d124951d55f2d08f71f">image_area</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#488f04ddd0ec2a8b325a4698bca5396c">interpolate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#5196f48d13662f4cf7a856567ce0eaaf">virtual_pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#f68e1ab38df56524cdc0ba99f22aed48">filter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#7f1a4b95c4674236b23a3f833799e90e">limit_reached</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#0d3faf845d2b401e003bb89176fe13ad">do_interpolate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#d805ea825e64d23199fa5205de932c87">average_defined</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#60eb6d025dc5e3a5825c471f296cbd06">average_pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#8bbf7a2d713486bfcc74f002b53bd1ec">A</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#26bc585c9082cd57fd38d2045c508110">B</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#740fbba32174606c384a80d14aa67b36">C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#71848982ae74db3c649b0bfd5b3dd027">sqrtA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#0871ee0db596a1cbcc56436850827ff5">sqrtC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#09cae725026bbc67658437032cdc1153">sqrtU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#faad9ba9d3597fe19a9a139b9eb8849e">slope</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#8f2b176dabf2f6b1de22883ebd53a143">filter_lut</a> [WLUT_WIDTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#181f44ba705cfe86c25a123893c07a39">support</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResampleFilter.html#9d015a7d2156a0c7d36973016f7428d2">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a6aeba1dfc1d5a5e0b053e4d6a474105"></a><!-- doxytag: member="_ResampleFilter::image" ref="a6aeba1dfc1d5a5e0b053e4d6a474105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Image.html">Image</a>* <a class="el" href="struct__ResampleFilter.html#a6aeba1dfc1d5a5e0b053e4d6a474105">_ResampleFilter::image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="610942f25e080937d2bd61d4b03a3dc8"></a><!-- doxytag: member="_ResampleFilter::view" ref="610942f25e080937d2bd61d4b03a3dc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CacheView.html">CacheView</a>* <a class="el" href="struct__ResampleFilter.html#610942f25e080937d2bd61d4b03a3dc8">_ResampleFilter::view</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfe61d02cef8f39a34c0e95c1d94c15f"></a><!-- doxytag: member="_ResampleFilter::exception" ref="cfe61d02cef8f39a34c0e95c1d94c15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a>* <a class="el" href="struct__ResampleFilter.html#cfe61d02cef8f39a34c0e95c1d94c15f">_ResampleFilter::exception</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="027477ddd953b261547b60783a8b292f"></a><!-- doxytag: member="_ResampleFilter::debug" ref="027477ddd953b261547b60783a8b292f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ResampleFilter.html#027477ddd953b261547b60783a8b292f">_ResampleFilter::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="642214c34f5a4d124951d55f2d08f71f"></a><!-- doxytag: member="_ResampleFilter::image_area" ref="642214c34f5a4d124951d55f2d08f71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__ResampleFilter.html#642214c34f5a4d124951d55f2d08f71f">_ResampleFilter::image_area</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="488f04ddd0ec2a8b325a4698bca5396c"></a><!-- doxytag: member="_ResampleFilter::interpolate" ref="488f04ddd0ec2a8b325a4698bca5396c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a> <a class="el" href="struct__ResampleFilter.html#488f04ddd0ec2a8b325a4698bca5396c">_ResampleFilter::interpolate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5196f48d13662f4cf7a856567ce0eaaf"></a><!-- doxytag: member="_ResampleFilter::virtual_pixel" ref="5196f48d13662f4cf7a856567ce0eaaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> <a class="el" href="struct__ResampleFilter.html#5196f48d13662f4cf7a856567ce0eaaf">_ResampleFilter::virtual_pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f68e1ab38df56524cdc0ba99f22aed48"></a><!-- doxytag: member="_ResampleFilter::filter" ref="f68e1ab38df56524cdc0ba99f22aed48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">FilterTypes</a> <a class="el" href="struct__ResampleFilter.html#f68e1ab38df56524cdc0ba99f22aed48">_ResampleFilter::filter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f1a4b95c4674236b23a3f833799e90e"></a><!-- doxytag: member="_ResampleFilter::limit_reached" ref="7f1a4b95c4674236b23a3f833799e90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ResampleFilter.html#7f1a4b95c4674236b23a3f833799e90e">_ResampleFilter::limit_reached</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d3faf845d2b401e003bb89176fe13ad"></a><!-- doxytag: member="_ResampleFilter::do_interpolate" ref="0d3faf845d2b401e003bb89176fe13ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ResampleFilter.html#0d3faf845d2b401e003bb89176fe13ad">_ResampleFilter::do_interpolate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d805ea825e64d23199fa5205de932c87"></a><!-- doxytag: member="_ResampleFilter::average_defined" ref="d805ea825e64d23199fa5205de932c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ResampleFilter.html#d805ea825e64d23199fa5205de932c87">_ResampleFilter::average_defined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60eb6d025dc5e3a5825c471f296cbd06"></a><!-- doxytag: member="_ResampleFilter::average_pixel" ref="60eb6d025dc5e3a5825c471f296cbd06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> <a class="el" href="struct__ResampleFilter.html#60eb6d025dc5e3a5825c471f296cbd06">_ResampleFilter::average_pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bbf7a2d713486bfcc74f002b53bd1ec"></a><!-- doxytag: member="_ResampleFilter::A" ref="8bbf7a2d713486bfcc74f002b53bd1ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#8bbf7a2d713486bfcc74f002b53bd1ec">_ResampleFilter::A</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26bc585c9082cd57fd38d2045c508110"></a><!-- doxytag: member="_ResampleFilter::B" ref="26bc585c9082cd57fd38d2045c508110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#26bc585c9082cd57fd38d2045c508110">_ResampleFilter::B</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="740fbba32174606c384a80d14aa67b36"></a><!-- doxytag: member="_ResampleFilter::C" ref="740fbba32174606c384a80d14aa67b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#740fbba32174606c384a80d14aa67b36">_ResampleFilter::C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71848982ae74db3c649b0bfd5b3dd027"></a><!-- doxytag: member="_ResampleFilter::sqrtA" ref="71848982ae74db3c649b0bfd5b3dd027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#71848982ae74db3c649b0bfd5b3dd027">_ResampleFilter::sqrtA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0871ee0db596a1cbcc56436850827ff5"></a><!-- doxytag: member="_ResampleFilter::sqrtC" ref="0871ee0db596a1cbcc56436850827ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#0871ee0db596a1cbcc56436850827ff5">_ResampleFilter::sqrtC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09cae725026bbc67658437032cdc1153"></a><!-- doxytag: member="_ResampleFilter::sqrtU" ref="09cae725026bbc67658437032cdc1153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#09cae725026bbc67658437032cdc1153">_ResampleFilter::sqrtU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="faad9ba9d3597fe19a9a139b9eb8849e"></a><!-- doxytag: member="_ResampleFilter::slope" ref="faad9ba9d3597fe19a9a139b9eb8849e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#faad9ba9d3597fe19a9a139b9eb8849e">_ResampleFilter::slope</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f2b176dabf2f6b1de22883ebd53a143"></a><!-- doxytag: member="_ResampleFilter::filter_lut" ref="8f2b176dabf2f6b1de22883ebd53a143" args="[WLUT_WIDTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#8f2b176dabf2f6b1de22883ebd53a143">_ResampleFilter::filter_lut</a>[WLUT_WIDTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="181f44ba705cfe86c25a123893c07a39"></a><!-- doxytag: member="_ResampleFilter::support" ref="181f44ba705cfe86c25a123893c07a39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ResampleFilter.html#181f44ba705cfe86c25a123893c07a39">_ResampleFilter::support</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d015a7d2156a0c7d36973016f7428d2"></a><!-- doxytag: member="_ResampleFilter::signature" ref="9d015a7d2156a0c7d36973016f7428d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ResampleFilter.html#9d015a7d2156a0c7d36973016f7428d2">_ResampleFilter::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="resample_8c.html">resample.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
