<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _MedianSkipList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_MedianSkipList Struct Reference</h1><!-- doxytag: class="_MedianSkipList" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianSkipList.html#4558d75c0bf4ff46070fd5ac92366be5">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__MedianListNode.html">MedianListNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianSkipList.html#902ff62f7dc80b466538b39783f85ffd">nodes</a> [65537]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4558d75c0bf4ff46070fd5ac92366be5"></a><!-- doxytag: member="_MedianSkipList::level" ref="4558d75c0bf4ff46070fd5ac92366be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__MedianSkipList.html#4558d75c0bf4ff46070fd5ac92366be5">_MedianSkipList::level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="902ff62f7dc80b466538b39783f85ffd"></a><!-- doxytag: member="_MedianSkipList::nodes" ref="902ff62f7dc80b466538b39783f85ffd" args="[65537]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__MedianListNode.html">MedianListNode</a> <a class="el" href="struct__MedianSkipList.html#902ff62f7dc80b466538b39783f85ffd">_MedianSkipList::nodes</a>[65537]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="effect_8c.html">effect.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
