<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ExceptionInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ExceptionInfo Struct Reference</h1><!-- doxytag: class="_ExceptionInfo" --><code>#include &lt;<a class="el" href="exception_8h-source.html">exception.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExceptionInfo.html#0edab15038da92b7cc122a5ad358cee5">severity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExceptionInfo.html#1179d72b64089d5a80fb33e7811de1ba">error_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExceptionInfo.html#097aa216a0b748b2e96000f0fdd7416c">reason</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExceptionInfo.html#528999cb7da3fbf37ab92e2712d6bb3a">description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExceptionInfo.html#5d5edae5861fa6c35b2be94313aaea46">exceptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExceptionInfo.html#017d7831392cd8987ea03c8c9a6c92ca">relinquish</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExceptionInfo.html#15434c27aff8e6a6d72c59a4a283d9e5">semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExceptionInfo.html#bc8f27c53c5587fb0692e4b8e8549c60">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0edab15038da92b7cc122a5ad358cee5"></a><!-- doxytag: member="_ExceptionInfo::severity" ref="0edab15038da92b7cc122a5ad358cee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> <a class="el" href="struct__ExceptionInfo.html#0edab15038da92b7cc122a5ad358cee5">_ExceptionInfo::severity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1179d72b64089d5a80fb33e7811de1ba"></a><!-- doxytag: member="_ExceptionInfo::error_number" ref="1179d72b64089d5a80fb33e7811de1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ExceptionInfo.html#1179d72b64089d5a80fb33e7811de1ba">_ExceptionInfo::error_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="097aa216a0b748b2e96000f0fdd7416c"></a><!-- doxytag: member="_ExceptionInfo::reason" ref="097aa216a0b748b2e96000f0fdd7416c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__ExceptionInfo.html#097aa216a0b748b2e96000f0fdd7416c">_ExceptionInfo::reason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="528999cb7da3fbf37ab92e2712d6bb3a"></a><!-- doxytag: member="_ExceptionInfo::description" ref="528999cb7da3fbf37ab92e2712d6bb3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ExceptionInfo.html#528999cb7da3fbf37ab92e2712d6bb3a">_ExceptionInfo::description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d5edae5861fa6c35b2be94313aaea46"></a><!-- doxytag: member="_ExceptionInfo::exceptions" ref="5d5edae5861fa6c35b2be94313aaea46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__ExceptionInfo.html#5d5edae5861fa6c35b2be94313aaea46">_ExceptionInfo::exceptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="017d7831392cd8987ea03c8c9a6c92ca"></a><!-- doxytag: member="_ExceptionInfo::relinquish" ref="017d7831392cd8987ea03c8c9a6c92ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ExceptionInfo.html#017d7831392cd8987ea03c8c9a6c92ca">_ExceptionInfo::relinquish</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15434c27aff8e6a6d72c59a4a283d9e5"></a><!-- doxytag: member="_ExceptionInfo::semaphore" ref="15434c27aff8e6a6d72c59a4a283d9e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="struct__ExceptionInfo.html#15434c27aff8e6a6d72c59a4a283d9e5">_ExceptionInfo::semaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc8f27c53c5587fb0692e4b8e8549c60"></a><!-- doxytag: member="_ExceptionInfo::signature" ref="bc8f27c53c5587fb0692e4b8e8549c60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ExceptionInfo.html#bc8f27c53c5587fb0692e4b8e8549c60">_ExceptionInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="exception_8h-source.html">exception.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
