<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _GradientInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_GradientInfo Struct Reference</h1><!-- doxytag: class="_GradientInfo" --><code>#include &lt;<a class="el" href="draw_8h-source.html">draw.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a">GradientType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html#bc9f4d7fafc1b3caa0a941f0a5cd18d2">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html#e0b6b8a7155d84881ce9c8575204fc3c">bounding_box</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__SegmentInfo.html">SegmentInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html#454b3349fddaf74acdb9b8caa0dc9031">gradient_vector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__StopInfo.html">StopInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html#3ad715c1b257cc7e72b88f96ee7ecbe6">stops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html#f1f68ac833e1e5b366829398208663b9">number_stops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790e">SpreadMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html#49c084b34b8b646d4068c8d5da20115b">spread</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html#1358f22120810b2e4e36b037b416639c">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html#af8f86a15085f031564d29d5f3a905a5">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bc9f4d7fafc1b3caa0a941f0a5cd18d2"></a><!-- doxytag: member="_GradientInfo::type" ref="bc9f4d7fafc1b3caa0a941f0a5cd18d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a">GradientType</a> <a class="el" href="struct__GradientInfo.html#bc9f4d7fafc1b3caa0a941f0a5cd18d2">_GradientInfo::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0b6b8a7155d84881ce9c8575204fc3c"></a><!-- doxytag: member="_GradientInfo::bounding_box" ref="e0b6b8a7155d84881ce9c8575204fc3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> <a class="el" href="struct__GradientInfo.html#e0b6b8a7155d84881ce9c8575204fc3c">_GradientInfo::bounding_box</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="454b3349fddaf74acdb9b8caa0dc9031"></a><!-- doxytag: member="_GradientInfo::gradient_vector" ref="454b3349fddaf74acdb9b8caa0dc9031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SegmentInfo.html">SegmentInfo</a> <a class="el" href="struct__GradientInfo.html#454b3349fddaf74acdb9b8caa0dc9031">_GradientInfo::gradient_vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ad715c1b257cc7e72b88f96ee7ecbe6"></a><!-- doxytag: member="_GradientInfo::stops" ref="3ad715c1b257cc7e72b88f96ee7ecbe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__StopInfo.html">StopInfo</a>* <a class="el" href="struct__GradientInfo.html#3ad715c1b257cc7e72b88f96ee7ecbe6">_GradientInfo::stops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1f68ac833e1e5b366829398208663b9"></a><!-- doxytag: member="_GradientInfo::number_stops" ref="f1f68ac833e1e5b366829398208663b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__GradientInfo.html#f1f68ac833e1e5b366829398208663b9">_GradientInfo::number_stops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49c084b34b8b646d4068c8d5da20115b"></a><!-- doxytag: member="_GradientInfo::spread" ref="49c084b34b8b646d4068c8d5da20115b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790e">SpreadMethod</a> <a class="el" href="struct__GradientInfo.html#49c084b34b8b646d4068c8d5da20115b">_GradientInfo::spread</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1358f22120810b2e4e36b037b416639c"></a><!-- doxytag: member="_GradientInfo::debug" ref="1358f22120810b2e4e36b037b416639c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__GradientInfo.html#1358f22120810b2e4e36b037b416639c">_GradientInfo::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af8f86a15085f031564d29d5f3a905a5"></a><!-- doxytag: member="_GradientInfo::signature" ref="af8f86a15085f031564d29d5f3a905a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__GradientInfo.html#af8f86a15085f031564d29d5f3a905a5">_GradientInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_8h-source.html">draw.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
