<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _CubeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_CubeInfo Struct Reference</h1><!-- doxytag: class="_CubeInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#bff67a4f74a87ae04eab3adcf40128cd">root</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#d2f974cb56f01282362114109767123a">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#030dee38501b9d604f3f5c2d2fb6079e">progress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#534c2008bdb63d5092b2b549b906faf0">colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#f5568d544529c20a626d8ce58c92b2d6">free_nodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#b278a17e6749ab11a8da34096a26d502">node_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Nodes.html">Nodes</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#e8233e622587f5f6e7ebf24c3376a3c8">node_queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#bff67a4f74a87ae04eab3adcf40128cd">root</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#a9cd1450676b600fef51f7191ce78a8e">maximum_colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#40f33043bf6eafdc462c70e21ad21a67">transparent_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#4cacb2b96923941db1d0decf943d2387">transparent_pixels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#3cd3ab547179c186ebc2e55e61490535">target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#783239e7d3e2ff5e50a942194342d3be">distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#6e13e27f761d9f0458048a80770a1a57">pruning_threshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#9f2febe48cc908cfe744f4d0b0afc66e">next_threshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#7cda1cdc5db1a8efdb57904cd5a2190c">nodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#9e5d144af4fd963e0a6784176af97f0f">color_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#6bde4c7e6f3c3ef546f4527d61313d80">next_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Nodes.html">Nodes</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#e8233e622587f5f6e7ebf24c3376a3c8">node_queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#3d47d07d6b431e904a273740c1b874cc">cache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#47bcfbdaba675a2e908b2e67c9250e9b">error</a> [ErrorQueueLength]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#2768531bd6ef5363ee43af9981642ac9">weights</a> [ErrorQueueLength]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#d302afe98c0166e22f620abd54f5da49">quantize_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#dfc44cf10e392bb2f20b88cf634a168e">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#b6e01d13dcc96e0088ee8b18882c8bbe">depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#6b3609a7c42c0611f796b104089d8e5d">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CubeInfo.html#1d5da7978aa9a45fbc658d1a47454e5b">span</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bff67a4f74a87ae04eab3adcf40128cd"></a><!-- doxytag: member="_CubeInfo::root" ref="bff67a4f74a87ae04eab3adcf40128cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__NodeInfo.html">NodeInfo</a>* <a class="el" href="struct__CubeInfo.html#bff67a4f74a87ae04eab3adcf40128cd">_CubeInfo::root</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2f974cb56f01282362114109767123a"></a><!-- doxytag: member="_CubeInfo::x" ref="d2f974cb56f01282362114109767123a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__CubeInfo.html#d2f974cb56f01282362114109767123a">_CubeInfo::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="030dee38501b9d604f3f5c2d2fb6079e"></a><!-- doxytag: member="_CubeInfo::progress" ref="030dee38501b9d604f3f5c2d2fb6079e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__CubeInfo.html#030dee38501b9d604f3f5c2d2fb6079e">_CubeInfo::progress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="534c2008bdb63d5092b2b549b906faf0"></a><!-- doxytag: member="_CubeInfo::colors" ref="534c2008bdb63d5092b2b549b906faf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CubeInfo.html#534c2008bdb63d5092b2b549b906faf0">_CubeInfo::colors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5568d544529c20a626d8ce58c92b2d6"></a><!-- doxytag: member="_CubeInfo::free_nodes" ref="f5568d544529c20a626d8ce58c92b2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CubeInfo.html#f5568d544529c20a626d8ce58c92b2d6">_CubeInfo::free_nodes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b278a17e6749ab11a8da34096a26d502"></a><!-- doxytag: member="_CubeInfo::node_info" ref="b278a17e6749ab11a8da34096a26d502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__NodeInfo.html">NodeInfo</a>* <a class="el" href="struct__CubeInfo.html#b278a17e6749ab11a8da34096a26d502">_CubeInfo::node_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8233e622587f5f6e7ebf24c3376a3c8"></a><!-- doxytag: member="_CubeInfo::node_queue" ref="e8233e622587f5f6e7ebf24c3376a3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Nodes.html">Nodes</a>* <a class="el" href="struct__CubeInfo.html#e8233e622587f5f6e7ebf24c3376a3c8">_CubeInfo::node_queue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bff67a4f74a87ae04eab3adcf40128cd"></a><!-- doxytag: member="_CubeInfo::root" ref="bff67a4f74a87ae04eab3adcf40128cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__NodeInfo.html">NodeInfo</a>* <a class="el" href="struct__CubeInfo.html#bff67a4f74a87ae04eab3adcf40128cd">_CubeInfo::root</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9cd1450676b600fef51f7191ce78a8e"></a><!-- doxytag: member="_CubeInfo::maximum_colors" ref="a9cd1450676b600fef51f7191ce78a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CubeInfo.html#a9cd1450676b600fef51f7191ce78a8e">_CubeInfo::maximum_colors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40f33043bf6eafdc462c70e21ad21a67"></a><!-- doxytag: member="_CubeInfo::transparent_index" ref="40f33043bf6eafdc462c70e21ad21a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__CubeInfo.html#40f33043bf6eafdc462c70e21ad21a67">_CubeInfo::transparent_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cacb2b96923941db1d0decf943d2387"></a><!-- doxytag: member="_CubeInfo::transparent_pixels" ref="4cacb2b96923941db1d0decf943d2387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__CubeInfo.html#4cacb2b96923941db1d0decf943d2387">_CubeInfo::transparent_pixels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cd3ab547179c186ebc2e55e61490535"></a><!-- doxytag: member="_CubeInfo::target" ref="3cd3ab547179c186ebc2e55e61490535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a> <a class="el" href="struct__CubeInfo.html#3cd3ab547179c186ebc2e55e61490535">_CubeInfo::target</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="783239e7d3e2ff5e50a942194342d3be"></a><!-- doxytag: member="_CubeInfo::distance" ref="783239e7d3e2ff5e50a942194342d3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__CubeInfo.html#783239e7d3e2ff5e50a942194342d3be">_CubeInfo::distance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e13e27f761d9f0458048a80770a1a57"></a><!-- doxytag: member="_CubeInfo::pruning_threshold" ref="6e13e27f761d9f0458048a80770a1a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__CubeInfo.html#6e13e27f761d9f0458048a80770a1a57">_CubeInfo::pruning_threshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f2febe48cc908cfe744f4d0b0afc66e"></a><!-- doxytag: member="_CubeInfo::next_threshold" ref="9f2febe48cc908cfe744f4d0b0afc66e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__CubeInfo.html#9f2febe48cc908cfe744f4d0b0afc66e">_CubeInfo::next_threshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cda1cdc5db1a8efdb57904cd5a2190c"></a><!-- doxytag: member="_CubeInfo::nodes" ref="7cda1cdc5db1a8efdb57904cd5a2190c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CubeInfo.html#7cda1cdc5db1a8efdb57904cd5a2190c">_CubeInfo::nodes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e5d144af4fd963e0a6784176af97f0f"></a><!-- doxytag: member="_CubeInfo::color_number" ref="9e5d144af4fd963e0a6784176af97f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CubeInfo.html#9e5d144af4fd963e0a6784176af97f0f">_CubeInfo::color_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bde4c7e6f3c3ef546f4527d61313d80"></a><!-- doxytag: member="_CubeInfo::next_node" ref="6bde4c7e6f3c3ef546f4527d61313d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__NodeInfo.html">NodeInfo</a>* <a class="el" href="struct__CubeInfo.html#6bde4c7e6f3c3ef546f4527d61313d80">_CubeInfo::next_node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8233e622587f5f6e7ebf24c3376a3c8"></a><!-- doxytag: member="_CubeInfo::node_queue" ref="e8233e622587f5f6e7ebf24c3376a3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Nodes.html">Nodes</a>* <a class="el" href="struct__CubeInfo.html#e8233e622587f5f6e7ebf24c3376a3c8">_CubeInfo::node_queue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d47d07d6b431e904a273740c1b874cc"></a><!-- doxytag: member="_CubeInfo::cache" ref="3d47d07d6b431e904a273740c1b874cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long* <a class="el" href="struct__CubeInfo.html#3d47d07d6b431e904a273740c1b874cc">_CubeInfo::cache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47bcfbdaba675a2e908b2e67c9250e9b"></a><!-- doxytag: member="_CubeInfo::error" ref="47bcfbdaba675a2e908b2e67c9250e9b" args="[ErrorQueueLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> <a class="el" href="struct__CubeInfo.html#47bcfbdaba675a2e908b2e67c9250e9b">_CubeInfo::error</a>[ErrorQueueLength]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2768531bd6ef5363ee43af9981642ac9"></a><!-- doxytag: member="_CubeInfo::weights" ref="2768531bd6ef5363ee43af9981642ac9" args="[ErrorQueueLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__CubeInfo.html#2768531bd6ef5363ee43af9981642ac9">_CubeInfo::weights</a>[ErrorQueueLength]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d302afe98c0166e22f620abd54f5da49"></a><!-- doxytag: member="_CubeInfo::quantize_info" ref="d302afe98c0166e22f620abd54f5da49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__QuantizeInfo.html">QuantizeInfo</a>* <a class="el" href="struct__CubeInfo.html#d302afe98c0166e22f620abd54f5da49">_CubeInfo::quantize_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfc44cf10e392bb2f20b88cf634a168e"></a><!-- doxytag: member="_CubeInfo::y" ref="dfc44cf10e392bb2f20b88cf634a168e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__CubeInfo.html#dfc44cf10e392bb2f20b88cf634a168e">_CubeInfo::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6e01d13dcc96e0088ee8b18882c8bbe"></a><!-- doxytag: member="_CubeInfo::depth" ref="b6e01d13dcc96e0088ee8b18882c8bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CubeInfo.html#b6e01d13dcc96e0088ee8b18882c8bbe">_CubeInfo::depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b3609a7c42c0611f796b104089d8e5d"></a><!-- doxytag: member="_CubeInfo::offset" ref="6b3609a7c42c0611f796b104089d8e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__CubeInfo.html#6b3609a7c42c0611f796b104089d8e5d">_CubeInfo::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d5da7978aa9a45fbc658d1a47454e5b"></a><!-- doxytag: member="_CubeInfo::span" ref="1d5da7978aa9a45fbc658d1a47454e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__CubeInfo.html#1d5da7978aa9a45fbc658d1a47454e5b">_CubeInfo::span</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="color_8c.html">color.c</a><li><a class="el" href="quantize_8c.html">quantize.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
