<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _RealPixelPacket Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_RealPixelPacket Struct Reference</h1><!-- doxytag: class="_RealPixelPacket" --><code>#include &lt;<a class="el" href="pixel-private_8h-source.html">pixel-private.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RealPixelPacket.html#8ef4a812aa7915bafa3a8f2245e56e9d">red</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RealPixelPacket.html#a1f8ee70077936212828b324d29c747e">green</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RealPixelPacket.html#fbcb936f2ad43a553f9d157fa434756b">blue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RealPixelPacket.html#83a8ad3a43baba90b9930aef33f572ad">opacity</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8ef4a812aa7915bafa3a8f2245e56e9d"></a><!-- doxytag: member="_RealPixelPacket::red" ref="8ef4a812aa7915bafa3a8f2245e56e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__RealPixelPacket.html#8ef4a812aa7915bafa3a8f2245e56e9d">_RealPixelPacket::red</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1f8ee70077936212828b324d29c747e"></a><!-- doxytag: member="_RealPixelPacket::green" ref="a1f8ee70077936212828b324d29c747e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__RealPixelPacket.html#a1f8ee70077936212828b324d29c747e">_RealPixelPacket::green</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbcb936f2ad43a553f9d157fa434756b"></a><!-- doxytag: member="_RealPixelPacket::blue" ref="fbcb936f2ad43a553f9d157fa434756b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__RealPixelPacket.html#fbcb936f2ad43a553f9d157fa434756b">_RealPixelPacket::blue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83a8ad3a43baba90b9930aef33f572ad"></a><!-- doxytag: member="_RealPixelPacket::opacity" ref="83a8ad3a43baba90b9930aef33f572ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__RealPixelPacket.html#83a8ad3a43baba90b9930aef33f572ad">_RealPixelPacket::opacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pixel-private_8h-source.html">pixel-private.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
