<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ThresholdMap Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ThresholdMap Struct Reference</h1><!-- doxytag: class="_ThresholdMap" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ThresholdMap.html#a57d070999e3f8e3b95a2b1688a8c74a">map_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ThresholdMap.html#57de268cb385652fdac4f082952d526c">description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ThresholdMap.html#b8e42f0102bb9a66f159603a193850f8">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ThresholdMap.html#3e347cab89da21e2a4d48eb7814f7694">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ThresholdMap.html#998ded19cfcca8e6b048bfecc8102aa2">divisor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ThresholdMap.html#e7aa006999b22fadf95bdc6f70cac14a">levels</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a57d070999e3f8e3b95a2b1688a8c74a"></a><!-- doxytag: member="_ThresholdMap::map_id" ref="a57d070999e3f8e3b95a2b1688a8c74a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__ThresholdMap.html#a57d070999e3f8e3b95a2b1688a8c74a">_ThresholdMap::map_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57de268cb385652fdac4f082952d526c"></a><!-- doxytag: member="_ThresholdMap::description" ref="57de268cb385652fdac4f082952d526c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ThresholdMap.html#57de268cb385652fdac4f082952d526c">_ThresholdMap::description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8e42f0102bb9a66f159603a193850f8"></a><!-- doxytag: member="_ThresholdMap::width" ref="b8e42f0102bb9a66f159603a193850f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ThresholdMap.html#b8e42f0102bb9a66f159603a193850f8">_ThresholdMap::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e347cab89da21e2a4d48eb7814f7694"></a><!-- doxytag: member="_ThresholdMap::height" ref="3e347cab89da21e2a4d48eb7814f7694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ThresholdMap.html#3e347cab89da21e2a4d48eb7814f7694">_ThresholdMap::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="998ded19cfcca8e6b048bfecc8102aa2"></a><!-- doxytag: member="_ThresholdMap::divisor" ref="998ded19cfcca8e6b048bfecc8102aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ThresholdMap.html#998ded19cfcca8e6b048bfecc8102aa2">_ThresholdMap::divisor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7aa006999b22fadf95bdc6f70cac14a"></a><!-- doxytag: member="_ThresholdMap::levels" ref="e7aa006999b22fadf95bdc6f70cac14a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * <a class="el" href="struct__ThresholdMap.html#e7aa006999b22fadf95bdc6f70cac14a">_ThresholdMap::levels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="threshold_8c.html">threshold.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
