<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: widget.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>widget.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color_8h-source.html">magick/color.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color-private_8h-source.html">magick/color-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="magick_8h-source.html">magick/magick.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="PreRvIcccm_8h-source.html">magick/PreRvIcccm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xwindow-private_8h-source.html">magick/xwindow-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="widget_8h-source.html">magick/widget.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html">_XWidgetInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#87732856a2747c7f272bf48276f38341">AreaIsActive</a>(matte_info, position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#05c10532c7cdf9a9776d93707e14a264">Extent</a>(s)&nbsp;&nbsp;&nbsp;((int) strlen(s))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#eab5994826844b6145b8476ef869781a">MatteIsActive</a>(matte_info, position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#a9ed0ccb5d5af34fe31168b5fb5a6030">MaxTextWidth</a>&nbsp;&nbsp;&nbsp;((unsigned int) (255*XTextWidth(font_info,&quot;_&quot;,1)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#7ec4f7476a77ddc55f0529a00cac839b">MinTextWidth</a>&nbsp;&nbsp;&nbsp;(26*XTextWidth(font_info,&quot;_&quot;,1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#ffd1576a490f9f60cb57cfd71ba68942">QuantumMargin</a>&nbsp;&nbsp;&nbsp;MagickMax(font_info-&gt;max_bounds.width,12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#bc81523aafedf644c399d1065f5624cc">WidgetTextWidth</a>(font_info, text)&nbsp;&nbsp;&nbsp;((unsigned int) XTextWidth(font_info,text,Extent(text)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#7572c28d9a86b9a0abbd87ce71f45ff4">WindowIsActive</a>(window_info, position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">CancelButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#3e1b79fffd36595b4d0d078c3eb12caa">ColornameText</a>&nbsp;&nbsp;&nbsp;&quot;Name:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#cc75eb0ab04dc222886b450695bdf881">ColorPatternText</a>&nbsp;&nbsp;&nbsp;&quot;Pattern:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#385736fc7c9baa8251486e2cb64af33c">GrabButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Grab&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#354bd3961121f8d947ad1bef6c44e8bb">ResetButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Reset&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f4389ec0d5bbca65cfd13eaa67a97e8f">tile_width</a>&nbsp;&nbsp;&nbsp;112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#084c5d15f19ae07b5636d6832fc1460a">tile_height</a>&nbsp;&nbsp;&nbsp;70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">CancelButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#c003a5fcab96dc2f0b514e1dc20dd215">DismissButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Dismiss&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#a9d153e968fd44830e2dfab940941405">YesButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Yes&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">CancelButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">CancelButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#38e71679273b72a3811efb955258c803">DirectoryText</a>&nbsp;&nbsp;&nbsp;&quot;Directory:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#123b574b20b0e3d1a099029c6a47b59c">FilenameText</a>&nbsp;&nbsp;&nbsp;&quot;File name:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#385736fc7c9baa8251486e2cb64af33c">GrabButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Grab&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#0750223a1f6e467b9336f0dbc38b9cb4">FormatButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Format&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#5896afee4f201bd1cacf269b721d6455">HomeButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Home&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#85fb494e561146aeaf7c430e439e843c">UpButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Up&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#a8016c6b4d471b20c14c8f38d9314fab">BackButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Back&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">CancelButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#5aa351f630a13754c0ada4088be8e9da">FontnameText</a>&nbsp;&nbsp;&nbsp;&quot;Name:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#3990fc84640419a29be1bd51b86cd5f9">FontPatternText</a>&nbsp;&nbsp;&nbsp;&quot;Pattern:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#354bd3961121f8d947ad1bef6c44e8bb">ResetButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Reset&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">CancelButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#c003a5fcab96dc2f0b514e1dc20dd215">DismissButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Dismiss&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#3eda6c33791919342f30087bf700384b">Timeout</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#ef14284463ad590806af9f07ea05d3ea">ApplyButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Apply&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#42e41802651872549a77a2ef6ef8087d">CacheButtonText</a>&nbsp;&nbsp;&nbsp;&quot;%lu mega-bytes of memory in the undo edit cache   &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">CancelButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#dcb16ec6998c977726f3fc67408ba15b">NumberPreferences</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#c003a5fcab96dc2f0b514e1dc20dd215">DismissButtonText</a>&nbsp;&nbsp;&nbsp;&quot;Dismiss&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__XWidgetInfo.html">_XWidgetInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#da129d823217c64c93eccc975652eac5">XWidgetInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135">WidgetState</a> { <br>
&nbsp;&nbsp;<a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e1352cdf1c9383d1bfb9febed121400465eb">ControlState</a> =  0x0001, 
<a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135cb70078be96a1e95b95ec061201e058f">InactiveWidgetState</a> =  0x0004, 
<a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135b54ce2d0b21cb136e859b7dfb277a513">JumpListState</a> =  0x0008, 
<a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e1354e171ff353235b47fae8990caae0fc07">RedrawActionState</a> =  0x0010, 
<br>
&nbsp;&nbsp;<a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135c6321f86cbdabdba37ec45fb12011202">RedrawListState</a> =  0x0020, 
<a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135d77f547747299d5cfb5557da5ddd9fa1">RedrawWidgetState</a> =  0x0040, 
<a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e13587f1b09dcb2d5e6ab48c3f287f88ae6a">UpdateListState</a> =  0x0100
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#c5a872facb5f411f31ff8db6f469ae0d">XDrawMatte</a> (Display *, const XWindowInfo *, const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f41464adbc193521712d27a297bfac7d">XSetBevelColor</a> (Display *, const XWindowInfo *, const <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#68d7c52e59bda8a82c500cc6eaaa2d12">XSetMatteColor</a> (Display *, const XWindowInfo *, const <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#e2d31f0fbb00aab1653175ce2be588b3">XSetTextColor</a> (Display *, const XWindowInfo *, const <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#fbdbb1bc0d3f0a064bd65538dd7f6f34">DestroyXWidget</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#0821cf708d1d8744c230ebc8af42a945">XDrawBevel</a> (Display *display, const XWindowInfo *window_info, const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *bevel_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#d6a90bc0fcda6f77393bb93645ee6676">MagickAbsoluteValue</a> (const int x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#f00e9c6bbdbdddc30de3139cdbdfb67d">MagickMax</a> (const int x, const int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#0b35228dcb13beebfa7aeb7fbbddc8ec">MagickMin</a> (const int x, const int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#5e7d7fd50959a522cd5e27c6be5e663a">XDrawBeveledButton</a> (Display *display, const XWindowInfo *window_info, const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *button_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#25198c4484d0fcb7e440ccffea847b7a">XDrawBeveledMatte</a> (Display *display, const XWindowInfo *window_info, const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *matte_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#9277d03d8de1e0774dc8d8a0515c26a7">XDrawMatteText</a> (Display *display, const XWindowInfo *window_info, <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *text_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#e09babdbc58c2713156efde7c4269793">XDrawTriangleEast</a> (Display *display, const XWindowInfo *window_info, const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *triangle_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#848681f994e9588912a64669ca67db81">XDrawTriangleNorth</a> (Display *display, const XWindowInfo *window_info, const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *triangle_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#deda7aab6af7900d2250b310d294daa1">XDrawTriangleSouth</a> (Display *display, const XWindowInfo *window_info, const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *triangle_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#866be5ebe52f0a384ff13976bd07b3b4">XDrawWidgetText</a> (Display *display, const XWindowInfo *window_info, <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *text_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#c91316329b5527e8aef4d57537300593">XEditText</a> (Display *display, <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *text_info, const KeySym key_symbol, char *text, const unsigned long state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#6d6cd24d39fa57ea5b05d6e5d247c5e9">XGetWidgetInfo</a> (const char *text, <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *widget_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#dd9a57d2928d7bb7ef93369c8335a6df">XHighlightWidget</a> (Display *display, const XWindowInfo *window_info, const int x, const int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#561e47210d5a7f4fc450a88fd194e55e">XScreenEvent</a> (Display *display, XEvent *event, char *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#ecca37f20232b8d574a8bd3d53290bf5">XColorBrowserWidget</a> (Display *display, XWindows *windows, const char *action, char *reply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#bda6de1f8a0a9adf8db13a744a49fce6">XCommandWidget</a> (Display *display, XWindows *windows, const char **selections, XEvent *event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#7f7f4afd120aef87c8671cfc4f45ac3a">XConfirmWidget</a> (Display *display, XWindows *windows, const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#bb6f6f56db69f7da72a1ba8d08b00f64">XDialogWidget</a> (Display *display, XWindows *windows, const char *action, const char *query, char *reply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#2626a893ac746ca4e0da70c703306c82">XFileBrowserWidget</a> (Display *display, XWindows *windows, const char *action, char *reply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#7d637a251bf6efc24c53665a172238ef">FontCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#c05093e6c497236417c2bc71b910776d">XFontBrowserWidget</a> (Display *display, XWindows *windows, const char *action, char *reply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#6e0fabedd2f0e7636b54dfc128549d6b">XInfoWidget</a> (Display *display, XWindows *windows, const char *activity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#0ddce75d50378f2966a5d73bbdad864c">XListBrowserWidget</a> (Display *display, XWindows *windows, XWindowInfo *window_info, const char **list, const char *action, const char *query, char *reply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#e0eea049f1987e271381455cb7bea818">XMenuWidget</a> (Display *display, XWindows *windows, const char *title, const char **selections, char *item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#0a5c128e137f06f142d5b9c335b4a2d7">XNoticeWidget</a> (Display *display, XWindows *windows, const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#dad8092c23ce8e540cac4645b0d70025">XPreferencesWidget</a> (Display *display, XResourceInfo *<a class="el" href="resource_8c.html#5440bbde8604f4a9278bcaaa17bdc82a">resource_info</a>, XWindows *windows)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#83a8f046df17ef1268dd601af5bd3a30">XProgressMonitorWidget</a> (Display *display, XWindows *windows, const char *task, const <a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> offset, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> span)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#622d42cbf7e5face92f00ce762f164ca">XTextViewWidget</a> (Display *display, const XResourceInfo *<a class="el" href="resource_8c.html#5440bbde8604f4a9278bcaaa17bdc82a">resource_info</a>, XWindows *windows, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> mono, const char *title, const char **textlist)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#0c82e1bdedb651a042fa05b672f93329">monitor_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#51c61354f2cd3e0948480a3adcc47aed">submenu_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#5c720269de7e047973e534d713d988c7">selection_info</a> = (<a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#d0e7380c6ff7b5ca536f754408e7b1b7">toggle_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#a29f2c93619d4e487b101884e92a4de9">BorderOffset</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8c.html#4bf0c44242a78b92942f4335b218ed9e">DoubleClick</a> = 250</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ef14284463ad590806af9f07ea05d3ea"></a><!-- doxytag: member="widget.c::ApplyButtonText" ref="ef14284463ad590806af9f07ea05d3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ApplyButtonText&nbsp;&nbsp;&nbsp;&quot;Apply&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87732856a2747c7f272bf48276f38341"></a><!-- doxytag: member="widget.c::AreaIsActive" ref="87732856a2747c7f272bf48276f38341" args="(matte_info, position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AreaIsActive          </td>
          <td>(</td>
          <td class="paramtype">matte_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">position&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( \
  ((position.y &gt;= (int) (matte_info.y-matte_info.bevel_width)) &amp;&amp;  \
   (position.y &lt; (<span class="keywordtype">int</span>) (matte_info.y+matte_info.height+matte_info.bevel_width))) \
   ? <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd64dfe6c314e51d3d78da0554f5cce497">MagickTrue</a> : <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="a8016c6b4d471b20c14c8f38d9314fab"></a><!-- doxytag: member="widget.c::BackButtonText" ref="a8016c6b4d471b20c14c8f38d9314fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BackButtonText&nbsp;&nbsp;&nbsp;&quot;Back&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42e41802651872549a77a2ef6ef8087d"></a><!-- doxytag: member="widget.c::CacheButtonText" ref="42e41802651872549a77a2ef6ef8087d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CacheButtonText&nbsp;&nbsp;&nbsp;&quot;%lu mega-bytes of memory in the undo edit cache   &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55abafeb83367edbdb8ed0368cb3dec"></a><!-- doxytag: member="widget.c::CancelButtonText" ref="f55abafeb83367edbdb8ed0368cb3dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CancelButtonText&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55abafeb83367edbdb8ed0368cb3dec"></a><!-- doxytag: member="widget.c::CancelButtonText" ref="f55abafeb83367edbdb8ed0368cb3dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CancelButtonText&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55abafeb83367edbdb8ed0368cb3dec"></a><!-- doxytag: member="widget.c::CancelButtonText" ref="f55abafeb83367edbdb8ed0368cb3dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CancelButtonText&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55abafeb83367edbdb8ed0368cb3dec"></a><!-- doxytag: member="widget.c::CancelButtonText" ref="f55abafeb83367edbdb8ed0368cb3dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CancelButtonText&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55abafeb83367edbdb8ed0368cb3dec"></a><!-- doxytag: member="widget.c::CancelButtonText" ref="f55abafeb83367edbdb8ed0368cb3dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CancelButtonText&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55abafeb83367edbdb8ed0368cb3dec"></a><!-- doxytag: member="widget.c::CancelButtonText" ref="f55abafeb83367edbdb8ed0368cb3dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CancelButtonText&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55abafeb83367edbdb8ed0368cb3dec"></a><!-- doxytag: member="widget.c::CancelButtonText" ref="f55abafeb83367edbdb8ed0368cb3dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CancelButtonText&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e1b79fffd36595b4d0d078c3eb12caa"></a><!-- doxytag: member="widget.c::ColornameText" ref="3e1b79fffd36595b4d0d078c3eb12caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ColornameText&nbsp;&nbsp;&nbsp;&quot;Name:&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc75eb0ab04dc222886b450695bdf881"></a><!-- doxytag: member="widget.c::ColorPatternText" ref="cc75eb0ab04dc222886b450695bdf881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ColorPatternText&nbsp;&nbsp;&nbsp;&quot;Pattern:&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38e71679273b72a3811efb955258c803"></a><!-- doxytag: member="widget.c::DirectoryText" ref="38e71679273b72a3811efb955258c803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DirectoryText&nbsp;&nbsp;&nbsp;&quot;Directory:&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c003a5fcab96dc2f0b514e1dc20dd215"></a><!-- doxytag: member="widget.c::DismissButtonText" ref="c003a5fcab96dc2f0b514e1dc20dd215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DismissButtonText&nbsp;&nbsp;&nbsp;&quot;Dismiss&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c003a5fcab96dc2f0b514e1dc20dd215"></a><!-- doxytag: member="widget.c::DismissButtonText" ref="c003a5fcab96dc2f0b514e1dc20dd215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DismissButtonText&nbsp;&nbsp;&nbsp;&quot;Dismiss&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c003a5fcab96dc2f0b514e1dc20dd215"></a><!-- doxytag: member="widget.c::DismissButtonText" ref="c003a5fcab96dc2f0b514e1dc20dd215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DismissButtonText&nbsp;&nbsp;&nbsp;&quot;Dismiss&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05c10532c7cdf9a9776d93707e14a264"></a><!-- doxytag: member="widget.c::Extent" ref="05c10532c7cdf9a9776d93707e14a264" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Extent          </td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((int) strlen(s))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="123b574b20b0e3d1a099029c6a47b59c"></a><!-- doxytag: member="widget.c::FilenameText" ref="123b574b20b0e3d1a099029c6a47b59c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FilenameText&nbsp;&nbsp;&nbsp;&quot;File name:&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5aa351f630a13754c0ada4088be8e9da"></a><!-- doxytag: member="widget.c::FontnameText" ref="5aa351f630a13754c0ada4088be8e9da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FontnameText&nbsp;&nbsp;&nbsp;&quot;Name:&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3990fc84640419a29be1bd51b86cd5f9"></a><!-- doxytag: member="widget.c::FontPatternText" ref="3990fc84640419a29be1bd51b86cd5f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FontPatternText&nbsp;&nbsp;&nbsp;&quot;Pattern:&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0750223a1f6e467b9336f0dbc38b9cb4"></a><!-- doxytag: member="widget.c::FormatButtonText" ref="0750223a1f6e467b9336f0dbc38b9cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FormatButtonText&nbsp;&nbsp;&nbsp;&quot;Format&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="385736fc7c9baa8251486e2cb64af33c"></a><!-- doxytag: member="widget.c::GrabButtonText" ref="385736fc7c9baa8251486e2cb64af33c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GrabButtonText&nbsp;&nbsp;&nbsp;&quot;Grab&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="385736fc7c9baa8251486e2cb64af33c"></a><!-- doxytag: member="widget.c::GrabButtonText" ref="385736fc7c9baa8251486e2cb64af33c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GrabButtonText&nbsp;&nbsp;&nbsp;&quot;Grab&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5896afee4f201bd1cacf269b721d6455"></a><!-- doxytag: member="widget.c::HomeButtonText" ref="5896afee4f201bd1cacf269b721d6455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HomeButtonText&nbsp;&nbsp;&nbsp;&quot;Home&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eab5994826844b6145b8476ef869781a"></a><!-- doxytag: member="widget.c::MatteIsActive" ref="eab5994826844b6145b8476ef869781a" args="(matte_info, position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MatteIsActive          </td>
          <td>(</td>
          <td class="paramtype">matte_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">position&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( \
  ((position.x &gt;= (int) (matte_info.x-matte_info.bevel_width)) &amp;&amp; \
   (position.y &gt;= (<span class="keywordtype">int</span>) (matte_info.y-matte_info.bevel_width)) &amp;&amp;  \
   (position.x &lt; (int) (matte_info.x+matte_info.width+matte_info.bevel_width)) &amp;&amp;  \
   (position.y &lt; (<span class="keywordtype">int</span>) (matte_info.y+matte_info.height+matte_info.bevel_width))) \
   ? <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd64dfe6c314e51d3d78da0554f5cce497">MagickTrue</a> : <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="a9ed0ccb5d5af34fe31168b5fb5a6030"></a><!-- doxytag: member="widget.c::MaxTextWidth" ref="a9ed0ccb5d5af34fe31168b5fb5a6030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxTextWidth&nbsp;&nbsp;&nbsp;((unsigned int) (255*XTextWidth(font_info,&quot;_&quot;,1)))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ec4f7476a77ddc55f0529a00cac839b"></a><!-- doxytag: member="widget.c::MinTextWidth" ref="7ec4f7476a77ddc55f0529a00cac839b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MinTextWidth&nbsp;&nbsp;&nbsp;(26*XTextWidth(font_info,&quot;_&quot;,1))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcb16ec6998c977726f3fc67408ba15b"></a><!-- doxytag: member="widget.c::NumberPreferences" ref="dcb16ec6998c977726f3fc67408ba15b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NumberPreferences&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffd1576a490f9f60cb57cfd71ba68942"></a><!-- doxytag: member="widget.c::QuantumMargin" ref="ffd1576a490f9f60cb57cfd71ba68942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QuantumMargin&nbsp;&nbsp;&nbsp;MagickMax(font_info-&gt;max_bounds.width,12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="354bd3961121f8d947ad1bef6c44e8bb"></a><!-- doxytag: member="widget.c::ResetButtonText" ref="354bd3961121f8d947ad1bef6c44e8bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResetButtonText&nbsp;&nbsp;&nbsp;&quot;Reset&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="354bd3961121f8d947ad1bef6c44e8bb"></a><!-- doxytag: member="widget.c::ResetButtonText" ref="354bd3961121f8d947ad1bef6c44e8bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResetButtonText&nbsp;&nbsp;&nbsp;&quot;Reset&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="084c5d15f19ae07b5636d6832fc1460a"></a><!-- doxytag: member="widget.c::tile_height" ref="084c5d15f19ae07b5636d6832fc1460a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tile_height&nbsp;&nbsp;&nbsp;70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4389ec0d5bbca65cfd13eaa67a97e8f"></a><!-- doxytag: member="widget.c::tile_width" ref="f4389ec0d5bbca65cfd13eaa67a97e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tile_width&nbsp;&nbsp;&nbsp;112          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3eda6c33791919342f30087bf700384b"></a><!-- doxytag: member="widget.c::Timeout" ref="3eda6c33791919342f30087bf700384b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timeout&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85fb494e561146aeaf7c430e439e843c"></a><!-- doxytag: member="widget.c::UpButtonText" ref="85fb494e561146aeaf7c430e439e843c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UpButtonText&nbsp;&nbsp;&nbsp;&quot;Up&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc81523aafedf644c399d1065f5624cc"></a><!-- doxytag: member="widget.c::WidgetTextWidth" ref="bc81523aafedf644c399d1065f5624cc" args="(font_info, text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WidgetTextWidth          </td>
          <td>(</td>
          <td class="paramtype">font_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">text&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((unsigned int) XTextWidth(font_info,text,Extent(text)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7572c28d9a86b9a0abbd87ce71f45ff4"></a><!-- doxytag: member="widget.c::WindowIsActive" ref="7572c28d9a86b9a0abbd87ce71f45ff4" args="(window_info, position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WindowIsActive          </td>
          <td>(</td>
          <td class="paramtype">window_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">position&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( \
  ((position.x &gt;= 0) &amp;&amp; (position.y &gt;= 0) &amp;&amp;  \
   (position.x &lt; (int) window_info.width) &amp;&amp;  \
   (position.y &lt; (int) window_info.height)) ? <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd64dfe6c314e51d3d78da0554f5cce497">MagickTrue</a> : <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="a9d153e968fd44830e2dfab940941405"></a><!-- doxytag: member="widget.c::YesButtonText" ref="a9d153e968fd44830e2dfab940941405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YesButtonText&nbsp;&nbsp;&nbsp;&quot;Yes&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="da129d823217c64c93eccc975652eac5"></a><!-- doxytag: member="widget.c::XWidgetInfo" ref="da129d823217c64c93eccc975652eac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__XWidgetInfo.html">_XWidgetInfo</a>  <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="26a1916da6dc43379b7abe096e95e135"></a><!-- doxytag: member="widget.c::WidgetState" ref="26a1916da6dc43379b7abe096e95e135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135">WidgetState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="26a1916da6dc43379b7abe096e95e1352cdf1c9383d1bfb9febed121400465eb"></a><!-- doxytag: member="ControlState" ref="26a1916da6dc43379b7abe096e95e1352cdf1c9383d1bfb9febed121400465eb" args="" -->ControlState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26a1916da6dc43379b7abe096e95e135cb70078be96a1e95b95ec061201e058f"></a><!-- doxytag: member="InactiveWidgetState" ref="26a1916da6dc43379b7abe096e95e135cb70078be96a1e95b95ec061201e058f" args="" -->InactiveWidgetState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26a1916da6dc43379b7abe096e95e135b54ce2d0b21cb136e859b7dfb277a513"></a><!-- doxytag: member="JumpListState" ref="26a1916da6dc43379b7abe096e95e135b54ce2d0b21cb136e859b7dfb277a513" args="" -->JumpListState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26a1916da6dc43379b7abe096e95e1354e171ff353235b47fae8990caae0fc07"></a><!-- doxytag: member="RedrawActionState" ref="26a1916da6dc43379b7abe096e95e1354e171ff353235b47fae8990caae0fc07" args="" -->RedrawActionState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26a1916da6dc43379b7abe096e95e135c6321f86cbdabdba37ec45fb12011202"></a><!-- doxytag: member="RedrawListState" ref="26a1916da6dc43379b7abe096e95e135c6321f86cbdabdba37ec45fb12011202" args="" -->RedrawListState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26a1916da6dc43379b7abe096e95e135d77f547747299d5cfb5557da5ddd9fa1"></a><!-- doxytag: member="RedrawWidgetState" ref="26a1916da6dc43379b7abe096e95e135d77f547747299d5cfb5557da5ddd9fa1" args="" -->RedrawWidgetState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="26a1916da6dc43379b7abe096e95e13587f1b09dcb2d5e6ab48c3f287f88ae6a"></a><!-- doxytag: member="UpdateListState" ref="26a1916da6dc43379b7abe096e95e13587f1b09dcb2d5e6ab48c3f287f88ae6a" args="" -->UpdateListState</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fbdbb1bc0d3f0a064bd65538dd7f6f34"></a><!-- doxytag: member="widget.c::DestroyXWidget" ref="fbdbb1bc0d3f0a064bd65538dd7f6f34" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyXWidget           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d637a251bf6efc24c53665a172238ef"></a><!-- doxytag: member="widget.c::FontCompare" ref="7d637a251bf6efc24c53665a172238ef" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int FontCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6a90bc0fcda6f77393bb93645ee6676"></a><!-- doxytag: member="widget.c::MagickAbsoluteValue" ref="d6a90bc0fcda6f77393bb93645ee6676" args="(const int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MagickAbsoluteValue           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f00e9c6bbdbdddc30de3139cdbdfb67d"></a><!-- doxytag: member="widget.c::MagickMax" ref="f00e9c6bbdbdddc30de3139cdbdfb67d" args="(const int x, const int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MagickMax           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b35228dcb13beebfa7aeb7fbbddc8ec"></a><!-- doxytag: member="widget.c::MagickMin" ref="0b35228dcb13beebfa7aeb7fbbddc8ec" args="(const int x, const int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MagickMin           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecca37f20232b8d574a8bd3d53290bf5"></a><!-- doxytag: member="widget.c::XColorBrowserWidget" ref="ecca37f20232b8d574a8bd3d53290bf5" args="(Display *display, XWindows *windows, const char *action, char *reply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void XColorBrowserWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>reply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bda6de1f8a0a9adf8db13a744a49fce6"></a><!-- doxytag: member="widget.c::XCommandWidget" ref="bda6de1f8a0a9adf8db13a744a49fce6" args="(Display *display, XWindows *windows, const char **selections, XEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int XCommandWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>selections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f7f4afd120aef87c8671cfc4f45ac3a"></a><!-- doxytag: member="widget.c::XConfirmWidget" ref="7f7f4afd120aef87c8671cfc4f45ac3a" args="(Display *display, XWindows *windows, const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int XConfirmWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb6f6f56db69f7da72a1ba8d08b00f64"></a><!-- doxytag: member="widget.c::XDialogWidget" ref="bb6f6f56db69f7da72a1ba8d08b00f64" args="(Display *display, XWindows *windows, const char *action, const char *query, char *reply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int XDialogWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>reply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0821cf708d1d8744c230ebc8af42a945"></a><!-- doxytag: member="widget.c::XDrawBevel" ref="0821cf708d1d8744c230ebc8af42a945" args="(Display *display, const XWindowInfo *window_info, const XWidgetInfo *bevel_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawBevel           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>bevel_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e7d7fd50959a522cd5e27c6be5e663a"></a><!-- doxytag: member="widget.c::XDrawBeveledButton" ref="5e7d7fd50959a522cd5e27c6be5e663a" args="(Display *display, const XWindowInfo *window_info, const XWidgetInfo *button_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawBeveledButton           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>button_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25198c4484d0fcb7e440ccffea847b7a"></a><!-- doxytag: member="widget.c::XDrawBeveledMatte" ref="25198c4484d0fcb7e440ccffea847b7a" args="(Display *display, const XWindowInfo *window_info, const XWidgetInfo *matte_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawBeveledMatte           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>matte_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5a872facb5f411f31ff8db6f469ae0d"></a><!-- doxytag: member="widget.c::XDrawMatte" ref="c5a872facb5f411f31ff8db6f469ae0d" args="(Display *, const XWindowInfo *, const XWidgetInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawMatte           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>matte_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9277d03d8de1e0774dc8d8a0515c26a7"></a><!-- doxytag: member="widget.c::XDrawMatteText" ref="9277d03d8de1e0774dc8d8a0515c26a7" args="(Display *display, const XWindowInfo *window_info, XWidgetInfo *text_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawMatteText           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>text_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e09babdbc58c2713156efde7c4269793"></a><!-- doxytag: member="widget.c::XDrawTriangleEast" ref="e09babdbc58c2713156efde7c4269793" args="(Display *display, const XWindowInfo *window_info, const XWidgetInfo *triangle_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawTriangleEast           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>triangle_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="848681f994e9588912a64669ca67db81"></a><!-- doxytag: member="widget.c::XDrawTriangleNorth" ref="848681f994e9588912a64669ca67db81" args="(Display *display, const XWindowInfo *window_info, const XWidgetInfo *triangle_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawTriangleNorth           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>triangle_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="deda7aab6af7900d2250b310d294daa1"></a><!-- doxytag: member="widget.c::XDrawTriangleSouth" ref="deda7aab6af7900d2250b310d294daa1" args="(Display *display, const XWindowInfo *window_info, const XWidgetInfo *triangle_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawTriangleSouth           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>triangle_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="866be5ebe52f0a384ff13976bd07b3b4"></a><!-- doxytag: member="widget.c::XDrawWidgetText" ref="866be5ebe52f0a384ff13976bd07b3b4" args="(Display *display, const XWindowInfo *window_info, XWidgetInfo *text_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XDrawWidgetText           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>text_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c91316329b5527e8aef4d57537300593"></a><!-- doxytag: member="widget.c::XEditText" ref="c91316329b5527e8aef4d57537300593" args="(Display *display, XWidgetInfo *text_info, const KeySym key_symbol, char *text, const unsigned long state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XEditText           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>text_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KeySym&nbsp;</td>
          <td class="paramname"> <em>key_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2626a893ac746ca4e0da70c703306c82"></a><!-- doxytag: member="widget.c::XFileBrowserWidget" ref="2626a893ac746ca4e0da70c703306c82" args="(Display *display, XWindows *windows, const char *action, char *reply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void XFileBrowserWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>reply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c05093e6c497236417c2bc71b910776d"></a><!-- doxytag: member="widget.c::XFontBrowserWidget" ref="c05093e6c497236417c2bc71b910776d" args="(Display *display, XWindows *windows, const char *action, char *reply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void XFontBrowserWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>reply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d6cd24d39fa57ea5b05d6e5d247c5e9"></a><!-- doxytag: member="widget.c::XGetWidgetInfo" ref="6d6cd24d39fa57ea5b05d6e5d247c5e9" args="(const char *text, XWidgetInfo *widget_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XGetWidgetInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>widget_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd9a57d2928d7bb7ef93369c8335a6df"></a><!-- doxytag: member="widget.c::XHighlightWidget" ref="dd9a57d2928d7bb7ef93369c8335a6df" args="(Display *display, const XWindowInfo *window_info, const int x, const int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XHighlightWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e0fabedd2f0e7636b54dfc128549d6b"></a><!-- doxytag: member="widget.c::XInfoWidget" ref="6e0fabedd2f0e7636b54dfc128549d6b" args="(Display *display, XWindows *windows, const char *activity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void XInfoWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>activity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ddce75d50378f2966a5d73bbdad864c"></a><!-- doxytag: member="widget.c::XListBrowserWidget" ref="0ddce75d50378f2966a5d73bbdad864c" args="(Display *display, XWindows *windows, XWindowInfo *window_info, const char **list, const char *action, const char *query, char *reply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void XListBrowserWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>reply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0eea049f1987e271381455cb7bea818"></a><!-- doxytag: member="widget.c::XMenuWidget" ref="e0eea049f1987e271381455cb7bea818" args="(Display *display, XWindows *windows, const char *title, const char **selections, char *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int XMenuWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>selections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a5c128e137f06f142d5b9c335b4a2d7"></a><!-- doxytag: member="widget.c::XNoticeWidget" ref="0a5c128e137f06f142d5b9c335b4a2d7" args="(Display *display, XWindows *windows, const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void XNoticeWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad8092c23ce8e540cac4645b0d70025"></a><!-- doxytag: member="widget.c::XPreferencesWidget" ref="dad8092c23ce8e540cac4645b0d70025" args="(Display *display, XResourceInfo *resource_info, XWindows *windows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> XPreferencesWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XResourceInfo *&nbsp;</td>
          <td class="paramname"> <em>resource_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83a8f046df17ef1268dd601af5bd3a30"></a><!-- doxytag: member="widget.c::XProgressMonitorWidget" ref="83a8f046df17ef1268dd601af5bd3a30" args="(Display *display, XWindows *windows, const char *task, const MagickOffsetType offset, const MagickSizeType span)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void XProgressMonitorWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td>
          <td class="paramname"> <em>span</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="561e47210d5a7f4fc450a88fd194e55e"></a><!-- doxytag: member="widget.c::XScreenEvent" ref="561e47210d5a7f4fc450a88fd194e55e" args="(Display *display, XEvent *event, char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int XScreenEvent           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f41464adbc193521712d27a297bfac7d"></a><!-- doxytag: member="widget.c::XSetBevelColor" ref="f41464adbc193521712d27a297bfac7d" args="(Display *, const XWindowInfo *, const MagickStatusType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XSetBevelColor           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickStatusType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68d7c52e59bda8a82c500cc6eaaa2d12"></a><!-- doxytag: member="widget.c::XSetMatteColor" ref="68d7c52e59bda8a82c500cc6eaaa2d12" args="(Display *, const XWindowInfo *, const MagickStatusType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XSetMatteColor           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickStatusType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2d31f0fbb00aab1653175ce2be588b3"></a><!-- doxytag: member="widget.c::XSetTextColor" ref="e2d31f0fbb00aab1653175ce2be588b3" args="(Display *, const XWindowInfo *, const MagickStatusType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XSetTextColor           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XWindowInfo *&nbsp;</td>
          <td class="paramname"> <em>window_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickStatusType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="622d42cbf7e5face92f00ce762f164ca"></a><!-- doxytag: member="widget.c::XTextViewWidget" ref="622d42cbf7e5face92f00ce762f164ca" args="(Display *display, const XResourceInfo *resource_info, XWindows *windows, const MagickBooleanType mono, const char *title, const char **textlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void XTextViewWidget           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XResourceInfo *&nbsp;</td>
          <td class="paramname"> <em>resource_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XWindows *&nbsp;</td>
          <td class="paramname"> <em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>mono</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>textlist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a29f2c93619d4e487b101884e92a4de9"></a><!-- doxytag: member="widget.c::BorderOffset" ref="a29f2c93619d4e487b101884e92a4de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="widget_8c.html#a29f2c93619d4e487b101884e92a4de9">BorderOffset</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bf0c44242a78b92942f4335b218ed9e"></a><!-- doxytag: member="widget.c::DoubleClick" ref="4bf0c44242a78b92942f4335b218ed9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="widget_8c.html#4bf0c44242a78b92942f4335b218ed9e">DoubleClick</a> = 250<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c82e1bdedb651a042fa05b672f93329"></a><!-- doxytag: member="widget.c::monitor_info" ref="0c82e1bdedb651a042fa05b672f93329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> <a class="el" href="widget_8c.html#0c82e1bdedb651a042fa05b672f93329">monitor_info</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  {
    (<span class="keywordtype">char</span> *) NULL, (<span class="keywordtype">char</span> *) NULL, (<span class="keywordtype">char</span> *) NULL, 0, 0, 0, 0, 0, 0, 0, 0,
    <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="5c720269de7e047973e534d713d988c7"></a><!-- doxytag: member="widget.c::selection_info" ref="5c720269de7e047973e534d713d988c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> * <a class="el" href="widget_8c.html#5c720269de7e047973e534d713d988c7">selection_info</a> = (<a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51c61354f2cd3e0948480a3adcc47aed"></a><!-- doxytag: member="widget.c::submenu_info" ref="51c61354f2cd3e0948480a3adcc47aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> <a class="el" href="widget_8c.html#51c61354f2cd3e0948480a3adcc47aed">submenu_info</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  {
    (<span class="keywordtype">char</span> *) NULL, (<span class="keywordtype">char</span> *) NULL, (<span class="keywordtype">char</span> *) NULL, 0, 0, 0, 0, 0, 0, 0, 0,
    <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="d0e7380c6ff7b5ca536f754408e7b1b7"></a><!-- doxytag: member="widget.c::toggle_info" ref="d0e7380c6ff7b5ca536f754408e7b1b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__XWidgetInfo.html">XWidgetInfo</a> <a class="el" href="widget_8c.html#d0e7380c6ff7b5ca536f754408e7b1b7">toggle_info</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  {
    (<span class="keywordtype">char</span> *) NULL, (<span class="keywordtype">char</span> *) NULL, (<span class="keywordtype">char</span> *) NULL, 0, 0, 0, 0, 0, 0, 0, 0,
    <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>, <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">MagickFalse</a>
  }
</pre></div>
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
