<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: widget.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>widget.h</h1><a href="widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore X11 widget methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_WIDGET_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_WIDGET_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(MAGICKCORE_X11_DELEGATE)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="xwindow-private_8h.html">magick/xwindow-private.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">int</span>
<a name="l00030"></a>00030   <a class="code" href="widget_8c.html#bda6de1f8a0a9adf8db13a744a49fce6">XCommandWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> **,XEvent *),
<a name="l00031"></a>00031   <a class="code" href="widget_8c.html#7f7f4afd120aef87c8671cfc4f45ac3a">XConfirmWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00032"></a>00032   <a class="code" href="widget_8c.html#bb6f6f56db69f7da72a1ba8d08b00f64">XDialogWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00033"></a>00033   <a class="code" href="widget_8c.html#e0eea049f1987e271381455cb7bea818">XMenuWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> **,<span class="keywordtype">char</span> *);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00036"></a>00036   <a class="code" href="widget_8c.html#dad8092c23ce8e540cac4645b0d70025">XPreferencesWidget</a>(Display *,XResourceInfo *,XWindows *);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00039"></a>00039   <a class="code" href="widget_8c.html#fbdbb1bc0d3f0a064bd65538dd7f6f34">DestroyXWidget</a>(<span class="keywordtype">void</span>),
<a name="l00040"></a>00040   <a class="code" href="widget_8c.html#ecca37f20232b8d574a8bd3d53290bf5">XColorBrowserWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00041"></a>00041   <a class="code" href="widget_8c.html#2626a893ac746ca4e0da70c703306c82">XFileBrowserWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00042"></a>00042   <a class="code" href="widget_8c.html#c05093e6c497236417c2bc71b910776d">XFontBrowserWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00043"></a>00043   <a class="code" href="widget_8c.html#6e0fabedd2f0e7636b54dfc128549d6b">XInfoWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00044"></a>00044   <a class="code" href="widget_8c.html#0ddce75d50378f2966a5d73bbdad864c">XListBrowserWidget</a>(Display *,XWindows *,XWindowInfo *,<span class="keyword">const</span> <span class="keywordtype">char</span> **,
<a name="l00045"></a>00045     <span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00046"></a>00046   <a class="code" href="widget_8c.html#0a5c128e137f06f142d5b9c335b4a2d7">XNoticeWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00047"></a>00047   <a class="code" href="widget_8c.html#83a8f046df17ef1268dd601af5bd3a30">XProgressMonitorWidget</a>(Display *,XWindows *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00048"></a>00048     <span class="keyword">const</span> <a class="code" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>),
<a name="l00049"></a>00049   <a class="code" href="widget_8c.html#622d42cbf7e5face92f00ce762f164ca">XTextViewWidget</a>(Display *,<span class="keyword">const</span> XResourceInfo *,XWindows *,
<a name="l00050"></a>00050     <span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> **);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>}
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
